<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soedomoto</groupId>
  <artifactId>jetty-all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>8.1.19.v20160209</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-servlet</artifactId>
	    <version>8.1.19.v20160209</version>
	    <scope>compile</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-install-plugin</artifactId>
	    <version>2.5.2</version>
	    <configuration>
	    	<file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
	    </configuration>
	    <goals>
	    	<goal>install-file</goal>
	    </goals>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>1.2.2</version>
	<executions>
	  <execution>
		<phase>package</phase>
		<goals>
		  <goal>shade</goal>
		</goals>
		<configuration>
      		<createSourcesJar>true</createSourcesJar>
      		<filters>
				<filter>
				      <artifact>org.eclipse.jetty.orbit:javax.servlet</artifact>
				    <excludes>
				      <exclude>META-INF/ECLIPSEF.RSA</exclude>
				          <exclude>META-INF/ECLIPSEF.SF</exclude>
				          <exclude>META-INF/eclipse.inf</exclude>
				    </excludes>
				    </filter>
				   </filters>
		</configuration>
	  </execution>
	</executions>
  </plugin>
    </plugins>
  </build>
</project>