\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bps_badan_2016}
\citation{bps_sistem_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pembagian Blok Sensus dalam Desa/Kelurahan\relax }}{1}{figure.caption.13}}
\newlabel{fig:capi-ilustration}{{1.1}{1}{Pembagian Blok Sensus dalam Desa/Kelurahan\relax }{figure.caption.13}{}}
\citation{sudman_time_1965}
\citation{chen_survey_2000}
\citation{schilit_context-aware_1994}
\citation{schilit_context-aware_1994}
\citation{schmidt_there_1999}
\citation{abowd_towards_1999}
\citation{kofod-petersen_case-based_2003}
\citation{kofod-petersen_case-based_2003}
\citation{tsai_context-aware_2016}
\citation{magara_mplist:_2016}
\citation{said_introduction_2013}
\citation{cao_mobile_2015}
\citation{do_groupus:_2011}
\citation{dai_mobile_2010}
\citation{zou_context-aware_2016}
\citation{dai_perfalld:_2010,lu_soundsense:_2009,bao_movi:_2010,rubel_toward_2005,atzmueller_towards_2013}
\citation{yuan_location_2016}
\citation{koren_collaborative_2010}
\citation{pragarauskas_temporal_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Context Hierarchy \citep  {kofod-petersen_case-based_2003}\relax }}{3}{figure.caption.14}}
\newlabel{fig:capi-ilustration}{{1.2}{3}{Context Hierarchy \citep {kofod-petersen_case-based_2003}\relax }{figure.caption.14}{}}
\citation{biggs_graph_1976}
\citation{bektas_multiple_2006}
\citation{bektas_multiple_2006}
\citation{gorenstein_printing_1970}
\citation{svestka_computational_1973}
\citation{angel_computer-assisted_1972}
\citation{gilbert_new_1992}
\citation{brumitt_dynamic_1996}
\citation{tang_multiple_2000}
\citation{saleh_design_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ilustrasi \textit  {Multiple Travelling Salesman Problem}\relax }}{4}{figure.caption.15}}
\newlabel{fig:mtsp-ilustration}{{1.3}{4}{Ilustrasi \textit {Multiple Travelling Salesman Problem}\relax }{figure.caption.15}{}}
\citation{fabret_filtering_2001}
\citation{chen_efficient_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{6}{section.1.5}}
\@setckpt{bab1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
