\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{creswell_research_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Studi Literatur}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Literature Map}}{7}{section.2.1}}
\newlabel{sec:literature-map}{{2.1}{7}{\textit {Literature Map}}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Literature Map} Penelitian\relax }}{7}{figure.caption.16}}
\newlabel{fig:literature-map}{{2.1}{7}{\textit {Literature Map} Penelitian\relax }{figure.caption.16}{}}
\citation{schilit_context-aware_1994}
\citation{zimmermann_operational_2007}
\citation{hull_towards_1997}
\citation{brown_stick-e_1995}
\citation{brown_context-aware_1997}
\citation{gross_awareness_2001}
\citation{ryan_enhanced_1999}
\citation{chen_intelligent_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Badan Pusat Statistik}{8}{section.2.2}}
\newlabel{sec:badan-pusat-statistik}{{2.2}{8}{Badan Pusat Statistik}{section.2.2}{}}
\citation{dey_understanding_2001}
\citation{schilit_context-aware_1994}
\citation{dey_understanding_2001}
\citation{schilit_context-aware_1994}
\citation{zimmermann_operational_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Context-aware Computing}}{9}{section.2.3}}
\newlabel{sec:context-aware-computing}{{2.3}{9}{\textit {Context-aware Computing}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definisi \textit  {Context}}{9}{subsection.2.3.1}}
\newlabel{ssec:context-definition}{{2.3.1}{9}{Definisi \textit {Context}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kategori \textit  {Context}}{9}{subsection.2.3.2}}
\newlabel{ssec:context-category}{{2.3.2}{9}{Kategori \textit {Context}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}\textit  {Individuality Context}}{9}{subsubsection.2.3.2.1}}
\newlabel{sssec:individuality-context}{{2.3.2.1}{9}{\textit {Individuality Context}}{subsubsection.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kategori dari \textit  {Context}\relax }}{10}{figure.caption.17}}
\newlabel{fig:context-categories}{{2.2}{10}{Kategori dari \textit {Context}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}\textit  {Time Context}}{10}{subsubsection.2.3.2.2}}
\newlabel{sssec:time-context}{{2.3.2.2}{10}{\textit {Time Context}}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}\textit  {Location Context}}{10}{subsubsection.2.3.2.3}}
\newlabel{sssec:location-context}{{2.3.2.3}{10}{\textit {Location Context}}{subsubsection.2.3.2.3}{}}
\citation{dey_understanding_2001}
\citation{tsai_context-aware_2016}
\citation{magara_mplist:_2016}
\citation{said_introduction_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}\textit  {Activity Context}}{11}{subsubsection.2.3.2.4}}
\newlabel{sssec:activity-context}{{2.3.2.4}{11}{\textit {Activity Context}}{subsubsection.2.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}\textit  {Relations Context}}{11}{subsubsection.2.3.2.5}}
\newlabel{sssec:relations-context}{{2.3.2.5}{11}{\textit {Relations Context}}{subsubsection.2.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Context-aware Computing}}{11}{subsection.2.3.3}}
\newlabel{ssec:context-aware-computing}{{2.3.3}{11}{\textit {Context-aware Computing}}{subsection.2.3.3}{}}
\citation{cao_mobile_2015}
\citation{do_groupus:_2011}
\citation{dai_mobile_2010}
\citation{zou_context-aware_2016}
\citation{dai_perfalld:_2010,lu_soundsense:_2009,bao_movi:_2010,rubel_toward_2005,atzmueller_towards_2013}
\citation{nagy_location-routing:_2007}
\citation{bruns_zweistufige_1998}
\citation{balakrishnan_integrated_1987}
\citation{maranzana_location_1964}
\citation{nagy_location-routing:_2007}
\citation{nagy_location-routing:_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Location Routing}}{12}{section.2.4}}
\newlabel{sec:location-routing}{{2.4}{12}{\textit {Location Routing}}{section.2.4}{}}
\citation{averbakh_technical_1994}
\citation{averbakh_probabilistic_1995}
\citation{simchi-levi_capacitated_1991}
\citation{laporte_exact_1981}
\citation{averbakh_technical_1994}
\citation{simchi-levi_capacitated_1991}
\citation{bookbinder_vehicle_1988}
\citation{salhi_intergrated_1996}
\citation{branco_hamiltonian_1990}
\citation{dantzig_truck_1959}
\citation{laporte_vehicle_1992}
\citation{garey_computers_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Vehicle Routing Problem}}{14}{subsection.2.4.1}}
\newlabel{ssec:vrp}{{2.4.1}{14}{\textit {Vehicle Routing Problem}}{subsection.2.4.1}{}}
\citation{baldacci_exact_2010}
\citation{cordeau_chapter_2007}
\citation{toth_vehicle_2002}
\citation{solomon_survey_1988}
\citation{psaraftis_dynamic_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustrasi \textit  {Vehicle Routing Problem (VRP)}\relax }}{15}{figure.caption.18}}
\newlabel{fig:vrp-ilustration}{{2.3}{15}{Ilustrasi \textit {Vehicle Routing Problem (VRP)}\relax }{figure.caption.18}{}}
\citation{weise_solving_2009}
\citation{weise_solving_2009}
\citation{renaud_tabu_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hierarki variasi dari VRP \citep  {weise_solving_2009}\relax }}{16}{figure.caption.19}}
\newlabel{fig:vrp-variants}{{2.4}{16}{Hierarki variasi dari VRP \citep {weise_solving_2009}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Multi-Depot Vehicle Routing Problem}}{16}{subsection.2.4.2}}
\newlabel{ssec:mdvrp}{{2.4.2}{16}{\textit {Multi-Depot Vehicle Routing Problem}}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi \textit  {Multi Depot} VRP\relax }}{16}{figure.caption.20}}
\newlabel{fig:mdvrp-illustration}{{2.5}{16}{Ilustrasi \textit {Multi Depot} VRP\relax }{figure.caption.20}{}}
\citation{kulkarni_integer_1985}
\newlabel{eq:1}{{2.1}{17}{\textit {Multi-Depot Vehicle Routing Problem}}{equation.2.4.1}{}}
\newlabel{eq:2}{{2.2}{17}{\textit {Multi-Depot Vehicle Routing Problem}}{equation.2.4.2}{}}
\newlabel{eq:3}{{2.3}{17}{\textit {Multi-Depot Vehicle Routing Problem}}{equation.2.4.3}{}}
\newlabel{eq:4}{{2.4}{17}{\textit {Multi-Depot Vehicle Routing Problem}}{equation.2.4.4}{}}
\citation{laporte_optimal_1984}
\citation{laporte_solving_1988}
\citation{tillman_multiple_1969}
\citation{tillman_upperbound_1972}
\citation{tillman_study_1971}
\citation{wren_computer_1972}
\citation{gillett_multi-terminal_1976}
\citation{golden_implementing_1977}
\citation{raft_modular_1982}
\citation{chao_new_1993}
\citation{dueck_new_1993}
\citation{lin_computer_1965}
\newlabel{eq:5}{{2.5}{18}{\textit {Multi-Depot Vehicle Routing Problem}}{equation.2.4.5}{}}
\newlabel{eq:6}{{2.6}{18}{\textit {Multi-Depot Vehicle Routing Problem}}{equation.2.4.6}{}}
\newlabel{eq:7}{{2.7}{18}{\textit {Multi-Depot Vehicle Routing Problem}}{equation.2.4.7}{}}
\newlabel{eq:8}{{2.8}{18}{\textit {Multi-Depot Vehicle Routing Problem}}{equation.2.4.8}{}}
\newlabel{eq:9}{{2.9}{18}{\textit {Multi-Depot Vehicle Routing Problem}}{equation.2.4.9}{}}
\newlabel{eq:10}{{2.10}{18}{\textit {Multi-Depot Vehicle Routing Problem}}{equation.2.4.10}{}}
\newlabel{eq:11}{{2.11}{18}{\textit {Multi-Depot Vehicle Routing Problem}}{equation.2.4.11}{}}
\citation{renaud_tabu_1996}
\citation{renaud_improved_1996}
\citation{cordeau_tabu_1997}
\citation{gendreau_new_1992}
\citation{pisinger_general_2007}
\citation{lau_application_2010}
\citation{cordeau_parallel_2012}
\citation{subramanian_hybrid_2013}
\citation{vidal_implicit_2014}
\citation{escobar_hybrid_2014}
\citation{weise_solving_2009}
\citation{rechenberg_cybernetic_1965}
\citation{huning_evolutionsstrategie._1976}
\citation{schwefel_evolutionsstrategie_1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {Cooperative Evolution Strategy}}{19}{subsection.2.4.3}}
\newlabel{ssec:coes}{{2.4.3}{19}{\textit {Cooperative Evolution Strategy}}{subsection.2.4.3}{}}
\citation{holland_echo:_1990}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritma Evolution Strategy\relax }}{21}{algorithm.1}}
\newlabel{alg:es}{{1}{21}{Algoritma Evolution Strategy\relax }{algorithm.1}{}}
\citation{de_oliveira_cooperative_2016}
\citation{de_oliveira_cooperative_2016}
\citation{de_oliveira_cooperative_2016}
\citation{de_oliveira_cooperative_2016}
\citation{de_oliveira_cooperative_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Lifecycle} pada \textit  {Cooperative Coevolution} \citep  {de_oliveira_cooperative_2016}\relax }}{22}{figure.caption.21}}
\newlabel{fig:coes_lifecycle}{{2.6}{22}{\textit {Lifecycle} pada \textit {Cooperative Coevolution} \citep {de_oliveira_cooperative_2016}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Messaging Solution}{22}{section.2.5}}
\newlabel{sec:messaging-solution}{{2.5}{22}{Messaging Solution}{section.2.5}{}}
\citation{weise_solving_2009}
\citation{sengoku_fast_1998}
\citation{sarmenta_bayanihan_2002}
\citation{diaz_vrp_2012}
\citation{muhl_large-scale_2002}
\citation{eugster_many_2003}
\citation{eugster_many_2003}
\citation{eugster_many_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mekanisme \textit  {Publish/Subscribe}}{23}{subsection.2.5.1}}
\newlabel{ssec:pub-sub-mechanism}{{2.5.1}{23}{Mekanisme \textit {Publish/Subscribe}}{subsection.2.5.1}{}}
\citation{eugster_many_2003}
\citation{eugster_many_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arsitektur dasar pada Pub/Sub \citep  {eugster_many_2003}\relax }}{24}{figure.caption.22}}
\newlabel{fig:pub-sub-general}{{2.7}{24}{Arsitektur dasar pada Pub/Sub \citep {eugster_many_2003}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pemisahan informasi pada Pub/Sub \citep  {eugster_many_2003}\relax }}{24}{figure.caption.23}}
\newlabel{fig:space-time-sync-decoupling}{{2.8}{24}{Pemisahan informasi pada Pub/Sub \citep {eugster_many_2003}\relax }{figure.caption.23}{}}
\@setckpt{bab2}{
\setcounter{page}{25}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{16}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
