\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Analisis dan Perancangan}}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisis}{26}{section.4.1}}
\newlabel{sec:analysis}{{4.1}{26}{Analisis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset}{26}{subsection.4.1.1}}
\newlabel{ssec:mtsp_dataset}{{4.1.1}{26}{Dataset}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Lokasi Pencacahan}{26}{subsubsection.4.1.1.1}}
\citation{google_google_2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lokasi Pencacahan\relax }}{27}{table.caption.24}}
\newlabel{tbl:enumeration_locations}{{4.1}{27}{Lokasi Pencacahan\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Pencacah}{27}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Jarak dan Waktu Tempuh}{27}{subsubsection.4.1.1.3}}
\newlabel{ss:distance-duration-matrix}{{4.1.1.3}{27}{Jarak dan Waktu Tempuh}{subsubsection.4.1.1.3}{}}
\citation{jsprit_jsprit_2014}
\citation{optaplanner_constraint_2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pencacah\relax }}{28}{table.caption.25}}
\newlabel{tbl:enumerator}{{4.2}{28}{Pencacah\relax }{table.caption.25}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Google Direction API Request\relax }}{28}{listing.4.1}}
\newlabel{lst:google_direction_api_request}{{4.1}{28}{Google Direction API Request\relax }{listing.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textit  {Library} dan Implementasi}{28}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Google Direction API Response\relax }}{29}{figure.caption.26}}
\newlabel{fig:google_direction_api_response}{{4.1}{29}{Google Direction API Response\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Matriks Jarak dan Waktu Tempuh\relax }}{29}{table.caption.27}}
\newlabel{tbl:distance_duration_matrix}{{4.3}{29}{Matriks Jarak dan Waktu Tempuh\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Definisi Masalah}{30}{subsubsection.4.1.2.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces Definisi Lokasi Pencacahan\relax }}{30}{listing.4.2}}
\newlabel{lst:jsprit_define_locations}{{4.2}{30}{Definisi Lokasi Pencacahan\relax }{listing.4.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces Definisi Pencacah dari File .csv\relax }}{30}{listing.4.3}}
\newlabel{lst:jsprit_define_enumerators}{{4.3}{30}{Definisi Pencacah dari File .csv\relax }{listing.4.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.4}{\ignorespaces Definisi Penimbang Jarak dan Waktu Tempuh dari File .csv\relax }}{31}{listing.4.4}}
\newlabel{lst:jsprit_define_route_weights}{{4.4}{31}{Definisi Penimbang Jarak dan Waktu Tempuh dari File .csv\relax }{listing.4.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.5}{\ignorespaces Build Problem\relax }}{31}{listing.4.5}}
\newlabel{lst:jsprit_build_problem}{{4.5}{31}{Build Problem\relax }{listing.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Definisi Algoritma}{31}{subsubsection.4.1.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.6}{\ignorespaces Penentuan Algoritma\relax }}{31}{listing.4.6}}
\newlabel{lst:jsprit_create_algorithm}{{4.6}{31}{Penentuan Algoritma\relax }{listing.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Pencarian Solusi dan Penentuan Solusi Terbaik}{31}{subsubsection.4.1.2.3}}
\citation{muhl_large-scale_2002}
\@writefile{lol}{\contentsline {listing}{\numberline {4.7}{\ignorespaces Pencarian Solusi\relax }}{32}{listing.4.7}}
\newlabel{lst:jsprit_search_solution}{{4.7}{32}{Pencarian Solusi\relax }{listing.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hasil dan Analisis}{32}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafik Rekomendasi dengan MTSP\relax }}{32}{figure.caption.28}}
\newlabel{fig:analysis_mtsp_recommendation}{{4.2}{32}{Grafik Rekomendasi dengan MTSP\relax }{figure.caption.28}{}}
\citation{banavar_efficient_1999}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Total Waktu Setiap Pencacah dengan MTSP\relax }}{33}{table.caption.29}}
\newlabel{tbl:enumerators_total_time}{{4.4}{33}{Total Waktu Setiap Pencacah dengan MTSP\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan}{33}{section.4.2}}
\newlabel{sec:design}{{4.2}{33}{Perancangan}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {System Overview}}{33}{subsection.4.2.1}}
\citation{cordeau_tabu_1997}
\citation{pisinger_general_2007}
\citation{lau_application_2010}
\citation{cordeau_parallel_2012}
\citation{subramanian_hybrid_2013}
\citation{vidal_implicit_2014}
\citation{escobar_hybrid_2014}
\citation{de_oliveira_cooperative_2016}
\citation{engelbrecht_coevolution_2007}
\citation{de_oliveira_cooperative_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Garis Besar Sistem\relax }}{34}{figure.caption.30}}
\newlabel{fig:system-overview}{{4.3}{34}{Garis Besar Sistem\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {TSP Solver}}{34}{subsection.4.2.2}}
\citation{raff_routing_1983}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Cooperative coevolutionary} algorithm dengan \textit  {problem decomposition}\relax }}{35}{figure.caption.31}}
\newlabel{fig:coes_overview}{{4.4}{35}{\textit {Cooperative coevolutionary} algorithm dengan \textit {problem decomposition}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}\textit  {Cooperative Coevolutionary Model} pada \textit  {MDVRP}}{35}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}\textit  {Paralel Evolution Strategy}}{35}{subsubsection.4.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Problem decomposition}: alokasi \textit  {customer} ke \textit  {depot}\relax }}{36}{figure.caption.32}}
\newlabel{fig:coes_problem_decomposition}{{4.5}{36}{\textit {Problem decomposition}: alokasi \textit {customer} ke \textit {depot}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arsitektur \textit  {paralel module} di CoES\relax }}{36}{figure.caption.33}}
\newlabel{fig:coes_paralel_modules}{{4.6}{36}{Arsitektur \textit {paralel module} di CoES\relax }{figure.caption.33}{}}
\citation{raff_routing_1983}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Arsitektur \textit  {Population Evolve module} di CoES\relax }}{37}{figure.caption.34}}
\newlabel{fig:coes_pe_module}{{4.7}{37}{Arsitektur \textit {Population Evolve module} di CoES\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Publisher}}{37}{subsection.4.2.3}}
\citation{muhl_large-scale_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arsitektur \textit  {Complete Solution Evaluation module} di CoES\relax }}{38}{figure.caption.35}}
\newlabel{fig:coes_cse_module}{{4.8}{38}{Arsitektur \textit {Complete Solution Evaluation module} di CoES\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arsitektur \textit  {Elite Group module} di CoES\relax }}{38}{figure.caption.36}}
\newlabel{fig:coes_eg_module}{{4.9}{38}{Arsitektur \textit {Elite Group module} di CoES\relax }{figure.caption.36}{}}
\citation{banavar_efficient_1999}
\citation{muhl_large-scale_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textit  {Message Broker}}{39}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Arsitektur \textit  {Publish-Subscribe} terdistribusi\relax }}{39}{figure.caption.37}}
\newlabel{fig:pub_sub_distributed_ilustration}{{4.10}{39}{Arsitektur \textit {Publish-Subscribe} terdistribusi\relax }{figure.caption.37}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.8}{\ignorespaces Rekomendasi dengan MTSP\relax }}{40}{listing.4.8}}
\newlabel{lst:analysis_mtsp_recommendation}{{4.8}{40}{Rekomendasi dengan MTSP\relax }{listing.4.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.9}{\ignorespaces Algoritma TSPSolver Thread\relax }}{41}{listing.4.9}}
\newlabel{lst:proposed_solver_thread_algorithm}{{4.9}{41}{Algoritma TSPSolver Thread\relax }{listing.4.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.10}{\ignorespaces Algoritma Publisher\relax }}{41}{listing.4.10}}
\newlabel{lst:proposed_publisher_algorithm}{{4.10}{41}{Algoritma Publisher\relax }{listing.4.10}{}}
\@setckpt{bab4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{6}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{57}
\setcounter{FancyVerbLineBreakLast}{6}
\setcounter{minted@FancyVerbLineTemp}{13}
\setcounter{listing}{10}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{16}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
