\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Analisis dan Perancangan}}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisis}{9}{section.4.1}}
\newlabel{sec:analysis}{{4.1}{9}{Analisis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset}{9}{subsection.4.1.1}}
\newlabel{ssec:mtsp_dataset}{{4.1.1}{9}{Dataset}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Lokasi Pencacahan}{9}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Pencacah}{9}{subsubsection.4.1.1.2}}
\citation{google_google_2016}
\citation{jsprit_jsprit_2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lokasi Pencacahan\relax }}{10}{table.caption.16}}
\newlabel{tbl:enumeration_locations}{{4.1}{10}{Lokasi Pencacahan\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Jarak dan Waktu Tempuh}{10}{subsubsection.4.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pencacah\relax }}{11}{table.caption.17}}
\newlabel{tbl:enumerator}{{4.2}{11}{Pencacah\relax }{table.caption.17}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Google Direction API Request\relax }}{11}{listing.4.1}}
\newlabel{lst:google_direction_api_request}{{4.1}{11}{Google Direction API Request\relax }{listing.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textit  {Library} dan Implementasi}{11}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Google Direction API Response\relax }}{12}{figure.caption.18}}
\newlabel{fig:google_direction_api_response}{{4.1}{12}{Google Direction API Response\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Definisi Masalah}{12}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Definisi Algoritma}{12}{subsubsection.4.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Matriks Jarak dan Waktu Tempuh\relax }}{13}{table.caption.19}}
\newlabel{tbl:distance_duration_matrix}{{4.3}{13}{Matriks Jarak dan Waktu Tempuh\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Pencarian Solusi dan Penentuan Solusi Terbaik}{13}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hasil dan Analisis}{13}{subsection.4.1.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces Definisi Lokasi Pencacahan dari File .csv\relax }}{14}{listing.4.2}}
\newlabel{lst:jsprit_define_locations}{{4.2}{14}{Definisi Lokasi Pencacahan dari File .csv\relax }{listing.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan}{14}{section.4.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces Definisi Pencacah dari File .csv\relax }}{15}{listing.4.3}}
\newlabel{lst:jsprit_define_enumerators}{{4.3}{15}{Definisi Pencacah dari File .csv\relax }{listing.4.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.4}{\ignorespaces Definisi Penimbang Jarak dan Waktu Tempuh dari File .csv\relax }}{16}{listing.4.4}}
\newlabel{lst:jsprit_define_route_weights}{{4.4}{16}{Definisi Penimbang Jarak dan Waktu Tempuh dari File .csv\relax }{listing.4.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.5}{\ignorespaces Build Problem\relax }}{16}{listing.4.5}}
\newlabel{lst:jsprit_build_problem}{{4.5}{16}{Build Problem\relax }{listing.4.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.6}{\ignorespaces Penentuan Algoritma\relax }}{16}{listing.4.6}}
\newlabel{lst:jsprit_create_algorithm}{{4.6}{16}{Penentuan Algoritma\relax }{listing.4.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.7}{\ignorespaces Pencarian Solusi\relax }}{16}{listing.4.7}}
\newlabel{lst:jsprit_search_solution}{{4.7}{16}{Pencarian Solusi\relax }{listing.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafik Rekomendasi dengan MTSP\relax }}{17}{figure.caption.20}}
\newlabel{fig:analysis_mtsp_recommendation}{{4.2}{17}{Grafik Rekomendasi dengan MTSP\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Total Waktu Setiap Pencacah dengan MTSP\relax }}{17}{table.caption.21}}
\newlabel{tbl:enumerators_total_time}{{4.4}{17}{Total Waktu Setiap Pencacah dengan MTSP\relax }{table.caption.21}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.8}{\ignorespaces Rekomendasi dengan MTSP\relax }}{18}{listing.4.8}}
\newlabel{lst:analysis_mtsp_recommendation}{{4.8}{18}{Rekomendasi dengan MTSP\relax }{listing.4.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.9}{\ignorespaces Algoritma Solusi Terbaik\relax }}{19}{listing.4.9}}
\newlabel{lst:proposed_best_solution_algorithm}{{4.9}{19}{Algoritma Solusi Terbaik\relax }{listing.4.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.10}{\ignorespaces Algoritma \textit  {Subscribe Solution}\relax }}{19}{listing.4.10}}
\newlabel{lst:proposed_subscribe_solution_algorithm}{{4.10}{19}{Algoritma \textit {Subscribe Solution}\relax }{listing.4.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.11}{\ignorespaces Algoritma Solusi Terbaik untuk \textit  {Subscribers}\relax }}{19}{listing.4.11}}
\newlabel{lst:proposed_subscribers_best_solution_algorithm}{{4.11}{19}{Algoritma Solusi Terbaik untuk \textit {Subscribers}\relax }{listing.4.11}{}}
\@setckpt{bab4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{17}
\setcounter{float@type}{32}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{FancyVerbLineBreakLast}{6}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{listing}{11}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
