\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{redis_introduction_2017}
\citation{redis_clients_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Implementasi dan Pengujian}}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{44}{section.5.1}}
\newlabel{sec:implementation}{{5.1}{44}{Implementasi}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textit  {Message Broker}}{44}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textit  {TSP Solver}}{44}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textit  {Publisher}}{45}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{45}{section.5.2}}
\newlabel{sec:testing}{{5.2}{45}{Pengujian}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lingkungan Pengujian}{45}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textit  {Dataset} dan \textit  {Metric}}{46}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}\textit  {Dataset}}{46}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}\textit  {Metric}}{47}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Skenario dan Hasil Pengujian}{48}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Pengujian Kondisi Normal}{48}{subsubsection.5.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Flowchart} pada \textit  {Client Simulator} Kondisi Normal (Cordeau)\relax }}{48}{figure.caption.39}}
\newlabel{fig:client-algorithm-nornal-cordeau}{{5.1}{48}{\textit {Flowchart} pada \textit {Client Simulator} Kondisi Normal (Cordeau)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Flowchart} pada \textit  {Client Simulator} Kondisi Normal (Lapangan)\relax }}{49}{figure.caption.40}}
\newlabel{fig:client-algorithm-nornal-field}{{5.2}{49}{\textit {Flowchart} pada \textit {Client Simulator} Kondisi Normal (Lapangan)\relax }{figure.caption.40}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.65552pt}\LT@entry 
    {4}{239.62204pt}\LT@entry 
    {1}{70.40353pt}}
\gdef \LT@ii {\LT@entry 
    {1}{46.65552pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{70.40353pt}}
\gdef \LT@iii {\LT@entry 
    {4}{88.01904pt}\LT@entry 
    {4}{69.0pt}\LT@entry 
    {1}{70.40353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hasil Pengujian Kondisi Normal (Cordeau), CoES\relax }}{50}{table.5.1}}
\newlabel{tbl:test_result_normal_cordeau_coes}{{5.1}{50}{Hasil Pengujian Kondisi Normal (Cordeau), CoES\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hasil Pengujian Kondisi Normal (Cordeau), Pub/Sub CoES\relax }}{50}{table.5.2}}
\newlabel{tbl:test_result_normal_cordeau_pubsub_coes}{{5.2}{50}{Hasil Pengujian Kondisi Normal (Cordeau), Pub/Sub CoES\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Perbandingan Kondisi Normal (Cordeau)\relax }}{50}{table.5.3}}
\newlabel{tbl:test_result_normal_cordeau_comparison}{{5.3}{50}{Perbandingan Kondisi Normal (Cordeau)\relax }{table.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {4}{72.0pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{70.40353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Hasil Pengujian Kondisi Normal (Lapangan), CoES\relax }}{51}{table.5.4}}
\newlabel{tbl:test_result_normal_field_coes}{{5.4}{51}{Hasil Pengujian Kondisi Normal (Lapangan), CoES\relax }{table.5.4}{}}
\gdef \LT@v {\LT@entry 
    {4}{72.0pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{70.40353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hasil Pengujian Kondisi Normal (Lapangan), Pub/Sub CoES\relax }}{53}{table.5.5}}
\newlabel{tbl:test_result_normal_field_pubsub_coes}{{5.5}{53}{Hasil Pengujian Kondisi Normal (Lapangan), Pub/Sub CoES\relax }{table.5.5}{}}
\gdef \LT@vi {\LT@entry 
    {4}{88.01904pt}\LT@entry 
    {4}{69.0pt}\LT@entry 
    {1}{93.4554pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Komparasi CoES dan Pub/Sub + CoES pada Data Lapangan\relax }}{55}{table.5.6}}
\newlabel{tbl:test_result_normal_field_comparison}{{5.6}{55}{Komparasi CoES dan Pub/Sub + CoES pada Data Lapangan\relax }{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Pengujian Kondisi \textit  {Unstable Connection}}{55}{subsubsection.5.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Flowchart} pada \textit  {Client Simulator} Kondisi \textit  {Unstable Connection}\relax }}{56}{figure.caption.41}}
\newlabel{fig:client-algorithm-unstable-connection-field}{{5.3}{56}{\textit {Flowchart} pada \textit {Client Simulator} Kondisi \textit {Unstable Connection}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Pengujian Kondisi Pencacah Berhenti}{56}{subsubsection.5.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Flowchart} pada \textit  {Client Simulator} Kondisi Pencacah Berhenti\relax }}{57}{figure.caption.42}}
\newlabel{fig:client-algorithm-enumerator-quit-field}{{5.4}{57}{\textit {Flowchart} pada \textit {Client Simulator} Kondisi Pencacah Berhenti\relax }{figure.caption.42}{}}
\gdef \LT@vii {\LT@entry 
    {4}{72.0pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{70.40353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Hasil Pengujian Kondisi Pencacah Berhenti\relax }}{58}{table.5.7}}
\newlabel{tbl:test_result_enumerator_quit_field_pubsub_coes}{{5.7}{58}{Hasil Pengujian Kondisi Pencacah Berhenti\relax }{table.5.7}{}}
\gdef \LT@viii {\LT@entry 
    {4}{88.01904pt}\LT@entry 
    {4}{69.0pt}\LT@entry 
    {1}{93.4554pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Komparasi CoES dan Pub/Sub + CoES pada Data Lapangan\relax }}{60}{table.5.8}}
\newlabel{tbl:test_result_enumerator_quit_field}{{5.8}{60}{Komparasi CoES dan Pub/Sub + CoES pada Data Lapangan\relax }{table.5.8}{}}
\@setckpt{bab5}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{15}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
\setcounter{FancyVerbLineBreakLast}{6}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{36}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
