\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN 2}{8}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriks Jarak dan Waktu Tempuh\relax }}{8}{table.0.2}}
\newlabel{tbl:distance_duration_matrix_full}{{2}{8}{Matriks Jarak dan Waktu Tempuh\relax }{table.0.2}{}}
\gdef \LT@ii {\LT@entry 
    {4}{72.0pt}\LT@entry 
    {4}{72.0pt}\LT@entry 
    {4}{48.0pt}\LT@entry 
    {1}{85.18764pt}}
\@setckpt{lampiran_2}{
\setcounter{page}{466}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{827}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{17}
\setcounter{float@type}{32}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{511}
\setcounter{FancyVerbLineBreakLast}{6}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{NAT@ctr}{38}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
