\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN 4}{467}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Service Time} Masing-masing Lokasi Pencacahan\relax }}{467}{table.0.4}}
\newlabel{tbl:location_service_times}{{4}{467}{\textit {Service Time} Masing-masing Lokasi Pencacahan\relax }{table.0.4}{}}
\gdef \LT@iv {\LT@entry 
    {4}{72.0pt}\LT@entry 
    {1}{99.31094pt}\LT@entry 
    {1}{0.0pt}}
\@setckpt{lampiran_4}{
\setcounter{page}{473}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{13}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{17}
\setcounter{float@type}{32}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{518}
\setcounter{FancyVerbLineBreakLast}{6}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{NAT@ctr}{39}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
