\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Lampiran 1}{2}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lokasi Pencacahan\relax }}{2}{table.0.1}}
\newlabel{tbl:enumeration_locations_full}{{1}{2}{Lokasi Pencacahan\relax }{table.0.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{72.0pt}\LT@entry 
    {11}{66.99596pt}\LT@entry 
    {10}{69.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriks Jarak dan Waktu Tempuh\relax }}{7}{table.0.2}}
\newlabel{tbl:distance_duration_matrix_full}{{2}{7}{Matriks Jarak dan Waktu Tempuh\relax }{table.0.2}{}}
\gdef \LT@ii {\LT@entry 
    {4}{72.0pt}\LT@entry 
    {4}{72.0pt}\LT@entry 
    {4}{48.0pt}\LT@entry 
    {1}{85.18764pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Service Time} Masing-masing Lokasi Pencacahan\relax }}{465}{table.0.3}}
\newlabel{tbl:location_service_times}{{3}{465}{\textit {Service Time} Masing-masing Lokasi Pencacahan\relax }{table.0.3}{}}
\gdef \LT@iii {\LT@entry 
    {4}{72.0pt}\LT@entry 
    {1}{99.31094pt}\LT@entry 
    {1}{0.0pt}}
\@setckpt{lampiran}{
\setcounter{page}{471}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{13}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{15}
\setcounter{float@type}{32}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{515}
\setcounter{FancyVerbLineBreakLast}{6}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{NAT@ctr}{38}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
