\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{../../Resources/Bib/Reference}
\bibcite{kofod-petersen_case-based_2003}{{1}{2003}{{Kofod-Petersen and Aamodt}}{{}}}
\bibcite{bps_badan_2016}{{2}{2016{a}}{{BPS}}{{}}}
\bibcite{bps_sistem_2016}{{3}{2016{b}}{{BPS}}{{}}}
\bibcite{sudman_time_1965}{{4}{1965}{{Sudman}}{{}}}
\bibcite{chen_survey_2000}{{5}{2000}{{Chen et~al.}}{{Chen, Kotz, and {others}}}}
\bibcite{schilit_context-aware_1994}{{6}{1994}{{Schilit et~al.}}{{Schilit, Adams, and Want}}}
\bibcite{schmidt_there_1999}{{7}{1999}{{Schmidt et~al.}}{{Schmidt, Beigl, and Gellersen}}}
\bibcite{abowd_towards_1999}{{8}{1999}{{Abowd et~al.}}{{Abowd, Dey, Brown, Davies, Smith, and Steggles}}}
\bibcite{tsai_context-aware_2016}{{9}{2016}{{Tsai et~al.}}{{Tsai, Wu, Pradhan, Xie, Li, Fu, and Zeng}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{27}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{27}{section.6.2}}
\bibcite{magara_mplist:_2016}{{10}{2016}{{Magara et~al.}}{{Magara, Ojo, Ngwira, and Zuva}}}
\bibcite{said_introduction_2013}{{11}{2013}{{Said et~al.}}{{Said, Berkovsky, and De~Luca}}}
\bibcite{cao_mobile_2015}{{12}{2015}{{Cao et~al.}}{{Cao, Li, Chen, and Chen}}}
\bibcite{do_groupus:_2011}{{13}{2011}{{Do and Gatica-Perez}}{{}}}
\bibcite{dai_mobile_2010}{{14}{2010{a}}{{Dai et~al.}}{{Dai, Teng, Bai, Shen, and Xuan}}}
\bibcite{zou_context-aware_2016}{{15}{2016}{{Zou et~al.}}{{Zou, Gonzales, and Saeedi}}}
\bibcite{dai_perfalld:_2010}{{16}{2010{b}}{{Dai et~al.}}{{Dai, Bai, Yang, Shen, and Xuan}}}
\bibcite{lu_soundsense:_2009}{{17}{2009}{{Lu et~al.}}{{Lu, Pan, Lane, Choudhury, and Campbell}}}
\bibcite{bao_movi:_2010}{{18}{2010}{{Bao and Roy~Choudhury}}{{}}}
\bibcite{rubel_toward_2005}{{19}{2005}{{Rubel et~al.}}{{Rubel, Fayn, Nollo, Assanelli, Li, Restier, Adami, Arod, Atoui, Ohlsson, and {others}}}}
\bibcite{atzmueller_towards_2013}{{20}{2013}{{Atzmueller and Hilgenberg}}{{}}}
\bibcite{yuan_location_2016}{{21}{2016}{{Yuan and Li}}{{}}}
\bibcite{koren_collaborative_2010}{{22}{2010}{{Koren}}{{}}}
\bibcite{pragarauskas_temporal_2010}{{23}{2010}{{Pragarauskas and Gross}}{{}}}
\bibcite{biggs_graph_1976}{{24}{1976}{{Biggs et~al.}}{{Biggs, Lloyd, and Wilson}}}
\bibcite{bektas_multiple_2006}{{25}{2006}{{Bektas}}{{}}}
\bibcite{gorenstein_printing_1970}{{26}{1970}{{Gorenstein}}{{}}}
\bibcite{svestka_computational_1973}{{27}{1973}{{Svestka and Huckfeldt}}{{}}}
\bibcite{angel_computer-assisted_1972}{{28}{1972}{{Angel et~al.}}{{Angel, Caudle, Noonan, and Whinston}}}
\bibcite{gilbert_new_1992}{{29}{1992}{{Gilbert and Hofstra}}{{}}}
\bibcite{brumitt_dynamic_1996}{{30}{1996}{{Brumitt and Stentz}}{{}}}
\bibcite{tang_multiple_2000}{{31}{2000}{{Tang et~al.}}{{Tang, Liu, Rong, and Yang}}}
\bibcite{saleh_design_2004}{{32}{2004}{{Saleh and Chelouah}}{{}}}
\bibcite{fabret_filtering_2001}{{33}{2001}{{Fabret et~al.}}{{Fabret, Jacobsen, Llirbat, Pereira, Ross, and Shasha}}}
\bibcite{chen_efficient_2003}{{34}{2003}{{Chen et~al.}}{{Chen, Chen, and Rao}}}
\bibcite{google_google_2016}{{35}{2016}{{Google}}{{}}}
\bibcite{jsprit_jsprit_2014}{{36}{2014}{{jsprit}}{{}}}
\bibcite{optaplanner_constraint_2016}{{37}{2016}{{OptaPlanner}}{{}}}
\bibcite{antosiewicz_choice_2013}{{38}{2013}{{Antosiewicz et~al.}}{{Antosiewicz, Koloch, and Kamiński}}}
\bibcite{paul_e._black_greedy_2005}{{39}{2005}{{Black}}{{}}}
\@setckpt{pustaka}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{17}
\setcounter{float@type}{32}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{FancyVerbLineBreakLast}{6}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{NAT@ctr}{39}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
