\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{../../Resources/Bib/Reference}
\bibcite{kofod-petersen_case-based_2003}{{1}{2003}{{Kofod-Petersen and Aamodt}}{{}}}
\bibcite{weise_solving_2009}{{2}{2009}{{Weise et~al.}}{{Weise, Podlich, and Gorldt}}}
\bibcite{de_oliveira_cooperative_2016}{{3}{2016}{{de~Oliveira et~al.}}{{de~Oliveira, Enayatifar, Sadaei, Guimarães, and Potvin}}}
\bibcite{eugster_many_2003}{{4}{2003}{{Eugster et~al.}}{{Eugster, Felber, Guerraoui, and Kermarrec}}}
\bibcite{bps_badan_2016}{{5}{2016{a}}{{BPS}}{{}}}
\bibcite{bps_sistem_2016}{{6}{2016{b}}{{BPS}}{{}}}
\bibcite{sudman_time_1965}{{7}{1965}{{Sudman}}{{}}}
\bibcite{chen_survey_2000}{{8}{2000}{{Chen et~al.}}{{Chen, Kotz, and {others}}}}
\bibcite{schilit_context-aware_1994}{{9}{1994}{{Schilit et~al.}}{{Schilit, Adams, and Want}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{60}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{60}{section.6.2}}
\bibcite{schmidt_there_1999}{{10}{1999}{{Schmidt et~al.}}{{Schmidt, Beigl, and Gellersen}}}
\bibcite{abowd_towards_1999}{{11}{1999}{{Abowd et~al.}}{{Abowd, Dey, Brown, Davies, Smith, and Steggles}}}
\bibcite{tsai_context-aware_2016}{{12}{2016}{{Tsai et~al.}}{{Tsai, Wu, Pradhan, Xie, Li, Fu, and Zeng}}}
\bibcite{magara_mplist:_2016}{{13}{2016}{{Magara et~al.}}{{Magara, Ojo, Ngwira, and Zuva}}}
\bibcite{said_introduction_2013}{{14}{2013}{{Said et~al.}}{{Said, Berkovsky, and De~Luca}}}
\bibcite{cao_mobile_2015}{{15}{2015}{{Cao et~al.}}{{Cao, Li, Chen, and Chen}}}
\bibcite{do_groupus:_2011}{{16}{2011}{{Do and Gatica-Perez}}{{}}}
\bibcite{dai_mobile_2010}{{17}{2010{a}}{{Dai et~al.}}{{Dai, Teng, Bai, Shen, and Xuan}}}
\bibcite{zou_context-aware_2016}{{18}{2016}{{Zou et~al.}}{{Zou, Gonzales, and Saeedi}}}
\bibcite{dai_perfalld:_2010}{{19}{2010{b}}{{Dai et~al.}}{{Dai, Bai, Yang, Shen, and Xuan}}}
\bibcite{lu_soundsense:_2009}{{20}{2009}{{Lu et~al.}}{{Lu, Pan, Lane, Choudhury, and Campbell}}}
\bibcite{bao_movi:_2010}{{21}{2010}{{Bao and Roy~Choudhury}}{{}}}
\bibcite{rubel_toward_2005}{{22}{2005}{{Rubel et~al.}}{{Rubel, Fayn, Nollo, Assanelli, Li, Restier, Adami, Arod, Atoui, Ohlsson, and {others}}}}
\bibcite{atzmueller_towards_2013}{{23}{2013}{{Atzmueller and Hilgenberg}}{{}}}
\bibcite{yuan_location_2016}{{24}{2016}{{Yuan and Li}}{{}}}
\bibcite{koren_collaborative_2010}{{25}{2010}{{Koren}}{{}}}
\bibcite{pragarauskas_temporal_2010}{{26}{2010}{{Pragarauskas and Gross}}{{}}}
\bibcite{biggs_graph_1976}{{27}{1976}{{Biggs et~al.}}{{Biggs, Lloyd, and Wilson}}}
\bibcite{bektas_multiple_2006}{{28}{2006}{{Bektas}}{{}}}
\bibcite{gorenstein_printing_1970}{{29}{1970}{{Gorenstein}}{{}}}
\bibcite{svestka_computational_1973}{{30}{1973}{{Svestka and Huckfeldt}}{{}}}
\bibcite{angel_computer-assisted_1972}{{31}{1972}{{Angel et~al.}}{{Angel, Caudle, Noonan, and Whinston}}}
\bibcite{gilbert_new_1992}{{32}{1992}{{Gilbert and Hofstra}}{{}}}
\bibcite{brumitt_dynamic_1996}{{33}{1996}{{Brumitt and Stentz}}{{}}}
\bibcite{tang_multiple_2000}{{34}{2000}{{Tang et~al.}}{{Tang, Liu, Rong, and Yang}}}
\bibcite{saleh_design_2004}{{35}{2004}{{Saleh and Chelouah}}{{}}}
\bibcite{fabret_filtering_2001}{{36}{2001}{{Fabret et~al.}}{{Fabret, Jacobsen, Llirbat, Pereira, Ross, and Shasha}}}
\bibcite{chen_efficient_2003}{{37}{2003{a}}{{Chen et~al.}}{{Chen, Chen, and Rao}}}
\bibcite{creswell_research_2013}{{38}{2013}{{Creswell}}{{}}}
\bibcite{zimmermann_operational_2007}{{39}{2007}{{Zimmermann et~al.}}{{Zimmermann, Lorenz, and Oppermann}}}
\bibcite{hull_towards_1997}{{40}{1997}{{Hull et~al.}}{{Hull, Neaves, and Bedford-Roberts}}}
\bibcite{brown_stick-e_1995}{{41}{1995}{{Brown}}{{}}}
\bibcite{brown_context-aware_1997}{{42}{1997}{{Brown et~al.}}{{Brown, Bovey, and Chen}}}
\bibcite{gross_awareness_2001}{{43}{2001}{{Gross and Specht}}{{}}}
\bibcite{ryan_enhanced_1999}{{44}{1999}{{Ryan et~al.}}{{Ryan, Pascoe, and Morse}}}
\bibcite{chen_intelligent_2003}{{45}{2003{b}}{{Chen et~al.}}{{Chen, Finin, and Joshi}}}
\bibcite{dey_understanding_2001}{{46}{2001}{{Dey}}{{}}}
\bibcite{nagy_location-routing:_2007}{{47}{2007}{{Nagy and Salhi}}{{}}}
\bibcite{bruns_zweistufige_1998}{{48}{1998}{{Bruns}}{{}}}
\bibcite{balakrishnan_integrated_1987}{{49}{1987}{{Balakrishnan et~al.}}{{Balakrishnan, Ward, and Wong}}}
\bibcite{maranzana_location_1964}{{50}{1964}{{Maranzana}}{{}}}
\bibcite{averbakh_technical_1994}{{51}{1994}{{Averbakh and Berman}}{{}}}
\bibcite{averbakh_probabilistic_1995}{{52}{1995}{{Averbakh and Berman}}{{}}}
\bibcite{simchi-levi_capacitated_1991}{{53}{1991}{{Simchi-Levi}}{{}}}
\bibcite{laporte_exact_1981}{{54}{1981}{{Laporte and Nobert}}{{}}}
\bibcite{bookbinder_vehicle_1988}{{55}{1988}{{Bookbinder and Reece}}{{}}}
\bibcite{salhi_intergrated_1996}{{56}{1996}{{Salhi and Fraser}}{{}}}
\bibcite{branco_hamiltonian_1990}{{57}{1990}{{Branco and Coelho}}{{}}}
\bibcite{dantzig_truck_1959}{{58}{1959}{{Dantzig and Ramser}}{{}}}
\bibcite{laporte_vehicle_1992}{{59}{1992}{{Laporte}}{{}}}
\bibcite{garey_computers_2002}{{60}{2002}{{Garey and Johnson}}{{}}}
\bibcite{baldacci_exact_2010}{{61}{2010}{{Baldacci et~al.}}{{Baldacci, Toth, and Vigo}}}
\bibcite{cordeau_chapter_2007}{{62}{2007}{{Cordeau et~al.}}{{Cordeau, Laporte, Savelsbergh, and Vigo}}}
\bibcite{toth_vehicle_2002}{{63}{2002}{{Toth and Vigo}}{{}}}
\bibcite{solomon_survey_1988}{{64}{1988}{{Solomon and Desrosiers}}{{}}}
\bibcite{psaraftis_dynamic_1995}{{65}{1995}{{Psaraftis}}{{}}}
\bibcite{renaud_tabu_1996}{{66}{1996{a}}{{Renaud et~al.}}{{Renaud, Laporte, and Boctor}}}
\bibcite{kulkarni_integer_1985}{{67}{1985}{{Kulkarni and Bhave}}{{}}}
\bibcite{laporte_optimal_1984}{{68}{1984}{{Laporte et~al.}}{{Laporte, Nobert, and Arpin}}}
\bibcite{laporte_solving_1988}{{69}{1988}{{Laporte et~al.}}{{Laporte, Nobert, and Taillefer}}}
\bibcite{tillman_multiple_1969}{{70}{1969}{{Tillman}}{{}}}
\bibcite{tillman_upperbound_1972}{{71}{1972}{{Tillman and Cain}}{{}}}
\bibcite{tillman_study_1971}{{72}{1971}{{Tillman and Hering}}{{}}}
\bibcite{wren_computer_1972}{{73}{1972}{{Wren and Holliday}}{{}}}
\bibcite{gillett_multi-terminal_1976}{{74}{1976}{{Gillett and Johnson}}{{}}}
\bibcite{golden_implementing_1977}{{75}{1977}{{Golden et~al.}}{{Golden, Magnanti, and Nguyen}}}
\bibcite{raft_modular_1982}{{76}{1982}{{Raft}}{{}}}
\bibcite{chao_new_1993}{{77}{1993}{{Chao et~al.}}{{Chao, Golden, and Wasil}}}
\bibcite{dueck_new_1993}{{78}{1993}{{Dueck}}{{}}}
\bibcite{lin_computer_1965}{{79}{1965}{{Lin}}{{}}}
\bibcite{renaud_improved_1996}{{80}{1996{b}}{{Renaud et~al.}}{{Renaud, Boctor, and Laporte}}}
\bibcite{cordeau_tabu_1997}{{81}{1997}{{Cordeau et~al.}}{{Cordeau, Gendreau, and Laporte}}}
\bibcite{gendreau_new_1992}{{82}{1992}{{Gendreau et~al.}}{{Gendreau, Hertz, and Laporte}}}
\bibcite{pisinger_general_2007}{{83}{2007}{{Pisinger and Ropke}}{{}}}
\bibcite{lau_application_2010}{{84}{2010}{{Lau et~al.}}{{Lau, Chan, Tsui, and Pang}}}
\bibcite{cordeau_parallel_2012}{{85}{2012}{{Cordeau and Maischberger}}{{}}}
\bibcite{subramanian_hybrid_2013}{{86}{2013}{{Subramanian et~al.}}{{Subramanian, Uchoa, and Ochi}}}
\bibcite{vidal_implicit_2014}{{87}{2014}{{Vidal et~al.}}{{Vidal, Crainic, Gendreau, and Prins}}}
\bibcite{escobar_hybrid_2014}{{88}{2014}{{Escobar et~al.}}{{Escobar, Linfati, Toth, and Baldoquin}}}
\bibcite{rechenberg_cybernetic_1965}{{89}{1965}{{Rechenberg}}{{}}}
\bibcite{huning_evolutionsstrategie._1976}{{90}{1976}{{Huning et~al.}}{{Huning, Rechenberg, and Eigen}}}
\bibcite{schwefel_evolutionsstrategie_1975}{{91}{1975}{{Schwefel}}{{}}}
\bibcite{holland_echo:_1990}{{92}{1990}{{Holland and {others}}}{{}}}
\bibcite{sengoku_fast_1998}{{93}{1998}{{Sengoku and Yoshihara}}{{}}}
\bibcite{sarmenta_bayanihan_2002}{{94}{2002}{{Sarmenta et~al.}}{{Sarmenta, Chua, Echevarria, Mendoza, Santos, Tan, and Lozada}}}
\bibcite{diaz_vrp_2012}{{95}{2012}{{Diaz}}{{}}}
\bibcite{muhl_large-scale_2002}{{96}{2002}{{Mühl}}{{}}}
\bibcite{google_google_2016}{{97}{2016}{{Google}}{{}}}
\bibcite{jsprit_jsprit_2014}{{98}{2014}{{jsprit}}{{}}}
\bibcite{optaplanner_constraint_2016}{{99}{2016}{{OptaPlanner}}{{}}}
\bibcite{banavar_efficient_1999}{{100}{1999}{{Banavar et~al.}}{{Banavar, Chandra, Mukherjee, Nagarajarao, Strom, and Sturman}}}
\bibcite{engelbrecht_coevolution_2007}{{101}{2007}{{Engelbrecht}}{{}}}
\bibcite{raff_routing_1983}{{102}{1983}{{Raff}}{{}}}
\bibcite{redis_introduction_2017}{{103}{2017{a}}{{redis}}{{}}}
\bibcite{redis_clients_2017}{{104}{2017{b}}{{redis}}{{}}}
\@setckpt{pustaka}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{6}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{87}
\setcounter{FancyVerbLineBreakLast}{6}
\setcounter{minted@FancyVerbLineTemp}{13}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{16}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{104}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
