\contentsline {figure}{\numberline {1}{\ignorespaces \textit {Creative Common License 1.0 Generic}\relax }}{vi}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Dokumen Dibuat dengan PDFLatex\relax }}{vi}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pembagian Blok Sensus dalam Desa/Kelurahan\relax }}{1}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Context Hierarchy \citep {kofod-petersen_case-based_2003}\relax }}{3}{figure.caption.14}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ilustrasi \textit {Multiple Travelling Salesman Problem}\relax }}{4}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Google Direction API Response\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafik Rekomendasi dengan MTSP\relax }}{17}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
