\contentsline {listing}{\numberline {4.1}{\ignorespaces Google Direction API Request\relax }}{11}{listing.4.1}
\contentsline {listing}{\numberline {4.2}{\ignorespaces Definisi Lokasi Pencacahan\relax }}{13}{listing.4.2}
\contentsline {listing}{\numberline {4.3}{\ignorespaces Definisi Pencacah dari File .csv\relax }}{13}{listing.4.3}
\contentsline {listing}{\numberline {4.4}{\ignorespaces Definisi Penimbang Jarak dan Waktu Tempuh dari File .csv\relax }}{14}{listing.4.4}
\contentsline {listing}{\numberline {4.5}{\ignorespaces Build Problem\relax }}{14}{listing.4.5}
\contentsline {listing}{\numberline {4.6}{\ignorespaces Penentuan Algoritma\relax }}{14}{listing.4.6}
\contentsline {listing}{\numberline {4.7}{\ignorespaces Pencarian Solusi\relax }}{15}{listing.4.7}
\contentsline {listing}{\numberline {4.8}{\ignorespaces Rekomendasi dengan MTSP\relax }}{18}{listing.4.8}
\contentsline {listing}{\numberline {4.9}{\ignorespaces Algoritma Solusi Terbaik\relax }}{19}{listing.4.9}
\contentsline {listing}{\numberline {4.10}{\ignorespaces Algoritma \textit {Subscribe Solution}\relax }}{19}{listing.4.10}
\contentsline {listing}{\numberline {4.11}{\ignorespaces Algoritma Solusi Terbaik untuk \textit {Subscribers}\relax }}{19}{listing.4.11}
