\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERSETUJUAN}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{iii}{section*.5}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iv}{section*.6}
\contentsline {chapter}{KATA PENGANTAR}{v}{section*.7}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vii}{section*.10}
\contentsline {chapter}{ABSTRAK}{viii}{section*.11}
\contentsline {chapter}{ABSTRACT}{ix}{section*.12}
\contentsline {chapter}{DAFTAR ISI}{x}{section*.12}
\contentsline {chapter}{DAFTAR GAMBAR}{xii}{section*.12}
\contentsline {chapter}{DAFTAR TABEL}{xiii}{section*.12}
\contentsline {chapter}{DAFTAR KODE}{xiv}{section*.12}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Implikasi}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}\uppercase {Studi Literatur}}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi}}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}\uppercase {Analisis dan Perancangan}}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Analisis}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Dataset}{9}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Lokasi Pencacahan}{9}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}Pencacah}{10}{subsubsection.4.1.1.2}
\contentsline {subsubsection}{\numberline {4.1.1.3}Jarak dan Waktu Tempuh}{10}{subsubsection.4.1.1.3}
\contentsline {subsection}{\numberline {4.1.2}\textit {Library} dan Implementasi}{11}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Definisi Masalah}{13}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Definisi Algoritma}{14}{subsubsection.4.1.2.2}
\contentsline {subsubsection}{\numberline {4.1.2.3}Pencarian Solusi dan Penentuan Solusi Terbaik}{14}{subsubsection.4.1.2.3}
\contentsline {subsection}{\numberline {4.1.3}Hasil dan Analisis}{15}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Perancangan}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pencarian Solusi}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Greedy Strategy}{17}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}\uppercase {Implementasi dan Pengujian}}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Mengubah Tampilan Teks}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Memberikan Catatan}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Menambah Isi Daftar Isi}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Memasukan PDF}{21}{section.5.4}
\contentsline {section}{\numberline {5.5}Membuat Perintah Baru}{25}{section.5.5}
\contentsline {chapter}{\numberline {6}\uppercase {Kesimpulan dan Saran}}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{26}{section.6.2}
\contentsline {chapter}{DAFTAR PUSTAKA}{27}{section.6.2}
\contentsline {chapter}{DAFTAR PUSTAKA}{27}{section.6.2}
\contentsline {chapter}{LAMPIRAN}{1}{section*.22}
\contentsline {chapter}{LAMPIRAN 1}{2}{section*.23}
\contentsline {chapter}{LAMPIRAN 2}{8}{section*.24}
\contentsline {chapter}{LAMPIRAN 3}{9}{section*.25}
\contentsline {chapter}{LAMPIRAN 4}{467}{section*.26}
