\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lokasi Pencacahan\relax }}{10}{table.caption.16}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pencacah\relax }}{11}{table.caption.17}
\contentsline {table}{\numberline {4.3}{\ignorespaces Matriks Jarak dan Waktu Tempuh\relax }}{13}{table.caption.19}
\contentsline {table}{\numberline {4.4}{\ignorespaces Total Waktu Setiap Pencacah dengan MTSP\relax }}{17}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Lokasi Pencacahan\relax }}{2}{table.0.1}
\contentsline {table}{\numberline {2}{\ignorespaces Matriks Jarak dan Waktu Tempuh\relax }}{8}{table.0.2}
\contentsline {table}{\numberline {3}{\ignorespaces \textit {Service Time} Masing-masing Lokasi Pencacahan\relax }}{466}{table.0.3}
