This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: pengesahan.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: kesimpulan.aux
A level-1 auxiliary file: pustaka.aux
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran_1.aux
A level-1 auxiliary file: lampiran_2.aux
A level-1 auxiliary file: lampiran_3.aux
A level-1 auxiliary file: lampiran_4.aux
Database file #1: ../../Resources/Bib/Reference.bib
Warning--empty journal in pragarauskas_temporal_2010
You've used 39 entries,
            2481 wiz_defined-function locations,
            838 strings with 14842 characters,
and the built_in function-call counts, 17460 in all, are:
= -- 1627
> -- 787
< -- 37
+ -- 310
- -- 230
* -- 1310
:= -- 2656
add.period$ -- 174
call.type$ -- 39
change.case$ -- 78
chr.to.int$ -- 37
cite$ -- 40
duplicate$ -- 886
empty$ -- 1575
format.name$ -- 289
if$ -- 3861
int.to.chr$ -- 3
int.to.str$ -- 40
missing$ -- 33
newline$ -- 247
num.names$ -- 117
pop$ -- 333
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 841
swap$ -- 232
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 1
while$ -- 152
width$ -- 0
write$ -- 612
(There was 1 warning)
