This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: pengesahan.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: kesimpulan.aux
A level-1 auxiliary file: pustaka.aux
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran_1.aux
A level-1 auxiliary file: lampiran_2.aux
A level-1 auxiliary file: lampiran_3.aux
A level-1 auxiliary file: lampiran_4.aux
Database file #1: ../../Resources/Bib/Reference.bib
Warning--empty journal in pragarauskas_temporal_2010
Warning--empty journal in rechenberg_cybernetic_1965
Warning--empty journal in holland_echo:_1990
Warning--empty publisher in diaz_vrp_2012
You've used 104 entries,
            2481 wiz_defined-function locations,
            1273 strings with 29769 characters,
and the built_in function-call counts, 44358 in all, are:
= -- 4218
> -- 1848
< -- 88
+ -- 744
- -- 531
* -- 3458
:= -- 6854
add.period$ -- 475
call.type$ -- 104
change.case$ -- 201
chr.to.int$ -- 99
cite$ -- 108
duplicate$ -- 2215
empty$ -- 4029
format.name$ -- 697
if$ -- 9648
int.to.chr$ -- 6
int.to.str$ -- 105
missing$ -- 101
newline$ -- 672
num.names$ -- 314
pop$ -- 776
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 1365
stack$ -- 0
substring$ -- 2338
swap$ -- 473
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 707
warning$ -- 4
while$ -- 396
width$ -- 0
write$ -- 1651
(There were 4 warnings)
