\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{esc}{\textbf{1302021005}} : 1302021001 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302021005
\PYG{esc}{\textbf{1302101005}} : 1302101005 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302101001 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302100010 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302100014 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302100011 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302101004 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302101006 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302101003 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302101002
\PYG{esc}{\textbf{1302070006}} : 1302070006 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302070002 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302070003 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302080009 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302080004 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302080001 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302080005 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302080003 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302070012 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302070011 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302070001 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302070004 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302070007 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302070008 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302070010 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302070009 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302070005
\PYG{esc}{\textbf{1302050007}} : 1302050007
\PYG{esc}{\textbf{1302100002}} : 1302100002 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302100003 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302100013 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302100012
\PYG{esc}{\textbf{1302030005}} : 1302030005
\PYG{esc}{\textbf{1302110003}} : 1302110003 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302100001 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302090006 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302090012 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302090003 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302090014 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302090009 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302090015 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302090018 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302090016 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302090017 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302090013 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302090005 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302090007 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302090002 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302090008 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302090001 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302100015 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302100004 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302100016 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302090011 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302090010 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302100017 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302100006 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302100007 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302100009 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302100008 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302100005 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302110001 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302110010 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302110013 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302110002 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302110014 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302110015 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302110011 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302110016 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302110017 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302110004 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302110018 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302110019 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302110005 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302110012 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302110023 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302110020 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302110006 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302110007 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302110008 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302110021 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302110009 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302110022
\PYG{esc}{\textbf{1302012003}} : 1302012007 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302012003 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302012008
\PYG{esc}{\textbf{1302080006}} : 1302080006 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302080008 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302080002 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302080007
\PYG{esc}{\textbf{1302031005}} : 1302031005 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302031008 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302030014 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302030006 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302030009 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302030004 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302030010 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302031003 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302030002 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302031004 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302030003 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302030012 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302031001 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302031006 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302040011 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302031009 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302031010 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302031002 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302031007 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302030001
\PYG{esc}{\textbf{1302060005}} : 1302060005 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302060009 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302060006 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302060008 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302060002 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302060007 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302060001 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302060003 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302060004
\PYG{esc}{\textbf{1302020006}} : 1302020006 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302020015 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302020011 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302020009 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302020010 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302020001 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302020003 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302020005 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302021006 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302021002 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302021007 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302021008 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302021003 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302021009 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302021004 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302021010 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302020016 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302020017
\PYG{esc}{\textbf{1302011008}} : 1302011008 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302011007 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302011004 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302011003 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302011002 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302011006 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302011005 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302011009 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302011010 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302011001 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302012005 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302012002 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302012009 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302012010 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302012004 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302012001 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302012006
\PYG{esc}{\textbf{1302040002}} : 1302040002 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302040003 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302040004 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302040015 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302040008 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302040009 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302040010 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302040014 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302040012 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302040013 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302040001 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302040016 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302040007 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302040006 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302040005 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302050001 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302050004 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302050006 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302050002 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302050008 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302050010 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302050009 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302050005 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302050003
\PYG{esc}{\textbf{1302090004}} : 1302090004 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302090019 \PYGZhy{}\PYGZhy{}\PYGZgt{} 1302090020
\end{Verbatim}
