Manifest-Version: 1.0
Bnd-LastModified: 1471592335556
Build-Jdk: 1.8.0_91
Built-By: soedomoto
Bundle-Activator: com.soedomoto.bundle.sqldroid.Activator
Bundle-Description: Provides SQLDroid JDBC Driver
Bundle-ManifestVersion: 2
Bundle-Name: JDBC::SQLDroid Bundle
Bundle-SymbolicName: com.soedomoto.sqldroid
Bundle-Version: 1.0.3
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.soedomoto.bundle.sqldroid;uses:="org.osgi.framework"
 ;version="1.0.3",org.sqldroid;version="1.0.3"
Import-Package: org.osgi.framework;version="1.3"
Tool: Bnd-3.0.0.201509101326
