\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{montoya-torres_literature_2015}
\citation{renaud_tabu_1996}
\@LN@col{1}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration for \textit  {Multi Depot} VRP}}{1}{figure.1}}
\newlabel{fig:mdvrp-illustration}{{1}{1}{An illustration for \textit {Multi Depot} VRP}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}}
\newlabel{sec:related-works}{{II}{1}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Multi-Depot Vehicle Routing Problem (MDVRP)}{1}{subsection.2.1}}
\newlabel{ssec:mdvrp}{{\unhbox \voidb@x \hbox {II-A}}{1}{Multi-Depot Vehicle Routing Problem (MDVRP)}{subsection.2.1}{}}
\citation{kulkarni_integer_1985}
\citation{engelbrecht_coevolution_2007}
\citation{engelbrecht_coevolution_2007}
\citation{engelbrecht_coevolution_2007}
\citation{eugster_many_2003}
\citation{eugster_many_2003}
\citation{eugster_many_2003}
\@LN@col{1}
\newlabel{eq:1}{{1}{2}{Multi-Depot Vehicle Routing Problem (MDVRP)}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Multi-Depot Vehicle Routing Problem (MDVRP)}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{Multi-Depot Vehicle Routing Problem (MDVRP)}{equation.2.3}{}}
\newlabel{eq:4}{{4}{2}{Multi-Depot Vehicle Routing Problem (MDVRP)}{equation.2.4}{}}
\newlabel{eq:5}{{5}{2}{Multi-Depot Vehicle Routing Problem (MDVRP)}{equation.2.5}{}}
\newlabel{eq:6}{{6}{2}{Multi-Depot Vehicle Routing Problem (MDVRP)}{equation.2.6}{}}
\newlabel{eq:7}{{7}{2}{Multi-Depot Vehicle Routing Problem (MDVRP)}{equation.2.7}{}}
\newlabel{eq:8}{{8}{2}{Multi-Depot Vehicle Routing Problem (MDVRP)}{equation.2.8}{}}
\newlabel{eq:9}{{9}{2}{Multi-Depot Vehicle Routing Problem (MDVRP)}{equation.2.9}{}}
\@LN@col{2}
\newlabel{eq:10}{{10}{2}{Multi-Depot Vehicle Routing Problem (MDVRP)}{equation.2.10}{}}
\newlabel{eq:11}{{11}{2}{Multi-Depot Vehicle Routing Problem (MDVRP)}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Evolution Algorithms (EAs)}{2}{subsection.2.2}}
\newlabel{ssec:evolution-algorithms}{{\unhbox \voidb@x \hbox {II-B}}{2}{Evolution Algorithms (EAs)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Publish/Subscribe Paradigm}{2}{subsection.2.3}}
\newlabel{ssec:pub-sub}{{\unhbox \voidb@x \hbox {II-C}}{2}{Publish/Subscribe Paradigm}{subsection.2.3}{}}
\citation{eugster_many_2003}
\citation{muhl_large-scale_2002}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic architecture in Publish/Subscribe Mechanism \cite  {eugster_many_2003}}}{3}{figure.2}}
\newlabel{fig:pub-sub-general}{{2}{3}{Basic architecture in Publish/Subscribe Mechanism \cite {eugster_many_2003}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Solution}{3}{section.3}}
\newlabel{sec:proposed-solution}{{III}{3}{Proposed Solution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Recommendation Publisher}{3}{subsection.3.1}}
\newlabel{ssec:recommendation-publisher}{{\unhbox \voidb@x \hbox {III-A}}{3}{The Recommendation Publisher}{subsection.3.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The outline of the proposed system}}{3}{figure.3}}
\newlabel{fig:system-overview}{{3}{3}{The outline of the proposed system}{figure.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TopicWatcher}}{3}{algorithm.1}}
\newlabel{alg:topic-watcher}{{1}{3}{The Recommendation Publisher}{algorithm.1}{}}
\citation{cordeau_tabu_1997}
\citation{pisinger_general_2007}
\citation{lau_application_2010}
\citation{cordeau_parallel_2012}
\citation{subramanian_hybrid_2013}
\citation{vidal_implicit_2014}
\citation{escobar_hybrid_2014}
\citation{de_oliveira_cooperative_2016}
\citation{de_oliveira_cooperative_2016}
\citation{banavar_efficient_1999}
\citation{muhl_large-scale_2002}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces VRPWorker}}{4}{algorithm.2}}
\newlabel{alg:vrp-worker}{{2}{4}{The Recommendation Publisher}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}VRP Solver}{4}{subsection.3.2}}
\newlabel{ssec:vrp-solver}{{\unhbox \voidb@x \hbox {III-B}}{4}{VRP Solver}{subsection.3.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Publisher Workflow}}{4}{figure.4}}
\newlabel{fig:publisher-algorithm}{{4}{4}{Publisher Workflow}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Message Broker}{4}{subsection.3.3}}
\newlabel{ssec:message-broker}{{\unhbox \voidb@x \hbox {III-C}}{4}{Message Broker}{subsection.3.3}{}}
\citation{cordeau_tabu_1997}
\citation{google_google_2016}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces VRPSolver}}{5}{algorithm.3}}
\newlabel{alg:vrp-solver}{{3}{5}{VRP Solver}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The architecture of distributed publish-subscribe}}{5}{figure.5}}
\newlabel{fig:pub_sub_distributed_ilustration}{{5}{5}{The architecture of distributed publish-subscribe}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result}{5}{section.4}}
\newlabel{sec:testing}{{IV}{5}{Result}{section.4}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The comparison between CoEAs algorithm and Pub/Sub + CoEAs algorithm for the Cordeau data}}{5}{table.1}}
\newlabel{tbl:test_result_normal_cordeau_comparison}{{I}{5}{The comparison between CoEAs algorithm and Pub/Sub + CoEAs algorithm for the Cordeau data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The comparison between CoEAs algorithm and Pub/Sub + CoEAs algorithm for the real field data}}{5}{table.2}}
\newlabel{tbl:test_result_normal_field_comparison}{{II}{5}{The comparison between CoEAs algorithm and Pub/Sub + CoEAs algorithm for the real field data}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Works}{5}{section.5}}
\newlabel{sec:conclusion-future-works}{{V}{5}{Conclusion and Future Works}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{Resources/Bib/Reference}
\bibcite{montoya-torres_literature_2015}{1}
\bibcite{renaud_tabu_1996}{2}
\bibcite{kulkarni_integer_1985}{3}
\bibcite{engelbrecht_coevolution_2007}{4}
\bibcite{eugster_many_2003}{5}
\bibcite{muhl_large-scale_2002}{6}
\bibcite{cordeau_tabu_1997}{7}
\bibcite{pisinger_general_2007}{8}
\bibcite{lau_application_2010}{9}
\bibcite{cordeau_parallel_2012}{10}
\bibcite{subramanian_hybrid_2013}{11}
\bibcite{vidal_implicit_2014}{12}
\bibcite{escobar_hybrid_2014}{13}
\bibcite{de_oliveira_cooperative_2016}{14}
\bibcite{banavar_efficient_1999}{15}
\bibcite{google_google_2016}{16}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\@LN@col{2}
