\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{VehicleTypeImpl}\PYG{o}{.}\PYG{n+na}{Builder} \PYG{n}{vehicleTypeBuilder} \PYG{o}{=} \PYG{n}{VehicleTypeImpl}\PYG{o}{.}\PYG{n+na}{Builder}\PYG{o}{.}\PYG{n+na}{newInstance}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}enumerator\PYGZdq{}}\PYG{o}{);}
\PYG{n}{vehicleTypeBuilder}\PYG{o}{.}\PYG{n+na}{setCostPerDistance}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{);}
\PYG{n}{vehicleTypeBuilder}\PYG{o}{.}\PYG{n+na}{setCostPerTransportTime}\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{);}
\PYG{n}{vehicleTypeBuilder}\PYG{o}{.}\PYG{n+na}{setCostPerServiceTime}\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{);}
\PYG{n}{VehicleType} \PYG{n}{vehicleType} \PYG{o}{=} \PYG{n}{vehicleTypeBuilder}\PYG{o}{.}\PYG{n+na}{build}\PYG{o}{();}

\PYG{n}{VehicleImpl}\PYG{o}{.}\PYG{n+na}{Builder} \PYG{n}{builder} \PYG{o}{=} \PYG{n}{VehicleImpl}\PYG{o}{.}\PYG{n+na}{Builder}\PYG{o}{.}\PYG{n+na}{newInstance}\PYG{o}{(}\PYG{n}{line}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]);}

\PYG{k}{try} \PYG{o}{\PYGZob{}}
    \PYG{n}{Location} \PYG{n}{loc} \PYG{o}{=} \PYG{n}{Location}\PYG{o}{.}\PYG{n+na}{Builder}\PYG{o}{.}\PYG{n+na}{newInstance}\PYG{o}{()}
            \PYG{o}{.}\PYG{n+na}{setId}\PYG{o}{(}\PYG{n}{line}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{])}
            \PYG{o}{.}\PYG{n+na}{setCoordinate}\PYG{o}{(}\PYG{n}{Coordinate}\PYG{o}{.}\PYG{n+na}{newInstance}\PYG{o}{(}\PYG{n}{Double}\PYG{o}{.}\PYG{n+na}{parseDouble}\PYG{o}{(}\PYG{n}{line}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{]),}
                    \PYG{n}{Double}\PYG{o}{.}\PYG{n+na}{parseDouble}\PYG{o}{(}\PYG{n}{line}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{])))}
            \PYG{o}{.}\PYG{n+na}{build}\PYG{o}{();}
    \PYG{n}{builder}\PYG{o}{.}\PYG{n+na}{setStartLocation}\PYG{o}{(}\PYG{n}{loc}\PYG{o}{);}
\PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{(}\PYG{n}{Exception} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}\PYGZcb{}}


\PYG{n}{builder}\PYG{o}{.}\PYG{n+na}{setType}\PYG{o}{(}\PYG{n}{vehicleType}\PYG{o}{);}
\PYG{n}{VehicleImpl} \PYG{n}{vehicle} \PYG{o}{=} \PYG{n}{builder}\PYG{o}{.}\PYG{n+na}{build}\PYG{o}{();}
\PYG{n}{vrpBuilder}\PYG{o}{.}\PYG{n+na}{addVehicle}\PYG{o}{(}\PYG{n}{vehicle}\PYG{o}{);}
\end{Verbatim}
