\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{indonesian}
\@writefile{toc}{\select@language{indonesian}}
\@writefile{lof}{\select@language{indonesian}}
\@writefile{lot}{\select@language{indonesian}}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={58}}{4C656D6261722050656E6765736168616E}
\@writefile{toc}{\contentsline {chapter}{Lembar Pengesahan}{i}{Doc-Start}}
\BKM@entry{id=2,dest={446F632D5374617274},srcline={59}}{4162737472616B}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{ii}{Doc-Start}}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={65}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\BKM@entry{id=4,dest={636861707465722A2E32},srcline={91}}{5065646F6D616E2050656E6767756E61616E205465736973}
\@writefile{toc}{\contentsline {chapter}{Pedoman Penggunaan Tesis}{v}{chapter*.2}}
\BKM@entry{id=5,dest={636861707465722A2E33},srcline={102}}{4B6174612050656E67616E746172}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{vi}{chapter*.3}}
\BKM@entry{id=6,dest={636861707465722A2E34},srcline={113}}{44616674617220497369}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{vii}{chapter*.4}}
\BKM@entry{id=7,dest={636861707465722A2E34},srcline={115}}{44616674617220546162656C}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{viii}{chapter*.4}}
\citation{kofod-petersen_case-based_2003}
\BKM@entry{id=8,dest={636861707465722A2E34},srcline={116}}{4461667461722047616D626172}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{ix}{chapter*.4}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{50656E646168756C75616E}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={3}}{4C617461722042656C616B616E67}
\citation{bps_badan_2016}
\citation{bps_sistem_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_1}{{I}{1}{Pendahuluan}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Pembagian Blok Sensus dalam Desa/Kelurahan\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:capi-ilustration}{{I.1}{1}{Pembagian Blok Sensus dalam Desa/Kelurahan\relax }{figure.caption.5}{}}
\citation{sudman_time_1965}
\citation{chen_survey_2000}
\citation{schilit_context-aware_1994}
\citation{schilit_context-aware_1994}
\citation{schmidt_there_1999}
\citation{abowd_towards_1999}
\citation{kofod-petersen_case-based_2003}
\citation{kofod-petersen_case-based_2003}
\citation{tsai_context-aware_2016}
\citation{magara_mplist:_2016}
\citation{said_introduction_2013}
\citation{cao_mobile_2015}
\citation{do_groupus:_2011}
\citation{dai_mobile_2010}
\citation{zou_context-aware_2016}
\citation{dai_perfalld:_2010,lu_soundsense:_2009,bao_movi:_2010,rubel_toward_2005,atzmueller_towards_2013}
\citation{yuan_location_2016}
\citation{koren_collaborative_2010}
\citation{pragarauskas_temporal_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Context Hierarchy \citep  {kofod-petersen_case-based_2003}\relax }}{3}{figure.caption.6}}
\newlabel{fig:capi-ilustration}{{I.2}{3}{Context Hierarchy \citep {kofod-petersen_case-based_2003}\relax }{figure.caption.6}{}}
\citation{biggs_graph_1976}
\citation{bektas_multiple_2006}
\citation{bektas_multiple_2006}
\citation{gorenstein_printing_1970}
\citation{svestka_computational_1973}
\citation{angel_computer-assisted_1972}
\citation{gilbert_new_1992}
\citation{brumitt_dynamic_1996}
\citation{tang_multiple_2000}
\citation{saleh_design_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Ilustrasi \textit  {Multiple Travelling Salesman Problem}\relax }}{4}{figure.caption.7}}
\newlabel{fig:mtsp-ilustration}{{I.3}{4}{Ilustrasi \textit {Multiple Travelling Salesman Problem}\relax }{figure.caption.7}{}}
\citation{glover_tabu_1989,glover_tabu_1990}
\citation{orourke_dynamic_1999}
\citation{chen_efficient_2003}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={65}}{52756D7573616E204D6173616C6168}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={79}}{54756A75616E2050656E656C697469616E}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{5}{section.1.2}}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={94}}{4261746173616E204D6173616C6168}
\BKM@entry{id=14,dest={73656374696F6E2E312E35},srcline={105}}{496D706C696B617369}
\BKM@entry{id=15,dest={73656374696F6E2E312E36},srcline={110}}{53697374656D6174696B612050656E756C6973616E}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan Penelitian}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Implikasi}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{6}{section.1.6}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={1}}{416E616C697369732064616E20506572616E63616E67616E}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={4}}{416E616C69736973}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E31},srcline={15}}{44617461736574}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E312E312E31},srcline={17}}{4C6F6B6173692050656E6361636168616E}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E312E312E32},srcline={48}}{50656E6361636168}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Analisis dan Perancangan}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Analisis}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Dataset}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.1}Lokasi Pencacahan}{7}{subsubsection.2.1.1.1}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E312E312E33},srcline={75}}{4A6172616B2064616E2057616B74752054656D707568}
\citation{google_google_2016}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Lokasi Pencacahan\relax }}{8}{table.2.1}}
\newlabel{tbl:enumeration_locations}{{II.1}{8}{Lokasi Pencacahan\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.2}Pencacah}{8}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.3}Jarak dan Waktu Tempuh}{8}{subsubsection.2.1.1.3}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E32},srcline={124}}{4C6962726172792064616E20496D706C656D656E74617369}
\citation{jsprit_jsprit_2014}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E312E322E31},srcline={129}}{446566696E697369204D6173616C6168}
\BKM@entry{id=24,dest={73656374696F6E2E322E32},srcline={175}}{476172697320426573617220506572616E63616E67616E}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Pencacah\relax }}{9}{table.2.2}}
\newlabel{tbl:enumerator}{{II.2}{9}{Pencacah\relax }{table.2.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Google Direction API Request\relax }}{9}{listing.1}}
\newlabel{lst:google_direction_api_request}{{1}{9}{Google Direction API Request\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}\textit  {Library} dan Implementasi}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.1}Definisi Masalah}{9}{subsubsection.2.1.2.1}}
\citation{bektas_multiple_2006}
\citation{chen_efficient_2003}
\citation{glover_tabu_1989,glover_tabu_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Google Direction API Response\relax }}{10}{figure.caption.8}}
\newlabel{fig:google_direction_api_response}{{II.1}{10}{Google Direction API Response\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Garis Besar Perancangan}{10}{section.2.2}}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={191}}{50656E797573756E616E2052656B6F6D656E64617369}
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Matriks Jarak dan Waktu Tempuh\relax }}{11}{table.2.3}}
\newlabel{tbl:distance_duration_matrix}{{II.3}{11}{Matriks Jarak dan Waktu Tempuh\relax }{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Garis Besar Sistem Usulan\relax }}{11}{figure.caption.9}}
\newlabel{fig:design_overview}{{II.2}{11}{Garis Besar Sistem Usulan\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Penyusunan Rekomendasi}{11}{section.2.3}}
\citation{google_google_2016}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Table Pencacah\relax }}{13}{table.2.4}}
\newlabel{tbl:enumerators_overview}{{II.4}{13}{Table Pencacah\relax }{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.5}{\ignorespaces Tabel Blok Sensus\relax }}{13}{table.2.5}}
\newlabel{tbl:census_blocks}{{II.5}{13}{Tabel Blok Sensus\relax }{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.6}{\ignorespaces Table \textit  {Cost-Matrix}\relax }}{13}{table.2.6}}
\newlabel{tbl:cost_matrix}{{II.6}{13}{Table \textit {Cost-Matrix}\relax }{table.2.6}{}}
\BKM@entry{id=26,dest={73656374696F6E2E322E34},srcline={286}}{50656E797573756E616E20436F6E666C696374205265736F6C7574696F6E}
\BKM@entry{id=27,dest={73656374696F6E2E322E35},srcline={289}}{5075626C6973682D5375627363726962652052656B6F6D656E64617369}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Penyusunan \textit  {Conflict Resolution}}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}\textit  {Publish-Subscribe} Rekomendasi}{14}{section.2.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Definisi Pencacah dari File\relax }}{15}{listing.2}}
\newlabel{lst:jsprit_define_enumerators}{{2}{15}{Definisi Pencacah dari File\relax }{listing.2}{}}
\bibstyle{unsrtnat}
\BKM@entry{id=28,dest={73656374696F6E2E322E35},srcline={131}}{4461667461722050757374616B61}
\bibdata{../../Resources/Bib/Reference}
\bibcite{kofod-petersen_case-based_2003}{{1}{2003}{{Kofod-Petersen and Aamodt}}{{}}}
\bibcite{bps_badan_2016}{{2}{2016{a}}{{BPS}}{{}}}
\bibcite{bps_sistem_2016}{{3}{2016{b}}{{BPS}}{{}}}
\bibcite{sudman_time_1965}{{4}{1965}{{Sudman}}{{}}}
\bibcite{chen_survey_2000}{{5}{2000}{{Chen et~al.}}{{Chen, Kotz, and {others}}}}
\bibcite{schilit_context-aware_1994}{{6}{1994}{{Schilit et~al.}}{{Schilit, Adams, and Want}}}
\bibcite{schmidt_there_1999}{{7}{1999}{{Schmidt et~al.}}{{Schmidt, Beigl, and Gellersen}}}
\bibcite{abowd_towards_1999}{{8}{1999}{{Abowd et~al.}}{{Abowd, Dey, Brown, Davies, Smith, and Steggles}}}
\bibcite{tsai_context-aware_2016}{{9}{2016}{{Tsai et~al.}}{{Tsai, Wu, Pradhan, Xie, Li, Fu, and Zeng}}}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{16}{section.2.5}}
\bibcite{magara_mplist:_2016}{{10}{2016}{{Magara et~al.}}{{Magara, Ojo, Ngwira, and Zuva}}}
\bibcite{said_introduction_2013}{{11}{2013}{{Said et~al.}}{{Said, Berkovsky, and De~Luca}}}
\bibcite{cao_mobile_2015}{{12}{2015}{{Cao et~al.}}{{Cao, Li, Chen, and Chen}}}
\bibcite{do_groupus:_2011}{{13}{2011}{{Do and Gatica-Perez}}{{}}}
\bibcite{dai_mobile_2010}{{14}{2010{a}}{{Dai et~al.}}{{Dai, Teng, Bai, Shen, and Xuan}}}
\bibcite{zou_context-aware_2016}{{15}{2016}{{Zou et~al.}}{{Zou, Gonzales, and Saeedi}}}
\bibcite{dai_perfalld:_2010}{{16}{2010{b}}{{Dai et~al.}}{{Dai, Bai, Yang, Shen, and Xuan}}}
\bibcite{lu_soundsense:_2009}{{17}{2009}{{Lu et~al.}}{{Lu, Pan, Lane, Choudhury, and Campbell}}}
\bibcite{bao_movi:_2010}{{18}{2010}{{Bao and Roy~Choudhury}}{{}}}
\bibcite{rubel_toward_2005}{{19}{2005}{{Rubel et~al.}}{{Rubel, Fayn, Nollo, Assanelli, Li, Restier, Adami, Arod, Atoui, Ohlsson, and {others}}}}
\bibcite{atzmueller_towards_2013}{{20}{2013}{{Atzmueller and Hilgenberg}}{{}}}
\bibcite{yuan_location_2016}{{21}{2016}{{Yuan and Li}}{{}}}
\bibcite{koren_collaborative_2010}{{22}{2010}{{Koren}}{{}}}
\bibcite{pragarauskas_temporal_2010}{{23}{2010}{{Pragarauskas and Gross}}{{}}}
\bibcite{biggs_graph_1976}{{24}{1976}{{Biggs et~al.}}{{Biggs, Lloyd, and Wilson}}}
\bibcite{bektas_multiple_2006}{{25}{2006}{{Bektas}}{{}}}
\bibcite{gorenstein_printing_1970}{{26}{1970}{{Gorenstein}}{{}}}
\bibcite{svestka_computational_1973}{{27}{1973}{{Svestka and Huckfeldt}}{{}}}
\bibcite{angel_computer-assisted_1972}{{28}{1972}{{Angel et~al.}}{{Angel, Caudle, Noonan, and Whinston}}}
\bibcite{gilbert_new_1992}{{29}{1992}{{Gilbert and Hofstra}}{{}}}
\bibcite{brumitt_dynamic_1996}{{30}{1996}{{Brumitt and Stentz}}{{}}}
\bibcite{tang_multiple_2000}{{31}{2000}{{Tang et~al.}}{{Tang, Liu, Rong, and Yang}}}
\bibcite{saleh_design_2004}{{32}{2004}{{Saleh and Chelouah}}{{}}}
\bibcite{glover_tabu_1989}{{33}{1989}{{Glover}}{{}}}
\bibcite{glover_tabu_1990}{{34}{1990}{{Glover}}{{}}}
\bibcite{orourke_dynamic_1999}{{35}{1999}{{O'Rourke et~al.}}{{O'Rourke, Bailey, Hill, and Carlton}}}
\bibcite{chen_efficient_2003}{{36}{2003}{{Chen et~al.}}{{Chen, Chen, and Rao}}}
\bibcite{google_google_2016}{{37}{2016}{{Google}}{{}}}
\bibcite{jsprit_jsprit_2014}{{38}{2014}{{jsprit}}{{}}}
\BKM@entry{id=29,dest={617070656E6469782A2E3131},srcline={1}}{4C616D706972616E}
\@writefile{toc}{\contentsline {chapter}{Lampiran}{21}{appendix*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Lokasi Pencacahan\relax }}{21}{table.Alph0.7}}
\newlabel{tbl:enumeration_locations_full}{{7}{21}{Lokasi Pencacahan\relax }{table.Alph0.7}{}}
\gdef \LT@i {\LT@entry 
    {3}{66.00002pt}\LT@entry 
    {10}{66.99596pt}\LT@entry 
    {9}{63.0pt}}
\gdef \LT@ii {\LT@entry 
    {3}{72.00002pt}\LT@entry 
    {3}{72.00002pt}\LT@entry 
    {3}{48.0pt}\LT@entry 
    {1}{85.18764pt}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  F948792335F477F7853D657C619C44B1966A9BC9DFAEEED522D35D942C8D4083.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pencacah\relax }}{485}{table.Alph0.9}}
\newlabel{tbl:enumerator_full}{{9}{485}{Pencacah\relax }{table.Alph0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matriks Jarak dan Waktu Tempuh\relax }}{485}{table.Alph0.10}}
\newlabel{tbl:distance_duration_matrix_full}{{10}{485}{Matriks Jarak dan Waktu Tempuh\relax }{table.Alph0.10}{}}
