\select@language {indonesian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces Lokasi Pencacahan\relax }}{8}{table.2.1}
\contentsline {table}{\numberline {II.2}{\ignorespaces Pencacah\relax }}{9}{table.2.2}
\contentsline {table}{\numberline {II.3}{\ignorespaces Matriks Jarak dan Waktu Tempuh\relax }}{11}{table.2.3}
\contentsline {table}{\numberline {II.4}{\ignorespaces Table Pencacah\relax }}{13}{table.2.4}
\contentsline {table}{\numberline {II.5}{\ignorespaces Tabel Blok Sensus\relax }}{13}{table.2.5}
\contentsline {table}{\numberline {II.6}{\ignorespaces Table \textit {Cost-Matrix}\relax }}{13}{table.2.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Lokasi Pencacahan\relax }}{21}{table.Alph0.7}
\contentsline {table}{\numberline {9}{\ignorespaces Pencacah\relax }}{485}{table.Alph0.9}
\contentsline {table}{\numberline {10}{\ignorespaces Matriks Jarak dan Waktu Tempuh\relax }}{485}{table.Alph0.10}
