This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ../../Resources/Bib/Reference.bib
Warning--empty journal in pragarauskas_temporal_2010
You've used 28 entries,
            2773 wiz_defined-function locations,
            782 strings with 12504 characters,
and the built_in function-call counts, 16024 in all, are:
= -- 1539
> -- 884
< -- 29
+ -- 300
- -- 270
* -- 1269
:= -- 2353
add.period$ -- 128
call.type$ -- 28
change.case$ -- 175
chr.to.int$ -- 26
cite$ -- 57
duplicate$ -- 731
empty$ -- 1262
format.name$ -- 314
if$ -- 3501
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 24
newline$ -- 180
num.names$ -- 112
pop$ -- 353
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 601
stack$ -- 0
substring$ -- 646
swap$ -- 177
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 1
while$ -- 144
width$ -- 0
write$ -- 445
(There was 1 warning)
