\select@language {indonesian}
\contentsline {chapter}{Lembar Pengesahan}{i}{Doc-Start}
\contentsline {chapter}{Abstrak}{ii}{Doc-Start}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Pedoman Penggunaan Tesis}{v}{chapter*.2}
\contentsline {chapter}{Kata Pengantar}{vi}{chapter*.3}
\contentsline {chapter}{Daftar Isi}{vii}{chapter*.4}
\contentsline {chapter}{Daftar Tabel}{viii}{chapter*.4}
\contentsline {chapter}{Daftar Gambar}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{4}{section.1.2}
\contentsline {section}{\numberline {I.3}Tujuan Penelitian}{5}{section.1.3}
\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}
\contentsline {section}{\numberline {I.5}Implikasi}{6}{section.1.5}
\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{6}{section.1.6}
\contentsline {chapter}{Daftar Pustaka}{7}{section.1.6}
\contentsline {chapter}{Lampiran 1}{11}{appendix*.9}
