\select@language {indonesian}
\contentsline {chapter}{Lembar Pengesahan}{i}{Doc-Start}
\contentsline {chapter}{Abstrak}{ii}{Doc-Start}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Pedoman Penggunaan Tesis}{v}{chapter*.2}
\contentsline {chapter}{Kata Pengantar}{vi}{chapter*.3}
\contentsline {chapter}{Daftar Isi}{vii}{chapter*.4}
\contentsline {chapter}{Daftar Tabel}{viii}{chapter*.4}
\contentsline {chapter}{Daftar Gambar}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{5}{section.1.2}
\contentsline {section}{\numberline {I.3}Tujuan Penelitian}{6}{section.1.3}
\contentsline {section}{\numberline {I.4}Batasan Masalah}{6}{section.1.4}
\contentsline {section}{\numberline {I.5}Implikasi}{6}{section.1.5}
\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{6}{section.1.6}
\contentsline {chapter}{\numberline {II}Analisis dan Perancangan}{7}{chapter.2}
\contentsline {section}{\numberline {II.1}Analisis}{7}{section.2.1}
\contentsline {subsection}{\numberline {II.1.1}Dataset}{7}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {II.1.1.1}Lokasi Pencacahan}{7}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {II.1.1.2}Pencacah}{8}{subsubsection.2.1.1.2}
\contentsline {subsubsection}{\numberline {II.1.1.3}Jarak dan Waktu Tempuh}{8}{subsubsection.2.1.1.3}
\contentsline {subsection}{\numberline {II.1.2}\textit {Library} dan Implementasi}{9}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {II.1.2.1}Definisi Masalah}{9}{subsubsection.2.1.2.1}
\contentsline {section}{\numberline {II.2}Garis Besar Perancangan}{10}{section.2.2}
\contentsline {section}{\numberline {II.3}Penyusunan Rekomendasi}{11}{section.2.3}
\contentsline {section}{\numberline {II.4}Penyusunan \textit {Conflict Resolution}}{14}{section.2.4}
\contentsline {section}{\numberline {II.5}\textit {Publish-Subscribe} Rekomendasi}{14}{section.2.5}
\contentsline {chapter}{Daftar Pustaka}{16}{section.2.5}
\contentsline {chapter}{Lampiran}{21}{appendix*.11}
