\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{indonesian}
\@writefile{toc}{\select@language{indonesian}}
\@writefile{lof}{\select@language{indonesian}}
\@writefile{lot}{\select@language{indonesian}}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={46}}{4C656D6261722050656E6765736168616E}
\@writefile{toc}{\contentsline {chapter}{Lembar Pengesahan}{i}{Doc-Start}}
\BKM@entry{id=2,dest={446F632D5374617274},srcline={47}}{4162737472616B}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{ii}{Doc-Start}}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={53}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\BKM@entry{id=4,dest={636861707465722A2E32},srcline={79}}{5065646F6D616E2050656E6767756E61616E205465736973}
\@writefile{toc}{\contentsline {chapter}{Pedoman Penggunaan Tesis}{v}{chapter*.2}}
\BKM@entry{id=5,dest={636861707465722A2E33},srcline={90}}{4B6174612050656E67616E746172}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{vi}{chapter*.3}}
\BKM@entry{id=6,dest={636861707465722A2E34},srcline={101}}{44616674617220497369}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{vii}{chapter*.4}}
\BKM@entry{id=7,dest={636861707465722A2E34},srcline={103}}{44616674617220546162656C}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{viii}{chapter*.4}}
\citation{kofod-petersen_case-based_2003}
\BKM@entry{id=8,dest={636861707465722A2E34},srcline={104}}{4461667461722047616D626172}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{ix}{chapter*.4}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{50454E444148554C55414E}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={3}}{4C617461722042656C616B616E67}
\citation{bps_badan_2016}
\citation{bps_sistem_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_1}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Pembagian Blok Sensus dalam Desa/Kelurahan\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:capi-ilustration}{{I.1}{1}{Pembagian Blok Sensus dalam Desa/Kelurahan\relax }{figure.caption.5}{}}
\citation{bps_badan_2015}
\citation{sudman_time_1965}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Kondisi Jalan, Podes 2014\relax }}{2}{figure.caption.6}}
\newlabel{fig:capi-ilustration}{{I.2}{2}{Kondisi Jalan, Podes 2014\relax }{figure.caption.6}{}}
\citation{chen_survey_2000}
\citation{schilit_context-aware_1994}
\citation{schilit_context-aware_1994}
\citation{schmidt_there_1999}
\citation{abowd_towards_1999}
\citation{kofod-petersen_case-based_2003}
\citation{kofod-petersen_case-based_2003}
\citation{tsai_context-aware_2016}
\citation{magara_mplist:_2016}
\citation{said_introduction_2013}
\citation{cao_mobile_2015}
\citation{do_groupus:_2011}
\citation{dai_mobile_2010}
\citation{zou_context-aware_2016}
\citation{dai_perfalld:_2010,lu_soundsense:_2009,bao_movi:_2010,rubel_toward_2005,atzmueller_towards_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Context Hierarchy \citep  {kofod-petersen_case-based_2003}\relax }}{3}{figure.caption.7}}
\newlabel{fig:capi-ilustration}{{I.3}{3}{Context Hierarchy \citep {kofod-petersen_case-based_2003}\relax }{figure.caption.7}{}}
\citation{yuan_location_2016}
\citation{koren_collaborative_2010}
\citation{pragarauskas_temporal_2010}
\citation{chen_efficient_2003,frey_context-aware_2007,costa_socially-aware_2008,bader_context-aware_2012}
\citation{costa_socially-aware_2008}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={62}}{52756D7573616E204D6173616C6168}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{4}{section.1.2}}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={76}}{54756A75616E2050656E656C697469616E}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={92}}{4261746173616E204D6173616C6168}
\BKM@entry{id=14,dest={73656374696F6E2E312E35},srcline={102}}{496D706C696B617369}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan Penelitian}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}}
\BKM@entry{id=15,dest={73656374696F6E2E312E36},srcline={107}}{53697374656D6174696B612050656E756C6973616E}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Implikasi}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{6}{section.1.6}}
\bibstyle{plainnat}
\BKM@entry{id=16,dest={73656374696F6E2E312E36},srcline={119}}{4461667461722050757374616B61}
\bibdata{../../Resources/Bib/Reference}
\bibcite{abowd_towards_1999}{{1}{1999}{{Abowd et~al.}}{{Abowd, Dey, Brown, Davies, Smith, and Steggles}}}
\bibcite{atzmueller_towards_2013}{{2}{2013}{{Atzmueller and Hilgenberg}}{{}}}
\bibcite{bader_context-aware_2012}{{3}{2012}{{Bader and Nyolt}}{{}}}
\bibcite{bao_movi:_2010}{{4}{2010}{{Bao and Roy~Choudhury}}{{}}}
\bibcite{bps_badan_2015}{{5}{2015}{{BPS}}{{}}}
\bibcite{bps_badan_2016}{{6}{2016{a}}{{BPS}}{{}}}
\bibcite{bps_sistem_2016}{{7}{2016{b}}{{BPS}}{{}}}
\bibcite{cao_mobile_2015}{{8}{2015}{{Cao et~al.}}{{Cao, Li, Chen, and Chen}}}
\bibcite{chen_survey_2000}{{9}{2000}{{Chen et~al.}}{{Chen, Kotz, and {others}}}}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{7}{section.1.6}}
\bibcite{chen_efficient_2003}{{10}{2003}{{Chen et~al.}}{{Chen, Chen, and Rao}}}
\bibcite{costa_socially-aware_2008}{{11}{2008}{{Costa et~al.}}{{Costa, Mascolo, Musolesi, and Picco}}}
\bibcite{dai_perfalld:_2010}{{12}{2010{a}}{{Dai et~al.}}{{Dai, Bai, Yang, Shen, and Xuan}}}
\bibcite{dai_mobile_2010}{{13}{2010{b}}{{Dai et~al.}}{{Dai, Teng, Bai, Shen, and Xuan}}}
\bibcite{do_groupus:_2011}{{14}{2011}{{Do and Gatica-Perez}}{{}}}
\bibcite{frey_context-aware_2007}{{15}{2007}{{Frey and Roman}}{{}}}
\bibcite{kofod-petersen_case-based_2003}{{16}{2003}{{Kofod-Petersen and Aamodt}}{{}}}
\bibcite{koren_collaborative_2010}{{17}{2010}{{Koren}}{{}}}
\bibcite{lu_soundsense:_2009}{{18}{2009}{{Lu et~al.}}{{Lu, Pan, Lane, Choudhury, and Campbell}}}
\bibcite{magara_mplist:_2016}{{19}{2016}{{Magara et~al.}}{{Magara, Ojo, Ngwira, and Zuva}}}
\bibcite{pragarauskas_temporal_2010}{{20}{2010}{{Pragarauskas and Gross}}{{}}}
\bibcite{rubel_toward_2005}{{21}{2005}{{Rubel et~al.}}{{Rubel, Fayn, Nollo, Assanelli, Li, Restier, Adami, Arod, Atoui, Ohlsson, and {others}}}}
\bibcite{said_introduction_2013}{{22}{2013}{{Said et~al.}}{{Said, Berkovsky, and De~Luca}}}
\bibcite{schilit_context-aware_1994}{{23}{1994}{{Schilit et~al.}}{{Schilit, Adams, and Want}}}
\bibcite{schmidt_there_1999}{{24}{1999}{{Schmidt et~al.}}{{Schmidt, Beigl, and Gellersen}}}
\bibcite{sudman_time_1965}{{25}{1965}{{Sudman}}{{}}}
\bibcite{tsai_context-aware_2016}{{26}{2016}{{Tsai et~al.}}{{Tsai, Wu, Pradhan, Xie, Li, Fu, and Zeng}}}
\bibcite{yuan_location_2016}{{27}{2016}{{Yuan and Li}}{{}}}
\bibcite{zou_context-aware_2016}{{28}{2016}{{Zou et~al.}}{{Zou, Gonzales, and Saeedi}}}
\BKM@entry{id=17,dest={617070656E6469782A2E39},srcline={1}}{4C616D706972616E2031}
\@writefile{toc}{\contentsline {chapter}{Lampiran 1}{11}{appendix*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
