\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Analisis dan Perancangan}}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Analisis}{29}{section.4.1}}
\newlabel{sec:analysis}{{IV.1}{29}{Analisis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Dataset}{30}{subsection.4.1.1}}
\newlabel{ssec:mtsp_dataset}{{IV.1.1}{30}{Dataset}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1.1}Lokasi Pencacahan}{30}{subsubsection.4.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Lokasi Pencacahan\relax }}{30}{table.caption.25}}
\newlabel{tbl:enumeration_locations}{{IV.1}{30}{Lokasi Pencacahan\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1.2}Petugas Pencacahan}{30}{subsubsection.4.1.1.2}}
\citation{google_google_2016}
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Pencacah\relax }}{31}{table.caption.26}}
\newlabel{tbl:enumerator}{{IV.2}{31}{Pencacah\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1.3}Jarak dan Waktu Tempuh}{31}{subsubsection.4.1.1.3}}
\newlabel{ss:distance-duration-matrix}{{IV.1.1.3}{31}{Jarak dan Waktu Tempuh}{subsubsection.4.1.1.3}{}}
\citation{jsprit_jsprit_2014}
\citation{optaplanner_constraint_2016}
\@writefile{lol}{\contentsline {listing}{\numberline {IV.1}{\ignorespaces \textit  {Google Direction API Request}\relax }}{32}{listing.4.1}}
\newlabel{lst:google_direction_api_request}{{IV.1}{32}{\textit {Google Direction API Request}\relax }{listing.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces \textit  {Google Direction API Response}\relax }}{32}{figure.caption.27}}
\newlabel{fig:google_direction_api_response}{{IV.1}{32}{\textit {Google Direction API Response}\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Data Jarak dan Waktu Tempuh\relax }}{32}{table.caption.28}}
\newlabel{tbl:distance_duration_matrix}{{IV.3}{32}{Data Jarak dan Waktu Tempuh\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Algoritma dan Implementasi}{33}{subsection.4.1.2}}
\newlabel{ssec:alg-impl}{{IV.1.2}{33}{Algoritma dan Implementasi}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.1}Definisi Masalah}{33}{subsubsection.4.1.2.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {IV.2}{\ignorespaces Definisi Lokasi Pencacahan\relax }}{33}{listing.4.2}}
\newlabel{lst:jsprit_define_locations}{{IV.2}{33}{Definisi Lokasi Pencacahan\relax }{listing.4.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {IV.3}{\ignorespaces Definisi Pencacah dari File .csv\relax }}{34}{listing.4.3}}
\newlabel{lst:jsprit_define_enumerators}{{IV.3}{34}{Definisi Pencacah dari File .csv\relax }{listing.4.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {IV.4}{\ignorespaces Definisi Penimbang Jarak dan Waktu Tempuh dari File .csv\relax }}{34}{listing.4.4}}
\newlabel{lst:jsprit_define_route_weights}{{IV.4}{34}{Definisi Penimbang Jarak dan Waktu Tempuh dari File .csv\relax }{listing.4.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {IV.5}{\ignorespaces Pendefinisian Masalah\relax }}{34}{listing.4.5}}
\newlabel{lst:jsprit_build_problem}{{IV.5}{34}{Pendefinisian Masalah\relax }{listing.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.2}Konfigurasi Algoritma}{35}{subsubsection.4.1.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {IV.6}{\ignorespaces Penentuan Algoritma\relax }}{35}{listing.4.6}}
\newlabel{lst:jsprit_create_algorithm}{{IV.6}{35}{Penentuan Algoritma\relax }{listing.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.3}Pencarian Solusi dan Penentuan Solusi Terbaik}{35}{subsubsection.4.1.2.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {IV.7}{\ignorespaces Pencarian Solusi\relax }}{35}{listing.4.7}}
\newlabel{lst:jsprit_search_solution}{{IV.7}{35}{Pencarian Solusi\relax }{listing.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.3}Hasil dan Analisis}{35}{subsection.4.1.3}}
\newlabel{ssec:hasil-analisis}{{IV.1.3}{35}{Hasil dan Analisis}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Rute yang dihasilkan oleh JSprit\relax }}{36}{figure.caption.29}}
\newlabel{fig:analysis_mtsp_recommendation}{{IV.2}{36}{Rute yang dihasilkan oleh JSprit\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.4}{\ignorespaces Waktu total dari setiap rute yang dihasilkan oleh JSprit\relax }}{36}{table.caption.30}}
\newlabel{tbl:enumerators_total_time}{{IV.4}{36}{Waktu total dari setiap rute yang dihasilkan oleh JSprit\relax }{table.caption.30}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {IV.8}{\ignorespaces Detail rute yang dihasilkan oleh JSprit\relax }}{37}{listing.4.8}}
\newlabel{lst:analysis_mtsp_recommendation}{{IV.8}{37}{Detail rute yang dihasilkan oleh JSprit\relax }{listing.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Ilustrasi \textit  {Timeline} Rute yang Dikalkulasi Tanpa Melibatkan Waktu Pencacahan\relax }}{39}{figure.caption.31}}
\newlabel{fig:illustration-timeline-mdvrp-no-service-time}{{IV.3}{39}{Ilustrasi \textit {Timeline} Rute yang Dikalkulasi Tanpa Melibatkan Waktu Pencacahan\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Perancangan Solusi}{39}{section.4.2}}
\newlabel{sec:design}{{IV.2}{39}{Perancangan Solusi}{section.4.2}{}}
\citation{muhl_large-scale_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Garis Besar Sistem Usulan}{40}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Ilustrasi \textit  {Timeline} Penerapan MDVRP Secara \textit  {Real Time}\relax }}{41}{figure.caption.32}}
\newlabel{fig:illustration-timeline-realtime-mdvrp}{{IV.4}{41}{Ilustrasi \textit {Timeline} Penerapan MDVRP Secara \textit {Real Time}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Garis Besar Sistem Usulan\relax }}{41}{figure.caption.33}}
\newlabel{fig:system-overview}{{IV.5}{41}{Garis Besar Sistem Usulan\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}\textit  {Publisher} Rekomendasi}{41}{subsection.4.2.2}}
\newlabel{ssec:publisher}{{IV.2.2}{41}{\textit {Publisher} Rekomendasi}{subsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {IV.1}{\ignorespaces TopicWatcher\relax }}{42}{algorithm.4.1}}
\newlabel{alg:topic-watcher}{{IV.1}{42}{TopicWatcher\relax }{algorithm.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces \textit  {\textit  {Flowchart} Topic Watcher}\relax }}{43}{figure.caption.34}}
\newlabel{fig:topic-watcher}{{IV.6}{43}{\textit {\textit {Flowchart} Topic Watcher}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Ilustrasi \textit  {Global Best Solution}\relax }}{44}{figure.caption.35}}
\newlabel{fig:global-best-greedy-solution}{{IV.7}{44}{Ilustrasi \textit {Global Best Solution}\relax }{figure.caption.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {IV.2}{\ignorespaces \textit  {RecommendationPublisher}\relax }}{45}{algorithm.4.2}}
\newlabel{alg:vrp-worker}{{IV.2}{45}{\textit {RecommendationPublisher}\relax }{algorithm.4.2}{}}
\citation{cordeau_tabu_1997}
\citation{pisinger_general_2007}
\citation{lau_application_2010}
\citation{cordeau_parallel_2012}
\citation{subramanian_hybrid_2013}
\citation{vidal_implicit_2014}
\citation{escobar_hybrid_2014}
\citation{de_oliveira_cooperative_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}\textit  {VRP Solver}}{46}{subsection.4.2.3}}
\newlabel{ssec:vrp-solver}{{IV.2.3}{46}{\textit {VRP Solver}}{subsection.4.2.3}{}}
\citation{banavar_efficient_1999}
\citation{muhl_large-scale_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4}\textit  {Message Broker}}{47}{subsection.4.2.4}}
\newlabel{ssec:message-broker}{{IV.2.4}{47}{\textit {Message Broker}}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces \textit  {Flowchart recommendation publisher}\relax }}{48}{figure.caption.36}}
\newlabel{fig:recommendation-publisher}{{IV.8}{48}{\textit {Flowchart recommendation publisher}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Ilustrasi \textit  {Timeline} Proses Pencarian Solusi Berdasarkan\relax }}{49}{figure.caption.37}}
\newlabel{fig:timeline-illustration}{{IV.9}{49}{Ilustrasi \textit {Timeline} Proses Pencarian Solusi Berdasarkan\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Ilustrasi \textit  {Publish-Subscribe} terdistribusi\relax }}{49}{figure.caption.38}}
\newlabel{fig:pub_sub_distributed_ilustration}{{IV.10}{49}{Ilustrasi \textit {Publish-Subscribe} terdistribusi\relax }{figure.caption.38}{}}
\@setckpt{bab4}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{15}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{68}
\setcounter{FancyVerbLineBreakLast}{6}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{listing}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
