\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Implementasi dan Pengujian}}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Implementasi}{50}{section.5.1}}
\newlabel{sec:implementation}{{V.1}{50}{Implementasi}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}\textit  {VRP Solver}}{50}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}\textit  {Publisher} Rekomendasi}{50}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Pengujian}{51}{section.5.2}}
\newlabel{sec:testing}{{V.2}{51}{Pengujian}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Lingkungan Pengujian}{51}{subsection.5.2.1}}
\newlabel{ssec:test-environment}{{V.2.1}{51}{Lingkungan Pengujian}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}\textit  {Dataset} dan \textit  {Metric}}{51}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.2.1}\textit  {Dataset}}{51}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.2.2}\textit  {Metric}}{53}{subsubsection.5.2.2.2}}
\newlabel{sssec:metric}{{V.2.2.2}{53}{\textit {Metric}}{subsubsection.5.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Ilustrasi Rute yang Dihasilkan\relax }}{54}{figure.caption.39}}
\newlabel{fig:result-mdvrp-illustration}{{V.1}{54}{Ilustrasi Rute yang Dihasilkan\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}Skenario dan Hasil Pengujian}{54}{subsection.5.2.3}}
\citation{redis_introduction_2017}
\citation{redis_clients_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Interaksi antar komponen dalam pengujian\relax }}{55}{figure.caption.40}}
\newlabel{fig:component-interaction}{{V.2}{55}{Interaksi antar komponen dalam pengujian\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.3.1}\textit  {Message Broker Setup}}{56}{subsubsection.5.2.3.1}}
\newlabel{ssec:broker-setup}{{V.2.3.1}{56}{\textit {Message Broker Setup}}{subsubsection.5.2.3.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {V.1}{\ignorespaces Konfigurasi Redis Cluster\relax }}{56}{listing.5.1}}
\newlabel{lst:redis_conf}{{V.1}{56}{Konfigurasi Redis Cluster\relax }{listing.5.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {V.2}{\ignorespaces Pembuatan Redis Cluster\relax }}{56}{listing.5.2}}
\newlabel{lst:redis_trib_cluster}{{V.2}{56}{Pembuatan Redis Cluster\relax }{listing.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.3.2}\textit  {Publisher Setup}}{56}{subsubsection.5.2.3.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {V.3}{\ignorespaces Respon Pembuatan Redis Cluster\relax }}{57}{listing.5.3}}
\newlabel{lst:redis_trib_cluster_response}{{V.3}{57}{Respon Pembuatan Redis Cluster\relax }{listing.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.3.3}\textit  {Subscriber Setup}}{57}{subsubsection.5.2.3.3}}
\newlabel{sssec:subscriber-setup}{{V.2.3.3}{57}{\textit {Subscriber Setup}}{subsubsection.5.2.3.3}{}}
\citation{sudman_time_1965}
\@writefile{lol}{\contentsline {listing}{\numberline {V.4}{\ignorespaces Format penggunaan Publisher\relax }}{58}{listing.5.4}}
\newlabel{lst:publisher-usage}{{V.4}{58}{Format penggunaan Publisher\relax }{listing.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.3.4}Pengujian Kondisi Normal dengan \textit  {Service Time} pada Data Cordeau}{58}{subsubsection.5.2.3.4}}
\newlabel{ssec:test-normal-service-time-cordeau}{{V.2.3.4}{58}{Pengujian Kondisi Normal dengan \textit {Service Time} pada Data Cordeau}{subsubsection.5.2.3.4}{}}
\newlabel{fig:test-flowchart-normal-global-broker}{{V.3a}{59}{\textit {Flowchart Message Broker}\relax }{figure.caption.41}{}}
\newlabel{sub@fig:test-flowchart-normal-global-broker}{{a}{59}{\textit {Flowchart Message Broker}\relax }{figure.caption.41}{}}
\newlabel{fig:test-flowchart-normal-global-publisher}{{V.3b}{59}{\textit {Flowchart Publisher}\relax }{figure.caption.41}{}}
\newlabel{sub@fig:test-flowchart-normal-global-publisher}{{b}{59}{\textit {Flowchart Publisher}\relax }{figure.caption.41}{}}
\newlabel{fig:test-flowchart-normal-global-subscriber}{{V.3c}{59}{\textit {Flowchart Subscriber}\relax }{figure.caption.41}{}}
\newlabel{sub@fig:test-flowchart-normal-global-subscriber}{{c}{59}{\textit {Flowchart Subscriber}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces \textit  {Flowchart} Subsistem pada Pengujian\relax }}{59}{figure.caption.41}}
\newlabel{fig:test-flowchart-normal-global}{{V.3}{59}{\textit {Flowchart} Subsistem pada Pengujian\relax }{figure.caption.41}{}}
\citation{sudman_time_1965}
\gdef \LT@i {\LT@entry 
    {1}{53.05556pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {1}{129.28503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Rata-rata Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Cordeau\relax }}{61}{table.5.1}}
\newlabel{tbl:test_result_cordeau_tw_mean_of_total_time}{{V.1}{61}{Rata-rata Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Cordeau\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Rata-rata Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Cordeau\relax }}{61}{figure.caption.42}}
\newlabel{fig:test_result_cordeau_tw_mean_of_total_time}{{V.4}{61}{Rata-rata Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Cordeau\relax }{figure.caption.42}{}}
\gdef \LT@ii {\LT@entry 
    {1}{53.05556pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{129.28503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Standar Deviasi Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Cordeau\relax }}{62}{table.5.2}}
\newlabel{tbl:test_result_cordeau_tw_stdev_of_total_time}{{V.2}{62}{Standar Deviasi Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Cordeau\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces Standar Deviasi Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Cordeau\relax }}{62}{figure.caption.43}}
\newlabel{fig:test_result_cordeau_tw_stdev_of_total_time}{{V.5}{62}{Standar Deviasi Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Cordeau\relax }{figure.caption.43}{}}
\citation{sudman_time_1965}
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Maksimum Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Cordeau\relax }}{63}{figure.caption.44}}
\newlabel{fig:test_result_cordeau_tw_mean_stdev_of_total_time}{{V.6}{63}{Maksimum Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Cordeau\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.3.5}Pengujian Kondisi Normal dengan \textit  {Service Time} pada Data Lapangan}{63}{subsubsection.5.2.3.5}}
\newlabel{ssec:test-normal-service-time-field}{{V.2.3.5}{63}{Pengujian Kondisi Normal dengan \textit {Service Time} pada Data Lapangan}{subsubsection.5.2.3.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{53.05556pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{129.28503pt}}
\gdef \LT@iv {\LT@entry 
    {1}{53.05556pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{129.28503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Rata-rata Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Lapangan\relax }}{64}{table.5.3}}
\newlabel{tbl:test_result_real_tw_mean_of_total_time}{{V.3}{64}{Rata-rata Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Lapangan\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Standar Deviasi Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Lapangan\relax }}{64}{table.5.4}}
\newlabel{tbl:test_result_real_tw_stdev_of_total_time}{{V.4}{64}{Standar Deviasi Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Lapangan\relax }{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Rata-rata Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Lapangan\relax }}{65}{figure.caption.45}}
\newlabel{fig:test_result_real_tw_mean_of_total_time}{{V.7}{65}{Rata-rata Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Lapangan\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Standar Deviasi Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Lapangan\relax }}{65}{figure.caption.46}}
\newlabel{fig:test_result_real_tw_stdev_of_total_time}{{V.8}{65}{Standar Deviasi Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Lapangan\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces Maksimum Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Lapangan\relax }}{66}{figure.caption.47}}
\newlabel{fig:test_result_real_tw_mean_stdev_of_total_time}{{V.9}{66}{Maksimum Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Lapangan\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.3.6}Pengujian Kondisi \textit  {Delay} dengan \textit  {Service Time} pada Data Lapangan}{66}{subsubsection.5.2.3.6}}
\newlabel{sssec:test-delay-service-time}{{V.2.3.6}{66}{Pengujian Kondisi \textit {Delay} dengan \textit {Service Time} pada Data Lapangan}{subsubsection.5.2.3.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{53.05556pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{129.28503pt}}
\gdef \LT@vi {\LT@entry 
    {1}{53.05556pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{129.28503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces Rata-rata Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Delay dengan Waktu Pencacahan pada Data Lapangan\relax }}{69}{table.5.5}}
\newlabel{tbl:test_result_delay_real_tw_mean_of_total_time}{{V.5}{69}{Rata-rata Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Delay dengan Waktu Pencacahan pada Data Lapangan\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.6}{\ignorespaces Standar Deviasi Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Delay dengan Waktu Pencacahan pada Data Lapangan\relax }}{69}{table.5.6}}
\newlabel{tbl:test_result_delay_real_tw_stdev_of_total_time}{{V.6}{69}{Standar Deviasi Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Delay dengan Waktu Pencacahan pada Data Lapangan\relax }{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Rata-rata Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Lapangan\relax }}{71}{figure.caption.48}}
\newlabel{fig:test_result_delay_real_tw_mean_of_total_time}{{V.10}{71}{Rata-rata Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Lapangan\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces Standar Deviasi Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Lapangan\relax }}{71}{figure.caption.49}}
\newlabel{fig:test_result_delay_real_tw_stdev_of_total_time}{{V.11}{71}{Standar Deviasi Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Lapangan\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces Maksimum Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Delay dengan Waktu Pencacahan pada Data Lapangan\relax }}{72}{figure.caption.50}}
\newlabel{fig:test_result_delay_real_tw_mean_stdev_of_total_time}{{V.12}{72}{Maksimum Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Delay dengan Waktu Pencacahan pada Data Lapangan\relax }{figure.caption.50}{}}
\@setckpt{bab5}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{15}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{91}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{49}
\setcounter{listing}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
