\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ch:lampiran_hasil_pengujian_kondisi_delay}{{VI.2}{97}{Lampiran B. Hasil Pengujian Kondisi Delay}{table.1..4}{}}
\newlabel{tbl:test_result_d01_tw}{{5}{97}{}{table.1..5}{}}
\gdef \LT@xi {\LT@entry 
    {2}{60.77173pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}}
\newlabel{tbl:test_result_d02_tw}{{6}{100}{}{table.1..6}{}}
\gdef \LT@xii {\LT@entry 
    {2}{60.77173pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}}
\newlabel{tbl:test_result_d03_tw}{{7}{103}{}{table.1..7}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{60.77173pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}}
\newlabel{tbl:test_result_d04_tw}{{8}{106}{}{table.1..8}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{60.77173pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}}
\newlabel{tbl:test_result_d05_tw}{{9}{110}{}{table.1..9}{}}
\gdef \LT@xv {\LT@entry 
    {2}{60.77173pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}}
\newlabel{tbl:test_result_d06_tw}{{10}{113}{}{table.1..10}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{60.77173pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}}
\newlabel{tbl:test_result_d07_tw}{{11}{116}{}{table.1..11}{}}
\gdef \LT@xvii {\LT@entry 
    {2}{60.77173pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}}
\@setckpt{lampiran_hasil_pengujian_kondisi_delay}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{Item}{126}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{9}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{15}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{135}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{49}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{88}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
