\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN 1}{1}{section*.51}}
\newlabel{ch:test_result_cordeau_notw}{{6.2}{1}{Lampiran 1}{section*.51}{}}
\newlabel{fig:cordeau_p01_notw_coes}{{1a}{1}{MDVRP berbasis CoEAs\relax }{figure.caption.52}{}}
\newlabel{sub@fig:cordeau_p01_notw_coes}{{a}{1}{MDVRP berbasis CoEAs\relax }{figure.caption.52}{}}
\newlabel{fig:cordeau_p01_notw_pubsub_coes}{{1b}{1}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.52}{}}
\newlabel{sub@fig:cordeau_p01_notw_pubsub_coes}{{b}{1}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau P01\relax }}{1}{figure.caption.52}}
\newlabel{fig:cordeau_p01_notw}{{1}{1}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau P01\relax }{figure.caption.52}{}}
\newlabel{fig:cordeau_p01_notw_51_coes}{{2a}{2}{MDVRP berbasis CoEAs\relax }{figure.caption.53}{}}
\newlabel{sub@fig:cordeau_p01_notw_51_coes}{{a}{2}{MDVRP berbasis CoEAs\relax }{figure.caption.53}{}}
\newlabel{fig:cordeau_p01_notw_51_pubsub_coes}{{2b}{2}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.53}{}}
\newlabel{sub@fig:cordeau_p01_notw_51_pubsub_coes}{{b}{2}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau P01 Dari Pencacah 51\relax }}{2}{figure.caption.53}}
\newlabel{fig:cordeau_p01_notw_51}{{2}{2}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau P01 Dari Pencacah 51\relax }{figure.caption.53}{}}
\newlabel{fig:cordeau_p01_notw_52_coes}{{3a}{3}{MDVRP berbasis CoEAs\relax }{figure.caption.54}{}}
\newlabel{sub@fig:cordeau_p01_notw_52_coes}{{a}{3}{MDVRP berbasis CoEAs\relax }{figure.caption.54}{}}
\newlabel{fig:cordeau_p01_notw_52_pubsub_coes}{{3b}{3}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.54}{}}
\newlabel{sub@fig:cordeau_p01_notw_52_pubsub_coes}{{b}{3}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau P01 Dari Pencacah 52\relax }}{3}{figure.caption.54}}
\newlabel{fig:cordeau_p01_notw_52}{{3}{3}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau P01 Dari Pencacah 52\relax }{figure.caption.54}{}}
\newlabel{fig:cordeau_p01_notw_53_coes}{{4a}{4}{MDVRP berbasis CoEAs\relax }{figure.caption.55}{}}
\newlabel{sub@fig:cordeau_p01_notw_53_coes}{{a}{4}{MDVRP berbasis CoEAs\relax }{figure.caption.55}{}}
\newlabel{fig:cordeau_p01_notw_53_pubsub_coes}{{4b}{4}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.55}{}}
\newlabel{sub@fig:cordeau_p01_notw_53_pubsub_coes}{{b}{4}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau P01 Dari Pencacah 53\relax }}{4}{figure.caption.55}}
\newlabel{fig:cordeau_p01_notw_53}{{4}{4}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau P01 Dari Pencacah 53\relax }{figure.caption.55}{}}
\newlabel{fig:cordeau_p01_notw_54_coes}{{5a}{5}{MDVRP berbasis CoEAs\relax }{figure.caption.56}{}}
\newlabel{sub@fig:cordeau_p01_notw_54_coes}{{a}{5}{MDVRP berbasis CoEAs\relax }{figure.caption.56}{}}
\newlabel{fig:cordeau_p01_notw_54_pubsub_coes}{{5b}{5}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.56}{}}
\newlabel{sub@fig:cordeau_p01_notw_54_pubsub_coes}{{b}{5}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau P01 Dari Pencacah 54\relax }}{5}{figure.caption.56}}
\newlabel{fig:cordeau_p01_notw_54}{{5}{5}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau P01 Dari Pencacah 54\relax }{figure.caption.56}{}}
\newlabel{fig:cordeau_p02_notw_coes}{{6a}{6}{MDVRP berbasis CoEAs\relax }{figure.caption.57}{}}
\newlabel{sub@fig:cordeau_p02_notw_coes}{{a}{6}{MDVRP berbasis CoEAs\relax }{figure.caption.57}{}}
\newlabel{fig:cordeau_p02_notw_pubsub_coes}{{6b}{6}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.57}{}}
\newlabel{sub@fig:cordeau_p02_notw_pubsub_coes}{{b}{6}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p02\relax }}{6}{figure.caption.57}}
\newlabel{fig:cordeau_p02_notw}{{6}{6}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p02\relax }{figure.caption.57}{}}
\newlabel{fig:cordeau_p02_notw_51_coes}{{7a}{7}{MDVRP berbasis CoEAs\relax }{figure.caption.58}{}}
\newlabel{sub@fig:cordeau_p02_notw_51_coes}{{a}{7}{MDVRP berbasis CoEAs\relax }{figure.caption.58}{}}
\newlabel{fig:cordeau_p02_notw_51_pubsub_coes}{{7b}{7}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.58}{}}
\newlabel{sub@fig:cordeau_p02_notw_51_pubsub_coes}{{b}{7}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p02 Dari Pencacah 51\relax }}{7}{figure.caption.58}}
\newlabel{fig:cordeau_p02_notw_51}{{7}{7}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p02 Dari Pencacah 51\relax }{figure.caption.58}{}}
\newlabel{fig:cordeau_p02_notw_52_coes}{{8a}{8}{MDVRP berbasis CoEAs\relax }{figure.caption.59}{}}
\newlabel{sub@fig:cordeau_p02_notw_52_coes}{{a}{8}{MDVRP berbasis CoEAs\relax }{figure.caption.59}{}}
\newlabel{fig:cordeau_p02_notw_52_pubsub_coes}{{8b}{8}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.59}{}}
\newlabel{sub@fig:cordeau_p02_notw_52_pubsub_coes}{{b}{8}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p02 Dari Pencacah 52\relax }}{8}{figure.caption.59}}
\newlabel{fig:cordeau_p02_notw_52}{{8}{8}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p02 Dari Pencacah 52\relax }{figure.caption.59}{}}
\newlabel{fig:cordeau_p02_notw_53_coes}{{9a}{9}{MDVRP berbasis CoEAs\relax }{figure.caption.60}{}}
\newlabel{sub@fig:cordeau_p02_notw_53_coes}{{a}{9}{MDVRP berbasis CoEAs\relax }{figure.caption.60}{}}
\newlabel{fig:cordeau_p02_notw_53_pubsub_coes}{{9b}{9}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.60}{}}
\newlabel{sub@fig:cordeau_p02_notw_53_pubsub_coes}{{b}{9}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p02 Dari Pencacah 53\relax }}{9}{figure.caption.60}}
\newlabel{fig:cordeau_p02_notw_53}{{9}{9}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p02 Dari Pencacah 53\relax }{figure.caption.60}{}}
\newlabel{fig:cordeau_p02_notw_54_coes}{{10a}{10}{MDVRP berbasis CoEAs\relax }{figure.caption.61}{}}
\newlabel{sub@fig:cordeau_p02_notw_54_coes}{{a}{10}{MDVRP berbasis CoEAs\relax }{figure.caption.61}{}}
\newlabel{fig:cordeau_p02_notw_54_pubsub_coes}{{10b}{10}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.61}{}}
\newlabel{sub@fig:cordeau_p02_notw_54_pubsub_coes}{{b}{10}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p02 Dari Pencacah 54\relax }}{10}{figure.caption.61}}
\newlabel{fig:cordeau_p02_notw_54}{{10}{10}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p02 Dari Pencacah 54\relax }{figure.caption.61}{}}
\newlabel{fig:cordeau_p03_notw_coes}{{11a}{11}{MDVRP berbasis CoEAs\relax }{figure.caption.62}{}}
\newlabel{sub@fig:cordeau_p03_notw_coes}{{a}{11}{MDVRP berbasis CoEAs\relax }{figure.caption.62}{}}
\newlabel{fig:cordeau_p03_notw_pubsub_coes}{{11b}{11}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.62}{}}
\newlabel{sub@fig:cordeau_p03_notw_pubsub_coes}{{b}{11}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p03\relax }}{11}{figure.caption.62}}
\newlabel{fig:cordeau_p03_notw}{{11}{11}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p03\relax }{figure.caption.62}{}}
\newlabel{fig:cordeau_p03_notw_76_coes}{{12a}{12}{MDVRP berbasis CoEAs\relax }{figure.caption.63}{}}
\newlabel{sub@fig:cordeau_p03_notw_76_coes}{{a}{12}{MDVRP berbasis CoEAs\relax }{figure.caption.63}{}}
\newlabel{fig:cordeau_p03_notw_76_pubsub_coes}{{12b}{12}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.63}{}}
\newlabel{sub@fig:cordeau_p03_notw_76_pubsub_coes}{{b}{12}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p03 Dari Pencacah 76\relax }}{12}{figure.caption.63}}
\newlabel{fig:cordeau_p03_notw_76}{{12}{12}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p03 Dari Pencacah 76\relax }{figure.caption.63}{}}
\newlabel{fig:cordeau_p03_notw_77_coes}{{13a}{13}{MDVRP berbasis CoEAs\relax }{figure.caption.64}{}}
\newlabel{sub@fig:cordeau_p03_notw_77_coes}{{a}{13}{MDVRP berbasis CoEAs\relax }{figure.caption.64}{}}
\newlabel{fig:cordeau_p03_notw_77_pubsub_coes}{{13b}{13}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.64}{}}
\newlabel{sub@fig:cordeau_p03_notw_77_pubsub_coes}{{b}{13}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p03 Dari Pencacah 77\relax }}{13}{figure.caption.64}}
\newlabel{fig:cordeau_p03_notw_77}{{13}{13}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p03 Dari Pencacah 77\relax }{figure.caption.64}{}}
\newlabel{fig:cordeau_p03_notw_78_coes}{{14a}{14}{MDVRP berbasis CoEAs\relax }{figure.caption.65}{}}
\newlabel{sub@fig:cordeau_p03_notw_78_coes}{{a}{14}{MDVRP berbasis CoEAs\relax }{figure.caption.65}{}}
\newlabel{fig:cordeau_p03_notw_78_pubsub_coes}{{14b}{14}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.65}{}}
\newlabel{sub@fig:cordeau_p03_notw_78_pubsub_coes}{{b}{14}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p03 Dari Pencacah 78\relax }}{14}{figure.caption.65}}
\newlabel{fig:cordeau_p03_notw_78}{{14}{14}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p03 Dari Pencacah 78\relax }{figure.caption.65}{}}
\newlabel{fig:cordeau_p03_notw_79_coes}{{15a}{15}{MDVRP berbasis CoEAs\relax }{figure.caption.66}{}}
\newlabel{sub@fig:cordeau_p03_notw_79_coes}{{a}{15}{MDVRP berbasis CoEAs\relax }{figure.caption.66}{}}
\newlabel{fig:cordeau_p03_notw_79_pubsub_coes}{{15b}{15}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.66}{}}
\newlabel{sub@fig:cordeau_p03_notw_79_pubsub_coes}{{b}{15}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p03 Dari Pencacah 79\relax }}{15}{figure.caption.66}}
\newlabel{fig:cordeau_p03_notw_79}{{15}{15}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p03 Dari Pencacah 79\relax }{figure.caption.66}{}}
\newlabel{fig:cordeau_p03_notw_80_coes}{{16a}{16}{MDVRP berbasis CoEAs\relax }{figure.caption.67}{}}
\newlabel{sub@fig:cordeau_p03_notw_80_coes}{{a}{16}{MDVRP berbasis CoEAs\relax }{figure.caption.67}{}}
\newlabel{fig:cordeau_p03_notw_80_pubsub_coes}{{16b}{16}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.67}{}}
\newlabel{sub@fig:cordeau_p03_notw_80_pubsub_coes}{{b}{16}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p03 Dari Pencacah 80\relax }}{16}{figure.caption.67}}
\newlabel{fig:cordeau_p03_notw_80}{{16}{16}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p03 Dari Pencacah 80\relax }{figure.caption.67}{}}
\newlabel{fig:cordeau_p04_notw_coes}{{17a}{17}{MDVRP berbasis CoEAs\relax }{figure.caption.68}{}}
\newlabel{sub@fig:cordeau_p04_notw_coes}{{a}{17}{MDVRP berbasis CoEAs\relax }{figure.caption.68}{}}
\newlabel{fig:cordeau_p04_notw_pubsub_coes}{{17b}{17}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.68}{}}
\newlabel{sub@fig:cordeau_p04_notw_pubsub_coes}{{b}{17}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p04\relax }}{17}{figure.caption.68}}
\newlabel{fig:cordeau_p04_notw}{{17}{17}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p04\relax }{figure.caption.68}{}}
\newlabel{fig:cordeau_p04_notw_101_coes}{{18a}{18}{MDVRP berbasis CoEAs\relax }{figure.caption.69}{}}
\newlabel{sub@fig:cordeau_p04_notw_101_coes}{{a}{18}{MDVRP berbasis CoEAs\relax }{figure.caption.69}{}}
\newlabel{fig:cordeau_p04_notw_101_pubsub_coes}{{18b}{18}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.69}{}}
\newlabel{sub@fig:cordeau_p04_notw_101_pubsub_coes}{{b}{18}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p04 Dari Pencacah 101\relax }}{18}{figure.caption.69}}
\newlabel{fig:cordeau_p04_notw_101}{{18}{18}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p04 Dari Pencacah 101\relax }{figure.caption.69}{}}
\newlabel{fig:cordeau_p04_notw_102_coes}{{19a}{19}{MDVRP berbasis CoEAs\relax }{figure.caption.70}{}}
\newlabel{sub@fig:cordeau_p04_notw_102_coes}{{a}{19}{MDVRP berbasis CoEAs\relax }{figure.caption.70}{}}
\newlabel{fig:cordeau_p04_notw_102_pubsub_coes}{{19b}{19}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.70}{}}
\newlabel{sub@fig:cordeau_p04_notw_102_pubsub_coes}{{b}{19}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p04 Dari Pencacah 102\relax }}{19}{figure.caption.70}}
\newlabel{fig:cordeau_p04_notw_102}{{19}{19}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p04 Dari Pencacah 102\relax }{figure.caption.70}{}}
\newlabel{fig:cordeau_p05_notw_coes}{{20a}{20}{MDVRP berbasis CoEAs\relax }{figure.caption.71}{}}
\newlabel{sub@fig:cordeau_p05_notw_coes}{{a}{20}{MDVRP berbasis CoEAs\relax }{figure.caption.71}{}}
\newlabel{fig:cordeau_p05_notw_pubsub_coes}{{20b}{20}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.71}{}}
\newlabel{sub@fig:cordeau_p05_notw_pubsub_coes}{{b}{20}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p05\relax }}{20}{figure.caption.71}}
\newlabel{fig:cordeau_p05_notw}{{20}{20}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p05\relax }{figure.caption.71}{}}
\newlabel{fig:cordeau_p05_notw_101_coes}{{21a}{21}{MDVRP berbasis CoEAs\relax }{figure.caption.72}{}}
\newlabel{sub@fig:cordeau_p05_notw_101_coes}{{a}{21}{MDVRP berbasis CoEAs\relax }{figure.caption.72}{}}
\newlabel{fig:cordeau_p05_notw_101_pubsub_coes}{{21b}{21}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.72}{}}
\newlabel{sub@fig:cordeau_p05_notw_101_pubsub_coes}{{b}{21}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p05 Dari Pencacah 101\relax }}{21}{figure.caption.72}}
\newlabel{fig:cordeau_p05_notw_101}{{21}{21}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p05 Dari Pencacah 101\relax }{figure.caption.72}{}}
\newlabel{fig:cordeau_p05_notw_102_coes}{{22a}{22}{MDVRP berbasis CoEAs\relax }{figure.caption.73}{}}
\newlabel{sub@fig:cordeau_p05_notw_102_coes}{{a}{22}{MDVRP berbasis CoEAs\relax }{figure.caption.73}{}}
\newlabel{fig:cordeau_p05_notw_102_pubsub_coes}{{22b}{22}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.73}{}}
\newlabel{sub@fig:cordeau_p05_notw_102_pubsub_coes}{{b}{22}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p05 Dari Pencacah 102\relax }}{22}{figure.caption.73}}
\newlabel{fig:cordeau_p05_notw_102}{{22}{22}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p05 Dari Pencacah 102\relax }{figure.caption.73}{}}
\newlabel{fig:cordeau_p06_notw_coes}{{23a}{23}{MDVRP berbasis CoEAs\relax }{figure.caption.74}{}}
\newlabel{sub@fig:cordeau_p06_notw_coes}{{a}{23}{MDVRP berbasis CoEAs\relax }{figure.caption.74}{}}
\newlabel{fig:cordeau_p06_notw_pubsub_coes}{{23b}{23}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.74}{}}
\newlabel{sub@fig:cordeau_p06_notw_pubsub_coes}{{b}{23}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p06\relax }}{23}{figure.caption.74}}
\newlabel{fig:cordeau_p06_notw}{{23}{23}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p06\relax }{figure.caption.74}{}}
\newlabel{fig:cordeau_p06_notw_101_coes}{{24a}{24}{MDVRP berbasis CoEAs\relax }{figure.caption.75}{}}
\newlabel{sub@fig:cordeau_p06_notw_101_coes}{{a}{24}{MDVRP berbasis CoEAs\relax }{figure.caption.75}{}}
\newlabel{fig:cordeau_p06_notw_101_pubsub_coes}{{24b}{24}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.75}{}}
\newlabel{sub@fig:cordeau_p06_notw_101_pubsub_coes}{{b}{24}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p06 Dari Pencacah 101\relax }}{24}{figure.caption.75}}
\newlabel{fig:cordeau_p06_notw_101}{{24}{24}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p06 Dari Pencacah 101\relax }{figure.caption.75}{}}
\newlabel{fig:cordeau_p06_notw_102_coes}{{25a}{25}{MDVRP berbasis CoEAs\relax }{figure.caption.76}{}}
\newlabel{sub@fig:cordeau_p06_notw_102_coes}{{a}{25}{MDVRP berbasis CoEAs\relax }{figure.caption.76}{}}
\newlabel{fig:cordeau_p06_notw_102_pubsub_coes}{{25b}{25}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.76}{}}
\newlabel{sub@fig:cordeau_p06_notw_102_pubsub_coes}{{b}{25}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p06 Dari Pencacah 102\relax }}{25}{figure.caption.76}}
\newlabel{fig:cordeau_p06_notw_102}{{25}{25}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p06 Dari Pencacah 102\relax }{figure.caption.76}{}}
\newlabel{fig:cordeau_p06_notw_103_coes}{{26a}{26}{MDVRP berbasis CoEAs\relax }{figure.caption.77}{}}
\newlabel{sub@fig:cordeau_p06_notw_103_coes}{{a}{26}{MDVRP berbasis CoEAs\relax }{figure.caption.77}{}}
\newlabel{fig:cordeau_p06_notw_103_pubsub_coes}{{26b}{26}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.77}{}}
\newlabel{sub@fig:cordeau_p06_notw_103_pubsub_coes}{{b}{26}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p06 Dari Pencacah 103\relax }}{26}{figure.caption.77}}
\newlabel{fig:cordeau_p06_notw_103}{{26}{26}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p06 Dari Pencacah 103\relax }{figure.caption.77}{}}
\newlabel{fig:cordeau_p07_notw_coes}{{27a}{27}{MDVRP berbasis CoEAs\relax }{figure.caption.78}{}}
\newlabel{sub@fig:cordeau_p07_notw_coes}{{a}{27}{MDVRP berbasis CoEAs\relax }{figure.caption.78}{}}
\newlabel{fig:cordeau_p07_notw_pubsub_coes}{{27b}{27}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.78}{}}
\newlabel{sub@fig:cordeau_p07_notw_pubsub_coes}{{b}{27}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p07\relax }}{27}{figure.caption.78}}
\newlabel{fig:cordeau_p07_notw}{{27}{27}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p07\relax }{figure.caption.78}{}}
\newlabel{fig:cordeau_p07_notw_101_coes}{{28a}{28}{MDVRP berbasis CoEAs\relax }{figure.caption.79}{}}
\newlabel{sub@fig:cordeau_p07_notw_101_coes}{{a}{28}{MDVRP berbasis CoEAs\relax }{figure.caption.79}{}}
\newlabel{fig:cordeau_p07_notw_101_pubsub_coes}{{28b}{28}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.79}{}}
\newlabel{sub@fig:cordeau_p07_notw_101_pubsub_coes}{{b}{28}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p07 Dari Pencacah 101\relax }}{28}{figure.caption.79}}
\newlabel{fig:cordeau_p07_notw_101}{{28}{28}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p07 Dari Pencacah 101\relax }{figure.caption.79}{}}
\newlabel{fig:cordeau_p07_notw_102_coes}{{29a}{29}{MDVRP berbasis CoEAs\relax }{figure.caption.80}{}}
\newlabel{sub@fig:cordeau_p07_notw_102_coes}{{a}{29}{MDVRP berbasis CoEAs\relax }{figure.caption.80}{}}
\newlabel{fig:cordeau_p07_notw_102_pubsub_coes}{{29b}{29}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.80}{}}
\newlabel{sub@fig:cordeau_p07_notw_102_pubsub_coes}{{b}{29}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p07 Dari Pencacah 102\relax }}{29}{figure.caption.80}}
\newlabel{fig:cordeau_p07_notw_102}{{29}{29}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p07 Dari Pencacah 102\relax }{figure.caption.80}{}}
\newlabel{fig:cordeau_p07_notw_103_coes}{{30a}{30}{MDVRP berbasis CoEAs\relax }{figure.caption.81}{}}
\newlabel{sub@fig:cordeau_p07_notw_103_coes}{{a}{30}{MDVRP berbasis CoEAs\relax }{figure.caption.81}{}}
\newlabel{fig:cordeau_p07_notw_103_pubsub_coes}{{30b}{30}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.81}{}}
\newlabel{sub@fig:cordeau_p07_notw_103_pubsub_coes}{{b}{30}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p07 Dari Pencacah 103\relax }}{30}{figure.caption.81}}
\newlabel{fig:cordeau_p07_notw_103}{{30}{30}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p07 Dari Pencacah 103\relax }{figure.caption.81}{}}
\newlabel{fig:cordeau_p07_notw_104_coes}{{31a}{31}{MDVRP berbasis CoEAs\relax }{figure.caption.82}{}}
\newlabel{sub@fig:cordeau_p07_notw_104_coes}{{a}{31}{MDVRP berbasis CoEAs\relax }{figure.caption.82}{}}
\newlabel{fig:cordeau_p07_notw_104_pubsub_coes}{{31b}{31}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.82}{}}
\newlabel{sub@fig:cordeau_p07_notw_104_pubsub_coes}{{b}{31}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p07 Dari Pencacah 104\relax }}{31}{figure.caption.82}}
\newlabel{fig:cordeau_p07_notw_104}{{31}{31}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p07 Dari Pencacah 104\relax }{figure.caption.82}{}}
\newlabel{fig:cordeau_p08_notw_coes}{{32a}{32}{MDVRP berbasis CoEAs\relax }{figure.caption.83}{}}
\newlabel{sub@fig:cordeau_p08_notw_coes}{{a}{32}{MDVRP berbasis CoEAs\relax }{figure.caption.83}{}}
\newlabel{fig:cordeau_p08_notw_pubsub_coes}{{32b}{32}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.83}{}}
\newlabel{sub@fig:cordeau_p08_notw_pubsub_coes}{{b}{32}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p08\relax }}{32}{figure.caption.83}}
\newlabel{fig:cordeau_p08_notw}{{32}{32}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p08\relax }{figure.caption.83}{}}
\newlabel{fig:cordeau_p08_notw_250_coes}{{33a}{33}{MDVRP berbasis CoEAs\relax }{figure.caption.84}{}}
\newlabel{sub@fig:cordeau_p08_notw_250_coes}{{a}{33}{MDVRP berbasis CoEAs\relax }{figure.caption.84}{}}
\newlabel{fig:cordeau_p08_notw_250_pubsub_coes}{{33b}{33}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.84}{}}
\newlabel{sub@fig:cordeau_p08_notw_250_pubsub_coes}{{b}{33}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p08 Dari Pencacah 250\relax }}{33}{figure.caption.84}}
\newlabel{fig:cordeau_p08_notw_250}{{33}{33}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p08 Dari Pencacah 250\relax }{figure.caption.84}{}}
\newlabel{fig:cordeau_p08_notw_251_coes}{{34a}{34}{MDVRP berbasis CoEAs\relax }{figure.caption.85}{}}
\newlabel{sub@fig:cordeau_p08_notw_251_coes}{{a}{34}{MDVRP berbasis CoEAs\relax }{figure.caption.85}{}}
\newlabel{fig:cordeau_p08_notw_251_pubsub_coes}{{34b}{34}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.85}{}}
\newlabel{sub@fig:cordeau_p08_notw_251_pubsub_coes}{{b}{34}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p08 Dari Pencacah 251\relax }}{34}{figure.caption.85}}
\newlabel{fig:cordeau_p08_notw_251}{{34}{34}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p08 Dari Pencacah 251\relax }{figure.caption.85}{}}
\newlabel{fig:cordeau_p09_notw_coes}{{35a}{35}{MDVRP berbasis CoEAs\relax }{figure.caption.86}{}}
\newlabel{sub@fig:cordeau_p09_notw_coes}{{a}{35}{MDVRP berbasis CoEAs\relax }{figure.caption.86}{}}
\newlabel{fig:cordeau_p09_notw_pubsub_coes}{{35b}{35}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.86}{}}
\newlabel{sub@fig:cordeau_p09_notw_pubsub_coes}{{b}{35}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p09\relax }}{35}{figure.caption.86}}
\newlabel{fig:cordeau_p09_notw}{{35}{35}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p09\relax }{figure.caption.86}{}}
\newlabel{fig:cordeau_p09_notw_250_coes}{{36a}{36}{MDVRP berbasis CoEAs\relax }{figure.caption.87}{}}
\newlabel{sub@fig:cordeau_p09_notw_250_coes}{{a}{36}{MDVRP berbasis CoEAs\relax }{figure.caption.87}{}}
\newlabel{fig:cordeau_p09_notw_250_pubsub_coes}{{36b}{36}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.87}{}}
\newlabel{sub@fig:cordeau_p09_notw_250_pubsub_coes}{{b}{36}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p09 Dari Pencacah 250\relax }}{36}{figure.caption.87}}
\newlabel{fig:cordeau_p09_notw_250}{{36}{36}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p09 Dari Pencacah 250\relax }{figure.caption.87}{}}
\newlabel{fig:cordeau_p09_notw_251_coes}{{37a}{37}{MDVRP berbasis CoEAs\relax }{figure.caption.88}{}}
\newlabel{sub@fig:cordeau_p09_notw_251_coes}{{a}{37}{MDVRP berbasis CoEAs\relax }{figure.caption.88}{}}
\newlabel{fig:cordeau_p09_notw_251_pubsub_coes}{{37b}{37}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.88}{}}
\newlabel{sub@fig:cordeau_p09_notw_251_pubsub_coes}{{b}{37}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p09 Dari Pencacah 251\relax }}{37}{figure.caption.88}}
\newlabel{fig:cordeau_p09_notw_251}{{37}{37}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p09 Dari Pencacah 251\relax }{figure.caption.88}{}}
\newlabel{fig:cordeau_p09_notw_252_coes}{{38a}{38}{MDVRP berbasis CoEAs\relax }{figure.caption.89}{}}
\newlabel{sub@fig:cordeau_p09_notw_252_coes}{{a}{38}{MDVRP berbasis CoEAs\relax }{figure.caption.89}{}}
\newlabel{fig:cordeau_p09_notw_252_pubsub_coes}{{38b}{38}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.89}{}}
\newlabel{sub@fig:cordeau_p09_notw_252_pubsub_coes}{{b}{38}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p09 Dari Pencacah 252\relax }}{38}{figure.caption.89}}
\newlabel{fig:cordeau_p09_notw_252}{{38}{38}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p09 Dari Pencacah 252\relax }{figure.caption.89}{}}
\newlabel{fig:cordeau_p10_notw_coes}{{39a}{39}{MDVRP berbasis CoEAs\relax }{figure.caption.90}{}}
\newlabel{sub@fig:cordeau_p10_notw_coes}{{a}{39}{MDVRP berbasis CoEAs\relax }{figure.caption.90}{}}
\newlabel{fig:cordeau_p10_notw_pubsub_coes}{{39b}{39}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.90}{}}
\newlabel{sub@fig:cordeau_p10_notw_pubsub_coes}{{b}{39}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p10\relax }}{39}{figure.caption.90}}
\newlabel{fig:cordeau_p10_notw}{{39}{39}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p10\relax }{figure.caption.90}{}}
\newlabel{fig:cordeau_p10_notw_250_coes}{{40a}{40}{MDVRP berbasis CoEAs\relax }{figure.caption.91}{}}
\newlabel{sub@fig:cordeau_p10_notw_250_coes}{{a}{40}{MDVRP berbasis CoEAs\relax }{figure.caption.91}{}}
\newlabel{fig:cordeau_p10_notw_250_pubsub_coes}{{40b}{40}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.91}{}}
\newlabel{sub@fig:cordeau_p10_notw_250_pubsub_coes}{{b}{40}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p10 Dari Pencacah 250\relax }}{40}{figure.caption.91}}
\newlabel{fig:cordeau_p10_notw_250}{{40}{40}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p10 Dari Pencacah 250\relax }{figure.caption.91}{}}
\newlabel{fig:cordeau_p10_notw_251_coes}{{41a}{41}{MDVRP berbasis CoEAs\relax }{figure.caption.92}{}}
\newlabel{sub@fig:cordeau_p10_notw_251_coes}{{a}{41}{MDVRP berbasis CoEAs\relax }{figure.caption.92}{}}
\newlabel{fig:cordeau_p10_notw_251_pubsub_coes}{{41b}{41}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.92}{}}
\newlabel{sub@fig:cordeau_p10_notw_251_pubsub_coes}{{b}{41}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p10 Dari Pencacah 251\relax }}{41}{figure.caption.92}}
\newlabel{fig:cordeau_p10_notw_251}{{41}{41}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p10 Dari Pencacah 251\relax }{figure.caption.92}{}}
\newlabel{fig:cordeau_p10_notw_252_coes}{{42a}{42}{MDVRP berbasis CoEAs\relax }{figure.caption.93}{}}
\newlabel{sub@fig:cordeau_p10_notw_252_coes}{{a}{42}{MDVRP berbasis CoEAs\relax }{figure.caption.93}{}}
\newlabel{fig:cordeau_p10_notw_252_pubsub_coes}{{42b}{42}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.93}{}}
\newlabel{sub@fig:cordeau_p10_notw_252_pubsub_coes}{{b}{42}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p10 Dari Pencacah 252\relax }}{42}{figure.caption.93}}
\newlabel{fig:cordeau_p10_notw_252}{{42}{42}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p10 Dari Pencacah 252\relax }{figure.caption.93}{}}
\newlabel{fig:cordeau_p10_notw_253_coes}{{43a}{43}{MDVRP berbasis CoEAs\relax }{figure.caption.94}{}}
\newlabel{sub@fig:cordeau_p10_notw_253_coes}{{a}{43}{MDVRP berbasis CoEAs\relax }{figure.caption.94}{}}
\newlabel{fig:cordeau_p10_notw_253_pubsub_coes}{{43b}{43}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.94}{}}
\newlabel{sub@fig:cordeau_p10_notw_253_pubsub_coes}{{b}{43}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit  {Service Time} Pada Instance Cordeau p10 Dari Pencacah 253\relax }}{43}{figure.caption.94}}
\newlabel{fig:cordeau_p10_notw_253}{{43}{43}{Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p10 Dari Pencacah 253\relax }{figure.caption.94}{}}
\@setckpt{lampiran_5}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{15}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{140}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{49}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{88}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
