\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN X}{1}{section*.52}}
\newlabel{ch:lampiran_hasil_pengujian_lapangan_kondisi_normal}{{VI.2}{1}{Lampiran X}{section*.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Hasil pengujian kondisi normal pada data lapangan \textit  {instance} tw01 dengan menggunakan sistem usulan (algoritma MDVRP berbasis CoEAs dan mekanisme Publish/Subscribe)\relax }}{1}{table.0.1}}
\newlabel{tbl:test_result_field_tw01}{{.1}{1}{Hasil pengujian kondisi normal pada data lapangan \textit {instance} tw01 dengan menggunakan sistem usulan (algoritma MDVRP berbasis CoEAs dan mekanisme Publish/Subscribe)\relax }{table.0.1}{}}
\gdef \LT@vii {\LT@entry 
    {2}{60.77173pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Hasil pengujian kondisi normal pada data lapangan \textit  {instance} tw02 dengan menggunakan sistem usulan (algoritma MDVRP berbasis CoEAs dan mekanisme Publish/Subscribe)\relax }}{4}{table.0.2}}
\newlabel{tbl:test_result_field_tw02}{{.2}{4}{Hasil pengujian kondisi normal pada data lapangan \textit {instance} tw02 dengan menggunakan sistem usulan (algoritma MDVRP berbasis CoEAs dan mekanisme Publish/Subscribe)\relax }{table.0.2}{}}
\gdef \LT@viii {\LT@entry 
    {2}{60.77173pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}}
\@writefile{lot}{\contentsline {table}{\numberline {.3}{\ignorespaces Hasil pengujian kondisi normal pada data lapangan \textit  {instance} tw03 dengan menggunakan sistem usulan (algoritma MDVRP berbasis CoEAs dan mekanisme Publish/Subscribe)\relax }}{7}{table.0.3}}
\newlabel{tbl:test_result_field_tw03}{{.3}{7}{Hasil pengujian kondisi normal pada data lapangan \textit {instance} tw03 dengan menggunakan sistem usulan (algoritma MDVRP berbasis CoEAs dan mekanisme Publish/Subscribe)\relax }{table.0.3}{}}
\gdef \LT@ix {\LT@entry 
    {2}{60.77173pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}}
\@writefile{lot}{\contentsline {table}{\numberline {.4}{\ignorespaces Hasil pengujian kondisi normal pada data lapangan \textit  {instance} tw04 dengan menggunakan sistem usulan (algoritma MDVRP berbasis CoEAs dan mekanisme Publish/Subscribe)\relax }}{10}{table.0.4}}
\newlabel{tbl:test_result_field_tw04}{{.4}{10}{Hasil pengujian kondisi normal pada data lapangan \textit {instance} tw04 dengan menggunakan sistem usulan (algoritma MDVRP berbasis CoEAs dan mekanisme Publish/Subscribe)\relax }{table.0.4}{}}
\gdef \LT@x {\LT@entry 
    {2}{60.77173pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}}
\@setckpt{lampiran_hasil_pengujian_lapangan_kondisi_normal}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{121}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{9}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{15}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{115}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{49}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{88}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
