\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN X}{14}{section*.53}}
\newlabel{ch:lampiran_hasil_pengujian_kondisi_delay}{{VI.2}{14}{Lampiran X}{section*.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.5}{\ignorespaces Hasil pengujian kondisi \textit  {delay} pada data lapangan \textit  {instance} d01 dengan menggunakan sistem usulan (algoritma MDVRP berbasis CoEAs dan mekanisme Publish/Subscribe)\relax }}{14}{table.0.5}}
\newlabel{tbl:test_result_d01_tw}{{.5}{14}{Hasil pengujian kondisi \textit {delay} pada data lapangan \textit {instance} d01 dengan menggunakan sistem usulan (algoritma MDVRP berbasis CoEAs dan mekanisme Publish/Subscribe)\relax }{table.0.5}{}}
\gdef \LT@xi {\LT@entry 
    {2}{60.77173pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}}
\@writefile{lot}{\contentsline {table}{\numberline {.6}{\ignorespaces Hasil pengujian kondisi \textit  {delay} pada data lapangan \textit  {instance} d02 dengan menggunakan sistem usulan (algoritma MDVRP berbasis CoEAs dan mekanisme Publish/Subscribe)\relax }}{17}{table.0.6}}
\newlabel{tbl:test_result_d02_tw}{{.6}{17}{Hasil pengujian kondisi \textit {delay} pada data lapangan \textit {instance} d02 dengan menggunakan sistem usulan (algoritma MDVRP berbasis CoEAs dan mekanisme Publish/Subscribe)\relax }{table.0.6}{}}
\gdef \LT@xii {\LT@entry 
    {2}{60.77173pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}}
\@writefile{lot}{\contentsline {table}{\numberline {.7}{\ignorespaces Hasil pengujian kondisi \textit  {delay} pada data lapangan \textit  {instance} d03 dengan menggunakan sistem usulan (algoritma MDVRP berbasis CoEAs dan mekanisme Publish/Subscribe)\relax }}{20}{table.0.7}}
\newlabel{tbl:test_result_d03_tw}{{.7}{20}{Hasil pengujian kondisi \textit {delay} pada data lapangan \textit {instance} d03 dengan menggunakan sistem usulan (algoritma MDVRP berbasis CoEAs dan mekanisme Publish/Subscribe)\relax }{table.0.7}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{60.77173pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}}
\@writefile{lot}{\contentsline {table}{\numberline {.8}{\ignorespaces Hasil pengujian kondisi \textit  {delay} pada data lapangan \textit  {instance} d04 dengan menggunakan sistem usulan (algoritma MDVRP berbasis CoEAs dan mekanisme Publish/Subscribe)\relax }}{23}{table.0.8}}
\newlabel{tbl:test_result_d04_tw}{{.8}{23}{Hasil pengujian kondisi \textit {delay} pada data lapangan \textit {instance} d04 dengan menggunakan sistem usulan (algoritma MDVRP berbasis CoEAs dan mekanisme Publish/Subscribe)\relax }{table.0.8}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{60.77173pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}}
\@writefile{lot}{\contentsline {table}{\numberline {.9}{\ignorespaces Hasil pengujian kondisi \textit  {delay} pada data lapangan \textit  {instance} d05 dengan menggunakan sistem usulan (algoritma MDVRP berbasis CoEAs dan mekanisme Publish/Subscribe)\relax }}{27}{table.0.9}}
\newlabel{tbl:test_result_d05_tw}{{.9}{27}{Hasil pengujian kondisi \textit {delay} pada data lapangan \textit {instance} d05 dengan menggunakan sistem usulan (algoritma MDVRP berbasis CoEAs dan mekanisme Publish/Subscribe)\relax }{table.0.9}{}}
\gdef \LT@xv {\LT@entry 
    {2}{60.77173pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}}
\@writefile{lot}{\contentsline {table}{\numberline {.10}{\ignorespaces Hasil pengujian kondisi \textit  {delay} pada data lapangan \textit  {instance} d06 dengan menggunakan sistem usulan (algoritma MDVRP berbasis CoEAs dan mekanisme Publish/Subscribe)\relax }}{30}{table.0.10}}
\newlabel{tbl:test_result_d06_tw}{{.10}{30}{Hasil pengujian kondisi \textit {delay} pada data lapangan \textit {instance} d06 dengan menggunakan sistem usulan (algoritma MDVRP berbasis CoEAs dan mekanisme Publish/Subscribe)\relax }{table.0.10}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{60.77173pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}}
\@writefile{lot}{\contentsline {table}{\numberline {.11}{\ignorespaces Hasil pengujian kondisi \textit  {delay} pada data lapangan \textit  {instance} d07 dengan menggunakan sistem usulan (algoritma MDVRP berbasis CoEAs dan mekanisme Publish/Subscribe)\relax }}{33}{table.0.11}}
\newlabel{tbl:test_result_d07_tw}{{.11}{33}{Hasil pengujian kondisi \textit {delay} pada data lapangan \textit {instance} d07 dengan menggunakan sistem usulan (algoritma MDVRP berbasis CoEAs dan mekanisme Publish/Subscribe)\relax }{table.0.11}{}}
\gdef \LT@xvii {\LT@entry 
    {2}{60.77173pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}}
\@setckpt{lampiran_hasil_pengujian_kondisi_delay}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{Item}{121}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{9}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{15}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{138}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{49}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{88}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
