\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Resources/Bib/Reference}
\bibcite{abowd_towards_1999}{{1}{1999}{{Abowd et~al.}}{{}}}
\bibcite{atzmueller_towards_2013}{{2}{2013}{{Atzmueller and Hilgenberg}}{{}}}
\bibcite{averbakh_technical_1994}{{3}{1994}{{Averbakh and Berman}}{{}}}
\bibcite{averbakh_probabilistic_1995}{{4}{1995}{{Averbakh and Berman}}{{}}}
\bibcite{balakrishnan_integrated_1987}{{5}{1987}{{Balakrishnan et~al.}}{{}}}
\bibcite{baldacci_exact_2010}{{6}{2010}{{Baldacci et~al.}}{{}}}
\bibcite{banavar_efficient_1999}{{7}{1999}{{Banavar et~al.}}{{}}}
\bibcite{bao_movi:_2010}{{8}{2010}{{Bao and Roy~Choudhury}}{{}}}
\bibcite{bookbinder_vehicle_1988}{{9}{1988}{{Bookbinder and Reece}}{{}}}
\bibcite{branco_hamiltonian_1990}{{10}{1990}{{Branco and Coelho}}{{}}}
\bibcite{brown_stick-e_1995}{{11}{1995}{{Brown}}{{}}}
\bibcite{brown_context-aware_1997}{{12}{1997}{{Brown et~al.}}{{}}}
\bibcite{bruns_zweistufige_1998}{{13}{1998}{{Bruns}}{{}}}
\@writefile{}{\contentsline {chapter}{DAFTAR PUSTAKA}{76}{Item.126}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{76}{Item.126}}
\bibcite{cao_mobile_2015}{{14}{2015}{{Cao et~al.}}{{}}}
\bibcite{chao_new_1993}{{15}{1993}{{Chao et~al.}}{{}}}
\bibcite{chen_survey_2000}{{16}{2000}{{Chen et~al.}}{{}}}
\bibcite{chen_intelligent_2003}{{17}{2003}{{Chen et~al.}}{{}}}
\bibcite{cordeau_tabu_1997}{{18}{1997}{{Cordeau et~al.}}{{}}}
\bibcite{cordeau_chapter_2007}{{19}{2007}{{Cordeau et~al.}}{{}}}
\bibcite{cordeau_parallel_2012}{{20}{2012}{{Cordeau and Maischberger}}{{}}}
\bibcite{creswell_research_2013}{{21}{2013}{{Creswell}}{{}}}
\bibcite{dai_perfalld:_2010}{{22}{2010a}{{Dai et~al.}}{{}}}
\bibcite{dai_mobile_2010}{{23}{2010b}{{Dai et~al.}}{{}}}
\bibcite{dantzig_truck_1959}{{24}{1959}{{Dantzig and Ramser}}{{}}}
\bibcite{de_oliveira_cooperative_2016}{{25}{2016}{{de~Oliveira et~al.}}{{}}}
\bibcite{dey_understanding_2001}{{26}{2001}{{Dey}}{{}}}
\bibcite{diaz_vrp_2012}{{27}{2012}{{Diaz}}{{}}}
\bibcite{do_groupus:_2011}{{28}{2011}{{Do and Gatica-Perez}}{{}}}
\bibcite{dueck_new_1993}{{29}{1993}{{Dueck}}{{}}}
\bibcite{escobar_hybrid_2014}{{30}{2014}{{Escobar et~al.}}{{}}}
\bibcite{eugster_many_2003}{{31}{2003}{{Eugster et~al.}}{{}}}
\bibcite{garey_computers_2002}{{32}{2002}{{Garey and Johnson}}{{}}}
\bibcite{gendreau_new_1992}{{33}{1992}{{Gendreau et~al.}}{{}}}
\bibcite{gillett_multi-terminal_1976}{{34}{1976}{{Gillett and Johnson}}{{}}}
\bibcite{golden_implementing_1977}{{35}{1977}{{Golden et~al.}}{{}}}
\bibcite{gross_awareness_2001}{{36}{2001}{{Gross and Specht}}{{}}}
\bibcite{holland_echo:_1990}{{37}{1990}{{Holland and {others}}}{{}}}
\bibcite{hull_towards_1997}{{38}{1997}{{Hull et~al.}}{{}}}
\bibcite{huning_evolutionsstrategie._1976}{{39}{1976}{{Huning et~al.}}{{}}}
\bibcite{kulkarni_integer_1985}{{40}{1985}{{Kulkarni and Bhave}}{{}}}
\bibcite{laporte_vehicle_1992}{{41}{1992}{{Laporte}}{{}}}
\bibcite{laporte_exact_1981}{{42}{1981}{{Laporte and Nobert}}{{}}}
\bibcite{laporte_optimal_1984}{{43}{1984}{{Laporte et~al.}}{{}}}
\bibcite{laporte_solving_1988}{{44}{1988}{{Laporte et~al.}}{{}}}
\bibcite{lau_application_2010}{{45}{2010}{{Lau et~al.}}{{}}}
\bibcite{lin_computer_1965}{{46}{1965}{{Lin}}{{}}}
\bibcite{lu_soundsense:_2009}{{47}{2009}{{Lu et~al.}}{{}}}
\bibcite{magara_mplist:_2016}{{48}{2016}{{Magara et~al.}}{{}}}
\bibcite{maranzana_location_1964}{{49}{1964}{{Maranzana}}{{}}}
\bibcite{muhl_large-scale_2002}{{50}{2002}{{Mühl}}{{}}}
\bibcite{nagy_location-routing:_2007}{{51}{2007}{{Nagy and Salhi}}{{}}}
\bibcite{pisinger_general_2007}{{52}{2007}{{Pisinger and Ropke}}{{}}}
\bibcite{psaraftis_dynamic_1995}{{53}{1995}{{Psaraftis}}{{}}}
\bibcite{raft_modular_1982}{{54}{1982}{{Raft}}{{}}}
\bibcite{rechenberg_cybernetic_1965}{{55}{1965}{{Rechenberg}}{{}}}
\bibcite{renaud_improved_1996}{{56}{1996a}{{Renaud et~al.}}{{}}}
\bibcite{renaud_tabu_1996}{{57}{1996b}{{Renaud et~al.}}{{}}}
\bibcite{rubel_toward_2005}{{58}{2005}{{Rubel et~al.}}{{}}}
\bibcite{ryan_enhanced_1999}{{59}{1999}{{Ryan et~al.}}{{}}}
\bibcite{said_introduction_2013}{{60}{2013}{{Said et~al.}}{{}}}
\bibcite{salhi_intergrated_1996}{{61}{1996}{{Salhi and Fraser}}{{}}}
\bibcite{sarmenta_bayanihan_2002}{{62}{2002}{{Sarmenta et~al.}}{{}}}
\bibcite{schilit_context-aware_1994}{{63}{1994}{{Schilit et~al.}}{{}}}
\bibcite{schmidt_there_1999}{{64}{1999}{{Schmidt et~al.}}{{}}}
\bibcite{schwefel_evolutionsstrategie_1975}{{65}{1975}{{Schwefel}}{{}}}
\bibcite{sengoku_fast_1998}{{66}{1998}{{Sengoku and Yoshihara}}{{}}}
\bibcite{simchi-levi_capacitated_1991}{{67}{1991}{{Simchi-Levi}}{{}}}
\bibcite{solomon_survey_1988}{{68}{1988}{{Solomon and Desrosiers}}{{}}}
\bibcite{subramanian_hybrid_2013}{{69}{2013}{{Subramanian et~al.}}{{}}}
\bibcite{sudman_time_1965}{{70}{1965}{{Sudman}}{{}}}
\bibcite{tillman_multiple_1969}{{71}{1969}{{Tillman}}{{}}}
\bibcite{tillman_upperbound_1972}{{72}{1972}{{Tillman and Cain}}{{}}}
\bibcite{tillman_study_1971}{{73}{1971}{{Tillman and Hering}}{{}}}
\bibcite{toth_vehicle_2002}{{74}{2002}{{Toth and Vigo}}{{}}}
\bibcite{tsai_context-aware_2016}{{75}{2016}{{Tsai et~al.}}{{}}}
\bibcite{vaishnavi_design_2007}{{76}{2007}{{Vaishnavi and Kuechler}}{{}}}
\bibcite{vidal_implicit_2014}{{77}{2014}{{Vidal et~al.}}{{}}}
\bibcite{weise_solving_2009}{{78}{2009}{{Weise et~al.}}{{}}}
\bibcite{wren_computer_1972}{{79}{1972}{{Wren and Holliday}}{{}}}
\bibcite{zimmermann_operational_2007}{{80}{2007}{{Zimmermann et~al.}}{{}}}
\bibcite{zou_context-aware_2016}{{81}{2016}{{Zou et~al.}}{{}}}
\bibcite{bps_badan_2016}{{82}{2016a}{{BPS}}{{}}}
\bibcite{redis_clients_2017}{{83}{2017a}{{redis}}{{}}}
\bibcite{optaplanner_constraint_2016}{{84}{2016}{{OptaPlanner}}{{}}}
\bibcite{google_google_2016}{{85}{2016}{{Google}}{{}}}
\bibcite{redis_introduction_2017}{{86}{2017b}{{redis}}{{}}}
\bibcite{jsprit_jsprit_2014}{{87}{2014}{{jsprit}}{{}}}
\bibcite{bps_sistem_2016}{{88}{2016b}{{BPS}}{{}}}
\@setckpt{pustaka}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{15}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{98}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{49}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{88}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
