\contentsline {listing}{\numberline {IV.1}{\ignorespaces \textit {Google Direction API Request}\relax }}{32}{listing.4.1}
\contentsline {listing}{\numberline {IV.2}{\ignorespaces Definisi Lokasi Pencacahan\relax }}{33}{listing.4.2}
\contentsline {listing}{\numberline {IV.3}{\ignorespaces Definisi Pencacah dari File .csv\relax }}{34}{listing.4.3}
\contentsline {listing}{\numberline {IV.4}{\ignorespaces Definisi Penimbang Jarak dan Waktu Tempuh dari File .csv\relax }}{34}{listing.4.4}
\contentsline {listing}{\numberline {IV.5}{\ignorespaces Pendefinisian Masalah\relax }}{34}{listing.4.5}
\contentsline {listing}{\numberline {IV.6}{\ignorespaces Penentuan Algoritma\relax }}{35}{listing.4.6}
\contentsline {listing}{\numberline {IV.7}{\ignorespaces Pencarian Solusi\relax }}{35}{listing.4.7}
\contentsline {listing}{\numberline {IV.8}{\ignorespaces Detail rute yang dihasilkan oleh JSprit\relax }}{37}{listing.4.8}
\contentsline {listing}{\numberline {V.1}{\ignorespaces Konfigurasi Redis Cluster\relax }}{56}{listing.5.1}
\contentsline {listing}{\numberline {V.2}{\ignorespaces Pembuatan Redis Cluster\relax }}{56}{listing.5.2}
\contentsline {listing}{\numberline {V.3}{\ignorespaces Respon Pembuatan Redis Cluster\relax }}{57}{listing.5.3}
\contentsline {listing}{\numberline {V.4}{\ignorespaces Format penggunaan Publisher\relax }}{58}{listing.5.4}
