\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.1}
\contentsline {chapter}{LEMBAR PERSETUJUAN}{ii}{section*.3}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{iii}{section*.4}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iv}{section*.5}
\contentsline {chapter}{KATA PENGANTAR}{v}{section*.6}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vii}{section*.9}
\contentsline {chapter}{ABSTRAK}{viii}{section*.10}
\contentsline {chapter}{ABSTRACT}{ix}{section*.11}
\contentsline {chapter}{DAFTAR ISI}{x}{section*.11}
\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{section*.11}
\contentsline {chapter}{DAFTAR TABEL}{xv}{section*.11}
\contentsline {chapter}{DAFTAR ALGORITMA}{xvii}{section*.11}
\contentsline {chapter}{DAFTAR KODE}{xviii}{section*.11}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{5}{section.1.2}
\contentsline {section}{\numberline {I.3}Tujuan Penelitian}{5}{section.1.3}
\contentsline {section}{\numberline {I.4}Batasan Masalah}{6}{section.1.4}
\contentsline {section}{\numberline {I.5}Manfaat dan Kontribusi}{6}{section.1.5}
\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}\uppercase {Studi Literatur}}{8}{chapter.2}
\contentsline {section}{\numberline {II.1}\textit {Literature Map}}{8}{section.2.1}
\contentsline {section}{\numberline {II.2}Badan Pusat Statistik}{9}{section.2.2}
\contentsline {section}{\numberline {II.3}\textit {Context-aware Computing}}{10}{section.2.3}
\contentsline {subsection}{\numberline {II.3.1}Definisi \textit {Context}}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {II.3.2}Kategori \textit {Context}}{10}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {II.3.2.1}\textit {Individuality Context}}{10}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {II.3.2.2}\textit {Time Context}}{11}{subsubsection.2.3.2.2}
\contentsline {subsubsection}{\numberline {II.3.2.3}\textit {Location Context}}{11}{subsubsection.2.3.2.3}
\contentsline {subsubsection}{\numberline {II.3.2.4}\textit {Activity Context}}{12}{subsubsection.2.3.2.4}
\contentsline {subsubsection}{\numberline {II.3.2.5}\textit {Relations Context}}{12}{subsubsection.2.3.2.5}
\contentsline {subsection}{\numberline {II.3.3}\textit {Context-aware Computing}}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {II.4}\textit {Location Routing}}{13}{section.2.4}
\contentsline {subsection}{\numberline {II.4.1}\textit {Vehicle Routing Problem}}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {II.4.2}\textit {Multi-Depot Vehicle Routing Problem}}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {II.4.3}\textit {Cooperative Evolution Strategy}}{21}{subsection.2.4.3}
\contentsline {section}{\numberline {II.5}Messaging Solution}{23}{section.2.5}
\contentsline {subsection}{\numberline {II.5.1}Mekanisme \textit {Publish/Subscribe}}{24}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi}}{27}{chapter.3}
\contentsline {section}{\numberline {III.1}\textit {Awareness of Problem}}{27}{section.3.1}
\contentsline {section}{\numberline {III.2}\textit {Suggestion}}{28}{section.3.2}
\contentsline {section}{\numberline {III.3}\textit {Development}}{28}{section.3.3}
\contentsline {section}{\numberline {III.4}\textit {Evaluation}}{28}{section.3.4}
\contentsline {section}{\numberline {III.5}\textit {Conclusion}}{28}{section.3.5}
\contentsline {chapter}{\numberline {4}\uppercase {Analisis dan Perancangan}}{29}{chapter.4}
\contentsline {section}{\numberline {IV.1}Analisis}{29}{section.4.1}
\contentsline {subsection}{\numberline {IV.1.1}Dataset}{30}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {IV.1.1.1}Lokasi Pencacahan}{30}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {IV.1.1.2}Petugas Pencacahan}{30}{subsubsection.4.1.1.2}
\contentsline {subsubsection}{\numberline {IV.1.1.3}Jarak dan Waktu Tempuh}{31}{subsubsection.4.1.1.3}
\contentsline {subsection}{\numberline {IV.1.2}Algoritma dan Implementasi}{33}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {IV.1.2.1}Definisi Masalah}{33}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {IV.1.2.2}Konfigurasi Algoritma}{35}{subsubsection.4.1.2.2}
\contentsline {subsubsection}{\numberline {IV.1.2.3}Pencarian Solusi dan Penentuan Solusi Terbaik}{35}{subsubsection.4.1.2.3}
\contentsline {subsection}{\numberline {IV.1.3}Hasil dan Analisis}{35}{subsection.4.1.3}
\contentsline {section}{\numberline {IV.2}Perancangan Solusi}{39}{section.4.2}
\contentsline {subsection}{\numberline {IV.2.1}Garis Besar Sistem Usulan}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {IV.2.2}\textit {Publisher} Rekomendasi}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {IV.2.3}\textit {VRP Solver}}{46}{subsection.4.2.3}
\contentsline {subsection}{\numberline {IV.2.4}\textit {Message Broker}}{47}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}\uppercase {Implementasi dan Pengujian}}{50}{chapter.5}
\contentsline {section}{\numberline {V.1}Implementasi}{50}{section.5.1}
\contentsline {subsection}{\numberline {V.1.1}\textit {VRP Solver}}{50}{subsection.5.1.1}
\contentsline {subsection}{\numberline {V.1.2}\textit {Publisher} Rekomendasi}{50}{subsection.5.1.2}
\contentsline {section}{\numberline {V.2}Pengujian}{51}{section.5.2}
\contentsline {subsection}{\numberline {V.2.1}Lingkungan Pengujian}{51}{subsection.5.2.1}
\contentsline {subsection}{\numberline {V.2.2}\textit {Dataset} dan \textit {Metric}}{51}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {V.2.2.1}\textit {Dataset}}{51}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {V.2.2.2}\textit {Metric}}{53}{subsubsection.5.2.2.2}
\contentsline {subsection}{\numberline {V.2.3}Skenario dan Hasil Pengujian}{54}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {V.2.3.1}\textit {Message Broker Setup}}{56}{subsubsection.5.2.3.1}
\contentsline {subsubsection}{\numberline {V.2.3.2}\textit {Publisher Setup}}{56}{subsubsection.5.2.3.2}
\contentsline {subsubsection}{\numberline {V.2.3.3}\textit {Subscriber Setup}}{57}{subsubsection.5.2.3.3}
\contentsline {subsubsection}{\numberline {V.2.3.4}Pengujian Kondisi Normal dengan \textit {Service Time} pada Data Cordeau}{58}{subsubsection.5.2.3.4}
\contentsline {subsubsection}{\numberline {V.2.3.5}Pengujian Kondisi Normal dengan \textit {Service Time} pada Data Lapangan}{63}{subsubsection.5.2.3.5}
\contentsline {subsubsection}{\numberline {V.2.3.6}Pengujian Kondisi \textit {Delay} dengan \textit {Service Time} pada Data Lapangan}{66}{subsubsection.5.2.3.6}
\contentsline {chapter}{\numberline {6}\uppercase {Kesimpulan dan Saran}}{73}{chapter.6}
\contentsline {section}{\numberline {VI.1}Kesimpulan}{73}{section.6.1}
\contentsline {section}{\numberline {VI.2}Saran}{74}{section.6.2}
\contentsline {chapter}{DAFTAR PUSTAKA}{75}{Item.121}
\contentsline {chapter}{DAFTAR PUSTAKA}{75}{Item.121}
\contentsline {chapter}{LAMPIRAN}{1}{section*.51}
\contentsline {chapter}{LAMPIRAN X}{1}{section*.52}
\contentsline {chapter}{LAMPIRAN X}{14}{section*.53}
