\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Lokasi Pencacahan\relax }}{30}{table.caption.20}
\contentsline {table}{\numberline {2}{\ignorespaces Pencacah\relax }}{31}{table.caption.21}
\contentsline {table}{\numberline {3}{\ignorespaces Data Jarak dan Waktu Tempuh\relax }}{32}{table.caption.23}
\contentsline {table}{\numberline {4}{\ignorespaces Waktu total dari setiap rute yang dihasilkan oleh JSprit\relax }}{36}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Rata-rata Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Cordeau\relax }}{61}{table.5.1}
\contentsline {table}{\numberline {2}{\ignorespaces Standar Deviasi Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Cordeau\relax }}{62}{table.5.2}
\contentsline {table}{\numberline {3}{\ignorespaces Rata-rata Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Lapangan\relax }}{64}{table.5.3}
\contentsline {table}{\numberline {4}{\ignorespaces Standar Deviasi Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Normal dengan Waktu Pencacahan pada Data Lapangan\relax }}{64}{table.5.4}
\contentsline {table}{\numberline {5}{\ignorespaces Rata-rata Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Delay dengan Waktu Pencacahan pada Data Lapangan\relax }}{69}{table.5.5}
\contentsline {table}{\numberline {6}{\ignorespaces Standar Deviasi Lama Pencacahan Masing-masing Petugas (Hari) Dari 100 Pengujian Kondisi Delay dengan Waktu Pencacahan pada Data Lapangan\relax }}{69}{table.5.6}
\addvspace {10\p@ }
