# ITB2015

./: .gitattributes  .gitignore  README.md  app.db  app.wsgi  config.py  requirement.txt  start-pypy.sh  start.py  start.sh  start_wsgi.py
2nd Revision/: 2. Proposal - 2nd Revision.docx
Application/Native/OSGI Bundles/sakernas-validation/: pom.xml
Application/Native/OSGI Bundles/sakernas-validation/src/main/java/com/soedomoto/validation/sakernas/: Activator.java  SakernasValidation.java
Application/Native/Sakernas/app/: build.gradle
Application/Native/Sakernas/app/src/androidTest/java/com/soedomoto/sakernas/: ExampleInstrumentedTest.java
Application/Native/Sakernas/app/src/main/: AndroidManifest.xml
Application/Native/Sakernas/app/src/main/java/com/soedomoto/sakernas/: ProxyApplication.java
Application/Native/Sakernas/app/src/main/java/com/soedomoto/sakernas/activity/: MainActivity.java  SettingActivity.java
Application/Native/Sakernas/app/src/main/java/com/soedomoto/sakernas/osgi/: KfOsgi.java
Application/Native/Sakernas/app/src/main/res/layout/: main_navbar.xml  setting_content.xml
Application/PgFw7/PgFw7-KfBundle/se2016-bundle/: pom.xml
Application/PgFw7/PgFw7-KfBundle/se2016-bundle/src/main/java/com/soedomoto/bundle/se2016/: Activator.java
Application/PgFw7/PgFw7-KfBundle/se2016-bundle/src/main/java/com/soedomoto/bundle/se2016/controller/: CBlokSensus.java  CFormL1.java  CKabupaten.java  CKecamatan.java  CKelurahan.java  CKriteriaBlokSensus.java  CLokasiTempatUsaha.java  CNks.java  CPencacah.java  CPenggunaanBangunanSensus.java  CPropinsi.java  CSls.java  CSubBlokSensus.java  CSync.java  CWilayahCacah.java
Application/PgFw7/PgFw7-KfBundle/se2016-bundle/src/main/java/com/soedomoto/bundle/se2016/model/: MBlokSensus.java  MFormL1.java  MFormL1B5.java  MFormL1B5Usaha.java  MKabupaten.java  MKecamatan.java  MKelurahan.java  MKriteriaBlokSensus.java  MLokasiTempatUsaha.java  MNks.java  MPencacah.java  MPenggunaanBangunanSensus.java  MPropinsi.java  MSls.java  MSubBlokSensus.java  MWilayahCacah.java
Application/PgFw7/PgFw7-KfBundle/se2016-bundle/src/main/java/com/soedomoto/bundle/se2016/service/: DaoHandlerService.java  PropertyHandlerService.java
Application/PgFw7/PgFw7-KfBundle/se2016-bundle/src/main/java/com/soedomoto/bundle/se2016/tools/: IpChecker.java
Application/PgFw7/PgFw7-KfBundle/se2016-bundle/src/main/resources/webroot/: form-b5-add-item.html  form-b5-add-usaha.html  form-l1.html  index.html  popup-b5-add-item.html
Application/PgFw7/PgFw7-KfBundle/se2016-bundle/src/main/resources/webroot/js/: my-app.js
Application/PgFw7/PgFw7-KfBundle/sp2010-bundle/: pom.xml
Application/PgFw7/PgFw7-KfBundle/sp2010-bundle/src/main/java/com/soedomoto/bundle/sp2010/: Activator.java  ServletMapper.java
Application/PgFw7/PgFw7-KfBundle/sp2010-bundle/src/main/java/com/soedomoto/bundle/sp2010/controller/: HomeServlet.java
Application/PgFw7/PgFw7Module/jetty-bundle/: .project  dx  pom.xml
Application/PgFw7/PgFw7Module/jetty-bundle/src/main/java/com/soedomoto/bundle/jetty/server/: Activator.java  IJettyHandler.java  IndexServlet.java  JettyHandler.java
Application/PgFw7/PgFw7Module/sp2010-jetty-bundle/: .project  pom.xml
Application/PgFw7/PgFw7Module/sp2010-jetty-bundle/src/main/java/com/soedomoto/bundle/sp2010/: Activator.java  IndexServlet.java
Dynamic Enumerator Allocation/Test/VRP/optaplanner/: pom.xml
Dynamic Enumerator Allocation/Test/VRP/optaplanner/src/main/java/com/soedomoto/optaplanner/: Broker.java  EnumeratorWorker.java  MTSP.java  SolverManager.java  SubscribeListener.java  TCustomer.java
Dynamic Enumerator Allocation/Test/VRP/web-service/: pom.xml
Dynamic Enumerator Allocation/Test/VRP/web-service/src/main/java/com/soedomoto/vrp/ws/: Api.java  App.java  Broker.java  Logger.java
Dynamic Enumerator Allocation/Test/VRP/web-service/src/main/java/com/soedomoto/vrp/ws/api/: ClientLogger.java  HttpPubSub.java  SsePubSub.java
Dynamic Enumerator Allocation/Test/VRP/web-service/src/main/java/com/soedomoto/vrp/ws/broker/: AbstractBroker.java  BrokerListener.java  HttpAbstractBroker.java  HttpJSpritBroker.java  HttpOptaplannerBroker.java  JSpritBroker.java  OptaplannerBroker.java  SseAbstractBroker.java  SseJSpritBroker.java
Dynamic Enumerator Allocation/Test/VRP/web-service/src/main/java/com/soedomoto/vrp/ws/model/: CensusBlock.java  DistanceMatrix.java  Enumerator.java  Subscriber.java
Dynamic Enumerator Allocation/Test/VRP/web-service/src/main/java/com/soedomoto/vrp/ws/ws/: EventServlet.java  EventServletFactory.java
Dynamic Enumerator Allocation/Test/VRP/web-service/src/main/resources/: vrp.mv.db
Dynamic Enumerator Allocation/Test/VRP/web-service/src/main/resources/html/: broker.ftl  config.ftl  map.ftl  map2.ftl
Mobile Proxy/Application/Native/Sakernas/app/: build.gradle  build.gradle~  proguard-rules.pro
Mobile Proxy/Application/Native/Sakernas/app/src/androidTest/java/com/soedomoto/sakernas/: ExampleInstrumentedTest.java
Mobile Proxy/Application/Native/Sakernas/app/src/main/: AndroidManifest.xml
Mobile Proxy/Application/Native/Sakernas/app/src/main/java/com/soedomoto/sakernas/: ProxyApplication.java
Mobile Proxy/Application/Native/Sakernas/app/src/main/java/com/soedomoto/sakernas/activity/: MainActivity.java  SettingActivity.java  WilcahActivity.java
Mobile Proxy/Application/Native/Sakernas/app/src/main/java/com/soedomoto/sakernas/osgi/: Knopflerfish.java
Mobile Proxy/Application/Native/Sakernas/app/src/main/res/layout/: main_activity.xml  main_content.xml  setting_activity.xml  wilcah_activity.xml
Mobile Proxy/Application/Native/Sakernas/app/src/main/res/values/: dimens.xml  strings.xml
Mobile Proxy/Application/Native/Sakernas/app/src/main/res/xml/: pref_headers.xml
Mobile Proxy/Application/Native/Sakernas/app/src/test/java/com/soedomoto/sakernas/: ExampleUnitTest.java
Mobile Proxy/Application/PgFw7/PgFw7-KfBundle/proxy-server/: pom.xml
Mobile Proxy/Application/PgFw7/PgFw7Module/jetty-all/: .classpath  .project  pom.xml
Mobile Proxy/Application/PgFw7/PgFw7Module/jetty-handler-service/: pom.xml
(+1057 files in other folders)
