This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Resources/Bib/Reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            937 strings with 11377 characters,
and the built_in function-call counts, 14777 in all, are:
= -- 1277
> -- 327
< -- 150
+ -- 186
- -- 50
* -- 803
:= -- 2293
add.period$ -- 34
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 342
cite$ -- 16
duplicate$ -- 975
empty$ -- 1025
format.name$ -- 63
if$ -- 3379
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 158
newline$ -- 101
num.names$ -- 16
pop$ -- 299
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1118
stack$ -- 0
substring$ -- 816
swap$ -- 918
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 72
width$ -- 18
write$ -- 232
