% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{montoya-torres_literature_2015}
\BIBentryALTinterwordspacing
J.~R. Montoya-Torres, J.~López~Franco, S.~Nieto~Isaza, H.~Felizzola~Jiménez,
  and N.~Herazo-Padilla, ``A literature review on the vehicle routing problem
  with multiple depots,'' \emph{Computers \& Industrial Engineering}, vol.~79,
  pp. 115--129, Jan. 2015. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S036083521400360X}
\BIBentrySTDinterwordspacing

\bibitem{cordeau_tabu_1997}
\BIBentryALTinterwordspacing
J.-F. Cordeau, M.~Gendreau, and G.~Laporte, ``\BIBforeignlanguage{en}{A tabu
  search heuristic for periodic and multi-depot vehicle routing problems},''
  \emph{\BIBforeignlanguage{en}{Networks}}, vol.~30, no.~2, pp. 105--119, Sep.
  1997. [Online]. Available:
  \url{http://onlinelibrary.wiley.com.proxy.lib.odu.edu/doi/10.1002/(SICI)1097-0037(199709)30:2<105::AID-NET5>3.0.CO;2-G/abstract}
\BIBentrySTDinterwordspacing

\bibitem{pisinger_general_2007}
\BIBentryALTinterwordspacing
D.~Pisinger and S.~Ropke, ``A general heuristic for vehicle routing problems,''
  \emph{Computers \& Operations Research}, vol.~34, no.~8, pp. 2403--2435, Aug.
  2007. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0305054805003023}
\BIBentrySTDinterwordspacing

\bibitem{lau_application_2010}
H.~C.~W. Lau, T.~M. Chan, W.~T. Tsui, and W.~K. Pang, ``Application of
  {Genetic} {Algorithms} to {Solve} the {Multidepot} {Vehicle} {Routing}
  {Problem},'' \emph{IEEE Transactions on Automation Science and Engineering},
  vol.~7, no.~2, pp. 383--392, Apr. 2010.

\bibitem{cordeau_parallel_2012}
\BIBentryALTinterwordspacing
J.-F. Cordeau and M.~Maischberger, ``A parallel iterated tabu search heuristic
  for vehicle routing problems,'' \emph{Computers \& Operations Research},
  vol.~39, no.~9, pp. 2033--2050, Sep. 2012. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0305054811002826}
\BIBentrySTDinterwordspacing

\bibitem{subramanian_hybrid_2013}
\BIBentryALTinterwordspacing
A.~Subramanian, E.~Uchoa, and L.~S. Ochi, ``A hybrid algorithm for a class of
  vehicle routing problems,'' \emph{Computers \& Operations Research}, vol.~40,
  no.~10, pp. 2519--2531, Oct. 2013. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S030505481300021X}
\BIBentrySTDinterwordspacing

\bibitem{vidal_implicit_2014}
\BIBentryALTinterwordspacing
T.~Vidal, T.~G. Crainic, M.~Gendreau, and C.~Prins, ``Implicit depot
  assignments and rotations in vehicle routing heuristics,'' \emph{European
  Journal of Operational Research}, vol. 237, no.~1, pp. 15--28, Aug. 2014.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S037722171301028X}
\BIBentrySTDinterwordspacing

\bibitem{escobar_hybrid_2014}
\BIBentryALTinterwordspacing
J.~W. Escobar, R.~Linfati, P.~Toth, and M.~G. Baldoquin,
  ``\BIBforeignlanguage{en}{A hybrid {Granular} {Tabu} {Search} algorithm for
  the {Multi}-{Depot} {Vehicle} {Routing} {Problem}},''
  \emph{\BIBforeignlanguage{en}{Journal of Heuristics}}, vol.~20, no.~5, pp.
  483--509, Oct. 2014. [Online]. Available:
  \url{http://link.springer.com.proxy.lib.odu.edu/article/10.1007/s10732-014-9247-0}
\BIBentrySTDinterwordspacing

\bibitem{de_oliveira_cooperative_2016}
\BIBentryALTinterwordspacing
F.~B. de~Oliveira, R.~Enayatifar, H.~J. Sadaei, F.~G. Guimarães, and J.-Y.
  Potvin, ``A cooperative coevolutionary algorithm for the {Multi}-{Depot}
  {Vehicle} {Routing} {Problem},'' \emph{Expert Systems with Applications},
  vol.~43, pp. 117--130, 2016. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0957417415005771}
\BIBentrySTDinterwordspacing

\bibitem{engelbrecht_coevolution_2007}
\BIBentryALTinterwordspacing
A.~P. Engelbrecht, ``\BIBforeignlanguage{en}{Coevolution},'' in
  \emph{\BIBforeignlanguage{en}{Computational {Intelligence}}}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley \& Sons, Ltd, 2007, pp. 275--283, dOI:
  10.1002/9780470512517.ch15. [Online]. Available:
  \url{http://onlinelibrary.wiley.com.proxy.lib.odu.edu/doi/10.1002/9780470512517.ch15/summary}
\BIBentrySTDinterwordspacing

\bibitem{eugster_many_2003}
\BIBentryALTinterwordspacing
P.~T. Eugster, P.~A. Felber, R.~Guerraoui, and A.-M. Kermarrec, ``The many
  faces of publish/subscribe,'' \emph{ACM computing surveys (CSUR)}, vol.~35,
  no.~2, pp. 114--131, 2003. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=857078}
\BIBentrySTDinterwordspacing

\bibitem{muhl_large-scale_2002}
\BIBentryALTinterwordspacing
G.~Mühl, ``Large-scale content-based publish-subscribe systems,'' Ph.D.
  dissertation, TU Darmstadt, 2002. [Online]. Available:
  \url{http://tuprints.ulb.tu-darmstadt.de/274}
\BIBentrySTDinterwordspacing

\bibitem{banavar_efficient_1999}
\BIBentryALTinterwordspacing
G.~Banavar, T.~Chandra, B.~Mukherjee, J.~Nagarajarao, R.~E. Strom, and D.~C.
  Sturman, ``An efficient multicast protocol for content-based
  publish-subscribe systems,'' in \emph{Distributed {Computing} {Systems},
  1999. {Proceedings}. 19th {IEEE} {International} {Conference} on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 1999, pp. 262--272. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=776528}
\BIBentrySTDinterwordspacing

\bibitem{google_google_2016}
\BIBentryALTinterwordspacing
G.~Google, ``Google {Maps} {Directions} {API},'' 2016. [Online]. Available:
  \url{https://developers.google.com/maps/documentation/directions/}
\BIBentrySTDinterwordspacing

\bibitem{sudman_time_1965}
\BIBentryALTinterwordspacing
S.~Sudman, ``Time {Allocation} in {Survey} {Interviewing} and in {Other}
  {Field} {Occupations},'' \emph{The Public Opinion Quarterly}, vol.~29, no.~4,
  pp. 638--648, 1965. [Online]. Available:
  \url{http://www.jstor.org.proxy.lib.odu.edu/stable/2747041}
\BIBentrySTDinterwordspacing

\end{thebibliography}
