This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Resources/Bib/Reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            932 strings with 11177 characters,
and the built_in function-call counts, 13831 in all, are:
= -- 1193
> -- 303
< -- 141
+ -- 174
- -- 46
* -- 749
:= -- 2145
add.period$ -- 32
call.type$ -- 15
change.case$ -- 16
chr.to.int$ -- 324
cite$ -- 15
duplicate$ -- 910
empty$ -- 962
format.name$ -- 57
if$ -- 3163
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 147
newline$ -- 96
num.names$ -- 15
pop$ -- 280
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1048
stack$ -- 0
substring$ -- 773
swap$ -- 854
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 67
width$ -- 17
write$ -- 218
