\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{montoya-torres_literature_2015}
\citation{cordeau_tabu_1997}
\citation{pisinger_general_2007}
\citation{lau_application_2010}
\citation{cordeau_parallel_2012}
\citation{subramanian_hybrid_2013}
\citation{vidal_implicit_2014}
\citation{escobar_hybrid_2014}
\citation{de_oliveira_cooperative_2016}
\citation{engelbrecht_coevolution_2007}
\citation{engelbrecht_coevolution_2007}
\@LN@col{1}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration for \textit  {Multi Depot} VRP\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mdvrp-illustration}{{1}{1}{An illustration for \textit {Multi Depot} VRP\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}}
\newlabel{sec:related-works}{{II}{1}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MDVRP based on Coevolution Algorithms (CoEAs)}{1}{subsection.2.1}}
\newlabel{ssec:evolution-algorithms}{{\unhbox \voidb@x \hbox {II-A}}{1}{MDVRP based on Coevolution Algorithms (CoEAs)}{subsection.2.1}{}}
\citation{de_oliveira_cooperative_2016}
\citation{de_oliveira_cooperative_2016}
\citation{de_oliveira_cooperative_2016}
\citation{eugster_many_2003}
\citation{eugster_many_2003}
\citation{eugster_many_2003}
\citation{muhl_large-scale_2002}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of Parallel Modules \cite  {de_oliveira_cooperative_2016}\relax }}{2}{figure.caption.2}}
\newlabel{fig:coes_paralel_modules}{{2}{2}{Architecture of Parallel Modules \cite {de_oliveira_cooperative_2016}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Publish/Subscribe Paradigm}{2}{subsection.2.2}}
\newlabel{ssec:pub-sub}{{\unhbox \voidb@x \hbox {II-B}}{2}{Publish/Subscribe Paradigm}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Solution}{2}{section.3}}
\newlabel{sec:proposed-solution}{{III}{2}{Proposed Solution}{section.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The outline of the proposed system\relax }}{2}{figure.caption.3}}
\newlabel{fig:system-overview}{{3}{2}{The outline of the proposed system\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Recommendation Publisher}{2}{subsection.3.1}}
\newlabel{ssec:recommendation-publisher}{{\unhbox \voidb@x \hbox {III-A}}{2}{The Recommendation Publisher}{subsection.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TopicWatcher\relax }}{2}{algorithm.1}}
\newlabel{alg:topic-watcher}{{1}{2}{TopicWatcher\relax }{algorithm.1}{}}
\citation{de_oliveira_cooperative_2016}
\citation{banavar_efficient_1999}
\citation{muhl_large-scale_2002}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces VRPWorker\relax }}{3}{algorithm.2}}
\newlabel{alg:vrp-worker}{{2}{3}{VRPWorker\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}VRP Solver}{3}{subsection.3.2}}
\newlabel{ssec:vrp-solver}{{\unhbox \voidb@x \hbox {III-B}}{3}{VRP Solver}{subsection.3.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Publisher Workflow\relax }}{3}{figure.caption.4}}
\newlabel{fig:publisher-algorithm}{{4}{3}{The Publisher Workflow\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Message Broker}{3}{subsection.3.3}}
\newlabel{ssec:message-broker}{{\unhbox \voidb@x \hbox {III-C}}{3}{Message Broker}{subsection.3.3}{}}
\citation{cordeau_tabu_1997}
\citation{google_google_2016}
\citation{sudman_time_1965}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces VRPSolver\relax }}{4}{algorithm.3}}
\newlabel{alg:vrp-solver}{{3}{4}{VRPSolver\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The architecture of distributed publish-subscribe\relax }}{4}{figure.caption.5}}
\newlabel{fig:pub_sub_distributed_ilustration}{{5}{4}{The architecture of distributed publish-subscribe\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result}{4}{section.4}}
\newlabel{sec:testing}{{IV}{4}{Result}{section.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The flowchart of client application\relax }}{4}{figure.caption.6}}
\newlabel{fig:client-algorithm-nornal-global}{{6}{4}{The flowchart of client application\relax }{figure.caption.6}{}}
\bibstyle{IEEEtran}
\bibdata{Resources/Bib/Reference}
\bibcite{montoya-torres_literature_2015}{1}
\bibcite{renaud_tabu_1996}{2}
\bibcite{engelbrecht_coevolution_2007}{3}
\bibcite{eugster_many_2003}{4}
\bibcite{muhl_large-scale_2002}{5}
\bibcite{cordeau_tabu_1997}{6}
\bibcite{pisinger_general_2007}{7}
\bibcite{lau_application_2010}{8}
\bibcite{cordeau_parallel_2012}{9}
\bibcite{subramanian_hybrid_2013}{10}
\bibcite{vidal_implicit_2014}{11}
\bibcite{escobar_hybrid_2014}{12}
\bibcite{de_oliveira_cooperative_2016}{13}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The comparison between CoEAs algorithm and Pub/Sub + CoEAs algorithm for the Cordeau data\relax }}{5}{table.caption.7}}
\newlabel{tbl:test_result_normal_cordeau_comparison}{{I}{5}{The comparison between CoEAs algorithm and Pub/Sub + CoEAs algorithm for the Cordeau data\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The comparison between CoEAs algorithm and Pub/Sub + CoEAs algorithm for the real field data\relax }}{5}{table.caption.8}}
\newlabel{tbl:test_result_normal_field_comparison}{{II}{5}{The comparison between CoEAs algorithm and Pub/Sub + CoEAs algorithm for the real field data\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Works}{5}{section.5}}
\newlabel{sec:conclusion-future-works}{{V}{5}{Conclusion and Future Works}{section.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.11}}
\bibcite{banavar_efficient_1999}{14}
\bibcite{sudman_time_1965}{15}
\bibcite{google_google_2016}{16}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\newlabel{fig:test_result_normal_cordeau_coes_paper}{{7a}{6}{MDVRP based on CoEAS\relax }{figure.caption.9}{}}
\newlabel{sub@fig:test_result_normal_cordeau_coes_paper}{{a}{6}{MDVRP based on CoEAS\relax }{figure.caption.9}{}}
\newlabel{fig:test_result_normal_cordeau_pubsub_coes_paper}{{7b}{6}{Publish/Subscribe + MDVRP based on CoEAS\relax }{figure.caption.9}{}}
\newlabel{sub@fig:test_result_normal_cordeau_pubsub_coes_paper}{{b}{6}{Publish/Subscribe + MDVRP based on CoEAS\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The comparison of routes between MDVRP based on CoEAS and publish/subscribe + MDVRP based on CoEAS for Cordeau data\relax }}{6}{figure.caption.9}}
\newlabel{fig:test_result_normal_cordeau_comparison}{{7}{6}{The comparison of routes between MDVRP based on CoEAS and publish/subscribe + MDVRP based on CoEAS for Cordeau data\relax }{figure.caption.9}{}}
\newlabel{fig:test_result_normal_field_coes_paper}{{8a}{6}{MDVRP based on CoEAS\relax }{figure.caption.10}{}}
\newlabel{sub@fig:test_result_normal_field_coes_paper}{{a}{6}{MDVRP based on CoEAS\relax }{figure.caption.10}{}}
\newlabel{fig:test_result_normal_field_pubsub_coes_paper}{{8b}{6}{Publish/Subscribe + MDVRP based on CoEAS\relax }{figure.caption.10}{}}
\newlabel{sub@fig:test_result_normal_field_pubsub_coes_paper}{{b}{6}{Publish/Subscribe + MDVRP based on CoEAS\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The comparison of routes between MDVRP based on CoEAS and publish/subscribe + MDVRP based on CoEAS for real administrative data\relax }}{6}{figure.caption.10}}
\newlabel{fig:test_result_normal_field_comparison}{{8}{6}{The comparison of routes between MDVRP based on CoEAS and publish/subscribe + MDVRP based on CoEAS for real administrative data\relax }{figure.caption.10}{}}
\@LN@col{1}
\@LN@col{2}
