\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{montoya-torres_literature_2015}
\citation{cordeau_tabu_1997,pisinger_general_2007,lau_application_2010,cordeau_parallel_2012,subramanian_hybrid_2013,vidal_implicit_2014,escobar_hybrid_2014,de_oliveira_cooperative_2016}
\citation{engelbrecht_coevolution_2007}
\citation{engelbrecht_coevolution_2007}
\citation{de_oliveira_cooperative_2016}
\@LN@col{1}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}}
\newlabel{sec:related-works}{{II}{1}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MDVRP based on Coevolution Algorithms (CoEAs)}{1}{subsection.2.1}}
\newlabel{ssec:evolution-algorithms}{{\unhbox \voidb@x \hbox {II-A}}{1}{MDVRP based on Coevolution Algorithms (CoEAs)}{subsection.2.1}{}}
\citation{de_oliveira_cooperative_2016}
\citation{de_oliveira_cooperative_2016}
\citation{eugster_many_2003}
\citation{eugster_many_2003}
\citation{eugster_many_2003}
\citation{eugster_many_2003}
\citation{muhl_large-scale_2002}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration for \textit  {Multi Depot} VRP\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mdvrp-illustration}{{1}{2}{An illustration for \textit {Multi Depot} VRP\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of Parallel Modules \cite  {de_oliveira_cooperative_2016}\relax }}{2}{figure.caption.2}}
\newlabel{fig:coes_paralel_modules}{{2}{2}{Architecture of Parallel Modules \cite {de_oliveira_cooperative_2016}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Publish/Subscribe Paradigm}{2}{subsection.2.2}}
\newlabel{ssec:pub-sub}{{\unhbox \voidb@x \hbox {II-B}}{2}{Publish/Subscribe Paradigm}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Solution}{2}{section.3}}
\newlabel{sec:proposed-solution}{{III}{2}{Proposed Solution}{section.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The outline of the proposed system\relax }}{2}{figure.caption.3}}
\newlabel{fig:system-overview}{{3}{2}{The outline of the proposed system\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Recommendation Publisher}{2}{subsection.3.1}}
\newlabel{ssec:recommendation-publisher}{{\unhbox \voidb@x \hbox {III-A}}{2}{The Recommendation Publisher}{subsection.3.1}{}}
\citation{de_oliveira_cooperative_2016}
\citation{banavar_efficient_1999}
\citation{muhl_large-scale_2002}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Topic Watcher\relax }}{3}{algorithm.1}}
\newlabel{alg:topic-watcher}{{1}{3}{Topic Watcher\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The illustration of recommendation conflict\relax }}{3}{figure.caption.4}}
\newlabel{fig:conflict-illustration}{{4}{3}{The illustration of recommendation conflict\relax }{figure.caption.4}{}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Recommendation Publisher\relax }}{3}{algorithm.2}}
\newlabel{alg:vrp-worker}{{2}{3}{Recommendation Publisher\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}VRP Solver}{3}{subsection.3.2}}
\newlabel{ssec:vrp-solver}{{\unhbox \voidb@x \hbox {III-B}}{3}{VRP Solver}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Message Broker}{3}{subsection.3.3}}
\newlabel{ssec:message-broker}{{\unhbox \voidb@x \hbox {III-C}}{3}{Message Broker}{subsection.3.3}{}}
\citation{google_google_2016}
\citation{sudman_time_1965}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The illustration of distributed publish-subscribe architecture\relax }}{4}{figure.caption.5}}
\newlabel{fig:pub_sub_distributed_ilustration}{{5}{4}{The illustration of distributed publish-subscribe architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result}{4}{section.4}}
\newlabel{sec:testing}{{IV}{4}{Result}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Setup}{4}{subsection.4.1}}
\newlabel{ssec:experimental-setup}{{\unhbox \voidb@x \hbox {IV-A}}{4}{Experimental Setup}{subsection.4.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The average days spent by each enumerator from 100 tests normal condition on field dataset\relax }}{4}{figure.caption.6}}
\newlabel{fig:test_result_real_tw_mean_of_total_time}{{6}{4}{The average days spent by each enumerator from 100 tests normal condition on field dataset\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental Result}{4}{subsection.4.2}}
\newlabel{ssec:experimental-result}{{\unhbox \voidb@x \hbox {IV-B}}{4}{Experimental Result}{subsection.4.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The standard deviation days spent by each enumerator from 100 tests normal condition on field dataset\relax }}{5}{figure.caption.7}}
\newlabel{fig:test_result_real_tw_stdev_of_total_time}{{7}{5}{The standard deviation days spent by each enumerator from 100 tests normal condition on field dataset\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The maximum days spent by each enumerator from 100 tests normal condition on field dataset\relax }}{5}{figure.caption.8}}
\newlabel{fig:test_result_real_tw_mean_stdev_of_total_time}{{8}{5}{The maximum days spent by each enumerator from 100 tests normal condition on field dataset\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Works}{5}{section.5}}
\newlabel{sec:conclusion-future-works}{{V}{5}{Conclusion and Future Works}{section.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The average days spent by each enumerator from 100 tests delay condition on field dataset\relax }}{5}{figure.caption.9}}
\newlabel{fig:test_result_delay_real_tw_mean_of_total_time}{{9}{5}{The average days spent by each enumerator from 100 tests delay condition on field dataset\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The standard deviation days spent by each enumerator from 100 tests delay condition on field dataset\relax }}{5}{figure.caption.10}}
\newlabel{fig:test_result_delay_real_tw_stdev_of_total_time}{{10}{5}{The standard deviation days spent by each enumerator from 100 tests delay condition on field dataset\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The maximum days spent by each enumerator from 100 tests delay condition on field dataset\relax }}{5}{figure.caption.11}}
\newlabel{fig:test_result_delay_real_tw_mean_stdev_of_total_time}{{11}{5}{The maximum days spent by each enumerator from 100 tests delay condition on field dataset\relax }{figure.caption.11}{}}
\bibstyle{IEEEtran}
\bibdata{Resources/Bib/Reference}
\bibcite{montoya-torres_literature_2015}{1}
\bibcite{cordeau_tabu_1997}{2}
\bibcite{pisinger_general_2007}{3}
\bibcite{lau_application_2010}{4}
\bibcite{cordeau_parallel_2012}{5}
\bibcite{subramanian_hybrid_2013}{6}
\bibcite{vidal_implicit_2014}{7}
\bibcite{escobar_hybrid_2014}{8}
\bibcite{de_oliveira_cooperative_2016}{9}
\bibcite{engelbrecht_coevolution_2007}{10}
\bibcite{eugster_many_2003}{11}
\bibcite{muhl_large-scale_2002}{12}
\bibcite{banavar_efficient_1999}{13}
\bibcite{google_google_2016}{14}
\bibcite{sudman_time_1965}{15}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.12}}
\@LN@col{2}
