Manifest-Version: 1.0
Bnd-LastModified: 1470446731715
Build-Jdk: 1.8.0_91
Built-By: soedomoto
Bundle-Activator: com.soedomoto.bundle.proxy.Activator
Bundle-Description: Provides Proxy Server
Bundle-ManifestVersion: 2
Bundle-Name: Proxy Server
Bundle-SymbolicName: com.soedomoto.proxy-server
Bundle-Version: 9.0.7.v20131107
Created-By: Apache Maven Bundle Plugin
Export-Package: org.osgi.service.jdbc;version="1.3",com.google.gson;vers
 ion="2.7.0";uses:="com.google.gson.internal,com.google.gson.reflect,com
 .google.gson.stream",com.google.gson.annotations;version="2.7.0",com.go
 ogle.gson.internal;uses:="com.google.gson,com.google.gson.reflect,com.g
 oogle.gson.stream";version="9.0.7",com.google.gson.internal.bind;uses:=
 "com.google.gson,com.google.gson.internal,com.google.gson.reflect,com.g
 oogle.gson.stream";version="9.0.7",com.google.gson.internal.bind.util;v
 ersion="9.0.7",com.google.gson.reflect;version="2.7.0",com.google.gson.
 stream;version="2.7.0",com.j256.ormlite.android;uses:="com.j256.ormlite
 .dao,com.j256.ormlite.db,com.j256.ormlite.field,com.j256.ormlite.logger
 ,com.j256.ormlite.stmt,com.j256.ormlite.support,com.j256.ormlite.table"
 ;version="9.0.7",com.j256.ormlite.android.apptools;uses:="com.j256.orml
 ite.android,com.j256.ormlite.dao,com.j256.ormlite.logger,com.j256.ormli
 te.support";version="9.0.7",com.j256.ormlite.android.compat;version="9.
 0.7",com.j256.ormlite.core;version="9.0.7",com.j256.ormlite.dao;uses:="
 com.j256.ormlite.db,com.j256.ormlite.field,com.j256.ormlite.stmt,com.j2
 56.ormlite.support,com.j256.ormlite.table";version="9.0.7",com.j256.orm
 lite.db;uses:="com.j256.ormlite.field,com.j256.ormlite.support,com.j256
 .ormlite.table";version="9.0.7",com.j256.ormlite.field;uses:="com.j256.
 ormlite.dao,com.j256.ormlite.db,com.j256.ormlite.field.types,com.j256.o
 rmlite.support,com.j256.ormlite.table";version="9.0.7",com.j256.ormlite
 .field.types;uses:="com.j256.ormlite.field,com.j256.ormlite.support";ve
 rsion="9.0.7",com.j256.ormlite.jdbc;uses:="com.j256.ormlite.dao,com.j25
 6.ormlite.db,com.j256.ormlite.field,com.j256.ormlite.logger,com.j256.or
 mlite.stmt,com.j256.ormlite.support";version="9.0.7",com.j256.ormlite.l
 ogger;version="9.0.7",com.j256.ormlite.misc;uses:="com.j256.ormlite.dao
 ,com.j256.ormlite.db,com.j256.ormlite.field,com.j256.ormlite.support";v
 ersion="9.0.7",com.j256.ormlite.spring;uses:="com.j256.ormlite.dao,com.
 j256.ormlite.support,com.j256.ormlite.table";version="9.0.7",com.j256.o
 rmlite.stmt;uses:="com.j256.ormlite.dao,com.j256.ormlite.db,com.j256.or
 mlite.field,com.j256.ormlite.stmt.mapped,com.j256.ormlite.support,com.j
 256.ormlite.table";version="9.0.7",com.j256.ormlite.stmt.mapped;uses:="
 com.j256.ormlite.dao,com.j256.ormlite.db,com.j256.ormlite.field,com.j25
 6.ormlite.logger,com.j256.ormlite.stmt,com.j256.ormlite.support,com.j25
 6.ormlite.table";version="9.0.7",com.j256.ormlite.stmt.query;uses:="com
 .j256.ormlite.db,com.j256.ormlite.field,com.j256.ormlite.stmt";version=
 "9.0.7",com.j256.ormlite.support;uses:="com.j256.ormlite.dao,com.j256.o
 rmlite.db,com.j256.ormlite.field,com.j256.ormlite.logger,com.j256.ormli
 te.stmt";version="9.0.7",com.j256.ormlite.table;uses:="com.j256.ormlite
 .dao,com.j256.ormlite.db,com.j256.ormlite.field,com.j256.ormlite.suppor
 t";version="9.0.7",org.h2;version="1.4.192",org.h2.api;version="1.4.192
 ";uses:="org.h2.command.ddl,org.h2.table",org.h2.bnf;version="1.4.192";
 uses:="org.h2.bnf.context",org.h2.bnf.context;version="1.4.192";uses:="
 org.h2.bnf",org.h2.command;uses:="org.h2.engine,org.h2.expression,org.h
 2.message,org.h2.result,org.h2.table,org.h2.value";version="9.0.7",org.
 h2.command.ddl;uses:="org.h2.command,org.h2.command.dml,org.h2.engine,o
 rg.h2.expression,org.h2.index,org.h2.result,org.h2.schema,org.h2.table"
 ;version="9.0.7",org.h2.command.dml;uses:="org.h2.api,org.h2.command,or
 g.h2.command.ddl,org.h2.engine,org.h2.expression,org.h2.result,org.h2.s
 chema,org.h2.store,org.h2.table,org.h2.util,org.h2.value";version="9.0.
 7",org.h2.compress;version="9.0.7",org.h2.constraint;uses:="org.h2.engi
 ne,org.h2.expression,org.h2.index,org.h2.result,org.h2.schema,org.h2.ta
 ble";version="9.0.7",org.h2.engine;uses:="org.h2.api,org.h2.command,org
 .h2.command.dml,org.h2.constraint,org.h2.expression,org.h2.index,org.h2
 .jdbc,org.h2.message,org.h2.mvstore.db,org.h2.result,org.h2.schema,org.
 h2.store,org.h2.table,org.h2.util,org.h2.value";version="9.0.7",org.h2.
 expression;uses:="org.h2.command,org.h2.command.dml,org.h2.engine,org.h
 2.message,org.h2.schema,org.h2.table,org.h2.value";version="9.0.7",org.
 h2.fulltext;version="1.4.192";uses:="org.h2.api,org.h2.tools",org.h2.in
 dex;uses:="org.h2.command.dml,org.h2.engine,org.h2.expression,org.h2.me
 ssage,org.h2.result,org.h2.schema,org.h2.store,org.h2.table,org.h2.valu
 e";version="9.0.7",org.h2.jdbc;version="1.4.192";uses:="org.h2.command,
 org.h2.engine,org.h2.message,org.h2.value",org.h2.jdbcx;version="1.4.19
 2";uses:="org.h2.message",org.h2.jmx;uses:="org.h2.engine";version="9.0
 .7",org.h2.message;uses:="org.h2.expression";version="9.0.7",org.h2.mvs
 tore;version="1.4.192";uses:="org.h2.mvstore.cache,org.h2.mvstore.type"
 ,org.h2.mvstore.cache;uses:="org.h2.store.fs";version="9.0.7",org.h2.mv
 store.db;uses:="org.h2.api,org.h2.command.ddl,org.h2.engine,org.h2.inde
 x,org.h2.mvstore,org.h2.mvstore.type,org.h2.result,org.h2.store,org.h2.
 table,org.h2.util,org.h2.value";version="9.0.7",org.h2.mvstore.rtree;ve
 rsion="1.4.192";uses:="org.h2.mvstore,org.h2.mvstore.type",org.h2.mvsto
 re.type;version="1.4.192";uses:="org.h2.mvstore",org.h2.result;uses:="o
 rg.h2.command.dml,org.h2.engine,org.h2.expression,org.h2.jdbc,org.h2.st
 ore,org.h2.table,org.h2.value";version="9.0.7",org.h2.schema;uses:="org
 .h2.command.ddl,org.h2.constraint,org.h2.engine,org.h2.expression,org.h
 2.index,org.h2.result,org.h2.table,org.h2.value";version="9.0.7",org.h2
 .security;uses:="org.h2.store";version="9.0.7",org.h2.server;uses:="org
 .h2.value";version="9.0.7",org.h2.server.pg;uses:="org.h2.server";versi
 on="9.0.7",org.h2.server.web;uses:="javax.servlet,javax.servlet.http,or
 g.h2.server";version="9.0.7",org.h2.store;uses:="org.h2.api,org.h2.engi
 ne,org.h2.index,org.h2.message,org.h2.result,org.h2.store.fs,org.h2.uti
 l,org.h2.value";version="9.0.7",org.h2.store.fs;version="9.0.7",org.h2.
 table;uses:="org.h2.command,org.h2.command.ddl,org.h2.command.dml,org.h
 2.constraint,org.h2.engine,org.h2.expression,org.h2.index,org.h2.messag
 e,org.h2.result,org.h2.schema,org.h2.value";version="9.0.7",org.h2.tool
 s;version="1.4.192";uses:="org.h2.api,org.h2.server,org.h2.store,org.h2
 .util,org.h2.value",org.h2.upgrade;version="9.0.7",org.h2.util;version=
 "1.4.192";uses:="org.h2,org.h2.api,org.h2.message,org.h2.store,org.h2.v
 alue,org.osgi.framework,org.osgi.service.jdbc",org.h2.value;version="1.
 4.192";uses:="org.h2.api,org.h2.engine,org.h2.jdbc,org.h2.message,org.h
 2.store",javax.servlet;version="2.6.0";uses:="javax.servlet.annotation,
 javax.servlet.descriptor",javax.servlet.annotation;version="2.6.0";uses
 :="javax.servlet",javax.servlet.descriptor;version="2.6.0",javax.servle
 t.http;version="2.6.0";uses:="javax.servlet",javax.servlet.resources;ve
 rsion="2.6.0",org.eclipse.jetty;version="9.0.7",org.eclipse.jetty.clien
 t;version="9.0.7";uses:="org.eclipse.jetty.client.api,org.eclipse.jetty
 .client.util,org.eclipse.jetty.http,org.eclipse.jetty.io,org.eclipse.je
 tty.io.ssl,org.eclipse.jetty.util,org.eclipse.jetty.util.component,org.
 eclipse.jetty.util.log,org.eclipse.jetty.util.ssl,org.eclipse.jetty.uti
 l.thread",org.eclipse.jetty.client.api;version="9.0.7";uses:="org.eclip
 se.jetty.http,org.eclipse.jetty.util",org.eclipse.jetty.client.util;ver
 sion="9.0.7";uses:="org.eclipse.jetty.client,org.eclipse.jetty.client.a
 pi,org.eclipse.jetty.util",org.eclipse.jetty.http;version="9.0.7";uses:
 ="org.eclipse.jetty.util,org.eclipse.jetty.util.log,org.eclipse.jetty.u
 til.resource",org.eclipse.jetty.io;version="9.0.7";uses:="org.eclipse.j
 etty.util,org.eclipse.jetty.util.component,org.eclipse.jetty.util.log,o
 rg.eclipse.jetty.util.thread",org.eclipse.jetty.io.ssl;version="9.0.7";
 uses:="org.eclipse.jetty.io",org.eclipse.jetty.proxy;version="9.0.7";us
 es:="javax.servlet,javax.servlet.http,org.eclipse.jetty.client,org.ecli
 pse.jetty.client.api,org.eclipse.jetty.io,org.eclipse.jetty.server,org.
 eclipse.jetty.server.handler,org.eclipse.jetty.util,org.eclipse.jetty.u
 til.log,org.eclipse.jetty.util.thread",org.eclipse.jetty.security;versi
 on="9.0.7";uses:="javax.servlet,javax.servlet.annotation,javax.servlet.
 http,org.eclipse.jetty.server,org.eclipse.jetty.server.handler,org.ecli
 pse.jetty.util.component,org.eclipse.jetty.util.resource,org.eclipse.je
 tty.util.security",org.eclipse.jetty.security.authentication;version="9
 .0.7";uses:="javax.servlet,javax.servlet.http,org.eclipse.jetty.securit
 y,org.eclipse.jetty.server",org.eclipse.jetty.server;version="9.0.7";us
 es:="javax.servlet,javax.servlet.http,org.eclipse.jetty.http,org.eclips
 e.jetty.io,org.eclipse.jetty.io.ssl,org.eclipse.jetty.server.handler,or
 g.eclipse.jetty.server.session,org.eclipse.jetty.util,org.eclipse.jetty
 .util.annotation,org.eclipse.jetty.util.component,org.eclipse.jetty.uti
 l.log,org.eclipse.jetty.util.resource,org.eclipse.jetty.util.ssl,org.ec
 lipse.jetty.util.thread",org.eclipse.jetty.server.handler;version="9.0.
 7";uses:="javax.servlet,javax.servlet.descriptor,javax.servlet.http,org
 .eclipse.jetty.http,org.eclipse.jetty.io,org.eclipse.jetty.server,org.e
 clipse.jetty.util,org.eclipse.jetty.util.annotation,org.eclipse.jetty.u
 til.component,org.eclipse.jetty.util.log,org.eclipse.jetty.util.resourc
 e",org.eclipse.jetty.server.handler.jmx;version="9.0.7";uses:="org.ecli
 pse.jetty.server.handler,org.eclipse.jetty.util.annotation",org.eclipse
 .jetty.server.jmx;version="9.0.7";uses:="org.eclipse.jetty.server,org.e
 clipse.jetty.util.annotation",org.eclipse.jetty.server.nio;version="9.0
 .7";uses:="org.eclipse.jetty.io,org.eclipse.jetty.server,org.eclipse.je
 tty.util.ssl,org.eclipse.jetty.util.thread",org.eclipse.jetty.server.se
 ssion;version="9.0.7";uses:="javax.servlet,javax.servlet.http,org.eclip
 se.jetty.http,org.eclipse.jetty.server,org.eclipse.jetty.server.handler
 ,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component,org
 .eclipse.jetty.util.statistic",org.eclipse.jetty.server.session.jmx;ver
 sion="9.0.7";uses:="org.eclipse.jetty.server.handler.jmx",org.eclipse.j
 etty.servlet;version="9.0.7";uses:="javax.servlet,javax.servlet.descrip
 tor,javax.servlet.http,org.eclipse.jetty.http,org.eclipse.jetty.securit
 y,org.eclipse.jetty.server,org.eclipse.jetty.server.handler,org.eclipse
 .jetty.server.session,org.eclipse.jetty.util,org.eclipse.jetty.util.ann
 otation,org.eclipse.jetty.util.component,org.eclipse.jetty.util.resourc
 e",org.eclipse.jetty.servlet.jmx;version="9.0.7",org.eclipse.jetty.serv
 let.listener;version="9.0.7";uses:="javax.servlet",org.eclipse.jetty.ut
 il;version="9.0.7";uses:="javax.servlet,javax.servlet.http,org.eclipse.
 jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.jetty.util.
 thread",org.eclipse.jetty.util.annotation;version="9.0.7",org.eclipse.j
 etty.util.component;version="9.0.7";uses:="org.eclipse.jetty.util.annot
 ation",org.eclipse.jetty.util.log;version="9.0.7";uses:="org.eclipse.je
 tty.util.annotation",org.eclipse.jetty.util.preventers;version="9.0.7";
 uses:="org.eclipse.jetty.util.component,org.eclipse.jetty.util.log",org
 .eclipse.jetty.util.resource;version="9.0.7",org.eclipse.jetty.util.sec
 urity;version="9.0.7",org.eclipse.jetty.util.ssl;version="9.0.7";uses:=
 "org.eclipse.jetty.util.component,org.eclipse.jetty.util.resource",org.
 eclipse.jetty.util.statistic;version="9.0.7",org.eclipse.jetty.util.thr
 ead;version="9.0.7";uses:="org.eclipse.jetty.util.annotation,org.eclips
 e.jetty.util.component",com.soedomoto.bundle.proxy.service;uses:="org.e
 clipse.jetty.server";version="9.0.7"
Import-Package: org.osgi.framework;version="1.3",org.osgi.service.jdbc;v
 ersion="1.3"
Tool: Bnd-3.0.0.201509101326
