Manifest-Version: 1.0
Bnd-LastModified: 1471449563941
Build-Jdk: 1.8.0_91
Built-By: soedomoto
Bundle-Activator: com.soedomoto.bundle.h2.Activator
Bundle-Description: Provides H2 JDBC Driver
Bundle-ManifestVersion: 2
Bundle-Name: JDBC::H2 Bundle
Bundle-SymbolicName: com.soedomoto.h2-bundle
Bundle-Version: 1.4.192
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.soedomoto.bundle.h2;version="1.4.192";uses:="org.osg
 i.framework",org.h2;version="1.4.192",org.h2.api;version="1.4.192";uses
 :="org.h2.command.ddl,org.h2.table",org.h2.bnf;version="1.4.192";uses:=
 "org.h2.bnf.context",org.h2.bnf.context;version="1.4.192";uses:="org.h2
 .bnf",org.h2.command;version="1.4.192";uses:="org.h2.engine,org.h2.expr
 ession,org.h2.message,org.h2.result,org.h2.table,org.h2.value",org.h2.c
 ommand.ddl;version="1.4.192";uses:="org.h2.command,org.h2.command.dml,o
 rg.h2.engine,org.h2.expression,org.h2.index,org.h2.result,org.h2.schema
 ,org.h2.table",org.h2.command.dml;version="1.4.192";uses:="org.h2.api,o
 rg.h2.command,org.h2.command.ddl,org.h2.engine,org.h2.expression,org.h2
 .result,org.h2.schema,org.h2.store,org.h2.table,org.h2.util,org.h2.valu
 e",org.h2.compress;version="1.4.192",org.h2.constraint;version="1.4.192
 ";uses:="org.h2.engine,org.h2.expression,org.h2.index,org.h2.result,org
 .h2.schema,org.h2.table",org.h2.engine;version="1.4.192";uses:="org.h2.
 api,org.h2.command,org.h2.command.dml,org.h2.constraint,org.h2.expressi
 on,org.h2.index,org.h2.jdbc,org.h2.message,org.h2.mvstore.db,org.h2.res
 ult,org.h2.schema,org.h2.store,org.h2.table,org.h2.util,org.h2.value",o
 rg.h2.expression;version="1.4.192";uses:="org.h2.command,org.h2.command
 .dml,org.h2.engine,org.h2.message,org.h2.schema,org.h2.table,org.h2.val
 ue",org.h2.fulltext;version="1.4.192";uses:="org.h2.api,org.h2.tools",o
 rg.h2.index;version="1.4.192";uses:="org.h2.command.dml,org.h2.engine,o
 rg.h2.expression,org.h2.message,org.h2.result,org.h2.schema,org.h2.stor
 e,org.h2.table,org.h2.value",org.h2.jdbc;version="1.4.192";uses:="org.h
 2.command,org.h2.engine,org.h2.message,org.h2.value",org.h2.jdbcx;versi
 on="1.4.192";uses:="org.h2.message",org.h2.jmx;version="1.4.192";uses:=
 "org.h2.engine",org.h2.message;version="1.4.192";uses:="org.h2.expressi
 on",org.h2.mvstore;version="1.4.192";uses:="org.h2.mvstore.cache,org.h2
 .mvstore.type",org.h2.mvstore.cache;version="1.4.192";uses:="org.h2.sto
 re.fs",org.h2.mvstore.db;version="1.4.192";uses:="org.h2.api,org.h2.com
 mand.ddl,org.h2.engine,org.h2.index,org.h2.mvstore,org.h2.mvstore.type,
 org.h2.result,org.h2.store,org.h2.table,org.h2.util,org.h2.value",org.h
 2.mvstore.rtree;version="1.4.192";uses:="org.h2.mvstore,org.h2.mvstore.
 type",org.h2.mvstore.type;version="1.4.192";uses:="org.h2.mvstore",org.
 h2.result;version="1.4.192";uses:="org.h2.command.dml,org.h2.engine,org
 .h2.expression,org.h2.jdbc,org.h2.store,org.h2.table,org.h2.value",org.
 h2.schema;version="1.4.192";uses:="org.h2.command.ddl,org.h2.constraint
 ,org.h2.engine,org.h2.expression,org.h2.index,org.h2.result,org.h2.tabl
 e,org.h2.value",org.h2.security;version="1.4.192";uses:="org.h2.store",
 org.h2.server;version="1.4.192";uses:="org.h2.value",org.h2.server.pg;v
 ersion="1.4.192";uses:="org.h2.server",org.h2.server.web;version="1.4.1
 92";uses:="org.h2.server",org.h2.store;version="1.4.192";uses:="org.h2.
 api,org.h2.engine,org.h2.index,org.h2.message,org.h2.result,org.h2.stor
 e.fs,org.h2.util,org.h2.value",org.h2.store.fs;version="1.4.192",org.h2
 .table;version="1.4.192";uses:="org.h2.command,org.h2.command.ddl,org.h
 2.command.dml,org.h2.constraint,org.h2.engine,org.h2.expression,org.h2.
 index,org.h2.message,org.h2.result,org.h2.schema,org.h2.value",org.h2.t
 ools;version="1.4.192";uses:="org.h2.api,org.h2.server,org.h2.store,org
 .h2.util,org.h2.value",org.h2.upgrade;version="1.4.192",org.h2.util;ver
 sion="1.4.192";uses:="org.h2,org.h2.api,org.h2.message,org.h2.store,org
 .h2.value,org.osgi.framework,org.osgi.service.jdbc",org.h2.value;versio
 n="1.4.192";uses:="org.h2.api,org.h2.engine,org.h2.jdbc,org.h2.message,
 org.h2.store"
Import-Package: org.osgi.framework;version="1.3",org.osgi.service.jdbc;v
 ersion="1.3"
Tool: Bnd-3.0.0.201509101326
