\select@language {indonesian}
\contentsline {chapter}{Lembar Pengesahan}{i}{Doc-Start}
\contentsline {chapter}{Abstrak}{ii}{Doc-Start}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Pedoman Penggunaan Tesis}{v}{chapter*.2}
\contentsline {chapter}{Kata Pengantar}{vi}{chapter*.3}
\contentsline {chapter}{Daftar Isi}{vii}{chapter*.4}
\contentsline {chapter}{Daftar Tabel}{viii}{chapter*.4}
\contentsline {chapter}{Daftar Gambar}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{4}{section.1.2}
\contentsline {section}{\numberline {I.3}Tujuan Penelitian}{4}{section.1.3}
\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}
\contentsline {section}{\numberline {II.1}\textit {Generic Statistical Business Process Model (GSBPM)}}{6}{section.2.1}
\contentsline {section}{\numberline {II.2}\textit {Generic Statistical Information Model (GSIM)}}{7}{section.2.2}
\contentsline {section}{\numberline {II.3}\textit {Common Statistical Production Architecture (CSPA)}}{7}{section.2.3}
\contentsline {section}{\numberline {II.4}Sistem Terdistribusi}{8}{section.2.4}
\contentsline {section}{\numberline {II.5}\textit {Grid Computing}}{9}{section.2.5}
\contentsline {section}{\numberline {II.6}\textit {Mobile Grid Computing}}{9}{section.2.6}
\contentsline {section}{\numberline {II.7}\textit {Connectionless Grid Computing}}{10}{section.2.7}
\contentsline {section}{\numberline {II.8}Pola Implementasi SOA untuk Sistem Data-Intensif Terdistribusi}{11}{section.2.8}
\contentsline {chapter}{\numberline {III}METODOLOGI}{20}{chapter.3}
\contentsline {chapter}{Daftar Pustaka}{23}{Item.20}
\contentsline {chapter}{Lampiran 1}{25}{appendix*.24}
