This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            589 strings with 7687 characters,
and the built_in function-call counts, 5787 in all, are:
= -- 586
> -- 165
< -- 0
+ -- 64
- -- 44
* -- 400
:= -- 722
add.period$ -- 16
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 307
empty$ -- 608
format.name$ -- 44
if$ -- 1447
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 64
num.names$ -- 15
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 466
swap$ -- 127
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 22
write$ -- 190
