\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{indonesian}
\@writefile{toc}{\select@language{indonesian}}
\@writefile{lof}{\select@language{indonesian}}
\@writefile{lot}{\select@language{indonesian}}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={41}}{4C656D6261722050656E6765736168616E}
\@writefile{toc}{\contentsline {chapter}{Lembar Pengesahan}{i}{Doc-Start}}
\BKM@entry{id=2,dest={446F632D5374617274},srcline={42}}{4162737472616B}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{ii}{Doc-Start}}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={48}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\BKM@entry{id=4,dest={636861707465722A2E32},srcline={75}}{5065646F6D616E2050656E6767756E61616E205465736973}
\@writefile{toc}{\contentsline {chapter}{Pedoman Penggunaan Tesis}{v}{chapter*.2}}
\BKM@entry{id=5,dest={636861707465722A2E33},srcline={86}}{4B6174612050656E67616E746172}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{vi}{chapter*.3}}
\BKM@entry{id=6,dest={636861707465722A2E34},srcline={97}}{44616674617220497369}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{vii}{chapter*.4}}
\BKM@entry{id=7,dest={636861707465722A2E34},srcline={99}}{44616674617220546162656C}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{viii}{chapter*.4}}
\BKM@entry{id=8,dest={636861707465722A2E34},srcline={100}}{4461667461722047616D626172}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{ix}{chapter*.4}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{50454E444148554C55414E}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={2}}{4C617461722042656C616B616E67}
\citation{_gsbpm_????}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces \textit  {Statistical Business Process Phases} dalam GSBPM\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gsbpm}{{I.1}{1}{\textit {Statistical Business Process Phases} dalam GSBPM\relax }{figure.caption.5}{}}
\citation{_redesigning_????}
\citation{klein_bias_1996}
\citation{tergujeff_mobile_2007}
\citation{derenzi_reliable_2007}
\citation{parikh_designing_2006}
\citation{takdir_multi-layer_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Ilustrasi CAPI\relax }}{3}{figure.caption.6}}
\newlabel{fig:capi-ilustration}{{I.2}{3}{Ilustrasi CAPI\relax }{figure.caption.6}{}}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={42}}{52756D7573616E204D6173616C6168}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={45}}{54756A75616E2050656E656C697469616E}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Skema Usulan, Takdir\relax }}{4}{figure.caption.7}}
\newlabel{fig:takdir-soa}{{I.3}{4}{Skema Usulan, Takdir\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan Penelitian}{4}{section.1.3}}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={54}}{4261746173616E204D6173616C6168}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={1}}{5354554449204C4954455241545552}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={11}}{47656E6572696320537461746973746963616C20427573696E6573732050726F63657373204D6F64656C205C28475342504D5C29}
\citation{_gsbpm_????}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={21}}{47656E6572696320537461746973746963616C20496E666F726D6174696F6E204D6F64656C205C284753494D5C29}
\citation{_gsim_????}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces \textit  {Literature Map}\relax }}{6}{figure.caption.8}}
\newlabel{fig:literature-map}{{II.1}{6}{\textit {Literature Map}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}\textit  {Generic Statistical Business Process Model (GSBPM)}}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces \textit  {Statistical Business Process Phases} dalam GSBPM\relax }}{6}{figure.caption.9}}
\newlabel{fig:gsbpm2}{{II.2}{6}{\textit {Statistical Business Process Phases} dalam GSBPM\relax }{figure.caption.9}{}}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={40}}{436F6D6D6F6E20537461746973746963616C2050726F64756374696F6E20417263686974656374757265205C28435350415C29}
\citation{_cspa_????}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textit  {Generic Statistical Information Model (GSIM)}}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Kategori Objek pada GSIM\relax }}{7}{figure.caption.10}}
\newlabel{fig:gsim}{{II.3}{7}{Kategori Objek pada GSIM\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Gambaran Sederhana Relasi Objek pada GSIM\relax }}{7}{figure.caption.11}}
\newlabel{fig:object-relation-gsim}{{II.4}{7}{Gambaran Sederhana Relasi Objek pada GSIM\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}\textit  {Common Statistical Production Architecture (CSPA)}}{7}{section.2.3}}
\BKM@entry{id=18,dest={73656374696F6E2E322E34},srcline={50}}{53697374656D2054657264697374726962757369}
\citation{_primer_????}
\citation{andrews_foundations_1999}
\citation{takdir_multi-layer_2014}
\BKM@entry{id=19,dest={73656374696F6E2E322E35},srcline={63}}{4772696420436F6D707574696E67}
\citation{baker_grids_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Layer pada CSPA\relax }}{8}{figure.caption.12}}
\newlabel{fig:cspa-layer}{{II.5}{8}{Layer pada CSPA\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Sistem Terdistribusi}{8}{section.2.4}}
\BKM@entry{id=20,dest={73656374696F6E2E322E36},srcline={81}}{4D6F62696C65204772696420436F6D707574696E67}
\citation{sathyan_job_2009}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}\textit  {Grid Computing}}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}\textit  {Mobile Grid Computing}}{9}{section.2.6}}
\citation{zottl_three-tier_2008}
\citation{weatherspoon_erasure_2002}
\citation{lv_search_2002}
\BKM@entry{id=21,dest={73656374696F6E2E322E37},srcline={86}}{436F6E6E656374696F6E6C657373204772696420436F6D707574696E67}
\citation{gutwin_gone_2010}
\citation{ho_connectionless_2004}
\citation{imran_proxy-based_2007}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}\textit  {Connectionless Grid Computing}}{10}{section.2.7}}
\BKM@entry{id=22,dest={73656374696F6E2E322E38},srcline={95}}{506F6C6120496D706C656D656E7461736920534F4120756E74756B2053697374656D20446174612D496E74656E7369662054657264697374726962757369}
\@writefile{toc}{\contentsline {section}{\numberline {II.8}Pola Implementasi SOA untuk Sistem Data-Intensif Terdistribusi}{11}{section.2.8}}
\newlabel{fig:design-workflow-webservice-1}{{II.6a}{14}{Skenario 1\relax }{figure.caption.13}{}}
\newlabel{sub@fig:design-workflow-webservice-1}{{a}{14}{Skenario 1\relax }{figure.caption.13}{}}
\newlabel{fig:design-workflow-webservice-2}{{II.6b}{14}{Skenario 2\relax }{figure.caption.13}{}}
\newlabel{sub@fig:design-workflow-webservice-2}{{b}{14}{Skenario 2\relax }{figure.caption.13}{}}
\newlabel{fig:design-workflow-webservice-3}{{II.6c}{14}{Skenario 3\relax }{figure.caption.13}{}}
\newlabel{sub@fig:design-workflow-webservice-3}{{c}{14}{Skenario 3\relax }{figure.caption.13}{}}
\newlabel{fig:design-workflow-webservice-4}{{II.6d}{14}{Skenario 4\relax }{figure.caption.13}{}}
\newlabel{sub@fig:design-workflow-webservice-4}{{d}{14}{Skenario 4\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Skenario Eksekusi Logik Workflow dan Web Services\relax }}{14}{figure.caption.13}}
\newlabel{fig:design-workflow-webservice}{{II.6}{14}{Skenario Eksekusi Logik Workflow dan Web Services\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Sinkronisasi Data dan Web Service\relax }}{14}{figure.caption.14}}
\newlabel{fig:syncronize}{{II.7}{14}{Sinkronisasi Data dan Web Service\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Proses Replikasi Data dan Web Service\relax }}{15}{figure.caption.15}}
\newlabel{fig:replication}{{II.8}{15}{Proses Replikasi Data dan Web Service\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces Skenario Deployment Web Service dan Data Terpusat\relax }}{15}{figure.caption.16}}
\newlabel{fig:deployment-1}{{II.9}{15}{Skenario Deployment Web Service dan Data Terpusat\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces Skenario Deployment Web Service Terdistribusi, Data Terpusat\relax }}{16}{figure.caption.17}}
\newlabel{fig:deployment-2}{{II.10}{16}{Skenario Deployment Web Service Terdistribusi, Data Terpusat\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.11}{\ignorespaces Skenario Deployment Web Service dan Data Terdistribusi\relax }}{17}{figure.caption.18}}
\newlabel{fig:deployment-3a}{{II.11}{17}{Skenario Deployment Web Service dan Data Terdistribusi\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.12}{\ignorespaces Proses Replikasi Data dengan IMDG\relax }}{17}{figure.caption.19}}
\newlabel{fig:deployment-3b}{{II.12}{17}{Proses Replikasi Data dengan IMDG\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Response Time Pengujian Skenario I\relax }}{18}{table.2.1}}
\newlabel{table:testing-1-response-time}{{II.1}{18}{Response Time Pengujian Skenario I\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Total Traffic Size Pengujian Skenario I\relax }}{18}{table.2.2}}
\newlabel{table:testing-1-traffic}{{II.2}{18}{Total Traffic Size Pengujian Skenario I\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Response Time Pengujian Skenario II\relax }}{18}{table.2.3}}
\newlabel{table:testing-2-response-time}{{II.3}{18}{Response Time Pengujian Skenario II\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Total Traffic Size Pengujian Skenario II\relax }}{18}{table.2.4}}
\newlabel{table:testing-2-traffic}{{II.4}{18}{Total Traffic Size Pengujian Skenario II\relax }{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.13}{\ignorespaces Network Utilization Proses Patching/Updating Web Service\relax }}{19}{figure.caption.20}}
\newlabel{fig:testing-3-network}{{II.13}{19}{Network Utilization Proses Patching/Updating Web Service\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.14}{\ignorespaces Grafik CPU Utilization Proses Updating Web Service\relax }}{19}{figure.caption.21}}
\newlabel{fig:testing-3-cpu}{{II.14}{19}{Grafik CPU Utilization Proses Updating Web Service\relax }{figure.caption.21}{}}
\BKM@entry{id=23,dest={636861707465722E33},srcline={1}}{4D45544F444F4C4F4749}
\citation{geerts_design_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Tahapan \textit  {Design Science Research Methodology (DSRM)}\relax }}{20}{figure.caption.22}}
\newlabel{fig:dsrm}{{III.1}{20}{Tahapan \textit {Design Science Research Methodology (DSRM)}\relax }{figure.caption.22}{}}
\bibstyle{ieeetr}
\BKM@entry{id=24,dest={4974656D2E3230},srcline={114}}{4461667461722050757374616B61}
\bibdata{thesis}
\bibcite{_gsbpm_????}{1}
\bibcite{_redesigning_????}{2}
\bibcite{klein_bias_1996}{3}
\bibcite{tergujeff_mobile_2007}{4}
\bibcite{derenzi_reliable_2007}{5}
\bibcite{parikh_designing_2006}{6}
\bibcite{takdir_multi-layer_2014}{7}
\bibcite{_gsim_????}{8}
\bibcite{_cspa_????}{9}
\bibcite{_primer_????}{10}
\bibcite{andrews_foundations_1999}{11}
\bibcite{baker_grids_2002}{12}
\bibcite{sathyan_job_2009}{13}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{23}{Item.20}}
\bibcite{zottl_three-tier_2008}{14}
\bibcite{weatherspoon_erasure_2002}{15}
\bibcite{lv_search_2002}{16}
\bibcite{gutwin_gone_2010}{17}
\bibcite{ho_connectionless_2004}{18}
\bibcite{imran_proxy-based_2007}{19}
\bibcite{geerts_design_2011}{20}
\BKM@entry{id=25,dest={617070656E6469782A2E3234},srcline={1}}{4C616D706972616E2031}
\@writefile{toc}{\contentsline {chapter}{Lampiran 1}{25}{appendix*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
