%-----------------------------------------------------------------------------%
\addChapter{LAMPIRAN 4}
\chapter*{Lampiran 4}
%-----------------------------------------------------------------------------%


\begin{longtable}[h]{lcc}
	\caption{\textit{Service Time} Masing-masing Lokasi Pencacahan}
	\label{tbl:location_service_times}\\
	\toprule
		Lokasi & \textit{Service Time} (det)\\ 
	\midrule
	\endfirsthead
	\toprule
		Lokasi & \textit{Service Time} (det)\\ 
	\midrule
	\endhead
	\bottomrule
	\endfoot
		1302011001 & 23911\\
		1302011002 & 24105\\
		1302011003 & 23820\\
		1302011004 & 24138\\
		1302011005 & 23894\\
		1302011006 & 23790\\
		1302011007 & 23967\\
		1302011008 & 23892\\
		1302011009 & 23985\\
		1302011010 & 23954\\
		1302012001 & 23612\\
		1302012002 & 23888\\
		1302012003 & 23548\\
		1302012004 & 23838\\
		1302012005 & 23880\\
		1302012006 & 23684\\
		1302012007 & 23970\\
		1302012008 & 23818\\
		1302012009 & 23967\\
		1302012010 & 23969\\
		1302020001 & 23856\\
		1302020003 & 23839\\
		1302020005 & 23815\\
		1302020006 & 23848\\
		1302020009 & 24035\\
		1302020010 & 23762\\
		1302020011 & 23913\\
		1302020015 & 23813\\
		1302020016 & 23870\\
		1302020017 & 23639\\
		1302021001 & 24019\\
		1302021002 & 23690\\
		1302021003 & 23975\\
		1302021004 & 23688\\
		1302021005 & 23678\\
		1302021006 & 23877\\
		1302021007 & 23931\\
		1302021008 & 23656\\
		1302021009 & 23863\\
		1302021010 & 23732\\
		1302030001 & 23877\\
		1302030002 & 23992\\
		1302030003 & 24137\\
		1302030004 & 23879\\
		1302030005 & 23992\\
		1302030006 & 23812\\
		1302030009 & 23896\\
		1302030010 & 23977\\
		1302030012 & 23762\\
		1302030014 & 23913\\
		1302031001 & 23982\\
		1302031002 & 24035\\
		1302031003 & 24353\\
		1302031004 & 23760\\
		1302031005 & 23947\\
		1302031006 & 24175\\
		1302031007 & 23930\\
		1302031008 & 23953\\
		1302031009 & 23965\\
		1302031010 & 24036\\
		1302040001 & 24017\\
		1302040002 & 23965\\
		1302040003 & 23892\\
		1302040004 & 23946\\
		1302040005 & 24088\\
		1302040006 & 23744\\
		1302040007 & 23850\\
		1302040008 & 23742\\
		1302040009 & 23878\\
		1302040010 & 23824\\
		1302040011 & 23773\\
		1302040012 & 23879\\
		1302040013 & 24067\\
		1302040014 & 23912\\
		1302040015 & 23747\\
		1302040016 & 23784\\
		1302050001 & 23822\\
		1302050002 & 23726\\
		1302050003 & 23988\\
		1302050004 & 23914\\
		1302050005 & 23532\\
		1302050006 & 23881\\
		1302050007 & 23781\\
		1302050008 & 23986\\
		1302050009 & 23929\\
		1302050010 & 23723\\
		1302060001 & 23818\\
		1302060002 & 24046\\
		1302060003 & 23804\\
		1302060004 & 23963\\
		1302060005 & 24183\\
		1302060006 & 23768\\
		1302060007 & 23785\\
		1302060008 & 23898\\
		1302060009 & 23932\\
		1302070001 & 23841\\
		1302070002 & 24045\\
		1302070003 & 23770\\
		1302070004 & 23885\\
		1302070005 & 23836\\
		1302070006 & 23789\\
		1302070007 & 23837\\
		1302070008 & 23863\\
		1302070009 & 23806\\
		1302070010 & 23873\\
		1302070011 & 23936\\
		1302070012 & 23963\\
		1302080001 & 23817\\
		1302080002 & 24172\\
		1302080003 & 23551\\
		1302080004 & 23709\\
		1302080005 & 23869\\
		1302080006 & 23879\\
		1302080007 & 24117\\
		1302080008 & 23720\\
		1302080009 & 23623\\
		1302090001 & 24004\\
		1302090002 & 23865\\
		1302090003 & 23965\\
		1302090004 & 24052\\
		1302090005 & 23748\\
		1302090006 & 24047\\
		1302090007 & 23988\\
		1302090008 & 23855\\
		1302090009 & 23847\\
		1302090010 & 23779\\
		1302090011 & 23942\\
		1302090012 & 23797\\
		1302090013 & 23995\\
		1302090014 & 23883\\
		1302090015 & 23668\\
		1302090016 & 24127\\
		1302090017 & 24232\\
		1302090018 & 24214\\
		1302090019 & 23931\\
		1302090020 & 23981\\
		1302100001 & 23951\\
		1302100002 & 24117\\
		1302100003 & 23866\\
		1302100004 & 23744\\
		1302100005 & 23894\\
		1302100006 & 23705\\
		1302100007 & 23956\\
		1302100008 & 23873\\
		1302100009 & 23935\\
		1302100010 & 23838\\
		1302100011 & 23758\\
		1302100012 & 23772\\
		1302100013 & 23855\\
		1302100014 & 23996\\
		1302100015 & 23930\\
		1302100016 & 23939\\
		1302100017 & 23847\\
		1302101001 & 23765\\
		1302101002 & 23753\\
		1302101003 & 23671\\
		1302101004 & 24012\\
		1302101005 & 23800\\
		1302101006 & 23716\\
		1302110001 & 24141\\
		1302110002 & 23851\\
		1302110003 & 23920\\
		1302110004 & 23828\\
		1302110005 & 23756\\
		1302110006 & 23809\\
		1302110007 & 24183\\
		1302110008 & 24000\\
		1302110009 & 23896\\
		1302110010 & 23732\\
		1302110011 & 24030\\
		1302110012 & 23892\\
		1302110013 & 24132\\
		1302110014 & 24022\\
		1302110015 & 23776\\
		1302110016 & 23953\\
		1302110017 & 23952\\
		1302110018 & 23936\\
		1302110019 & 23848\\
		1302110020 & 23987\\
		1302110021 & 23965\\
		1302110022 & 23822\\
		1302110023 & 23901\\
\end{longtable}