%-----------------------------------------------------------------------------%
\addChapter{LAMPIRAN 1}
\chapter*{Lampiran 1}
\label{ch:test_result_cordeau_notw}
%-----------------------------------------------------------------------------%


Hasil pengujian tanpa \textit{Service Time} dengan menggunakan data Cordeau.


\begin{figure}[!]
	\centering
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Resources/Images/test_result_cordeau_p01_notw_coes}
		\caption{MDVRP berbasis CoEAs}
		\label{fig:test_result_cordeau_p01_notw_coes}
	\end{subfigure}%
	
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Resources/Images/test_result_cordeau_p01_notw_pubsub_coes}
		\caption{MDVRP berbasis CoEAs dengan Publish/Subscribe}
		\label{fig:test_result_cordeau_p01_notw_pubsub_coes}
	\end{subfigure}
	\caption{Perbandingan Rute Hasil Pengujian Data Cordeau P01 Tanpa \textit{Service Time}}
	\label{fig:test_result_cordeau_p01_notw}
\end{figure}


\begin{figure}[!]
	\centering
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Resources/Images/test_result_cordeau_p02_notw_coes}
		\caption{MDVRP berbasis CoEAs}
		\label{fig:test_result_cordeau_p02_notw_coes}
	\end{subfigure}%
	
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Resources/Images/test_result_cordeau_p02_notw_pubsub_coes}
		\caption{MDVRP berbasis CoEAs dengan Publish/Subscribe}
		\label{fig:test_result_cordeau_p02_notw_pubsub_coes}
	\end{subfigure}
	\caption{Perbandingan Rute Hasil Pengujian Data Cordeau P02 Tanpa \textit{Service Time}}
	\label{fig:test_result_cordeau_p02_notw}
\end{figure}


\begin{figure}[!]
	\centering
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Resources/Images/test_result_cordeau_p03_notw_coes}
		\caption{MDVRP berbasis CoEAs}
		\label{fig:test_result_cordeau_p03_notw_coes}
	\end{subfigure}%
	
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Resources/Images/test_result_cordeau_p03_notw_pubsub_coes}
		\caption{MDVRP berbasis CoEAs dengan Publish/Subscribe}
		\label{fig:test_result_cordeau_p03_notw_pubsub_coes}
	\end{subfigure}
	\caption{Perbandingan Rute Hasil Pengujian Data Cordeau P03 Tanpa \textit{Service Time}}
	\label{fig:test_result_cordeau_p03_notw}
\end{figure}


\begin{figure}[!]
	\centering
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Resources/Images/test_result_cordeau_p04_notw_coes}
		\caption{MDVRP berbasis CoEAs}
		\label{fig:test_result_cordeau_p04_notw_coes}
	\end{subfigure}%
	
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Resources/Images/test_result_cordeau_p04_notw_pubsub_coes}
		\caption{MDVRP berbasis CoEAs dengan Publish/Subscribe}
		\label{fig:test_result_cordeau_p04_notw_pubsub_coes}
	\end{subfigure}
	\caption{Perbandingan Rute Hasil Pengujian Data Cordeau P04 Tanpa \textit{Service Time}}
	\label{fig:test_result_cordeau_p04_notw}
\end{figure}


\begin{figure}[!]
	\centering
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Resources/Images/test_result_cordeau_p05_notw_coes}
		\caption{MDVRP berbasis CoEAs}
		\label{fig:test_result_cordeau_p05_notw_coes}
	\end{subfigure}%
	
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Resources/Images/test_result_cordeau_p05_notw_pubsub_coes}
		\caption{MDVRP berbasis CoEAs dengan Publish/Subscribe}
		\label{fig:test_result_cordeau_p05_notw_pubsub_coes}
	\end{subfigure}
	\caption{Perbandingan Rute Hasil Pengujian Data Cordeau P05 Tanpa \textit{Service Time}}
	\label{fig:test_result_cordeau_p05_notw}
\end{figure}


\begin{figure}[!]
	\centering
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Resources/Images/test_result_cordeau_p06_notw_coes}
		\caption{MDVRP berbasis CoEAs}
		\label{fig:test_result_cordeau_p06_notw_coes}
	\end{subfigure}%
	
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Resources/Images/test_result_cordeau_p06_notw_pubsub_coes}
		\caption{MDVRP berbasis CoEAs dengan Publish/Subscribe}
		\label{fig:test_result_cordeau_p06_notw_pubsub_coes}
	\end{subfigure}
	\caption{Perbandingan Rute Hasil Pengujian Data Cordeau P06 Tanpa \textit{Service Time}}
	\label{fig:test_result_cordeau_p06_notw}
\end{figure}


\begin{figure}[!]
	\centering
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Resources/Images/test_result_cordeau_p07_notw_coes}
		\caption{MDVRP berbasis CoEAs}
		\label{fig:test_result_cordeau_p07_notw_coes}
	\end{subfigure}%
	
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Resources/Images/test_result_cordeau_p07_notw_pubsub_coes}
		\caption{MDVRP berbasis CoEAs dengan Publish/Subscribe}
		\label{fig:test_result_cordeau_p07_notw_pubsub_coes}
	\end{subfigure}
	\caption{Perbandingan Rute Hasil Pengujian Data Cordeau P07 Tanpa \textit{Service Time}}
	\label{fig:test_result_cordeau_p07_notw}
\end{figure}


\begin{figure}[!]
	\centering
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Resources/Images/test_result_cordeau_p08_notw_coes}
		\caption{MDVRP berbasis CoEAs}
		\label{fig:test_result_cordeau_p08_notw_coes}
	\end{subfigure}%
	
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Resources/Images/test_result_cordeau_p08_notw_pubsub_coes}
		\caption{MDVRP berbasis CoEAs dengan Publish/Subscribe}
		\label{fig:test_result_cordeau_p08_notw_pubsub_coes}
	\end{subfigure}
	\caption{Perbandingan Rute Hasil Pengujian Data Cordeau P08 Tanpa \textit{Service Time}}
	\label{fig:test_result_cordeau_p08_notw}
\end{figure}


\begin{figure}[!]
	\centering
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Resources/Images/test_result_cordeau_p09_notw_coes}
		\caption{MDVRP berbasis CoEAs}
		\label{fig:test_result_cordeau_p09_notw_coes}
	\end{subfigure}%
	
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Resources/Images/test_result_cordeau_p09_notw_pubsub_coes}
		\caption{MDVRP berbasis CoEAs dengan Publish/Subscribe}
		\label{fig:test_result_cordeau_p09_notw_pubsub_coes}
	\end{subfigure}
	\caption{Perbandingan Rute Hasil Pengujian Data Cordeau P09 Tanpa \textit{Service Time}}
	\label{fig:test_result_cordeau_p09_notw}
\end{figure}


\begin{figure}[!]
	\centering
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Resources/Images/test_result_cordeau_p10_notw_coes}
		\caption{MDVRP berbasis CoEAs}
		\label{fig:test_result_cordeau_p10_notw_coes}
	\end{subfigure}%
	
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Resources/Images/test_result_cordeau_p04_notw_pubsub_coes}
		\caption{MDVRP berbasis CoEAs dengan Publish/Subscribe}
		\label{fig:test_result_cordeau_p10_notw_pubsub_coes}
	\end{subfigure}
	\caption{Perbandingan Rute Hasil Pengujian Data Cordeau P10 Tanpa \textit{Service Time}}
	\label{fig:test_result_cordeau_p10_notw}
\end{figure}