%-----------------------------------------------------------------------------%
\addChapter{LAMPIRAN 1}
\chapter*{Lampiran 1}
%-----------------------------------------------------------------------------%


\begin{longtable}[h]{lcc}
	\caption{Lokasi Pencacahan}
	\label{tbl:enumeration_locations_full}\\
	\toprule
		& \multicolumn{2}{c}{Koordinat}\\
	\cmidrule{2-3}
		& Latitude & Longitude\\ 
	\midrule
	\endfirsthead
	\toprule
		& \multicolumn{2}{c}{Koordinat}\\
	\cmidrule{2-3}
		& Latitude & Longitude\\ 
	\midrule
	\endhead
	\bottomrule
	\endfoot
		1302011001 & -2.3504 & 101.1434\\ 
		1302011002 & -2.4233 & 101.0285\\ 
		1302011003 & -2.3798 & 101.0427\\ 
		1302011004 & -2.3884 & 101.049\\ 
		1302011005 & -2.3936 & 101.0546\\ 
		1302011006 & -2.3985 & 101.0546\\ 
		1302011007 & -2.4171 & 101.101\\ 
		1302011008 & -2.3905 & 101.1214\\ 
		1302011009 & -2.3819 & 101.1005\\ 
		1302011010 & -2.3593 & 101.1404\\ 
		1302012001 & -2.2494 & 101.1331\\ 
		1302012002 & -2.2758 & 101.1432\\ 
		1302012003 & -2.199 & 101.1188\\ 
		1302012004 & -2.2655 & 101.1052\\ 
		1302012005 & -2.3155 & 101.1678\\ 
		1302012006 & -2.2666 & 101.14\\ 
		1302012007 & -2.219 & 101.1193\\ 
		1302012008 & -2.1971 & 101.1206\\ 
		1302012009 & -2.2717 & 101.0965\\ 
		1302012010 & -2.2883 & 101.0858\\ 
		1302020001 & -2.1806 & 101.0609\\ 
		1302020003 & -2.1623 & 101.0819\\ 
		1302020005 & -2.1569 & 101.0816\\ 
		1302020006 & -2.1225 & 101.0687\\ 
		1302020009 & -2.1692 & 101.0609\\ 
		1302020010 & -2.1797 & 101.0686\\ 
		1302020011 & -2.1648 & 101.0727\\ 
		1302020015 & -2.1549 & 101.0811\\ 
		1302020016 & -2.139 & 101.0794\\ 
		1302020017 & -2.1022 & 101.0522\\ 
		1302021001 & -2.1844 & 101.092\\ 
		1302021002 & -2.1479 & 101.089\\ 
		1302021003 & -2.1454 & 101.0995\\ 
		1302021004 & -2.13 & 101.1843\\ 
		1302021005 & -2.1845 & 101.0959\\ 
		1302021006 & -2.1562 & 101.0844\\ 
		1302021007 & -2.1419 & 101.0936\\ 
		1302021008 & -2.1386 & 101.0936\\ 
		1302021009 & -2.1253 & 101.1184\\ 
		1302021010 & -2.1252 & 101.1244\\ 
		1302030001 & -2 & 101\\ 
		1302030002 & -2.0702 & 100.9105\\ 
		1302030003 & -2.0674 & 100.9152\\ 
		1302030004 & -2.0742 & 100.9401\\ 
		1302030005 & -2.0509 & 101.021\\ 
		1302030006 & -2.0517 & 100.9653\\ 
		1302030009 & -2.0639 & 100.9521\\ 
		1302030010 & -2.0971 & 100.9122\\ 
		1302030012 & -2.0689 & 100.9247\\ 
		1302030014 & -2.0444 & 100.9885\\ 
		1302031001 & -2.0419 & 100.9542\\ 
		1302031002 & -1.9875 & 100.9696\\ 
		1302031003 & -2.0247 & 100.8822\\ 
		1302031004 & -2.0453 & 100.9136\\ 
		1302031005 & -2.0018 & 100.9542\\ 
		1302031006 & -2.0263 & 100.9451\\ 
		1302031007 & -1.9871 & 100.9885\\ 
		1302031008 & -1.9924 & 100.915\\ 
		1302031009 & -1.9808 & 100.9341\\ 
		1302031010 & -1.9872 & 100.9383\\ 
		1302040001 & -1.9199 & 100.8821\\ 
		1302040002 & -1.8856 & 100.8658\\ 
		1302040003 & -1.8778 & 100.8826\\ 
		1302040004 & -1.8805 & 100.8762\\ 
		1302040005 & -1.8445 & 100.8816\\ 
		1302040006 & -1.8478 & 100.8707\\ 
		1302040007 & -1.8702 & 100.8529\\ 
		1302040008 & -1.9579 & 100.8801\\ 
		1302040009 & -1.9318 & 100.8799\\ 
		1302040010 & -1.9334 & 100.8927\\ 
		1302040011 & -1.9617 & 100.9195\\ 
		1302040012 & -1.9165 & 100.9383\\ 
		1302040013 & -1.9235 & 100.8944\\ 
		1302040014 & -1.921 & 100.921\\ 
		1302040015 & -1.8986 & 100.9037\\ 
		1302040016 & -1.8898 & 100.8451\\ 
		1302050001 & -1.84413 & 100.84115\\ 
		1302050002 & -1.79495 & 100.83736\\ 
		1302050003 & -1.83965 & 100.81264\\ 
		1302050004 & -1.82058 & 100.8397\\ 
		1302050005 & -1.81249 & 100.79719\\ 
		1302050006 & -1.80491 & 100.86681\\ 
		1302050007 & -1.78067 & 100.842\\ 
		1302050008 & -1.78258 & 100.81757\\ 
		1302050009 & -1.78144 & 100.78438\\ 
		1302050010 & -1.76208 & 100.798\\ 
		1302060001 & -1.7302 & 100.7376\\ 
		1302060002 & -1.6709 & 100.7568\\ 
		1302060003 & -1.7425 & 100.7479\\ 
		1302060004 & -1.7161 & 100.7683\\ 
		1302060005 & -1.7016 & 100.7639\\ 
		1302060006 & -1.7086 & 100.7306\\ 
		1302060007 & -1.6942 & 100.7104\\ 
		1302060008 & -1.6532 & 100.7544\\ 
		1302060009 & -1.6732 & 100.79\\ 
		1302070001 & -1.6301 & 100.6598\\ 
		1302070002 & -1.5663 & 100.6457\\ 
		1302070003 & -1.5478 & 100.6343\\ 
		1302070004 & -1.6138 & 100.7063\\ 
		1302070005 & -1.5816 & 100.6553\\ 
		1302070006 & -1.5707 & 100.6505\\ 
		1302070007 & -1.5708 & 100.6792\\ 
		1302070008 & -1.5661 & 100.6856\\ 
		1302070009 & -1.5181 & 100.6882\\ 
		1302070010 & -1.4783 & 100.7141\\ 
		1302070011 & -1.5654 & 100.6407\\ 
		1302070012 & -1.5301 & 100.6219\\ 
		1302080001 & -1.4422 & 100.6008\\ 
		1302080002 & -1.4336 & 100.6365\\ 
		1302080003 & -1.4951 & 100.6282\\ 
		1302080004 & -1.4763 & 100.609\\ 
		1302080005 & -1.4417 & 100.591\\ 
		1302080006 & -1.4448 & 100.6285\\ 
		1302080007 & -1.4431 & 100.6419\\ 
		1302080008 & -1.4129 & 100.6483\\ 
		1302080009 & -1.4932 & 100.635\\ 
		1302090001 & -1.3322 & 100.5698\\ 
		1302090002 & -1.3486 & 100.5752\\ 
		1302090003 & -1.2772 & 100.584\\ 
		1302090004 & -1.31897 & 100.6105\\ 
		1302090005 & -1.3351 & 100.5844\\ 
		1302090006 & -1.3089 & 100.5499\\ 
		1302090007 & -1.3492 & 100.5696\\ 
		1302090008 & -1.3501 & 100.5848\\ 
		1302090009 & -1.2697 & 100.5623\\ 
		1302090010 & -1.2672 & 100.5537\\ 
		1302090011 & -1.26964 & 100.5678\\ 
		1302090012 & -1.2822 & 100.5622\\ 
		1302090013 & -1.28608 & 100.5845\\ 
		1302090014 & -1.2764 & 100.581\\ 
		1302090015 & -1.2717 & 100.5755\\ 
		1302090016 & -1.2721 & 100.5982\\ 
		1302090017 & -1.2664 & 100.6043\\ 
		1302090018 & -1.2616 & 100.6097\\ 
		1302090019 & -1.3015 & 100.6235\\ 
		1302090020 & -1.2984 & 100.6368\\ 
		1302100001 & -1.3054 & 100.51371\\ 
		1302100002 & -1.23265 & 100.54314\\ 
		1302100003 & -1.237388 &  100.537983\\ 
		1302100004 & -1.28778 & 100.53125\\ 
		1302100005 & -1.2977 & 100.49147\\ 
		1302100006 & -1.29728 & 100.50949\\ 
		1302100007 & -1.29145 & 100.50856\\ 
		1302100008 & -1.28337 & 100.50654\\ 
		1302100009 & -1.25761 & 100.51635\\ 
		1302100010 & -1.175763 &  100.610463\\ 
		1302100011 & -1.160535 &  100.661145\\ 
		1302100012 & -1.22142 & 100.54697\\ 
		1302100013 & -1.22142 & 100.54697\\ 
		1302100014 & -1.21365 & 100.658232\\ 
		1302100015 & -1.29294 & 100.53711\\ 
		1302100016 & -1.273358 &  100.545953\\ 
		1302100017 & -1.29637 & 100.52366\\ 
		1302101001 & -1.19533 & 100.58535\\ 
		1302101002 & -1.17243 & 100.61153\\ 
		1302101003 & -1.1503 & 100.62934\\ 
		1302101004 & -1.15408 & 100.66563\\ 
		1302101005 & -1.19831 & 100.58078\\ 
		1302101006 & -1.1347577 & 100.674752\\ 
		1302110001 & -1.2748 & 100.4753\\ 
		1302110002 & -1.2559 & 100.458\\ 
		1302110003 & -1.2475 & 100.4745\\ 
		1302110004 & -1.2384 & 100.4869\\ 
		1302110005 & -1.2156 & 100.5016\\ 
		1302110006 & -1.1374 & 100.491\\ 
		1302110007 & -1.146 & 100.3814\\ 
		1302110008 & -1.0751 & 100.444\\ 
		1302110009 & -1.0664 & 100.5103\\ 
		1302110010 & -1.2671 & 100.4745\\ 
		1302110011 & -1.1919 & 100.4344\\ 
		1302110012 & -1.1655 & 100.5009\\ 
		1302110013 & -1.2544 & 100.4658\\ 
		1302110014 & -1.2623 & 100.4618\\ 
		1302110015 & -1.2513 & 100.4495\\ 
		1302110016 & -1.1792 & 100.4062\\ 
		1302110017 & -1.2161 & 100.4654\\ 
		1302110018 & -1.2387 & 100.4853\\ 
		1302110019 & -1.2387 & 100.4853\\ 
		1302110020 & -1.1408 & 100.4938\\ 
		1302110021 & -1.0883 & 100.4652\\ 
		1302110022 & -1.0886 & 100.489\\ 
		1302110023 & -1.1523 & 100.4978\\
\end{longtable}