%-----------------------------------------------------------------------------%
\addChapter{LAMPIRAN 2}
\chapter*{Lampiran 2}
%-----------------------------------------------------------------------------%


\begin{longtable}[h]{llcc}
	\caption{Pencacah}
	\label{tbl:enumerator_full}\\
	\toprule
		& \multicolumn{2}{c}{Koordinat Depot}\\
	\cmidrule{2-3}
		& Latitude & Longitude\\ 
	\midrule
	\endfirsthead
	\toprule
		& \multicolumn{2}{c}{Koordinat Depot}\\
	\cmidrule{2-3}
		& Latitude & Longitude\\ 
	\midrule
	\endhead
	\bottomrule
	\endfoot
		1302011008 & -2.3905 & 101.1214\\
		1302012003 & -2.199 & 101.1188\\
		1302020006 & -2.1225 & 101.0687\\
		1302021005 & -2.1845 & 101.0959\\
		1302030005 & -2.0509 & 101.021\\
		1302031005 & -2.0018 & 100.9542\\
		1302040002 & -1.8856 & 100.8658\\
		1302050007 & -1.78067 & 100.842\\
		1302060005 & -1.7016 & 100.7639\\
		1302070006 & -1.5707 & 100.6505\\
		1302080006 & -1.4448 & 100.6285\\
		1302090004 & -1.31897 & 100.6105\\
		1302100002 & -1.23265 & 100.54314\\
		1302101005 & -1.19831 & 100.58078\\
		1302110003 & -1.2475 & 100.4745\\
\end{longtable}