<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.codecrafters.tableview.SortableTableView xmlns:table="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table_block_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        table:tableView_headerElevation="10"
        table:tableView_columnCount="3"
        tools:context="com.soedomoto.sakernas.questionaire.QBlockIVList">

    </de.codecrafters.tableview.SortableTableView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_add"
        app:backgroundTint="@color/colorPrimary" />
</FrameLayout>



