<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.soedomoto.sakernas.questionaire.QBlockVF">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical" >

            <TextView
                android:text="37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuestionaireNumber"
                android:layout_row="0"
                android:layout_column="0" />

            <TextView
                android:text="Berapakah jumlah jam kerja seluruh pekerjaan:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuestionaireQuestionC2"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnSpan="3" />

            <TextView
                android:text="a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuestionaireNumber"
                android:layout_row="1"
                android:layout_column="1" />

            <TextView
                android:text="Selama seminggu yang lalu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuestionaireQuestionC2"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_columnSpan="2" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_columnSpan="2">

                <TextView
                    android:text="S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/QuestionaireTableHeader"
                    android:layout_row="0"
                    android:layout_column="0" />

                <TextView
                    android:text="S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/QuestionaireTableHeader"
                    android:layout_row="0"
                    android:layout_column="1" />

                <TextView
                    android:text="R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/QuestionaireTableHeader"
                    android:layout_row="0"
                    android:layout_column="2" />

                <TextView
                    android:text="K"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/QuestionaireTableHeader"
                    android:layout_row="0"
                    android:layout_column="3" />

                <TextView
                    android:text="J"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/QuestionaireTableHeader"
                    android:layout_row="0"
                    android:layout_column="4" />

                <TextView
                    android:text="S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/QuestionaireTableHeader"
                    android:layout_row="0"
                    android:layout_column="5" />

                <TextView
                    android:text="M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/QuestionaireTableHeader"
                    android:layout_row="0"
                    android:layout_column="6" />

                <com.soedomoto.sakernas.widget.QEditText
                    android:ems="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:id="@+id/b5r37asen" />

                <com.soedomoto.sakernas.widget.QEditText
                    android:ems="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:id="@+id/b5r37asel" />

                <com.soedomoto.sakernas.widget.QEditText
                    android:ems="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:id="@+id/b5r37arab" />

                <com.soedomoto.sakernas.widget.QEditText
                    android:ems="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:id="@+id/b5r37akam" />

                <com.soedomoto.sakernas.widget.QEditText
                    android:ems="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="4"
                    android:id="@+id/b5r37ajum" />

                <com.soedomoto.sakernas.widget.QEditText
                    android:ems="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="5"
                    android:id="@+id/b5r37asab" />

                <com.soedomoto.sakernas.widget.QEditText
                    android:ems="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="6"
                    android:id="@+id/b5r37amin" />
            </GridLayout>

            <TextView
                android:text="b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuestionaireNumber"
                android:layout_row="3"
                android:layout_column="1" />

            <TextView
                android:text="Biasanya dalam seminggu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuestionaireQuestionC2"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_columnSpan="2" />

            <com.soedomoto.sakernas.widget.QEditText
                android:ems="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="2"
                android:layout_columnSpan="2"
                android:id="@+id/b5r37b" />

            <TextView
                android:text="Jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuestionaireQuestion"
                android:layout_marginLeft="50dp"
                android:layout_row="4"
                android:layout_column="2"
                android:layout_columnSpan="2" />

            <TextView
                android:text="38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuestionaireNumber"
                android:layout_row="5"
                android:layout_column="0" />

            <TextView
                android:text="a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuestionaireNumber"
                android:layout_row="5"
                android:layout_column="1" />

            <TextView
                android:text="Apakah ingin menambah jam kerja?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuestionaireQuestionC2"
                android:layout_row="5"
                android:layout_column="2"
                android:layout_columnSpan="2" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_row="6"
                android:layout_column="2"
                android:layout_columnSpan="2"
                android:id="@+id/b5r38a">

                <com.soedomoto.sakernas.widget.QRadioButton
                    app:qRadioButton_value="1"
                    android:text="Ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.soedomoto.sakernas.widget.QRadioButton
                    app:qRadioButton_value="2"
                    android:text="Tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

            <TextView
                android:text="b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuestionaireNumber"
                android:layout_row="7"
                android:layout_column="1" />

            <TextView
                android:text="Apakah siap/bersedia menambah jam kerja dalam rentang 2 minggu ke depan?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuestionaireQuestionC2"
                android:layout_row="7"
                android:layout_column="2"
                android:layout_columnSpan="2" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_row="8"
                android:layout_column="2"
                android:layout_columnSpan="2"
                android:id="@+id/b5r38b">

                <com.soedomoto.sakernas.widget.QRadioButton
                    app:qRadioButton_value="1"
                    android:text="Ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.soedomoto.sakernas.widget.QRadioButton
                    app:qRadioButton_value="2"
                    android:text="Tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

            <TextView
                android:text="39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuestionaireNumber"
                android:layout_row="9"
                android:layout_column="0" />

            <TextView
                android:text="Apakah alasan utama bekerja kurang dari 40 jam selama seminggu yang lalu karena penurunan aktivitas ekonomi (permintaan pasar/jumlah pesanan)?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuestionaireQuestionC2"
                android:layout_row="9"
                android:layout_column="1"
                android:layout_columnSpan="3" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_row="10"
                android:layout_column="1"
                android:layout_columnSpan="3"
                android:id="@+id/b5r39">

                <com.soedomoto.sakernas.widget.QRadioButton
                    app:qRadioButton_value="1"
                    android:text="Ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.soedomoto.sakernas.widget.QRadioButton
                    app:qRadioButton_value="2"
                    android:text="Tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

        </GridLayout>
    </ScrollView>
</FrameLayout>
