Manifest-Version: 1.0
Bnd-LastModified: 1465635168917
Build-Jdk: 1.8.0_60
Built-By: Soedomoto
Bundle-Activator: com.soedomoto.bundle.jetty.Activator
Bundle-ManifestVersion: 2
Bundle-Name: jetty-bundle
Bundle-SymbolicName: com.soedomoto.jetty-bundle
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.soedomoto.bundle.jetty;uses:="org.osgi.framework";ve
 rsion="0.0.1.SNAPSHOT",com.soedomoto.bundle.jetty.handler;version="0.0.
 1.SNAPSHOT";uses:="org.eclipse.jetty.server.handler,org.osgi.framework"
 ,org.eclipse.jetty;version="0.0.1.SNAPSHOT",org.eclipse.jetty.continuat
 ion;version="8.1.19";uses:="javax.servlet",org.eclipse.jetty.http;versi
 on="8.1.19";uses:="org.eclipse.jetty.io,org.eclipse.jetty.util,org.ecli
 pse.jetty.util.component,org.eclipse.jetty.util.resource",org.eclipse.j
 etty.http.gzip;version="8.1.19";uses:="javax.servlet,javax.servlet.http
 ,org.eclipse.jetty.util",org.eclipse.jetty.http.ssl;version="8.1.19";us
 es:="org.eclipse.jetty.util.ssl",org.eclipse.jetty.io;version="8.1.19";
 uses:="org.eclipse.jetty.util,org.eclipse.jetty.util.thread",org.eclips
 e.jetty.io.bio;version="8.1.19";uses:="org.eclipse.jetty.io",org.eclips
 e.jetty.io.nio;version="8.1.19";uses:="org.eclipse.jetty.io,org.eclipse
 .jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.jetty.util
 .thread",org.eclipse.jetty.server;version="8.1.19";uses:="javax.servlet
 ,javax.servlet.http,org.eclipse.jetty.continuation,org.eclipse.jetty.ht
 tp,org.eclipse.jetty.io,org.eclipse.jetty.io.nio,org.eclipse.jetty.serv
 er.handler,org.eclipse.jetty.server.session,org.eclipse.jetty.util,org.
 eclipse.jetty.util.component,org.eclipse.jetty.util.resource,org.eclips
 e.jetty.util.thread",org.eclipse.jetty.server.bio;version="8.1.19";uses
 :="org.eclipse.jetty.io,org.eclipse.jetty.io.bio,org.eclipse.jetty.serv
 er",org.eclipse.jetty.server.handler;version="8.1.19";uses:="javax.serv
 let,javax.servlet.descriptor,javax.servlet.http,org.eclipse.jetty.http,
 org.eclipse.jetty.http.gzip,org.eclipse.jetty.io,org.eclipse.jetty.io.n
 io,org.eclipse.jetty.server,org.eclipse.jetty.util,org.eclipse.jetty.ut
 il.component,org.eclipse.jetty.util.log,org.eclipse.jetty.util.resource
 ,org.eclipse.jetty.util.thread",org.eclipse.jetty.server.handler.jmx;ve
 rsion="8.1.19";uses:="org.eclipse.jetty.server.handler",org.eclipse.jet
 ty.server.jmx;version="8.1.19";uses:="org.eclipse.jetty.server",org.ecl
 ipse.jetty.server.nio;version="8.1.19";uses:="org.eclipse.jetty.io,org.
 eclipse.jetty.io.nio,org.eclipse.jetty.server,org.eclipse.jetty.util.th
 read",org.eclipse.jetty.server.nio.jmx;version="8.1.19",org.eclipse.jet
 ty.server.session;version="8.1.19";uses:="javax.servlet,javax.servlet.h
 ttp,org.eclipse.jetty.http,org.eclipse.jetty.server,org.eclipse.jetty.s
 erver.handler,org.eclipse.jetty.util.component,org.eclipse.jetty.util.s
 tatistic",org.eclipse.jetty.server.session.jmx;version="8.1.19";uses:="
 org.eclipse.jetty.server.handler.jmx",org.eclipse.jetty.server.ssl;vers
 ion="8.1.19";uses:="org.eclipse.jetty.io,org.eclipse.jetty.io.nio,org.e
 clipse.jetty.server,org.eclipse.jetty.server.bio,org.eclipse.jetty.serv
 er.nio,org.eclipse.jetty.util.ssl",org.eclipse.jetty.util;version="8.1.
 19";uses:="javax.servlet,javax.servlet.http,org.eclipse.jetty.util.comp
 onent,org.eclipse.jetty.util.log",org.eclipse.jetty.util.ajax;version="
 8.1.19",org.eclipse.jetty.util.component;version="8.1.19",org.eclipse.j
 etty.util.log;version="8.1.19",org.eclipse.jetty.util.preventers;versio
 n="8.1.19";uses:="org.eclipse.jetty.util.component,org.eclipse.jetty.ut
 il.log",org.eclipse.jetty.util.resource;version="8.1.19",org.eclipse.je
 tty.util.security;version="8.1.19";uses:="org.eclipse.jetty.util",org.e
 clipse.jetty.util.ssl;version="8.1.19";uses:="org.eclipse.jetty.util.co
 mponent,org.eclipse.jetty.util.resource",org.eclipse.jetty.util.statist
 ic;version="8.1.19",org.eclipse.jetty.util.thread;version="8.1.19";uses
 :="org.eclipse.jetty.util.component",javax.servlet;version="2.6.0";uses
 :="javax.servlet.annotation,javax.servlet.descriptor",javax.servlet.ann
 otation;version="2.6.0";uses:="javax.servlet",javax.servlet.descriptor;
 version="2.6.0",javax.servlet.http;version="2.6.0";uses:="javax.servlet
 ",javax.servlet.resources;version="2.6.0"
Import-Package: org.osgi.framework;version="[1.5,2)",com.soedomoto.bundl
 e.jetty.handler;version="[0.0,1)"
Tool: Bnd-3.0.0.201509101326
