\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bps_badan_2016}
\citation{bps_sistem_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pembagian Blok Sensus dalam Desa/Kelurahan\relax }}{1}{figure.caption.12}}
\newlabel{fig:capi-ilustration}{{1.1}{1}{Pembagian Blok Sensus dalam Desa/Kelurahan\relax }{figure.caption.12}{}}
\citation{sudman_time_1965}
\citation{dantzig_truck_1959}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ilustrasi \textit  {Multi Depot Vehicle Routing Problem}\relax }}{2}{figure.caption.13}}
\newlabel{fig:mtsp-ilustration}{{1.2}{2}{Ilustrasi \textit {Multi Depot Vehicle Routing Problem}\relax }{figure.caption.13}{}}
\citation{google_google_2016}
\citation{chen_survey_2000}
\citation{schilit_context-aware_1994}
\citation{schmidt_there_1999}
\citation{abowd_towards_1999}
\citation{weise_solving_2009,sengoku_fast_1998,sarmenta_bayanihan_2002,muhl_large-scale_2002}
\newlabel{fig:illustration-timeline-mdvrp-timeservice-estimation}{{1.3a}{4}{\textit {Timeline} Dengan Estimasi Waktu Pelayanan\relax }{figure.caption.14}{}}
\newlabel{sub@fig:illustration-timeline-mdvrp-timeservice-estimation}{{a}{4}{\textit {Timeline} Dengan Estimasi Waktu Pelayanan\relax }{figure.caption.14}{}}
\newlabel{fig:illustration-timeline-mdvrp-timeservice-real}{{1.3b}{4}{\textit {Timeline} Setelah Dikunjungi\relax }{figure.caption.14}{}}
\newlabel{sub@fig:illustration-timeline-mdvrp-timeservice-real}{{b}{4}{\textit {Timeline} Setelah Dikunjungi\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Timeline} Sebelum dan Setelah Dikunjungi\relax }}{4}{figure.caption.14}}
\newlabel{fig:illustration-timeline-mdvrp}{{1.3}{4}{\textit {Timeline} Sebelum dan Setelah Dikunjungi\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Timeline} Solusi Bertahap\relax }}{4}{figure.caption.15}}
\newlabel{fig:illustration-timeline-mdvrp-gradual-solution}{{1.4}{4}{\textit {Timeline} Solusi Bertahap\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat dan Kontribusi}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{6}{section.1.6}}
\@setckpt{bab1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
