\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Implementasi dan Pengujian}}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{50}{section.5.1}}
\newlabel{sec:implementation}{{5.1}{50}{Implementasi}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textit  {VRP Solver}}{50}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textit  {Publisher} Rekomendasi}{50}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{51}{section.5.2}}
\newlabel{sec:testing}{{5.2}{51}{Pengujian}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lingkungan Pengujian}{51}{subsection.5.2.1}}
\newlabel{ssec:test-environment}{{5.2.1}{51}{Lingkungan Pengujian}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textit  {Dataset} dan \textit  {Metric}}{51}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}\textit  {Dataset}}{51}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}\textit  {Metric}}{53}{subsubsection.5.2.2.2}}
\newlabel{sssec:metric}{{5.2.2.2}{53}{\textit {Metric}}{subsubsection.5.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ilustrasi Rute yang Dihasilkan\relax }}{54}{figure.caption.39}}
\newlabel{fig:result-mdvrp-illustration}{{5.1}{54}{Ilustrasi Rute yang Dihasilkan\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Skenario dan Hasil Pengujian}{54}{subsection.5.2.3}}
\citation{redis_introduction_2017}
\citation{redis_clients_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interaksi antar komponen dalam pengujian\relax }}{55}{figure.caption.40}}
\newlabel{fig:component-interaction}{{5.2}{55}{Interaksi antar komponen dalam pengujian\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}\textit  {Message Broker Setup}}{56}{subsubsection.5.2.3.1}}
\newlabel{ssec:broker-setup}{{5.2.3.1}{56}{\textit {Message Broker Setup}}{subsubsection.5.2.3.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Konfigurasi Redis Cluster\relax }}{56}{listing.5.1}}
\newlabel{lst:redis_conf}{{5.1}{56}{Konfigurasi Redis Cluster\relax }{listing.5.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces Pembuatan Redis Cluster\relax }}{56}{listing.5.2}}
\newlabel{lst:redis_trib_cluster}{{5.2}{56}{Pembuatan Redis Cluster\relax }{listing.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}\textit  {Publisher Setup}}{56}{subsubsection.5.2.3.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.3}{\ignorespaces Respon Pembuatan Redis Cluster\relax }}{57}{listing.5.3}}
\newlabel{lst:redis_trib_cluster_response}{{5.3}{57}{Respon Pembuatan Redis Cluster\relax }{listing.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}\textit  {Subscriber Setup}}{57}{subsubsection.5.2.3.3}}
\newlabel{sssec:subscriber-setup}{{5.2.3.3}{57}{\textit {Subscriber Setup}}{subsubsection.5.2.3.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.4}{\ignorespaces Format penggunaan Publisher\relax }}{58}{listing.5.4}}
\newlabel{lst:publisher-usage}{{5.4}{58}{Format penggunaan Publisher\relax }{listing.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Pengujian Tanpa \textit  {Service Time}}{58}{subsubsection.5.2.3.4}}
\newlabel{sssec:test-no-service-time}{{5.2.3.4}{58}{Pengujian Tanpa \textit {Service Time}}{subsubsection.5.2.3.4}{}}
\newlabel{fig:test-flowchart-normal-global-broker}{{5.3a}{59}{\textit {Flowchart Message Broker}\relax }{figure.caption.41}{}}
\newlabel{sub@fig:test-flowchart-normal-global-broker}{{a}{59}{\textit {Flowchart Message Broker}\relax }{figure.caption.41}{}}
\newlabel{fig:test-flowchart-normal-global-publisher}{{5.3b}{59}{\textit {Flowchart Publisher}\relax }{figure.caption.41}{}}
\newlabel{sub@fig:test-flowchart-normal-global-publisher}{{b}{59}{\textit {Flowchart Publisher}\relax }{figure.caption.41}{}}
\newlabel{fig:test-flowchart-normal-global-subscriber}{{5.3c}{59}{\textit {Flowchart Subscriber}\relax }{figure.caption.41}{}}
\newlabel{sub@fig:test-flowchart-normal-global-subscriber}{{c}{59}{\textit {Flowchart Subscriber}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Flowchart} Subsistem pada Pengujian\relax }}{59}{figure.caption.41}}
\newlabel{fig:test-flowchart-normal-global}{{5.3}{59}{\textit {Flowchart} Subsistem pada Pengujian\relax }{figure.caption.41}{}}
\gdef \LT@i {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian tanpa \textit  {service time} pada data cordeau P01 (detik)\relax }}{61}{table.5.1}}
\newlabel{tbl:test_result_p01_notw_total_time}{{5.1}{61}{Perbandingan total waktu seluruh rute dari pengujian tanpa \textit {service time} pada data cordeau P01 (detik)\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian tanpa \textit  {service time} pada data cordeau P02 (detik)\relax }}{61}{table.5.2}}
\newlabel{tbl:test_result_p02_notw_total_time}{{5.2}{61}{Perbandingan total waktu seluruh rute dari pengujian tanpa \textit {service time} pada data cordeau P02 (detik)\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian tanpa \textit  {service time} pada data cordeau P03 (detik)\relax }}{61}{table.5.3}}
\newlabel{tbl:test_result_p03_notw_total_time}{{5.3}{61}{Perbandingan total waktu seluruh rute dari pengujian tanpa \textit {service time} pada data cordeau P03 (detik)\relax }{table.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@v {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian tanpa \textit  {service time} pada data cordeau P04 (detik)\relax }}{62}{table.5.4}}
\newlabel{tbl:test_result_p04_notw_total_time}{{5.4}{62}{Perbandingan total waktu seluruh rute dari pengujian tanpa \textit {service time} pada data cordeau P04 (detik)\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian tanpa \textit  {service time} pada data cordeau P05 (detik)\relax }}{62}{table.5.5}}
\newlabel{tbl:test_result_p05_notw_total_time}{{5.5}{62}{Perbandingan total waktu seluruh rute dari pengujian tanpa \textit {service time} pada data cordeau P05 (detik)\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian tanpa \textit  {service time} pada data cordeau P06 (detik)\relax }}{62}{table.5.6}}
\newlabel{tbl:test_result_p06_notw_total_time}{{5.6}{62}{Perbandingan total waktu seluruh rute dari pengujian tanpa \textit {service time} pada data cordeau P06 (detik)\relax }{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian tanpa \textit  {service time} pada data cordeau P07 (detik)\relax }}{62}{table.5.7}}
\newlabel{tbl:test_result_p07_notw_total_time}{{5.7}{62}{Perbandingan total waktu seluruh rute dari pengujian tanpa \textit {service time} pada data cordeau P07 (detik)\relax }{table.5.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ix {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@x {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian tanpa \textit  {service time} pada data cordeau P08 (detik)\relax }}{63}{table.5.8}}
\newlabel{tbl:test_result_p08_notw_total_time}{{5.8}{63}{Perbandingan total waktu seluruh rute dari pengujian tanpa \textit {service time} pada data cordeau P08 (detik)\relax }{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian tanpa \textit  {service time} pada data cordeau P09 (detik)\relax }}{63}{table.5.9}}
\newlabel{tbl:test_result_p09_notw_total_time}{{5.9}{63}{Perbandingan total waktu seluruh rute dari pengujian tanpa \textit {service time} pada data cordeau P09 (detik)\relax }{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian tanpa \textit  {service time} pada data cordeau P10 (detik)\relax }}{63}{table.5.10}}
\newlabel{tbl:test_result_p10_notw_total_time}{{5.10}{63}{Perbandingan total waktu seluruh rute dari pengujian tanpa \textit {service time} pada data cordeau P10 (detik)\relax }{table.5.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{53.05556pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Rata-rata total waktu seluruh rute dari 5 kali pengujian tanpa \textit  {service time} pada data cordeau (detik)\relax }}{64}{table.5.11}}
\newlabel{tbl:test_result_cordeau_notw_total_time}{{5.11}{64}{Rata-rata total waktu seluruh rute dari 5 kali pengujian tanpa \textit {service time} pada data cordeau (detik)\relax }{table.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rata-rata total waktu seluruh rute dari 5 kali pengujian tanpa \textit  {service time} pada data Cordeau\relax }}{64}{figure.caption.42}}
\newlabel{fig:test_result_10_cordeau_total_time}{{5.4}{64}{Rata-rata total waktu seluruh rute dari 5 kali pengujian tanpa \textit {service time} pada data Cordeau\relax }{figure.caption.42}{}}
\gdef \LT@xii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xv {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit  {service time} pada data cordeau P01 (detik)\relax }}{65}{table.5.12}}
\newlabel{tbl:test_result_p01_notw_standard_deviation_of_total_time}{{5.12}{65}{Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit {service time} pada data cordeau P01 (detik)\relax }{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit  {service time} pada data cordeau P02 (detik)\relax }}{65}{table.5.13}}
\newlabel{tbl:test_result_p02_notw_standard_deviation_of_total_time}{{5.13}{65}{Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit {service time} pada data cordeau P02 (detik)\relax }{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit  {service time} pada data cordeau P03 (detik)\relax }}{65}{table.5.14}}
\newlabel{tbl:test_result_p03_notw_standard_deviation_of_total_time}{{5.14}{65}{Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit {service time} pada data cordeau P03 (detik)\relax }{table.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit  {service time} pada data cordeau P04 (detik)\relax }}{65}{table.5.15}}
\newlabel{tbl:test_result_p04_notw_standard_deviation_of_total_time}{{5.15}{65}{Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit {service time} pada data cordeau P04 (detik)\relax }{table.5.15}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit  {service time} pada data cordeau P05 (detik)\relax }}{66}{table.5.16}}
\newlabel{tbl:test_result_p05_notw_standard_deviation_of_total_time}{{5.16}{66}{Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit {service time} pada data cordeau P05 (detik)\relax }{table.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit  {service time} pada data cordeau P06 (detik)\relax }}{66}{table.5.17}}
\newlabel{tbl:test_result_p06_notw_standard_deviation_of_total_time}{{5.17}{66}{Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit {service time} pada data cordeau P06 (detik)\relax }{table.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit  {service time} pada data cordeau P07 (detik)\relax }}{66}{table.5.18}}
\newlabel{tbl:test_result_p07_notw_standard_deviation_of_total_time}{{5.18}{66}{Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit {service time} pada data cordeau P07 (detik)\relax }{table.5.18}{}}
\gdef \LT@xix {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xx {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit  {service time} pada data cordeau P08 (detik)\relax }}{67}{table.5.19}}
\newlabel{tbl:test_result_p08_notw_standard_deviation_of_total_time}{{5.19}{67}{Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit {service time} pada data cordeau P08 (detik)\relax }{table.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit  {service time} pada data cordeau P09 (detik)\relax }}{67}{table.5.20}}
\newlabel{tbl:test_result_p09_notw_standard_deviation_of_total_time}{{5.20}{67}{Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit {service time} pada data cordeau P09 (detik)\relax }{table.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit  {service time} pada data cordeau P10 (detik)\relax }}{67}{table.5.21}}
\newlabel{tbl:test_result_p10_notw_standard_deviation_of_total_time}{{5.21}{67}{Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit {service time} pada data cordeau P10 (detik)\relax }{table.5.21}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{53.05556pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\citation{sudman_time_1965}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Rata-rata standar deviasi total waktu setiap rute dari 5 kali pengujian tanpa \textit  {service time} pada data cordeau (detik)\relax }}{68}{table.5.22}}
\newlabel{tbl:test_result_cordeau_notw_standard_deviation_of_total_time}{{5.22}{68}{Rata-rata standar deviasi total waktu setiap rute dari 5 kali pengujian tanpa \textit {service time} pada data cordeau (detik)\relax }{table.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rata-rata standar deviasi total waktu waktu setiap rute dari 5 kali pengujian tanpa \textit  {service time} pada data Cordeau\relax }}{68}{figure.caption.43}}
\newlabel{fig:test_result_10_cordeau_standard_deviation}{{5.5}{68}{Rata-rata standar deviasi total waktu waktu setiap rute dari 5 kali pengujian tanpa \textit {service time} pada data Cordeau\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}Pengujian Kondisi Normal dengan \textit  {Service Time}}{68}{subsubsection.5.2.3.5}}
\newlabel{ssec:test-normal-service-time}{{5.2.3.5}{68}{Pengujian Kondisi Normal dengan \textit {Service Time}}{subsubsection.5.2.3.5}{}}
\citation{sudman_time_1965}
\gdef \LT@xxiii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit  {service time} pada data cordeau P01 (detik)\relax }}{71}{table.5.23}}
\newlabel{tbl:test_result_p01_tw_total_time}{{5.23}{71}{Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data cordeau P01 (detik)\relax }{table.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit  {service time} pada data cordeau P02 (detik)\relax }}{71}{table.5.24}}
\newlabel{tbl:test_result_p02_tw_total_time}{{5.24}{71}{Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data cordeau P02 (detik)\relax }{table.5.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit  {service time} pada data cordeau P03 (detik)\relax }}{71}{table.5.25}}
\newlabel{tbl:test_result_p03_tw_total_time}{{5.25}{71}{Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data cordeau P03 (detik)\relax }{table.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit  {service time} pada data cordeau P04 (detik)\relax }}{71}{table.5.26}}
\newlabel{tbl:test_result_p04_tw_total_time}{{5.26}{71}{Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data cordeau P04 (detik)\relax }{table.5.26}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit  {service time} pada data cordeau P05 (detik)\relax }}{72}{table.5.27}}
\newlabel{tbl:test_result_p05_tw_total_time}{{5.27}{72}{Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data cordeau P05 (detik)\relax }{table.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit  {service time} pada data cordeau P06 (detik)\relax }}{72}{table.5.28}}
\newlabel{tbl:test_result_p06_tw_total_time}{{5.28}{72}{Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data cordeau P06 (detik)\relax }{table.5.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit  {service time} pada data cordeau P07 (detik)\relax }}{72}{table.5.29}}
\newlabel{tbl:test_result_p07_tw_total_time}{{5.29}{72}{Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data cordeau P07 (detik)\relax }{table.5.29}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit  {service time} pada data cordeau P08 (detik)\relax }}{73}{table.5.30}}
\newlabel{tbl:test_result_p08_tw_total_time}{{5.30}{73}{Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data cordeau P08 (detik)\relax }{table.5.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit  {service time} pada data cordeau P09 (detik)\relax }}{73}{table.5.31}}
\newlabel{tbl:test_result_p09_tw_total_time}{{5.31}{73}{Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data cordeau P09 (detik)\relax }{table.5.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit  {service time} pada data cordeau P10 (detik)\relax }}{73}{table.5.32}}
\newlabel{tbl:test_result_p10_tw_total_time}{{5.32}{73}{Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data cordeau P10 (detik)\relax }{table.5.32}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{53.05556pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Rata-rata total waktu seluruh rute dari 5 kali pengujian dengan \textit  {service time} pada data cordeau (detik)\relax }}{74}{table.5.33}}
\newlabel{tbl:test_result_cordeau_tw_total_time}{{5.33}{74}{Rata-rata total waktu seluruh rute dari 5 kali pengujian dengan \textit {service time} pada data cordeau (detik)\relax }{table.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rata-rata total waktu seluruh rute dari 5 kali pengujian dengan \textit  {service time} pada data Cordeau\relax }}{74}{figure.caption.44}}
\newlabel{fig:test_result_10_cordeau_tw_total_time}{{5.6}{74}{Rata-rata total waktu seluruh rute dari 5 kali pengujian dengan \textit {service time} pada data Cordeau\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit  {service time} pada data cordeau P01 (detik)\relax }}{74}{table.5.34}}
\newlabel{tbl:test_result_p01_tw_standard_deviation_of_total_time}{{5.34}{74}{Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data cordeau P01 (detik)\relax }{table.5.34}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit  {service time} pada data cordeau P02 (detik)\relax }}{75}{table.5.35}}
\newlabel{tbl:test_result_p02_tw_standard_deviation_of_total_time}{{5.35}{75}{Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data cordeau P02 (detik)\relax }{table.5.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit  {service time} pada data cordeau P03 (detik)\relax }}{75}{table.5.36}}
\newlabel{tbl:test_result_p03_tw_standard_deviation_of_total_time}{{5.36}{75}{Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data cordeau P03 (detik)\relax }{table.5.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit  {service time} pada data cordeau P04 (detik)\relax }}{75}{table.5.37}}
\newlabel{tbl:test_result_p04_tw_standard_deviation_of_total_time}{{5.37}{75}{Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data cordeau P04 (detik)\relax }{table.5.37}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xl {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xli {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit  {service time} pada data cordeau P05 (detik)\relax }}{76}{table.5.38}}
\newlabel{tbl:test_result_p05_tw_standard_deviation_of_total_time}{{5.38}{76}{Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data cordeau P05 (detik)\relax }{table.5.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit  {service time} pada data cordeau P06 (detik)\relax }}{76}{table.5.39}}
\newlabel{tbl:test_result_p06_tw_standard_deviation_of_total_time}{{5.39}{76}{Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data cordeau P06 (detik)\relax }{table.5.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.40}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit  {service time} pada data cordeau P07 (detik)\relax }}{76}{table.5.40}}
\newlabel{tbl:test_result_p07_tw_standard_deviation_of_total_time}{{5.40}{76}{Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data cordeau P07 (detik)\relax }{table.5.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.41}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit  {service time} pada data cordeau P08 (detik)\relax }}{76}{table.5.41}}
\newlabel{tbl:test_result_p08_tw_standard_deviation_of_total_time}{{5.41}{76}{Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data cordeau P08 (detik)\relax }{table.5.41}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{53.05556pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.42}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit  {service time} pada data cordeau P09 (detik)\relax }}{77}{table.5.42}}
\newlabel{tbl:test_result_p09_tw_standard_deviation_of_total_time}{{5.42}{77}{Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data cordeau P09 (detik)\relax }{table.5.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.43}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit  {service time} pada data cordeau P10 (detik)\relax }}{77}{table.5.43}}
\newlabel{tbl:test_result_p10_tw_standard_deviation_of_total_time}{{5.43}{77}{Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data cordeau P10 (detik)\relax }{table.5.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.44}{\ignorespaces Rata-rata standar deviasi total waktu setiap rute dari 5 kali pengujian dengan \textit  {service time} pada data cordeau (detik)\relax }}{77}{table.5.44}}
\newlabel{tbl:test_result_cordeau_tw_standard_deviation_of_total_time}{{5.44}{77}{Rata-rata standar deviasi total waktu setiap rute dari 5 kali pengujian dengan \textit {service time} pada data cordeau (detik)\relax }{table.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rata-rata standar deviasi total waktu waktu setiap rute dari 5 kali pengujian dengan \textit  {service time} pada data Cordeau\relax }}{78}{figure.caption.45}}
\newlabel{fig:test_result_10_cordeau_tw_standard_deviation}{{5.7}{78}{Rata-rata standar deviasi total waktu waktu setiap rute dari 5 kali pengujian dengan \textit {service time} pada data Cordeau\relax }{figure.caption.45}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.45}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit  {service time} pada data lapangan TW01 (detik)\relax }}{79}{table.5.45}}
\newlabel{tbl:test_result_tw01_tw_total_time}{{5.45}{79}{Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data lapangan TW01 (detik)\relax }{table.5.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.46}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit  {service time} pada data lapangan TW02 (detik)\relax }}{79}{table.5.46}}
\newlabel{tbl:test_result_tw02_tw_total_time}{{5.46}{79}{Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data lapangan TW02 (detik)\relax }{table.5.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.47}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit  {service time} pada data lapangan TW03 (detik)\relax }}{79}{table.5.47}}
\newlabel{tbl:test_result_tw03_tw_total_time}{{5.47}{79}{Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data lapangan TW03 (detik)\relax }{table.5.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.48}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit  {service time} pada data lapangan TW04 (detik)\relax }}{79}{table.5.48}}
\newlabel{tbl:test_result_tw04_tw_total_time}{{5.48}{79}{Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data lapangan TW04 (detik)\relax }{table.5.48}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{53.05556pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@l {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.49}{\ignorespaces Rata-rata total waktu seluruh rute dari 5 kali pengujian dengan \textit  {service time} pada data lapangan (detik)\relax }}{80}{table.5.49}}
\newlabel{tbl:test_result_real_tw_total_time}{{5.49}{80}{Rata-rata total waktu seluruh rute dari 5 kali pengujian dengan \textit {service time} pada data lapangan (detik)\relax }{table.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rata-rata total waktu seluruh rute dari 5 kali pengujian dengan \textit  {service time} pada data lapangan\relax }}{80}{figure.caption.46}}
\newlabel{fig:test_result_4_real_tw_total_time}{{5.8}{80}{Rata-rata total waktu seluruh rute dari 5 kali pengujian dengan \textit {service time} pada data lapangan\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.50}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit  {service time} pada data lapangan TW01 (detik)\relax }}{80}{table.5.50}}
\newlabel{tbl:test_result_tw01_tw_standard_deviation_of_total_time}{{5.50}{80}{Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data lapangan TW01 (detik)\relax }{table.5.50}{}}
\gdef \LT@li {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@lii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@liii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.51}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit  {service time} pada data lapangan TW02 (detik)\relax }}{81}{table.5.51}}
\newlabel{tbl:test_result_tw02_tw_standard_deviation_of_total_time}{{5.51}{81}{Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data lapangan TW02 (detik)\relax }{table.5.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.52}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit  {service time} pada data lapangan TW03 (detik)\relax }}{81}{table.5.52}}
\newlabel{tbl:test_result_tw03_tw_standard_deviation_of_total_time}{{5.52}{81}{Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data lapangan TW03 (detik)\relax }{table.5.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.53}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit  {service time} pada data lapangan TW04 (detik)\relax }}{81}{table.5.53}}
\newlabel{tbl:test_result_tw04_tw_standard_deviation_of_total_time}{{5.53}{81}{Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data lapangan TW04 (detik)\relax }{table.5.53}{}}
\gdef \LT@liv {\LT@entry 
    {1}{53.05556pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.54}{\ignorespaces Rata-rata standar deviasi total waktu setiap rute dari pengujian dengan \textit  {service time} pada data lapangan (detik)\relax }}{82}{table.5.54}}
\newlabel{tbl:test_result_real_tw_standard_deviation_of_total_time}{{5.54}{82}{Rata-rata standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data lapangan (detik)\relax }{table.5.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rata-rata standar deviasi total waktu waktu setiap rute dari 5 kali pengujian dengan \textit  {service time} pada data lapangan\relax }}{82}{figure.caption.47}}
\newlabel{fig:test_result_4_real_tw_standard_deviation}{{5.9}{82}{Rata-rata standar deviasi total waktu waktu setiap rute dari 5 kali pengujian dengan \textit {service time} pada data lapangan\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}Pengujian Kondisi \textit  {Delay} dengan \textit  {Service Time}}{82}{subsubsection.5.2.3.6}}
\newlabel{sssec:test-delay-service-time}{{5.2.3.6}{82}{Pengujian Kondisi \textit {Delay} dengan \textit {Service Time}}{subsubsection.5.2.3.6}{}}
\gdef \LT@lv {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.55}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian kondisi \textit  {delay} dengan \textit  {service time} pada data lapangan D01 (detik)\relax }}{85}{table.5.55}}
\newlabel{tbl:test_result_d01_tw_total_time}{{5.55}{85}{Perbandingan total waktu seluruh rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D01 (detik)\relax }{table.5.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.56}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian kondisi \textit  {delay} dengan \textit  {service time} pada data lapangan D02 (detik)\relax }}{85}{table.5.56}}
\newlabel{tbl:test_result_d02_tw_total_time}{{5.56}{85}{Perbandingan total waktu seluruh rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D02 (detik)\relax }{table.5.56}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@lix {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@lx {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.57}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian kondisi \textit  {delay} dengan \textit  {service time} pada data lapangan D03 (detik)\relax }}{86}{table.5.57}}
\newlabel{tbl:test_result_d03_tw_total_time}{{5.57}{86}{Perbandingan total waktu seluruh rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D03 (detik)\relax }{table.5.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.58}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian kondisi \textit  {delay} dengan \textit  {service time} pada data lapangan D04 (detik)\relax }}{86}{table.5.58}}
\newlabel{tbl:test_result_d04_tw_total_time}{{5.58}{86}{Perbandingan total waktu seluruh rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D04 (detik)\relax }{table.5.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.59}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian kondisi \textit  {delay} dengan \textit  {service time} pada data lapangan D05 (detik)\relax }}{86}{table.5.59}}
\newlabel{tbl:test_result_d05_tw_total_time}{{5.59}{86}{Perbandingan total waktu seluruh rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D05 (detik)\relax }{table.5.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.60}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian kondisi \textit  {delay} dengan \textit  {service time} pada data lapangan D06 (detik)\relax }}{86}{table.5.60}}
\newlabel{tbl:test_result_d06_tw_total_time}{{5.60}{86}{Perbandingan total waktu seluruh rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D06 (detik)\relax }{table.5.60}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{53.05556pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.61}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian kondisi \textit  {delay} dengan \textit  {service time} pada data lapangan D07 (detik)\relax }}{87}{table.5.61}}
\newlabel{tbl:test_result_d07_tw_total_time}{{5.61}{87}{Perbandingan total waktu seluruh rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D07 (detik)\relax }{table.5.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.62}{\ignorespaces Rata-rata total waktu seluruh rute dari 5 kali pengujian kondisi \textit  {delay} dengan \textit  {service time} pada data lapangan (detik)\relax }}{87}{table.5.62}}
\newlabel{tbl:test_result_delay_tw_total_time}{{5.62}{87}{Rata-rata total waktu seluruh rute dari 5 kali pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan (detik)\relax }{table.5.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.63}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian kondisi \textit  {delay} dengan \textit  {service time} pada data lapangan D01 (detik)\relax }}{87}{table.5.63}}
\newlabel{tbl:test_result_d01_tw_standard_deviation_of_total_time}{{5.63}{87}{Perbandingan standar deviasi total waktu setiap rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D01 (detik)\relax }{table.5.63}{}}
\gdef \LT@lxiv {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.64}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian kondisi \textit  {delay} dengan \textit  {service time} pada data lapangan D02 (detik)\relax }}{88}{table.5.64}}
\newlabel{tbl:test_result_d02_tw_standard_deviation_of_total_time}{{5.64}{88}{Perbandingan standar deviasi total waktu setiap rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D02 (detik)\relax }{table.5.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.65}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian kondisi \textit  {delay} dengan \textit  {service time} pada data lapangan D03 (detik)\relax }}{88}{table.5.65}}
\newlabel{tbl:test_result_d03_tw_standard_deviation_of_total_time}{{5.65}{88}{Perbandingan standar deviasi total waktu setiap rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D03 (detik)\relax }{table.5.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.66}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian kondisi \textit  {delay} dengan \textit  {service time} pada data lapangan D04 (detik)\relax }}{88}{table.5.66}}
\newlabel{tbl:test_result_d04_tw_standard_deviation_of_total_time}{{5.66}{88}{Perbandingan standar deviasi total waktu setiap rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D04 (detik)\relax }{table.5.66}{}}
\gdef \LT@lxvii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rata-rata total waktu seluruh rute dari 5 kali pengujian kondisi \textit  {delay} dengan \textit  {service time} pada data lapangan\relax }}{89}{figure.caption.48}}
\newlabel{fig:test_result_delay_total_time}{{5.10}{89}{Rata-rata total waktu seluruh rute dari 5 kali pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.67}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian kondisi \textit  {delay} dengan \textit  {service time} pada data lapangan D05 (detik)\relax }}{89}{table.5.67}}
\newlabel{tbl:test_result_d05_tw_standard_deviation_of_total_time}{{5.67}{89}{Perbandingan standar deviasi total waktu setiap rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D05 (detik)\relax }{table.5.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.68}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian kondisi \textit  {delay} dengan \textit  {service time} pada data lapangan D06 (detik)\relax }}{89}{table.5.68}}
\newlabel{tbl:test_result_d06_tw_standard_deviation_of_total_time}{{5.68}{89}{Perbandingan standar deviasi total waktu setiap rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D06 (detik)\relax }{table.5.68}{}}
\gdef \LT@lxix {\LT@entry 
    {1}{74.3076pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{53.05556pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.69}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian kondisi \textit  {delay} dengan \textit  {service time} pada data lapangan D07 (detik)\relax }}{90}{table.5.69}}
\newlabel{tbl:test_result_d07_tw_standard_deviation_of_total_time}{{5.69}{90}{Perbandingan standar deviasi total waktu setiap rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D07 (detik)\relax }{table.5.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.70}{\ignorespaces Rata-rata standar deviasi total waktu setiap rute dari 5 kali pengujian kondisi \textit  {delay} dengan \textit  {service time} pada data lapangan (detik)\relax }}{90}{table.5.70}}
\newlabel{tbl:test_result_delay_tw_standard_deviation_of_total_time}{{5.70}{90}{Rata-rata standar deviasi total waktu setiap rute dari 5 kali pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan (detik)\relax }{table.5.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Rata-rata standar deviasi total waktu setiap rute dari 5 kali pengujian kondisi \textit  {delay} dengan \textit  {service time} pada data lapangan\relax }}{90}{figure.caption.49}}
\newlabel{fig:test_result_delay_standard_deviation}{{5.11}{90}{Rata-rata standar deviasi total waktu setiap rute dari 5 kali pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan\relax }{figure.caption.49}{}}
\@setckpt{bab5}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{70}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{70}
\setcounter{LT@chunks}{4}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{15}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{112}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{49}
\setcounter{listing}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
