\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN 2}{44}{section*.95}}
\newlabel{ch:test_result_cordeau_tw}{{6.2}{44}{Lampiran 2}{section*.95}{}}
\newlabel{fig:cordeau_p01_tw_coes}{{44a}{44}{MDVRP berbasis CoEAs\relax }{figure.caption.96}{}}
\newlabel{sub@fig:cordeau_p01_tw_coes}{{a}{44}{MDVRP berbasis CoEAs\relax }{figure.caption.96}{}}
\newlabel{fig:cordeau_p01_tw_pubsub_coes}{{44b}{44}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.96}{}}
\newlabel{sub@fig:cordeau_p01_tw_pubsub_coes}{{b}{44}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau P01\relax }}{44}{figure.caption.96}}
\newlabel{fig:cordeau_p01_tw}{{44}{44}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau P01\relax }{figure.caption.96}{}}
\newlabel{fig:cordeau_p01_tw_51_coes}{{45a}{45}{MDVRP berbasis CoEAs\relax }{figure.caption.97}{}}
\newlabel{sub@fig:cordeau_p01_tw_51_coes}{{a}{45}{MDVRP berbasis CoEAs\relax }{figure.caption.97}{}}
\newlabel{fig:cordeau_p01_tw_51_pubsub_coes}{{45b}{45}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.97}{}}
\newlabel{sub@fig:cordeau_p01_tw_51_pubsub_coes}{{b}{45}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau P01 Dari Pencacah 51\relax }}{45}{figure.caption.97}}
\newlabel{fig:cordeau_p01_tw_51}{{45}{45}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau P01 Dari Pencacah 51\relax }{figure.caption.97}{}}
\newlabel{fig:cordeau_p01_tw_52_coes}{{46a}{46}{MDVRP berbasis CoEAs\relax }{figure.caption.98}{}}
\newlabel{sub@fig:cordeau_p01_tw_52_coes}{{a}{46}{MDVRP berbasis CoEAs\relax }{figure.caption.98}{}}
\newlabel{fig:cordeau_p01_tw_52_pubsub_coes}{{46b}{46}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.98}{}}
\newlabel{sub@fig:cordeau_p01_tw_52_pubsub_coes}{{b}{46}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau P01 Dari Pencacah 52\relax }}{46}{figure.caption.98}}
\newlabel{fig:cordeau_p01_tw_52}{{46}{46}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau P01 Dari Pencacah 52\relax }{figure.caption.98}{}}
\newlabel{fig:cordeau_p01_tw_53_coes}{{47a}{47}{MDVRP berbasis CoEAs\relax }{figure.caption.99}{}}
\newlabel{sub@fig:cordeau_p01_tw_53_coes}{{a}{47}{MDVRP berbasis CoEAs\relax }{figure.caption.99}{}}
\newlabel{fig:cordeau_p01_tw_53_pubsub_coes}{{47b}{47}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.99}{}}
\newlabel{sub@fig:cordeau_p01_tw_53_pubsub_coes}{{b}{47}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau P01 Dari Pencacah 53\relax }}{47}{figure.caption.99}}
\newlabel{fig:cordeau_p01_tw_53}{{47}{47}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau P01 Dari Pencacah 53\relax }{figure.caption.99}{}}
\newlabel{fig:cordeau_p01_tw_54_coes}{{48a}{48}{MDVRP berbasis CoEAs\relax }{figure.caption.100}{}}
\newlabel{sub@fig:cordeau_p01_tw_54_coes}{{a}{48}{MDVRP berbasis CoEAs\relax }{figure.caption.100}{}}
\newlabel{fig:cordeau_p01_tw_54_pubsub_coes}{{48b}{48}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.100}{}}
\newlabel{sub@fig:cordeau_p01_tw_54_pubsub_coes}{{b}{48}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau P01 Dari Pencacah 54\relax }}{48}{figure.caption.100}}
\newlabel{fig:cordeau_p01_tw_54}{{48}{48}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau P01 Dari Pencacah 54\relax }{figure.caption.100}{}}
\newlabel{fig:cordeau_p02_tw_coes}{{49a}{49}{MDVRP berbasis CoEAs\relax }{figure.caption.101}{}}
\newlabel{sub@fig:cordeau_p02_tw_coes}{{a}{49}{MDVRP berbasis CoEAs\relax }{figure.caption.101}{}}
\newlabel{fig:cordeau_p02_tw_pubsub_coes}{{49b}{49}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.101}{}}
\newlabel{sub@fig:cordeau_p02_tw_pubsub_coes}{{b}{49}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p02\relax }}{49}{figure.caption.101}}
\newlabel{fig:cordeau_p02_tw}{{49}{49}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p02\relax }{figure.caption.101}{}}
\newlabel{fig:cordeau_p02_tw_51_coes}{{50a}{50}{MDVRP berbasis CoEAs\relax }{figure.caption.102}{}}
\newlabel{sub@fig:cordeau_p02_tw_51_coes}{{a}{50}{MDVRP berbasis CoEAs\relax }{figure.caption.102}{}}
\newlabel{fig:cordeau_p02_tw_51_pubsub_coes}{{50b}{50}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.102}{}}
\newlabel{sub@fig:cordeau_p02_tw_51_pubsub_coes}{{b}{50}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p02 Dari Pencacah 51\relax }}{50}{figure.caption.102}}
\newlabel{fig:cordeau_p02_tw_51}{{50}{50}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p02 Dari Pencacah 51\relax }{figure.caption.102}{}}
\newlabel{fig:cordeau_p02_tw_52_coes}{{51a}{51}{MDVRP berbasis CoEAs\relax }{figure.caption.103}{}}
\newlabel{sub@fig:cordeau_p02_tw_52_coes}{{a}{51}{MDVRP berbasis CoEAs\relax }{figure.caption.103}{}}
\newlabel{fig:cordeau_p02_tw_52_pubsub_coes}{{51b}{51}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.103}{}}
\newlabel{sub@fig:cordeau_p02_tw_52_pubsub_coes}{{b}{51}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p02 Dari Pencacah 52\relax }}{51}{figure.caption.103}}
\newlabel{fig:cordeau_p02_tw_52}{{51}{51}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p02 Dari Pencacah 52\relax }{figure.caption.103}{}}
\newlabel{fig:cordeau_p02_tw_53_coes}{{52a}{52}{MDVRP berbasis CoEAs\relax }{figure.caption.104}{}}
\newlabel{sub@fig:cordeau_p02_tw_53_coes}{{a}{52}{MDVRP berbasis CoEAs\relax }{figure.caption.104}{}}
\newlabel{fig:cordeau_p02_tw_53_pubsub_coes}{{52b}{52}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.104}{}}
\newlabel{sub@fig:cordeau_p02_tw_53_pubsub_coes}{{b}{52}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p02 Dari Pencacah 53\relax }}{52}{figure.caption.104}}
\newlabel{fig:cordeau_p02_tw_53}{{52}{52}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p02 Dari Pencacah 53\relax }{figure.caption.104}{}}
\newlabel{fig:cordeau_p02_tw_54_coes}{{53a}{53}{MDVRP berbasis CoEAs\relax }{figure.caption.105}{}}
\newlabel{sub@fig:cordeau_p02_tw_54_coes}{{a}{53}{MDVRP berbasis CoEAs\relax }{figure.caption.105}{}}
\newlabel{fig:cordeau_p02_tw_54_pubsub_coes}{{53b}{53}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.105}{}}
\newlabel{sub@fig:cordeau_p02_tw_54_pubsub_coes}{{b}{53}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p02 Dari Pencacah 54\relax }}{53}{figure.caption.105}}
\newlabel{fig:cordeau_p02_tw_54}{{53}{53}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p02 Dari Pencacah 54\relax }{figure.caption.105}{}}
\newlabel{fig:cordeau_p03_tw_coes}{{54a}{54}{MDVRP berbasis CoEAs\relax }{figure.caption.106}{}}
\newlabel{sub@fig:cordeau_p03_tw_coes}{{a}{54}{MDVRP berbasis CoEAs\relax }{figure.caption.106}{}}
\newlabel{fig:cordeau_p03_tw_pubsub_coes}{{54b}{54}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.106}{}}
\newlabel{sub@fig:cordeau_p03_tw_pubsub_coes}{{b}{54}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p03\relax }}{54}{figure.caption.106}}
\newlabel{fig:cordeau_p03_tw}{{54}{54}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p03\relax }{figure.caption.106}{}}
\newlabel{fig:cordeau_p03_tw_76_coes}{{55a}{55}{MDVRP berbasis CoEAs\relax }{figure.caption.107}{}}
\newlabel{sub@fig:cordeau_p03_tw_76_coes}{{a}{55}{MDVRP berbasis CoEAs\relax }{figure.caption.107}{}}
\newlabel{fig:cordeau_p03_tw_76_pubsub_coes}{{55b}{55}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.107}{}}
\newlabel{sub@fig:cordeau_p03_tw_76_pubsub_coes}{{b}{55}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p03 Dari Pencacah 76\relax }}{55}{figure.caption.107}}
\newlabel{fig:cordeau_p03_tw_76}{{55}{55}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p03 Dari Pencacah 76\relax }{figure.caption.107}{}}
\newlabel{fig:cordeau_p03_tw_77_coes}{{56a}{56}{MDVRP berbasis CoEAs\relax }{figure.caption.108}{}}
\newlabel{sub@fig:cordeau_p03_tw_77_coes}{{a}{56}{MDVRP berbasis CoEAs\relax }{figure.caption.108}{}}
\newlabel{fig:cordeau_p03_tw_77_pubsub_coes}{{56b}{56}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.108}{}}
\newlabel{sub@fig:cordeau_p03_tw_77_pubsub_coes}{{b}{56}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p03 Dari Pencacah 77\relax }}{56}{figure.caption.108}}
\newlabel{fig:cordeau_p03_tw_77}{{56}{56}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p03 Dari Pencacah 77\relax }{figure.caption.108}{}}
\newlabel{fig:cordeau_p03_tw_78_coes}{{57a}{57}{MDVRP berbasis CoEAs\relax }{figure.caption.109}{}}
\newlabel{sub@fig:cordeau_p03_tw_78_coes}{{a}{57}{MDVRP berbasis CoEAs\relax }{figure.caption.109}{}}
\newlabel{fig:cordeau_p03_tw_78_pubsub_coes}{{57b}{57}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.109}{}}
\newlabel{sub@fig:cordeau_p03_tw_78_pubsub_coes}{{b}{57}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p03 Dari Pencacah 78\relax }}{57}{figure.caption.109}}
\newlabel{fig:cordeau_p03_tw_78}{{57}{57}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p03 Dari Pencacah 78\relax }{figure.caption.109}{}}
\newlabel{fig:cordeau_p03_tw_79_coes}{{58a}{58}{MDVRP berbasis CoEAs\relax }{figure.caption.110}{}}
\newlabel{sub@fig:cordeau_p03_tw_79_coes}{{a}{58}{MDVRP berbasis CoEAs\relax }{figure.caption.110}{}}
\newlabel{fig:cordeau_p03_tw_79_pubsub_coes}{{58b}{58}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.110}{}}
\newlabel{sub@fig:cordeau_p03_tw_79_pubsub_coes}{{b}{58}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p03 Dari Pencacah 79\relax }}{58}{figure.caption.110}}
\newlabel{fig:cordeau_p03_tw_79}{{58}{58}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p03 Dari Pencacah 79\relax }{figure.caption.110}{}}
\newlabel{fig:cordeau_p03_tw_80_coes}{{59a}{59}{MDVRP berbasis CoEAs\relax }{figure.caption.111}{}}
\newlabel{sub@fig:cordeau_p03_tw_80_coes}{{a}{59}{MDVRP berbasis CoEAs\relax }{figure.caption.111}{}}
\newlabel{fig:cordeau_p03_tw_80_pubsub_coes}{{59b}{59}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.111}{}}
\newlabel{sub@fig:cordeau_p03_tw_80_pubsub_coes}{{b}{59}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p03 Dari Pencacah 80\relax }}{59}{figure.caption.111}}
\newlabel{fig:cordeau_p03_tw_80}{{59}{59}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p03 Dari Pencacah 80\relax }{figure.caption.111}{}}
\newlabel{fig:cordeau_p04_tw_coes}{{60a}{60}{MDVRP berbasis CoEAs\relax }{figure.caption.112}{}}
\newlabel{sub@fig:cordeau_p04_tw_coes}{{a}{60}{MDVRP berbasis CoEAs\relax }{figure.caption.112}{}}
\newlabel{fig:cordeau_p04_tw_pubsub_coes}{{60b}{60}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.112}{}}
\newlabel{sub@fig:cordeau_p04_tw_pubsub_coes}{{b}{60}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p04\relax }}{60}{figure.caption.112}}
\newlabel{fig:cordeau_p04_tw}{{60}{60}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p04\relax }{figure.caption.112}{}}
\newlabel{fig:cordeau_p04_tw_101_coes}{{61a}{61}{MDVRP berbasis CoEAs\relax }{figure.caption.113}{}}
\newlabel{sub@fig:cordeau_p04_tw_101_coes}{{a}{61}{MDVRP berbasis CoEAs\relax }{figure.caption.113}{}}
\newlabel{fig:cordeau_p04_tw_101_pubsub_coes}{{61b}{61}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.113}{}}
\newlabel{sub@fig:cordeau_p04_tw_101_pubsub_coes}{{b}{61}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p04 Dari Pencacah 101\relax }}{61}{figure.caption.113}}
\newlabel{fig:cordeau_p04_tw_101}{{61}{61}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p04 Dari Pencacah 101\relax }{figure.caption.113}{}}
\newlabel{fig:cordeau_p04_tw_102_coes}{{62a}{62}{MDVRP berbasis CoEAs\relax }{figure.caption.114}{}}
\newlabel{sub@fig:cordeau_p04_tw_102_coes}{{a}{62}{MDVRP berbasis CoEAs\relax }{figure.caption.114}{}}
\newlabel{fig:cordeau_p04_tw_102_pubsub_coes}{{62b}{62}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.114}{}}
\newlabel{sub@fig:cordeau_p04_tw_102_pubsub_coes}{{b}{62}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p04 Dari Pencacah 102\relax }}{62}{figure.caption.114}}
\newlabel{fig:cordeau_p04_tw_102}{{62}{62}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p04 Dari Pencacah 102\relax }{figure.caption.114}{}}
\newlabel{fig:cordeau_p05_tw_coes}{{63a}{63}{MDVRP berbasis CoEAs\relax }{figure.caption.115}{}}
\newlabel{sub@fig:cordeau_p05_tw_coes}{{a}{63}{MDVRP berbasis CoEAs\relax }{figure.caption.115}{}}
\newlabel{fig:cordeau_p05_tw_pubsub_coes}{{63b}{63}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.115}{}}
\newlabel{sub@fig:cordeau_p05_tw_pubsub_coes}{{b}{63}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p05\relax }}{63}{figure.caption.115}}
\newlabel{fig:cordeau_p05_tw}{{63}{63}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p05\relax }{figure.caption.115}{}}
\newlabel{fig:cordeau_p05_tw_101_coes}{{64a}{64}{MDVRP berbasis CoEAs\relax }{figure.caption.116}{}}
\newlabel{sub@fig:cordeau_p05_tw_101_coes}{{a}{64}{MDVRP berbasis CoEAs\relax }{figure.caption.116}{}}
\newlabel{fig:cordeau_p05_tw_101_pubsub_coes}{{64b}{64}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.116}{}}
\newlabel{sub@fig:cordeau_p05_tw_101_pubsub_coes}{{b}{64}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p05 Dari Pencacah 101\relax }}{64}{figure.caption.116}}
\newlabel{fig:cordeau_p05_tw_101}{{64}{64}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p05 Dari Pencacah 101\relax }{figure.caption.116}{}}
\newlabel{fig:cordeau_p05_tw_102_coes}{{65a}{65}{MDVRP berbasis CoEAs\relax }{figure.caption.117}{}}
\newlabel{sub@fig:cordeau_p05_tw_102_coes}{{a}{65}{MDVRP berbasis CoEAs\relax }{figure.caption.117}{}}
\newlabel{fig:cordeau_p05_tw_102_pubsub_coes}{{65b}{65}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.117}{}}
\newlabel{sub@fig:cordeau_p05_tw_102_pubsub_coes}{{b}{65}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p05 Dari Pencacah 102\relax }}{65}{figure.caption.117}}
\newlabel{fig:cordeau_p05_tw_102}{{65}{65}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p05 Dari Pencacah 102\relax }{figure.caption.117}{}}
\newlabel{fig:cordeau_p06_tw_coes}{{66a}{66}{MDVRP berbasis CoEAs\relax }{figure.caption.118}{}}
\newlabel{sub@fig:cordeau_p06_tw_coes}{{a}{66}{MDVRP berbasis CoEAs\relax }{figure.caption.118}{}}
\newlabel{fig:cordeau_p06_tw_pubsub_coes}{{66b}{66}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.118}{}}
\newlabel{sub@fig:cordeau_p06_tw_pubsub_coes}{{b}{66}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p06\relax }}{66}{figure.caption.118}}
\newlabel{fig:cordeau_p06_tw}{{66}{66}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p06\relax }{figure.caption.118}{}}
\newlabel{fig:cordeau_p06_tw_101_coes}{{67a}{67}{MDVRP berbasis CoEAs\relax }{figure.caption.119}{}}
\newlabel{sub@fig:cordeau_p06_tw_101_coes}{{a}{67}{MDVRP berbasis CoEAs\relax }{figure.caption.119}{}}
\newlabel{fig:cordeau_p06_tw_101_pubsub_coes}{{67b}{67}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.119}{}}
\newlabel{sub@fig:cordeau_p06_tw_101_pubsub_coes}{{b}{67}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p06 Dari Pencacah 101\relax }}{67}{figure.caption.119}}
\newlabel{fig:cordeau_p06_tw_101}{{67}{67}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p06 Dari Pencacah 101\relax }{figure.caption.119}{}}
\newlabel{fig:cordeau_p06_tw_102_coes}{{68a}{68}{MDVRP berbasis CoEAs\relax }{figure.caption.120}{}}
\newlabel{sub@fig:cordeau_p06_tw_102_coes}{{a}{68}{MDVRP berbasis CoEAs\relax }{figure.caption.120}{}}
\newlabel{fig:cordeau_p06_tw_102_pubsub_coes}{{68b}{68}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.120}{}}
\newlabel{sub@fig:cordeau_p06_tw_102_pubsub_coes}{{b}{68}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p06 Dari Pencacah 102\relax }}{68}{figure.caption.120}}
\newlabel{fig:cordeau_p06_tw_102}{{68}{68}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p06 Dari Pencacah 102\relax }{figure.caption.120}{}}
\newlabel{fig:cordeau_p06_tw_103_coes}{{69a}{69}{MDVRP berbasis CoEAs\relax }{figure.caption.121}{}}
\newlabel{sub@fig:cordeau_p06_tw_103_coes}{{a}{69}{MDVRP berbasis CoEAs\relax }{figure.caption.121}{}}
\newlabel{fig:cordeau_p06_tw_103_pubsub_coes}{{69b}{69}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.121}{}}
\newlabel{sub@fig:cordeau_p06_tw_103_pubsub_coes}{{b}{69}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p06 Dari Pencacah 103\relax }}{69}{figure.caption.121}}
\newlabel{fig:cordeau_p06_tw_103}{{69}{69}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p06 Dari Pencacah 103\relax }{figure.caption.121}{}}
\newlabel{fig:cordeau_p07_tw_coes}{{70a}{70}{MDVRP berbasis CoEAs\relax }{figure.caption.122}{}}
\newlabel{sub@fig:cordeau_p07_tw_coes}{{a}{70}{MDVRP berbasis CoEAs\relax }{figure.caption.122}{}}
\newlabel{fig:cordeau_p07_tw_pubsub_coes}{{70b}{70}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.122}{}}
\newlabel{sub@fig:cordeau_p07_tw_pubsub_coes}{{b}{70}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p07\relax }}{70}{figure.caption.122}}
\newlabel{fig:cordeau_p07_tw}{{70}{70}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p07\relax }{figure.caption.122}{}}
\newlabel{fig:cordeau_p07_tw_101_coes}{{71a}{71}{MDVRP berbasis CoEAs\relax }{figure.caption.123}{}}
\newlabel{sub@fig:cordeau_p07_tw_101_coes}{{a}{71}{MDVRP berbasis CoEAs\relax }{figure.caption.123}{}}
\newlabel{fig:cordeau_p07_tw_101_pubsub_coes}{{71b}{71}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.123}{}}
\newlabel{sub@fig:cordeau_p07_tw_101_pubsub_coes}{{b}{71}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p07 Dari Pencacah 101\relax }}{71}{figure.caption.123}}
\newlabel{fig:cordeau_p07_tw_101}{{71}{71}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p07 Dari Pencacah 101\relax }{figure.caption.123}{}}
\newlabel{fig:cordeau_p07_tw_102_coes}{{72a}{72}{MDVRP berbasis CoEAs\relax }{figure.caption.124}{}}
\newlabel{sub@fig:cordeau_p07_tw_102_coes}{{a}{72}{MDVRP berbasis CoEAs\relax }{figure.caption.124}{}}
\newlabel{fig:cordeau_p07_tw_102_pubsub_coes}{{72b}{72}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.124}{}}
\newlabel{sub@fig:cordeau_p07_tw_102_pubsub_coes}{{b}{72}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p07 Dari Pencacah 102\relax }}{72}{figure.caption.124}}
\newlabel{fig:cordeau_p07_tw_102}{{72}{72}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p07 Dari Pencacah 102\relax }{figure.caption.124}{}}
\newlabel{fig:cordeau_p07_tw_103_coes}{{73a}{73}{MDVRP berbasis CoEAs\relax }{figure.caption.125}{}}
\newlabel{sub@fig:cordeau_p07_tw_103_coes}{{a}{73}{MDVRP berbasis CoEAs\relax }{figure.caption.125}{}}
\newlabel{fig:cordeau_p07_tw_103_pubsub_coes}{{73b}{73}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.125}{}}
\newlabel{sub@fig:cordeau_p07_tw_103_pubsub_coes}{{b}{73}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p07 Dari Pencacah 103\relax }}{73}{figure.caption.125}}
\newlabel{fig:cordeau_p07_tw_103}{{73}{73}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p07 Dari Pencacah 103\relax }{figure.caption.125}{}}
\newlabel{fig:cordeau_p07_tw_104_coes}{{74a}{74}{MDVRP berbasis CoEAs\relax }{figure.caption.126}{}}
\newlabel{sub@fig:cordeau_p07_tw_104_coes}{{a}{74}{MDVRP berbasis CoEAs\relax }{figure.caption.126}{}}
\newlabel{fig:cordeau_p07_tw_104_pubsub_coes}{{74b}{74}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.126}{}}
\newlabel{sub@fig:cordeau_p07_tw_104_pubsub_coes}{{b}{74}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p07 Dari Pencacah 104\relax }}{74}{figure.caption.126}}
\newlabel{fig:cordeau_p07_tw_104}{{74}{74}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p07 Dari Pencacah 104\relax }{figure.caption.126}{}}
\newlabel{fig:cordeau_p08_tw_coes}{{75a}{75}{MDVRP berbasis CoEAs\relax }{figure.caption.127}{}}
\newlabel{sub@fig:cordeau_p08_tw_coes}{{a}{75}{MDVRP berbasis CoEAs\relax }{figure.caption.127}{}}
\newlabel{fig:cordeau_p08_tw_pubsub_coes}{{75b}{75}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.127}{}}
\newlabel{sub@fig:cordeau_p08_tw_pubsub_coes}{{b}{75}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p08\relax }}{75}{figure.caption.127}}
\newlabel{fig:cordeau_p08_tw}{{75}{75}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p08\relax }{figure.caption.127}{}}
\newlabel{fig:cordeau_p08_tw_250_coes}{{76a}{76}{MDVRP berbasis CoEAs\relax }{figure.caption.128}{}}
\newlabel{sub@fig:cordeau_p08_tw_250_coes}{{a}{76}{MDVRP berbasis CoEAs\relax }{figure.caption.128}{}}
\newlabel{fig:cordeau_p08_tw_250_pubsub_coes}{{76b}{76}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.128}{}}
\newlabel{sub@fig:cordeau_p08_tw_250_pubsub_coes}{{b}{76}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p08 Dari Pencacah 250\relax }}{76}{figure.caption.128}}
\newlabel{fig:cordeau_p08_tw_250}{{76}{76}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p08 Dari Pencacah 250\relax }{figure.caption.128}{}}
\newlabel{fig:cordeau_p08_tw_251_coes}{{77a}{77}{MDVRP berbasis CoEAs\relax }{figure.caption.129}{}}
\newlabel{sub@fig:cordeau_p08_tw_251_coes}{{a}{77}{MDVRP berbasis CoEAs\relax }{figure.caption.129}{}}
\newlabel{fig:cordeau_p08_tw_251_pubsub_coes}{{77b}{77}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.129}{}}
\newlabel{sub@fig:cordeau_p08_tw_251_pubsub_coes}{{b}{77}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p08 Dari Pencacah 251\relax }}{77}{figure.caption.129}}
\newlabel{fig:cordeau_p08_tw_251}{{77}{77}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p08 Dari Pencacah 251\relax }{figure.caption.129}{}}
\newlabel{fig:cordeau_p09_tw_coes}{{78a}{78}{MDVRP berbasis CoEAs\relax }{figure.caption.130}{}}
\newlabel{sub@fig:cordeau_p09_tw_coes}{{a}{78}{MDVRP berbasis CoEAs\relax }{figure.caption.130}{}}
\newlabel{fig:cordeau_p09_tw_pubsub_coes}{{78b}{78}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.130}{}}
\newlabel{sub@fig:cordeau_p09_tw_pubsub_coes}{{b}{78}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p09\relax }}{78}{figure.caption.130}}
\newlabel{fig:cordeau_p09_tw}{{78}{78}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p09\relax }{figure.caption.130}{}}
\newlabel{fig:cordeau_p09_tw_250_coes}{{79a}{79}{MDVRP berbasis CoEAs\relax }{figure.caption.131}{}}
\newlabel{sub@fig:cordeau_p09_tw_250_coes}{{a}{79}{MDVRP berbasis CoEAs\relax }{figure.caption.131}{}}
\newlabel{fig:cordeau_p09_tw_250_pubsub_coes}{{79b}{79}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.131}{}}
\newlabel{sub@fig:cordeau_p09_tw_250_pubsub_coes}{{b}{79}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p09 Dari Pencacah 250\relax }}{79}{figure.caption.131}}
\newlabel{fig:cordeau_p09_tw_250}{{79}{79}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p09 Dari Pencacah 250\relax }{figure.caption.131}{}}
\newlabel{fig:cordeau_p09_tw_251_coes}{{80a}{80}{MDVRP berbasis CoEAs\relax }{figure.caption.132}{}}
\newlabel{sub@fig:cordeau_p09_tw_251_coes}{{a}{80}{MDVRP berbasis CoEAs\relax }{figure.caption.132}{}}
\newlabel{fig:cordeau_p09_tw_251_pubsub_coes}{{80b}{80}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.132}{}}
\newlabel{sub@fig:cordeau_p09_tw_251_pubsub_coes}{{b}{80}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p09 Dari Pencacah 251\relax }}{80}{figure.caption.132}}
\newlabel{fig:cordeau_p09_tw_251}{{80}{80}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p09 Dari Pencacah 251\relax }{figure.caption.132}{}}
\newlabel{fig:cordeau_p09_tw_252_coes}{{81a}{81}{MDVRP berbasis CoEAs\relax }{figure.caption.133}{}}
\newlabel{sub@fig:cordeau_p09_tw_252_coes}{{a}{81}{MDVRP berbasis CoEAs\relax }{figure.caption.133}{}}
\newlabel{fig:cordeau_p09_tw_252_pubsub_coes}{{81b}{81}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.133}{}}
\newlabel{sub@fig:cordeau_p09_tw_252_pubsub_coes}{{b}{81}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p09 Dari Pencacah 252\relax }}{81}{figure.caption.133}}
\newlabel{fig:cordeau_p09_tw_252}{{81}{81}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p09 Dari Pencacah 252\relax }{figure.caption.133}{}}
\newlabel{fig:cordeau_p10_tw_coes}{{82a}{82}{MDVRP berbasis CoEAs\relax }{figure.caption.134}{}}
\newlabel{sub@fig:cordeau_p10_tw_coes}{{a}{82}{MDVRP berbasis CoEAs\relax }{figure.caption.134}{}}
\newlabel{fig:cordeau_p10_tw_pubsub_coes}{{82b}{82}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.134}{}}
\newlabel{sub@fig:cordeau_p10_tw_pubsub_coes}{{b}{82}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p10\relax }}{82}{figure.caption.134}}
\newlabel{fig:cordeau_p10_tw}{{82}{82}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p10\relax }{figure.caption.134}{}}
\newlabel{fig:cordeau_p10_tw_250_coes}{{83a}{83}{MDVRP berbasis CoEAs\relax }{figure.caption.135}{}}
\newlabel{sub@fig:cordeau_p10_tw_250_coes}{{a}{83}{MDVRP berbasis CoEAs\relax }{figure.caption.135}{}}
\newlabel{fig:cordeau_p10_tw_250_pubsub_coes}{{83b}{83}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.135}{}}
\newlabel{sub@fig:cordeau_p10_tw_250_pubsub_coes}{{b}{83}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p10 Dari Pencacah 250\relax }}{83}{figure.caption.135}}
\newlabel{fig:cordeau_p10_tw_250}{{83}{83}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p10 Dari Pencacah 250\relax }{figure.caption.135}{}}
\newlabel{fig:cordeau_p10_tw_251_coes}{{84a}{84}{MDVRP berbasis CoEAs\relax }{figure.caption.136}{}}
\newlabel{sub@fig:cordeau_p10_tw_251_coes}{{a}{84}{MDVRP berbasis CoEAs\relax }{figure.caption.136}{}}
\newlabel{fig:cordeau_p10_tw_251_pubsub_coes}{{84b}{84}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.136}{}}
\newlabel{sub@fig:cordeau_p10_tw_251_pubsub_coes}{{b}{84}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p10 Dari Pencacah 251\relax }}{84}{figure.caption.136}}
\newlabel{fig:cordeau_p10_tw_251}{{84}{84}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p10 Dari Pencacah 251\relax }{figure.caption.136}{}}
\newlabel{fig:cordeau_p10_tw_252_coes}{{85a}{85}{MDVRP berbasis CoEAs\relax }{figure.caption.137}{}}
\newlabel{sub@fig:cordeau_p10_tw_252_coes}{{a}{85}{MDVRP berbasis CoEAs\relax }{figure.caption.137}{}}
\newlabel{fig:cordeau_p10_tw_252_pubsub_coes}{{85b}{85}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.137}{}}
\newlabel{sub@fig:cordeau_p10_tw_252_pubsub_coes}{{b}{85}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p10 Dari Pencacah 252\relax }}{85}{figure.caption.137}}
\newlabel{fig:cordeau_p10_tw_252}{{85}{85}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p10 Dari Pencacah 252\relax }{figure.caption.137}{}}
\newlabel{fig:cordeau_p10_tw_253_coes}{{86a}{86}{MDVRP berbasis CoEAs\relax }{figure.caption.138}{}}
\newlabel{sub@fig:cordeau_p10_tw_253_coes}{{a}{86}{MDVRP berbasis CoEAs\relax }{figure.caption.138}{}}
\newlabel{fig:cordeau_p10_tw_253_pubsub_coes}{{86b}{86}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.138}{}}
\newlabel{sub@fig:cordeau_p10_tw_253_pubsub_coes}{{b}{86}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit  {Service Time} Pada Instance Cordeau p10 Dari Pencacah 253\relax }}{86}{figure.caption.138}}
\newlabel{fig:cordeau_p10_tw_253}{{86}{86}{Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p10 Dari Pencacah 253\relax }{figure.caption.138}{}}
\@setckpt{lampiran_cordeau_tw}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{86}
\setcounter{table}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{15}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{200}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{49}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{88}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
