\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vaishnavi_design_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Metodologi}}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tahapan \textit  {Design Science Research Methods and Patterns}\relax }}{27}{figure.caption.25}}
\newlabel{fig:design-science-research-methodology}{{3.1}{27}{Tahapan \textit {Design Science Research Methods and Patterns}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Awareness of Problem}}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Suggestion}}{28}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Development}}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Evaluation}}{28}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textit  {Conclusion}}{28}{section.3.5}}
\@setckpt{bab3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{16}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
