\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Analisis dan Perancangan}}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisis}{29}{section.4.1}}
\newlabel{sec:analysis}{{4.1}{29}{Analisis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset}{30}{subsection.4.1.1}}
\newlabel{ssec:mtsp_dataset}{{4.1.1}{30}{Dataset}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Lokasi Pencacahan}{30}{subsubsection.4.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lokasi Pencacahan\relax }}{30}{table.caption.26}}
\newlabel{tbl:enumeration_locations}{{4.1}{30}{Lokasi Pencacahan\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Petugas Pencacahan}{30}{subsubsection.4.1.1.2}}
\citation{google_google_2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pencacah\relax }}{31}{table.caption.27}}
\newlabel{tbl:enumerator}{{4.2}{31}{Pencacah\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Jarak dan Waktu Tempuh}{31}{subsubsection.4.1.1.3}}
\newlabel{ss:distance-duration-matrix}{{4.1.1.3}{31}{Jarak dan Waktu Tempuh}{subsubsection.4.1.1.3}{}}
\citation{jsprit_jsprit_2014}
\citation{optaplanner_constraint_2016}
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Google Direction API Request\relax }}{32}{listing.4.1}}
\newlabel{lst:google_direction_api_request}{{4.1}{32}{Google Direction API Request\relax }{listing.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Google Direction API Response\relax }}{32}{figure.caption.28}}
\newlabel{fig:google_direction_api_response}{{4.1}{32}{Google Direction API Response\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Data Jarak dan Waktu Tempuh\relax }}{32}{table.caption.29}}
\newlabel{tbl:distance_duration_matrix}{{4.3}{32}{Data Jarak dan Waktu Tempuh\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algoritma dan Implementasi}{33}{subsection.4.1.2}}
\newlabel{ssec:alg-impl}{{4.1.2}{33}{Algoritma dan Implementasi}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Definisi Masalah}{33}{subsubsection.4.1.2.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces Definisi Lokasi Pencacahan\relax }}{33}{listing.4.2}}
\newlabel{lst:jsprit_define_locations}{{4.2}{33}{Definisi Lokasi Pencacahan\relax }{listing.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Definisi Algoritma}{33}{subsubsection.4.1.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces Definisi Pencacah dari File .csv\relax }}{34}{listing.4.3}}
\newlabel{lst:jsprit_define_enumerators}{{4.3}{34}{Definisi Pencacah dari File .csv\relax }{listing.4.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.4}{\ignorespaces Definisi Penimbang Jarak dan Waktu Tempuh dari File .csv\relax }}{34}{listing.4.4}}
\newlabel{lst:jsprit_define_route_weights}{{4.4}{34}{Definisi Penimbang Jarak dan Waktu Tempuh dari File .csv\relax }{listing.4.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.5}{\ignorespaces Build Problem\relax }}{34}{listing.4.5}}
\newlabel{lst:jsprit_build_problem}{{4.5}{34}{Build Problem\relax }{listing.4.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.6}{\ignorespaces Penentuan Algoritma\relax }}{35}{listing.4.6}}
\newlabel{lst:jsprit_create_algorithm}{{4.6}{35}{Penentuan Algoritma\relax }{listing.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Pencarian Solusi dan Penentuan Solusi Terbaik}{35}{subsubsection.4.1.2.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.7}{\ignorespaces Pencarian Solusi\relax }}{35}{listing.4.7}}
\newlabel{lst:jsprit_search_solution}{{4.7}{35}{Pencarian Solusi\relax }{listing.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hasil dan Analisis}{35}{subsection.4.1.3}}
\newlabel{ssec:hasil-analisis}{{4.1.3}{35}{Hasil dan Analisis}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafik Rekomendasi dengan MDVRP\relax }}{36}{figure.caption.30}}
\newlabel{fig:analysis_mtsp_recommendation}{{4.2}{36}{Grafik Rekomendasi dengan MDVRP\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Total Waktu Setiap Pencacah dengan MDVRP\relax }}{36}{table.caption.31}}
\newlabel{tbl:enumerators_total_time}{{4.4}{36}{Total Waktu Setiap Pencacah dengan MDVRP\relax }{table.caption.31}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.8}{\ignorespaces Rekomendasi dengan MDVRP\relax }}{37}{listing.4.8}}
\newlabel{lst:analysis_mtsp_recommendation}{{4.8}{37}{Rekomendasi dengan MDVRP\relax }{listing.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ilustrasi \textit  {timeline} Rute yang Dikalkulasi Tanpa Melibatkan \textit  {Service Time}\relax }}{38}{figure.caption.32}}
\newlabel{fig:illustration-timeline-mdvrp}{{4.3}{38}{Ilustrasi \textit {timeline} Rute yang Dikalkulasi Tanpa Melibatkan \textit {Service Time}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Solusi}{39}{section.4.2}}
\newlabel{sec:design}{{4.2}{39}{Perancangan Solusi}{section.4.2}{}}
\citation{muhl_large-scale_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ilustrasi \textit  {timeline} Penerapan MDVRP Secara \textit  {Real Time}\relax }}{40}{figure.caption.33}}
\newlabel{fig:illustration-timeline-realtime-mdvrp}{{4.4}{40}{Ilustrasi \textit {timeline} Penerapan MDVRP Secara \textit {Real Time}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Garis Besar Sistem Usulan}{40}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Garis Besar Sistem Usulan\relax }}{41}{figure.caption.34}}
\newlabel{fig:system-overview}{{4.5}{41}{Garis Besar Sistem Usulan\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Recommendation Publisher}}{41}{subsection.4.2.2}}
\newlabel{ssec:publisher}{{4.2.2}{41}{\textit {Recommendation Publisher}}{subsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces TopicWatcher\relax }}{42}{algorithm.4.1}}
\newlabel{alg:topic-watcher}{{4.1}{42}{TopicWatcher\relax }{algorithm.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {\textit  {Flowchart} Topic Watcher}\relax }}{42}{figure.caption.35}}
\newlabel{fig:topic-watcher}{{4.6}{42}{\textit {\textit {Flowchart} Topic Watcher}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ilustrasi \textit  {Global Best Solution}\relax }}{44}{figure.caption.36}}
\newlabel{fig:global-best-greedy-solution}{{4.7}{44}{Ilustrasi \textit {Global Best Solution}\relax }{figure.caption.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces VRPSolver Procedure\relax }}{44}{algorithm.4.2}}
\newlabel{alg:vrp-worker}{{4.2}{44}{VRPSolver Procedure\relax }{algorithm.4.2}{}}
\citation{cordeau_tabu_1997}
\citation{pisinger_general_2007}
\citation{lau_application_2010}
\citation{cordeau_parallel_2012}
\citation{subramanian_hybrid_2013}
\citation{vidal_implicit_2014}
\citation{escobar_hybrid_2014}
\citation{de_oliveira_cooperative_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {VRPSolver Procedure}}{45}{subsection.4.2.3}}
\newlabel{ssec:vrp-solver}{{4.2.3}{45}{\textit {VRPSolver Procedure}}{subsection.4.2.3}{}}
\citation{banavar_efficient_1999}
\citation{muhl_large-scale_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textit  {Message Broker}}{46}{subsection.4.2.4}}
\newlabel{ssec:message-broker}{{4.2.4}{46}{\textit {Message Broker}}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Flowchart recommendation publisher}\relax }}{48}{figure.caption.37}}
\newlabel{fig:recommendation-publisher}{{4.8}{48}{\textit {Flowchart recommendation publisher}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ilustrasi \textit  {Timeline} Proses Pencarian Solusi Berdasarkan\relax }}{49}{figure.caption.38}}
\newlabel{fig:timeline-illustration}{{4.9}{49}{Ilustrasi \textit {Timeline} Proses Pencarian Solusi Berdasarkan\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ilustrasi \textit  {Publish-Subscribe} terdistribusi\relax }}{49}{figure.caption.39}}
\newlabel{fig:pub_sub_distributed_ilustration}{{4.10}{49}{Ilustrasi \textit {Publish-Subscribe} terdistribusi\relax }{figure.caption.39}{}}
\@setckpt{bab4}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{15}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{71}
\setcounter{FancyVerbLineBreakLast}{7}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{listing}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
