\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Implementasi dan Pengujian}}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{49}{section.5.1}}
\newlabel{sec:implementation}{{5.1}{49}{Implementasi}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textit  {VRP Solver}}{49}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textit  {Publisher}}{49}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{50}{section.5.2}}
\newlabel{sec:testing}{{5.2}{50}{Pengujian}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lingkungan Pengujian}{50}{subsection.5.2.1}}
\newlabel{ssec:test-environment}{{5.2.1}{50}{Lingkungan Pengujian}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textit  {Dataset} dan \textit  {Metric}}{50}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}\textit  {Dataset}}{50}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}\textit  {Metric}}{52}{subsubsection.5.2.2.2}}
\newlabel{sssec:metric}{{5.2.2.2}{52}{\textit {Metric}}{subsubsection.5.2.2.2}{}}
\citation{redis_introduction_2017}
\citation{redis_clients_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ilustrasi Rute yang Dihasilkan\relax }}{53}{figure.caption.40}}
\newlabel{fig:result-mdvrp-illustration}{{5.1}{53}{Ilustrasi Rute yang Dihasilkan\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Skenario dan Hasil Pengujian}{53}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}\textit  {Message Broker Setup}}{53}{subsubsection.5.2.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Konfigurasi Redis Cluster\relax }}{54}{listing.5.1}}
\newlabel{lst:redis_conf}{{5.1}{54}{Konfigurasi Redis Cluster\relax }{listing.5.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces Pembuatan Redis Cluster\relax }}{54}{listing.5.2}}
\newlabel{lst:redis_trib_cluster}{{5.2}{54}{Pembuatan Redis Cluster\relax }{listing.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}\textit  {Publisher Setup}}{54}{subsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}\textit  {Subscriber Setup}}{54}{subsubsection.5.2.3.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.3}{\ignorespaces Respon Pembuatan Redis Cluster\relax }}{55}{listing.5.3}}
\newlabel{lst:redis_trib_cluster_response}{{5.3}{55}{Respon Pembuatan Redis Cluster\relax }{listing.5.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.4}{\ignorespaces Format penggunaan Publisher\relax }}{56}{listing.5.4}}
\newlabel{lst:publisher-usage}{{5.4}{56}{Format penggunaan Publisher\relax }{listing.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Pengujian Tanpa \textit  {Service Time}}{56}{subsubsection.5.2.3.4}}
\newlabel{fig:test-flowchart-normal-global-broker}{{5.2a}{57}{\textit {Flowchart Message Broker}\relax }{figure.caption.41}{}}
\newlabel{sub@fig:test-flowchart-normal-global-broker}{{a}{57}{\textit {Flowchart Message Broker}\relax }{figure.caption.41}{}}
\newlabel{fig:test-flowchart-normal-global-publisher}{{5.2b}{57}{\textit {Flowchart Publisher}\relax }{figure.caption.41}{}}
\newlabel{sub@fig:test-flowchart-normal-global-publisher}{{b}{57}{\textit {Flowchart Publisher}\relax }{figure.caption.41}{}}
\newlabel{fig:test-flowchart-normal-global-subscriber}{{5.2c}{57}{\textit {Flowchart Subscriber}\relax }{figure.caption.41}{}}
\newlabel{sub@fig:test-flowchart-normal-global-subscriber}{{c}{57}{\textit {Flowchart Subscriber}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Flowchart} Subsistem pada Pengujian\relax }}{57}{figure.caption.41}}
\newlabel{fig:test-flowchart-normal-global}{{5.2}{57}{\textit {Flowchart} Subsistem pada Pengujian\relax }{figure.caption.41}{}}
\gdef \LT@i {\LT@entry 
    {1}{53.05556pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hasil Pengujian Tanpa \textit  {Service Time} pada Data Cordeau\relax }}{58}{table.5.1}}
\newlabel{tbl:test_result_10_cordeau}{{5.1}{58}{Hasil Pengujian Tanpa \textit {Service Time} pada Data Cordeau\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Perbandingan Waktu Total dari 10 \textit  {Instance} Cordeau\relax }}{59}{figure.caption.42}}
\newlabel{fig:test_result_10_cordeau_total_time}{{5.3}{59}{Perbandingan Waktu Total dari 10 \textit {Instance} Cordeau\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Perbandingan Standar Deviasi Waktu dari 10 \textit  {Instance} Cordeau\relax }}{59}{figure.caption.43}}
\newlabel{fig:test_result_10_cordeau_standard_deviation}{{5.4}{59}{Perbandingan Standar Deviasi Waktu dari 10 \textit {Instance} Cordeau\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}Pengujian Kondisi Normal dengan \textit  {Service Time}}{59}{subsubsection.5.2.3.5}}
\newlabel{ssec:test-normal-service-time}{{5.2.3.5}{59}{Pengujian Kondisi Normal dengan \textit {Service Time}}{subsubsection.5.2.3.5}{}}
\citation{sudman_time_1965}
\citation{sudman_time_1965}
\gdef \LT@ii {\LT@entry 
    {1}{53.05556pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hasil Pengujian Kondisi Normal Pada Data Cordeau Dengan \textit  {Service Time}\relax }}{61}{table.5.2}}
\newlabel{tbl:test_result_10_cordeau_tw}{{5.2}{61}{Hasil Pengujian Kondisi Normal Pada Data Cordeau Dengan \textit {Service Time}\relax }{table.5.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{53.05556pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hasil Pengujian Kondisi Normal Pada Data Lapangan Dengan \textit  {Service Time}\relax }}{62}{table.5.3}}
\newlabel{tbl:test_result_4_real_tw}{{5.3}{62}{Hasil Pengujian Kondisi Normal Pada Data Lapangan Dengan \textit {Service Time}\relax }{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Perbandingan Waktu Total Pengujian Kondisi Normal Pada Data Lapangan Dengan \textit  {Service Time}\relax }}{63}{figure.caption.44}}
\newlabel{fig:test_result_4_real_tw_total_time}{{5.5}{63}{Perbandingan Waktu Total Pengujian Kondisi Normal Pada Data Lapangan Dengan \textit {Service Time}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Perbandingan Standar Deviasi Waktu Pengujian Kondisi Normal Pada Data Lapangan Dengan \textit  {Service Time}\relax }}{63}{figure.caption.45}}
\newlabel{fig:test_result_4_real_tw_standard_deviation}{{5.6}{63}{Perbandingan Standar Deviasi Waktu Pengujian Kondisi Normal Pada Data Lapangan Dengan \textit {Service Time}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}Pengujian Kondisi \textit  {Delay} dengan \textit  {Service Time}}{63}{subsubsection.5.2.3.6}}
\newlabel{sssec:test-delay-service-time}{{5.2.3.6}{63}{Pengujian Kondisi \textit {Delay} dengan \textit {Service Time}}{subsubsection.5.2.3.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{53.05556pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Hasil Pengujian Kondisi Delay Dengan \textit  {Service Time} pada Data Lapangan\relax }}{66}{table.5.4}}
\newlabel{tbl:test_result_delay}{{5.4}{66}{Hasil Pengujian Kondisi Delay Dengan \textit {Service Time} pada Data Lapangan\relax }{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Perbandingan Waktu Total dari 7 \textit  {Instance}\relax }}{67}{figure.caption.46}}
\newlabel{fig:test_result_delay_total_time}{{5.7}{67}{Perbandingan Waktu Total dari 7 \textit {Instance}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Perbandingan Standar Deviasi Waktu dari 7 \textit  {Instance}\relax }}{67}{figure.caption.47}}
\newlabel{fig:test_result_delay_standard_deviation}{{5.8}{67}{Perbandingan Standar Deviasi Waktu dari 7 \textit {Instance}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.7}Pengujian Kondisi Pencacah Berhenti dengan \textit  {Service Time}}{67}{subsubsection.5.2.3.7}}
\newlabel{sssec:test-quit-service-time}{{5.2.3.7}{67}{Pengujian Kondisi Pencacah Berhenti dengan \textit {Service Time}}{subsubsection.5.2.3.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{53.05556pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hasil Pengujian Kondisi Normal Pada Data Cordeau Dengan \textit  {Service Time}\relax }}{68}{table.5.5}}
\newlabel{tbl:test_result_10_cordeau_tw}{{5.5}{68}{Hasil Pengujian Kondisi Normal Pada Data Cordeau Dengan \textit {Service Time}\relax }{table.5.5}{}}
\@setckpt{bab5}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{Item}{119}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{15}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{86}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{49}
\setcounter{listing}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
