\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Kesimpulan dan Saran}}{90}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{90}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{91}{section.6.2}}
\@setckpt{kesimpulan}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{132}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{70}
\setcounter{LT@chunks}{4}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{15}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{113}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{49}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
