\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lokasi Pencacahan\relax }}{30}{table.caption.26}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pencacah\relax }}{31}{table.caption.27}
\contentsline {table}{\numberline {4.3}{\ignorespaces Data Jarak dan Waktu Tempuh\relax }}{32}{table.caption.29}
\contentsline {table}{\numberline {4.4}{\ignorespaces Total Waktu Setiap Pencacah dengan MDVRP\relax }}{36}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian tanpa \textit {service time} pada data cordeau P01 (detik)\relax }}{60}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian tanpa \textit {service time} pada data cordeau P02 (detik)\relax }}{60}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian tanpa \textit {service time} pada data cordeau P03 (detik)\relax }}{61}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian tanpa \textit {service time} pada data cordeau P04 (detik)\relax }}{61}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian tanpa \textit {service time} pada data cordeau P05 (detik)\relax }}{61}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian tanpa \textit {service time} pada data cordeau P06 (detik)\relax }}{62}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian tanpa \textit {service time} pada data cordeau P07 (detik)\relax }}{62}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian tanpa \textit {service time} pada data cordeau P08 (detik)\relax }}{62}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian tanpa \textit {service time} pada data cordeau P09 (detik)\relax }}{63}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian tanpa \textit {service time} pada data cordeau P10 (detik)\relax }}{63}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Rata-rata total waktu seluruh rute dari 5 kali pengujian tanpa \textit {service time} pada data cordeau (detik)\relax }}{63}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit {service time} pada data cordeau P01 (detik)\relax }}{64}{table.5.12}
\contentsline {table}{\numberline {5.13}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit {service time} pada data cordeau P02 (detik)\relax }}{64}{table.5.13}
\contentsline {table}{\numberline {5.14}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit {service time} pada data cordeau P03 (detik)\relax }}{64}{table.5.14}
\contentsline {table}{\numberline {5.15}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit {service time} pada data cordeau P04 (detik)\relax }}{64}{table.5.15}
\contentsline {table}{\numberline {5.16}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit {service time} pada data cordeau P05 (detik)\relax }}{65}{table.5.16}
\contentsline {table}{\numberline {5.17}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit {service time} pada data cordeau P06 (detik)\relax }}{65}{table.5.17}
\contentsline {table}{\numberline {5.18}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit {service time} pada data cordeau P07 (detik)\relax }}{65}{table.5.18}
\contentsline {table}{\numberline {5.19}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit {service time} pada data cordeau P08 (detik)\relax }}{66}{table.5.19}
\contentsline {table}{\numberline {5.20}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit {service time} pada data cordeau P09 (detik)\relax }}{66}{table.5.20}
\contentsline {table}{\numberline {5.21}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian tanpa \textit {service time} pada data cordeau P10 (detik)\relax }}{66}{table.5.21}
\contentsline {table}{\numberline {5.22}{\ignorespaces Rata-rata standar deviasi total waktu setiap rute dari 5 kali pengujian tanpa \textit {service time} pada data cordeau (detik)\relax }}{67}{table.5.22}
\contentsline {table}{\numberline {5.23}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data cordeau P01 (detik)\relax }}{69}{table.5.23}
\contentsline {table}{\numberline {5.24}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data cordeau P02 (detik)\relax }}{70}{table.5.24}
\contentsline {table}{\numberline {5.25}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data cordeau P03 (detik)\relax }}{70}{table.5.25}
\contentsline {table}{\numberline {5.26}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data cordeau P04 (detik)\relax }}{70}{table.5.26}
\contentsline {table}{\numberline {5.27}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data cordeau P05 (detik)\relax }}{71}{table.5.27}
\contentsline {table}{\numberline {5.28}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data cordeau P06 (detik)\relax }}{71}{table.5.28}
\contentsline {table}{\numberline {5.29}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data cordeau P07 (detik)\relax }}{71}{table.5.29}
\contentsline {table}{\numberline {5.30}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data cordeau P08 (detik)\relax }}{72}{table.5.30}
\contentsline {table}{\numberline {5.31}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data cordeau P09 (detik)\relax }}{72}{table.5.31}
\contentsline {table}{\numberline {5.32}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data cordeau P10 (detik)\relax }}{72}{table.5.32}
\contentsline {table}{\numberline {5.33}{\ignorespaces Rata-rata total waktu seluruh rute dari 5 kali pengujian dengan \textit {service time} pada data cordeau (detik)\relax }}{72}{table.5.33}
\contentsline {table}{\numberline {5.34}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data cordeau P01 (detik)\relax }}{73}{table.5.34}
\contentsline {table}{\numberline {5.35}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data cordeau P02 (detik)\relax }}{74}{table.5.35}
\contentsline {table}{\numberline {5.36}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data cordeau P03 (detik)\relax }}{74}{table.5.36}
\contentsline {table}{\numberline {5.37}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data cordeau P04 (detik)\relax }}{74}{table.5.37}
\contentsline {table}{\numberline {5.38}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data cordeau P05 (detik)\relax }}{74}{table.5.38}
\contentsline {table}{\numberline {5.39}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data cordeau P06 (detik)\relax }}{75}{table.5.39}
\contentsline {table}{\numberline {5.40}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data cordeau P07 (detik)\relax }}{75}{table.5.40}
\contentsline {table}{\numberline {5.41}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data cordeau P08 (detik)\relax }}{75}{table.5.41}
\contentsline {table}{\numberline {5.42}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data cordeau P09 (detik)\relax }}{76}{table.5.42}
\contentsline {table}{\numberline {5.43}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data cordeau P10 (detik)\relax }}{76}{table.5.43}
\contentsline {table}{\numberline {5.44}{\ignorespaces Rata-rata standar deviasi total waktu setiap rute dari 5 kali pengujian dengan \textit {service time} pada data cordeau (detik)\relax }}{76}{table.5.44}
\contentsline {table}{\numberline {5.45}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data lapangan TW01 (detik)\relax }}{78}{table.5.45}
\contentsline {table}{\numberline {5.46}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data lapangan TW02 (detik)\relax }}{78}{table.5.46}
\contentsline {table}{\numberline {5.47}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data lapangan TW03 (detik)\relax }}{78}{table.5.47}
\contentsline {table}{\numberline {5.48}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian dengan \textit {service time} pada data lapangan TW04 (detik)\relax }}{78}{table.5.48}
\contentsline {table}{\numberline {5.49}{\ignorespaces Rata-rata total waktu seluruh rute dari 5 kali pengujian dengan \textit {service time} pada data lapangan (detik)\relax }}{79}{table.5.49}
\contentsline {table}{\numberline {5.50}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data lapangan TW01 (detik)\relax }}{79}{table.5.50}
\contentsline {table}{\numberline {5.51}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data lapangan TW02 (detik)\relax }}{80}{table.5.51}
\contentsline {table}{\numberline {5.52}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data lapangan TW03 (detik)\relax }}{80}{table.5.52}
\contentsline {table}{\numberline {5.53}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data lapangan TW04 (detik)\relax }}{80}{table.5.53}
\contentsline {table}{\numberline {5.54}{\ignorespaces Rata-rata standar deviasi total waktu setiap rute dari pengujian dengan \textit {service time} pada data lapangan (detik)\relax }}{81}{table.5.54}
\contentsline {table}{\numberline {5.55}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D01 (detik)\relax }}{84}{table.5.55}
\contentsline {table}{\numberline {5.56}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D02 (detik)\relax }}{84}{table.5.56}
\contentsline {table}{\numberline {5.57}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D03 (detik)\relax }}{85}{table.5.57}
\contentsline {table}{\numberline {5.58}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D04 (detik)\relax }}{85}{table.5.58}
\contentsline {table}{\numberline {5.59}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D05 (detik)\relax }}{85}{table.5.59}
\contentsline {table}{\numberline {5.60}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D06 (detik)\relax }}{85}{table.5.60}
\contentsline {table}{\numberline {5.61}{\ignorespaces Perbandingan total waktu seluruh rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D07 (detik)\relax }}{86}{table.5.61}
\contentsline {table}{\numberline {5.62}{\ignorespaces Rata-rata total waktu seluruh rute dari 5 kali pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan (detik)\relax }}{86}{table.5.62}
\contentsline {table}{\numberline {5.63}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D01 (detik)\relax }}{86}{table.5.63}
\contentsline {table}{\numberline {5.64}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D02 (detik)\relax }}{87}{table.5.64}
\contentsline {table}{\numberline {5.65}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D03 (detik)\relax }}{87}{table.5.65}
\contentsline {table}{\numberline {5.66}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D04 (detik)\relax }}{87}{table.5.66}
\contentsline {table}{\numberline {5.67}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D05 (detik)\relax }}{88}{table.5.67}
\contentsline {table}{\numberline {5.68}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D06 (detik)\relax }}{88}{table.5.68}
\contentsline {table}{\numberline {5.69}{\ignorespaces Perbandingan standar deviasi total waktu setiap rute dari pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan D07 (detik)\relax }}{88}{table.5.69}
\contentsline {table}{\numberline {5.70}{\ignorespaces Rata-rata standar deviasi total waktu setiap rute dari 5 kali pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan (detik)\relax }}{88}{table.5.70}
\addvspace {10\p@ }
