\contentsline {listing}{\numberline {4.1}{\ignorespaces Google Direction API Request\relax }}{32}{listing.4.1}
\contentsline {listing}{\numberline {4.2}{\ignorespaces Definisi Lokasi Pencacahan\relax }}{33}{listing.4.2}
\contentsline {listing}{\numberline {4.3}{\ignorespaces Definisi Pencacah dari File .csv\relax }}{34}{listing.4.3}
\contentsline {listing}{\numberline {4.4}{\ignorespaces Definisi Penimbang Jarak dan Waktu Tempuh dari File .csv\relax }}{34}{listing.4.4}
\contentsline {listing}{\numberline {4.5}{\ignorespaces Build Problem\relax }}{34}{listing.4.5}
\contentsline {listing}{\numberline {4.6}{\ignorespaces Penentuan Algoritma\relax }}{35}{listing.4.6}
\contentsline {listing}{\numberline {4.7}{\ignorespaces Pencarian Solusi\relax }}{35}{listing.4.7}
\contentsline {listing}{\numberline {4.8}{\ignorespaces Rekomendasi dengan MDVRP\relax }}{37}{listing.4.8}
\contentsline {listing}{\numberline {5.1}{\ignorespaces Konfigurasi Redis Cluster\relax }}{56}{listing.5.1}
\contentsline {listing}{\numberline {5.2}{\ignorespaces Pembuatan Redis Cluster\relax }}{56}{listing.5.2}
\contentsline {listing}{\numberline {5.3}{\ignorespaces Respon Pembuatan Redis Cluster\relax }}{57}{listing.5.3}
\contentsline {listing}{\numberline {5.4}{\ignorespaces Format penggunaan Publisher\relax }}{58}{listing.5.4}
