\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lokasi Pencacahan\relax }}{30}{table.caption.26}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pencacah\relax }}{31}{table.caption.27}
\contentsline {table}{\numberline {4.3}{\ignorespaces Data Jarak dan Waktu Tempuh\relax }}{32}{table.caption.29}
\contentsline {table}{\numberline {4.4}{\ignorespaces Total Waktu Setiap Pencacah dengan MDVRP\relax }}{36}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hasil Pengujian Tanpa \textit {Service Time} pada Data Cordeau\relax }}{58}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Hasil Pengujian Kondisi Normal Pada Data Cordeau Dengan \textit {Service Time}\relax }}{61}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Hasil Pengujian Kondisi Normal Pada Data Lapangan Dengan \textit {Service Time}\relax }}{62}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Hasil Pengujian Kondisi Delay Dengan \textit {Service Time} pada Data Lapangan\relax }}{66}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Hasil Pengujian Kondisi Normal Pada Data Cordeau Dengan \textit {Service Time}\relax }}{68}{table.5.5}
\addvspace {10\p@ }
