\contentsline {figure}{\numberline {1}{\ignorespaces \textit {Creative Common License 1.0 Generic}\relax }}{vi}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Dokumen Dibuat dengan PDFLatex\relax }}{vi}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pembagian Blok Sensus dalam Desa/Kelurahan\relax }}{1}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ilustrasi \textit {Multi Depot Vehicle Routing Problem}\relax }}{2}{figure.caption.14}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit {Timeline} Sebelum dan Setelah Dikunjungi\relax }}{4}{figure.caption.15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit {Timeline} Solusi Bertahap\relax }}{4}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Literature Map} Penelitian\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kategori dari \textit {Context}\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustrasi \textit {Vehicle Routing Problem (VRP)}\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hierarki variasi dari VRP \citep {weise_solving_2009}\relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi \textit {Multi Depot} VRP\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit {Lifecycle} pada \textit {Cooperative Coevolution} \citep {de_oliveira_cooperative_2016}\relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arsitektur dasar pada Pub/Sub \citep {eugster_many_2003}\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Pemisahan informasi pada Pub/Sub \citep {eugster_many_2003}\relax }}{26}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tahapan \textit {Design Science Research Methods and Patterns}\relax }}{27}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Google Direction API Response\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafik Rekomendasi dengan MDVRP\relax }}{36}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ilustrasi \textit {timeline} Rute yang Dikalkulasi Tanpa Melibatkan \textit {Service Time}\relax }}{38}{figure.caption.32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ilustrasi \textit {timeline} Penerapan MDVRP Secara \textit {Real Time}\relax }}{40}{figure.caption.33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Garis Besar Sistem Usulan\relax }}{41}{figure.caption.34}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit {\textit {Flowchart} Topic Watcher}\relax }}{42}{figure.caption.35}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ilustrasi \textit {Global Best Solution}\relax }}{44}{figure.caption.36}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit {Flowchart recommendation publisher}\relax }}{48}{figure.caption.37}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ilustrasi \textit {Timeline} Proses Pencarian Solusi Berdasarkan\relax }}{49}{figure.caption.38}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ilustrasi \textit {Publish-Subscribe} terdistribusi\relax }}{49}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ilustrasi Rute yang Dihasilkan\relax }}{54}{figure.caption.40}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Interaksi antar komponen dalam pengujian\relax }}{55}{figure.caption.41}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit {Flowchart} Subsistem pada Pengujian\relax }}{59}{figure.caption.42}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Rata-rata total waktu seluruh rute dari 5 kali pengujian tanpa \textit {service time} pada data Cordeau\relax }}{64}{figure.caption.43}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Rata-rata standar deviasi total waktu waktu setiap rute dari 5 kali pengujian tanpa \textit {service time} pada data Cordeau\relax }}{67}{figure.caption.44}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Rata-rata total waktu seluruh rute dari 5 kali pengujian dengan \textit {service time} pada data Cordeau\relax }}{73}{figure.caption.45}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Rata-rata standar deviasi total waktu waktu setiap rute dari 5 kali pengujian dengan \textit {service time} pada data Cordeau\relax }}{77}{figure.caption.46}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Rata-rata total waktu seluruh rute dari 5 kali pengujian dengan \textit {service time} pada data lapangan\relax }}{79}{figure.caption.47}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Rata-rata standar deviasi total waktu waktu setiap rute dari 5 kali pengujian dengan \textit {service time} pada data lapangan\relax }}{81}{figure.caption.48}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Rata-rata total waktu seluruh rute dari 5 kali pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan\relax }}{88}{figure.caption.49}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Rata-rata standar deviasi total waktu setiap rute dari 5 kali pengujian kondisi \textit {delay} dengan \textit {service time} pada data lapangan\relax }}{89}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau P01\relax }}{1}{figure.caption.53}
\contentsline {figure}{\numberline {2}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau P01 Dari Pencacah 51\relax }}{2}{figure.caption.54}
\contentsline {figure}{\numberline {3}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau P01 Dari Pencacah 52\relax }}{3}{figure.caption.55}
\contentsline {figure}{\numberline {4}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau P01 Dari Pencacah 53\relax }}{4}{figure.caption.56}
\contentsline {figure}{\numberline {5}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau P01 Dari Pencacah 54\relax }}{5}{figure.caption.57}
\contentsline {figure}{\numberline {6}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p02\relax }}{6}{figure.caption.58}
\contentsline {figure}{\numberline {7}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p02 Dari Pencacah 51\relax }}{7}{figure.caption.59}
\contentsline {figure}{\numberline {8}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p02 Dari Pencacah 52\relax }}{8}{figure.caption.60}
\contentsline {figure}{\numberline {9}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p02 Dari Pencacah 53\relax }}{9}{figure.caption.61}
\contentsline {figure}{\numberline {10}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p02 Dari Pencacah 54\relax }}{10}{figure.caption.62}
\contentsline {figure}{\numberline {11}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p03\relax }}{11}{figure.caption.63}
\contentsline {figure}{\numberline {12}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p03 Dari Pencacah 76\relax }}{12}{figure.caption.64}
\contentsline {figure}{\numberline {13}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p03 Dari Pencacah 77\relax }}{13}{figure.caption.65}
\contentsline {figure}{\numberline {14}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p03 Dari Pencacah 78\relax }}{14}{figure.caption.66}
\contentsline {figure}{\numberline {15}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p03 Dari Pencacah 79\relax }}{15}{figure.caption.67}
\contentsline {figure}{\numberline {16}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p03 Dari Pencacah 80\relax }}{16}{figure.caption.68}
\contentsline {figure}{\numberline {17}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p04\relax }}{17}{figure.caption.69}
\contentsline {figure}{\numberline {18}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p04 Dari Pencacah 101\relax }}{18}{figure.caption.70}
\contentsline {figure}{\numberline {19}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p04 Dari Pencacah 102\relax }}{19}{figure.caption.71}
\contentsline {figure}{\numberline {20}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p05\relax }}{20}{figure.caption.72}
\contentsline {figure}{\numberline {21}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p05 Dari Pencacah 101\relax }}{21}{figure.caption.73}
\contentsline {figure}{\numberline {22}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p05 Dari Pencacah 102\relax }}{22}{figure.caption.74}
\contentsline {figure}{\numberline {23}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p06\relax }}{23}{figure.caption.75}
\contentsline {figure}{\numberline {24}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p06 Dari Pencacah 101\relax }}{24}{figure.caption.76}
\contentsline {figure}{\numberline {25}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p06 Dari Pencacah 102\relax }}{25}{figure.caption.77}
\contentsline {figure}{\numberline {26}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p06 Dari Pencacah 103\relax }}{26}{figure.caption.78}
\contentsline {figure}{\numberline {27}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p07\relax }}{27}{figure.caption.79}
\contentsline {figure}{\numberline {28}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p07 Dari Pencacah 101\relax }}{28}{figure.caption.80}
\contentsline {figure}{\numberline {29}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p07 Dari Pencacah 102\relax }}{29}{figure.caption.81}
\contentsline {figure}{\numberline {30}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p07 Dari Pencacah 103\relax }}{30}{figure.caption.82}
\contentsline {figure}{\numberline {31}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p07 Dari Pencacah 104\relax }}{31}{figure.caption.83}
\contentsline {figure}{\numberline {32}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p08\relax }}{32}{figure.caption.84}
\contentsline {figure}{\numberline {33}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p08 Dari Pencacah 250\relax }}{33}{figure.caption.85}
\contentsline {figure}{\numberline {34}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p08 Dari Pencacah 251\relax }}{34}{figure.caption.86}
\contentsline {figure}{\numberline {35}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p09\relax }}{35}{figure.caption.87}
\contentsline {figure}{\numberline {36}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p09 Dari Pencacah 250\relax }}{36}{figure.caption.88}
\contentsline {figure}{\numberline {37}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p09 Dari Pencacah 251\relax }}{37}{figure.caption.89}
\contentsline {figure}{\numberline {38}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p09 Dari Pencacah 252\relax }}{38}{figure.caption.90}
\contentsline {figure}{\numberline {39}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p10\relax }}{39}{figure.caption.91}
\contentsline {figure}{\numberline {40}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p10 Dari Pencacah 250\relax }}{40}{figure.caption.92}
\contentsline {figure}{\numberline {41}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p10 Dari Pencacah 251\relax }}{41}{figure.caption.93}
\contentsline {figure}{\numberline {42}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p10 Dari Pencacah 252\relax }}{42}{figure.caption.94}
\contentsline {figure}{\numberline {43}{\ignorespaces Perbandingan Rute Hasil Pengujian Tanpa \textit {Service Time} Pada Instance Cordeau p10 Dari Pencacah 253\relax }}{43}{figure.caption.95}
\contentsline {figure}{\numberline {44}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau P01\relax }}{44}{figure.caption.97}
\contentsline {figure}{\numberline {45}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau P01 Dari Pencacah 51\relax }}{45}{figure.caption.98}
\contentsline {figure}{\numberline {46}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau P01 Dari Pencacah 52\relax }}{46}{figure.caption.99}
\contentsline {figure}{\numberline {47}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau P01 Dari Pencacah 53\relax }}{47}{figure.caption.100}
\contentsline {figure}{\numberline {48}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau P01 Dari Pencacah 54\relax }}{48}{figure.caption.101}
\contentsline {figure}{\numberline {49}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p02\relax }}{49}{figure.caption.102}
\contentsline {figure}{\numberline {50}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p02 Dari Pencacah 51\relax }}{50}{figure.caption.103}
\contentsline {figure}{\numberline {51}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p02 Dari Pencacah 52\relax }}{51}{figure.caption.104}
\contentsline {figure}{\numberline {52}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p02 Dari Pencacah 53\relax }}{52}{figure.caption.105}
\contentsline {figure}{\numberline {53}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p02 Dari Pencacah 54\relax }}{53}{figure.caption.106}
\contentsline {figure}{\numberline {54}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p03\relax }}{54}{figure.caption.107}
\contentsline {figure}{\numberline {55}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p03 Dari Pencacah 76\relax }}{55}{figure.caption.108}
\contentsline {figure}{\numberline {56}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p03 Dari Pencacah 77\relax }}{56}{figure.caption.109}
\contentsline {figure}{\numberline {57}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p03 Dari Pencacah 78\relax }}{57}{figure.caption.110}
\contentsline {figure}{\numberline {58}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p03 Dari Pencacah 79\relax }}{58}{figure.caption.111}
\contentsline {figure}{\numberline {59}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p03 Dari Pencacah 80\relax }}{59}{figure.caption.112}
\contentsline {figure}{\numberline {60}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p04\relax }}{60}{figure.caption.113}
\contentsline {figure}{\numberline {61}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p04 Dari Pencacah 101\relax }}{61}{figure.caption.114}
\contentsline {figure}{\numberline {62}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p04 Dari Pencacah 102\relax }}{62}{figure.caption.115}
\contentsline {figure}{\numberline {63}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p05\relax }}{63}{figure.caption.116}
\contentsline {figure}{\numberline {64}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p05 Dari Pencacah 101\relax }}{64}{figure.caption.117}
\contentsline {figure}{\numberline {65}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p05 Dari Pencacah 102\relax }}{65}{figure.caption.118}
\contentsline {figure}{\numberline {66}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p06\relax }}{66}{figure.caption.119}
\contentsline {figure}{\numberline {67}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p06 Dari Pencacah 101\relax }}{67}{figure.caption.120}
\contentsline {figure}{\numberline {68}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p06 Dari Pencacah 102\relax }}{68}{figure.caption.121}
\contentsline {figure}{\numberline {69}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p06 Dari Pencacah 103\relax }}{69}{figure.caption.122}
\contentsline {figure}{\numberline {70}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p07\relax }}{70}{figure.caption.123}
\contentsline {figure}{\numberline {71}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p07 Dari Pencacah 101\relax }}{71}{figure.caption.124}
\contentsline {figure}{\numberline {72}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p07 Dari Pencacah 102\relax }}{72}{figure.caption.125}
\contentsline {figure}{\numberline {73}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p07 Dari Pencacah 103\relax }}{73}{figure.caption.126}
\contentsline {figure}{\numberline {74}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p07 Dari Pencacah 104\relax }}{74}{figure.caption.127}
\contentsline {figure}{\numberline {75}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p08\relax }}{75}{figure.caption.128}
\contentsline {figure}{\numberline {76}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p08 Dari Pencacah 250\relax }}{76}{figure.caption.129}
\contentsline {figure}{\numberline {77}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p08 Dari Pencacah 251\relax }}{77}{figure.caption.130}
\contentsline {figure}{\numberline {78}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p09\relax }}{78}{figure.caption.131}
\contentsline {figure}{\numberline {79}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p09 Dari Pencacah 250\relax }}{79}{figure.caption.132}
\contentsline {figure}{\numberline {80}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p09 Dari Pencacah 251\relax }}{80}{figure.caption.133}
\contentsline {figure}{\numberline {81}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p09 Dari Pencacah 252\relax }}{81}{figure.caption.134}
\contentsline {figure}{\numberline {82}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p10\relax }}{82}{figure.caption.135}
\contentsline {figure}{\numberline {83}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p10 Dari Pencacah 250\relax }}{83}{figure.caption.136}
\contentsline {figure}{\numberline {84}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p10 Dari Pencacah 251\relax }}{84}{figure.caption.137}
\contentsline {figure}{\numberline {85}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p10 Dari Pencacah 252\relax }}{85}{figure.caption.138}
\contentsline {figure}{\numberline {86}{\ignorespaces Perbandingan Rute Hasil Pengujian Dengan \textit {Service Time} Pada Instance Cordeau p10 Dari Pencacah 253\relax }}{86}{figure.caption.139}
\contentsline {figure}{\numberline {87}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01\relax }}{88}{figure.caption.141}
\contentsline {figure}{\numberline {87}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01\relax }}{89}{figure.caption.142}
\contentsline {figure}{\numberline {88}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 183\relax }}{90}{figure.caption.143}
\contentsline {figure}{\numberline {88}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 183\relax }}{91}{figure.caption.144}
\contentsline {figure}{\numberline {89}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 184\relax }}{92}{figure.caption.145}
\contentsline {figure}{\numberline {89}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 184\relax }}{93}{figure.caption.146}
\contentsline {figure}{\numberline {90}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 185\relax }}{94}{figure.caption.147}
\contentsline {figure}{\numberline {90}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 185\relax }}{95}{figure.caption.148}
\contentsline {figure}{\numberline {91}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 186\relax }}{96}{figure.caption.149}
\contentsline {figure}{\numberline {91}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 186\relax }}{97}{figure.caption.150}
\contentsline {figure}{\numberline {92}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 187\relax }}{98}{figure.caption.151}
\contentsline {figure}{\numberline {92}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 187\relax }}{99}{figure.caption.152}
\contentsline {figure}{\numberline {93}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 188\relax }}{100}{figure.caption.153}
\contentsline {figure}{\numberline {93}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 188\relax }}{101}{figure.caption.154}
\contentsline {figure}{\numberline {94}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 189\relax }}{102}{figure.caption.155}
\contentsline {figure}{\numberline {94}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 189\relax }}{103}{figure.caption.156}
\contentsline {figure}{\numberline {95}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 190\relax }}{104}{figure.caption.157}
\contentsline {figure}{\numberline {95}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 190\relax }}{105}{figure.caption.158}
\contentsline {figure}{\numberline {96}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 191\relax }}{106}{figure.caption.159}
\contentsline {figure}{\numberline {96}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 191\relax }}{107}{figure.caption.160}
\contentsline {figure}{\numberline {97}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 192\relax }}{108}{figure.caption.161}
\contentsline {figure}{\numberline {97}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 192\relax }}{109}{figure.caption.162}
\contentsline {figure}{\numberline {98}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 193\relax }}{110}{figure.caption.163}
\contentsline {figure}{\numberline {98}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 193\relax }}{111}{figure.caption.164}
\contentsline {figure}{\numberline {99}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 194\relax }}{112}{figure.caption.165}
\contentsline {figure}{\numberline {99}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 194\relax }}{113}{figure.caption.166}
\contentsline {figure}{\numberline {100}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 195\relax }}{114}{figure.caption.167}
\contentsline {figure}{\numberline {100}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 195\relax }}{115}{figure.caption.168}
\contentsline {figure}{\numberline {101}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 196\relax }}{116}{figure.caption.169}
\contentsline {figure}{\numberline {101}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 196\relax }}{117}{figure.caption.170}
\contentsline {figure}{\numberline {102}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 197\relax }}{118}{figure.caption.171}
\contentsline {figure}{\numberline {102}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d01 Dari Pencacah 197\relax }}{119}{figure.caption.172}
\contentsline {figure}{\numberline {103}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02\relax }}{120}{figure.caption.173}
\contentsline {figure}{\numberline {103}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02\relax }}{121}{figure.caption.174}
\contentsline {figure}{\numberline {104}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 183\relax }}{122}{figure.caption.175}
\contentsline {figure}{\numberline {104}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 183\relax }}{123}{figure.caption.176}
\contentsline {figure}{\numberline {105}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 184\relax }}{124}{figure.caption.177}
\contentsline {figure}{\numberline {105}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 184\relax }}{125}{figure.caption.178}
\contentsline {figure}{\numberline {106}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 185\relax }}{126}{figure.caption.179}
\contentsline {figure}{\numberline {106}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 185\relax }}{127}{figure.caption.180}
\contentsline {figure}{\numberline {107}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 186\relax }}{128}{figure.caption.181}
\contentsline {figure}{\numberline {107}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 186\relax }}{129}{figure.caption.182}
\contentsline {figure}{\numberline {108}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 187\relax }}{130}{figure.caption.183}
\contentsline {figure}{\numberline {108}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 187\relax }}{131}{figure.caption.184}
\contentsline {figure}{\numberline {109}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 188\relax }}{132}{figure.caption.185}
\contentsline {figure}{\numberline {109}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 188\relax }}{133}{figure.caption.186}
\contentsline {figure}{\numberline {110}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 189\relax }}{134}{figure.caption.187}
\contentsline {figure}{\numberline {110}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 189\relax }}{135}{figure.caption.188}
\contentsline {figure}{\numberline {111}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 190\relax }}{136}{figure.caption.189}
\contentsline {figure}{\numberline {111}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 190\relax }}{137}{figure.caption.190}
\contentsline {figure}{\numberline {112}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 191\relax }}{138}{figure.caption.191}
\contentsline {figure}{\numberline {112}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 191\relax }}{139}{figure.caption.192}
\contentsline {figure}{\numberline {113}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 192\relax }}{140}{figure.caption.193}
\contentsline {figure}{\numberline {113}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 192\relax }}{141}{figure.caption.194}
\contentsline {figure}{\numberline {114}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 193\relax }}{142}{figure.caption.195}
\contentsline {figure}{\numberline {114}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 193\relax }}{143}{figure.caption.196}
\contentsline {figure}{\numberline {115}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 194\relax }}{144}{figure.caption.197}
\contentsline {figure}{\numberline {115}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 194\relax }}{145}{figure.caption.198}
\contentsline {figure}{\numberline {116}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 195\relax }}{146}{figure.caption.199}
\contentsline {figure}{\numberline {116}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 195\relax }}{147}{figure.caption.200}
\contentsline {figure}{\numberline {117}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 196\relax }}{148}{figure.caption.201}
\contentsline {figure}{\numberline {117}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 196\relax }}{149}{figure.caption.202}
\contentsline {figure}{\numberline {118}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 197\relax }}{150}{figure.caption.203}
\contentsline {figure}{\numberline {118}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d02 Dari Pencacah 197\relax }}{151}{figure.caption.204}
\contentsline {figure}{\numberline {119}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03\relax }}{152}{figure.caption.205}
\contentsline {figure}{\numberline {119}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03\relax }}{153}{figure.caption.206}
\contentsline {figure}{\numberline {120}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 183\relax }}{154}{figure.caption.207}
\contentsline {figure}{\numberline {120}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 183\relax }}{155}{figure.caption.208}
\contentsline {figure}{\numberline {121}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 184\relax }}{156}{figure.caption.209}
\contentsline {figure}{\numberline {121}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 184\relax }}{157}{figure.caption.210}
\contentsline {figure}{\numberline {122}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 185\relax }}{158}{figure.caption.211}
\contentsline {figure}{\numberline {122}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 185\relax }}{159}{figure.caption.212}
\contentsline {figure}{\numberline {123}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 186\relax }}{160}{figure.caption.213}
\contentsline {figure}{\numberline {123}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 186\relax }}{161}{figure.caption.214}
\contentsline {figure}{\numberline {124}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 187\relax }}{162}{figure.caption.215}
\contentsline {figure}{\numberline {124}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 187\relax }}{163}{figure.caption.216}
\contentsline {figure}{\numberline {125}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 188\relax }}{164}{figure.caption.217}
\contentsline {figure}{\numberline {125}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 188\relax }}{165}{figure.caption.218}
\contentsline {figure}{\numberline {126}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 189\relax }}{166}{figure.caption.219}
\contentsline {figure}{\numberline {126}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 189\relax }}{167}{figure.caption.220}
\contentsline {figure}{\numberline {127}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 190\relax }}{168}{figure.caption.221}
\contentsline {figure}{\numberline {127}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 190\relax }}{169}{figure.caption.222}
\contentsline {figure}{\numberline {128}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 191\relax }}{170}{figure.caption.223}
\contentsline {figure}{\numberline {128}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 191\relax }}{171}{figure.caption.224}
\contentsline {figure}{\numberline {129}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 192\relax }}{172}{figure.caption.225}
\contentsline {figure}{\numberline {129}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 192\relax }}{173}{figure.caption.226}
\contentsline {figure}{\numberline {130}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 193\relax }}{174}{figure.caption.227}
\contentsline {figure}{\numberline {130}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 193\relax }}{175}{figure.caption.228}
\contentsline {figure}{\numberline {131}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 194\relax }}{176}{figure.caption.229}
\contentsline {figure}{\numberline {131}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 194\relax }}{177}{figure.caption.230}
\contentsline {figure}{\numberline {132}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 195\relax }}{178}{figure.caption.231}
\contentsline {figure}{\numberline {132}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 195\relax }}{179}{figure.caption.232}
\contentsline {figure}{\numberline {133}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 196\relax }}{180}{figure.caption.233}
\contentsline {figure}{\numberline {133}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 196\relax }}{181}{figure.caption.234}
\contentsline {figure}{\numberline {134}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 197\relax }}{182}{figure.caption.235}
\contentsline {figure}{\numberline {134}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d03 Dari Pencacah 197\relax }}{183}{figure.caption.236}
\contentsline {figure}{\numberline {135}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04\relax }}{184}{figure.caption.237}
\contentsline {figure}{\numberline {135}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04\relax }}{185}{figure.caption.238}
\contentsline {figure}{\numberline {136}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 183\relax }}{186}{figure.caption.239}
\contentsline {figure}{\numberline {136}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 183\relax }}{187}{figure.caption.240}
\contentsline {figure}{\numberline {137}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 184\relax }}{188}{figure.caption.241}
\contentsline {figure}{\numberline {137}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 184\relax }}{189}{figure.caption.242}
\contentsline {figure}{\numberline {138}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 185\relax }}{190}{figure.caption.243}
\contentsline {figure}{\numberline {138}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 185\relax }}{191}{figure.caption.244}
\contentsline {figure}{\numberline {139}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 186\relax }}{192}{figure.caption.245}
\contentsline {figure}{\numberline {139}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 186\relax }}{193}{figure.caption.246}
\contentsline {figure}{\numberline {140}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 187\relax }}{194}{figure.caption.247}
\contentsline {figure}{\numberline {140}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 187\relax }}{195}{figure.caption.248}
\contentsline {figure}{\numberline {141}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 188\relax }}{196}{figure.caption.249}
\contentsline {figure}{\numberline {141}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 188\relax }}{197}{figure.caption.250}
\contentsline {figure}{\numberline {142}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 189\relax }}{198}{figure.caption.251}
\contentsline {figure}{\numberline {142}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 189\relax }}{199}{figure.caption.252}
\contentsline {figure}{\numberline {143}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 190\relax }}{200}{figure.caption.253}
\contentsline {figure}{\numberline {143}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 190\relax }}{201}{figure.caption.254}
\contentsline {figure}{\numberline {144}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 191\relax }}{202}{figure.caption.255}
\contentsline {figure}{\numberline {144}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 191\relax }}{203}{figure.caption.256}
\contentsline {figure}{\numberline {145}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 192\relax }}{204}{figure.caption.257}
\contentsline {figure}{\numberline {145}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 192\relax }}{205}{figure.caption.258}
\contentsline {figure}{\numberline {146}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 193\relax }}{206}{figure.caption.259}
\contentsline {figure}{\numberline {146}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 193\relax }}{207}{figure.caption.260}
\contentsline {figure}{\numberline {147}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 194\relax }}{208}{figure.caption.261}
\contentsline {figure}{\numberline {147}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 194\relax }}{209}{figure.caption.262}
\contentsline {figure}{\numberline {148}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 195\relax }}{210}{figure.caption.263}
\contentsline {figure}{\numberline {148}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 195\relax }}{211}{figure.caption.264}
\contentsline {figure}{\numberline {149}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 196\relax }}{212}{figure.caption.265}
\contentsline {figure}{\numberline {149}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 196\relax }}{213}{figure.caption.266}
\contentsline {figure}{\numberline {150}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 197\relax }}{214}{figure.caption.267}
\contentsline {figure}{\numberline {150}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 197\relax }}{215}{figure.caption.268}
\contentsline {figure}{\numberline {151}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04\relax }}{216}{figure.caption.269}
\contentsline {figure}{\numberline {151}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04\relax }}{217}{figure.caption.270}
\contentsline {figure}{\numberline {152}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 183\relax }}{218}{figure.caption.271}
\contentsline {figure}{\numberline {152}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 183\relax }}{219}{figure.caption.272}
\contentsline {figure}{\numberline {153}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 184\relax }}{220}{figure.caption.273}
\contentsline {figure}{\numberline {153}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 184\relax }}{221}{figure.caption.274}
\contentsline {figure}{\numberline {154}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 185\relax }}{222}{figure.caption.275}
\contentsline {figure}{\numberline {154}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 185\relax }}{223}{figure.caption.276}
\contentsline {figure}{\numberline {155}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 186\relax }}{224}{figure.caption.277}
\contentsline {figure}{\numberline {155}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 186\relax }}{225}{figure.caption.278}
\contentsline {figure}{\numberline {156}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 187\relax }}{226}{figure.caption.279}
\contentsline {figure}{\numberline {156}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 187\relax }}{227}{figure.caption.280}
\contentsline {figure}{\numberline {157}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 188\relax }}{228}{figure.caption.281}
\contentsline {figure}{\numberline {157}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 188\relax }}{229}{figure.caption.282}
\contentsline {figure}{\numberline {158}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 189\relax }}{230}{figure.caption.283}
\contentsline {figure}{\numberline {158}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 189\relax }}{231}{figure.caption.284}
\contentsline {figure}{\numberline {159}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 190\relax }}{232}{figure.caption.285}
\contentsline {figure}{\numberline {159}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 190\relax }}{233}{figure.caption.286}
\contentsline {figure}{\numberline {160}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 191\relax }}{234}{figure.caption.287}
\contentsline {figure}{\numberline {160}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 191\relax }}{235}{figure.caption.288}
\contentsline {figure}{\numberline {161}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 192\relax }}{236}{figure.caption.289}
\contentsline {figure}{\numberline {161}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 192\relax }}{237}{figure.caption.290}
\contentsline {figure}{\numberline {162}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 193\relax }}{238}{figure.caption.291}
\contentsline {figure}{\numberline {162}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 193\relax }}{239}{figure.caption.292}
\contentsline {figure}{\numberline {163}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 194\relax }}{240}{figure.caption.293}
\contentsline {figure}{\numberline {163}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 194\relax }}{241}{figure.caption.294}
\contentsline {figure}{\numberline {164}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 195\relax }}{242}{figure.caption.295}
\contentsline {figure}{\numberline {164}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 195\relax }}{243}{figure.caption.296}
\contentsline {figure}{\numberline {165}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 196\relax }}{244}{figure.caption.297}
\contentsline {figure}{\numberline {165}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 196\relax }}{245}{figure.caption.298}
\contentsline {figure}{\numberline {166}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 197\relax }}{246}{figure.caption.299}
\contentsline {figure}{\numberline {166}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d04 Dari Pencacah 197\relax }}{247}{figure.caption.300}
\contentsline {figure}{\numberline {167}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06\relax }}{248}{figure.caption.301}
\contentsline {figure}{\numberline {167}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06\relax }}{249}{figure.caption.302}
\contentsline {figure}{\numberline {168}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 183\relax }}{250}{figure.caption.303}
\contentsline {figure}{\numberline {168}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 183\relax }}{251}{figure.caption.304}
\contentsline {figure}{\numberline {169}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 184\relax }}{252}{figure.caption.305}
\contentsline {figure}{\numberline {169}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 184\relax }}{253}{figure.caption.306}
\contentsline {figure}{\numberline {170}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 185\relax }}{254}{figure.caption.307}
\contentsline {figure}{\numberline {170}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 185\relax }}{255}{figure.caption.308}
\contentsline {figure}{\numberline {171}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 186\relax }}{256}{figure.caption.309}
\contentsline {figure}{\numberline {171}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 186\relax }}{257}{figure.caption.310}
\contentsline {figure}{\numberline {172}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 187\relax }}{258}{figure.caption.311}
\contentsline {figure}{\numberline {172}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 187\relax }}{259}{figure.caption.312}
\contentsline {figure}{\numberline {173}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 188\relax }}{260}{figure.caption.313}
\contentsline {figure}{\numberline {173}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 188\relax }}{261}{figure.caption.314}
\contentsline {figure}{\numberline {174}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 189\relax }}{262}{figure.caption.315}
\contentsline {figure}{\numberline {174}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 189\relax }}{263}{figure.caption.316}
\contentsline {figure}{\numberline {175}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 190\relax }}{264}{figure.caption.317}
\contentsline {figure}{\numberline {175}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 190\relax }}{265}{figure.caption.318}
\contentsline {figure}{\numberline {176}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 191\relax }}{266}{figure.caption.319}
\contentsline {figure}{\numberline {176}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 191\relax }}{267}{figure.caption.320}
\contentsline {figure}{\numberline {177}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 192\relax }}{268}{figure.caption.321}
\contentsline {figure}{\numberline {177}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 192\relax }}{269}{figure.caption.322}
\contentsline {figure}{\numberline {178}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 193\relax }}{270}{figure.caption.323}
\contentsline {figure}{\numberline {178}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 193\relax }}{271}{figure.caption.324}
\contentsline {figure}{\numberline {179}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 194\relax }}{272}{figure.caption.325}
\contentsline {figure}{\numberline {179}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 194\relax }}{273}{figure.caption.326}
\contentsline {figure}{\numberline {180}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 195\relax }}{274}{figure.caption.327}
\contentsline {figure}{\numberline {180}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 195\relax }}{275}{figure.caption.328}
\contentsline {figure}{\numberline {181}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 196\relax }}{276}{figure.caption.329}
\contentsline {figure}{\numberline {181}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 196\relax }}{277}{figure.caption.330}
\contentsline {figure}{\numberline {182}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 197\relax }}{278}{figure.caption.331}
\contentsline {figure}{\numberline {182}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d06 Dari Pencacah 197\relax }}{279}{figure.caption.332}
\contentsline {figure}{\numberline {183}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07\relax }}{280}{figure.caption.333}
\contentsline {figure}{\numberline {183}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07\relax }}{281}{figure.caption.334}
\contentsline {figure}{\numberline {184}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 183\relax }}{282}{figure.caption.335}
\contentsline {figure}{\numberline {184}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 183\relax }}{283}{figure.caption.336}
\contentsline {figure}{\numberline {185}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 184\relax }}{284}{figure.caption.337}
\contentsline {figure}{\numberline {185}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 184\relax }}{285}{figure.caption.338}
\contentsline {figure}{\numberline {186}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 185\relax }}{286}{figure.caption.339}
\contentsline {figure}{\numberline {186}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 185\relax }}{287}{figure.caption.340}
\contentsline {figure}{\numberline {187}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 186\relax }}{288}{figure.caption.341}
\contentsline {figure}{\numberline {187}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 186\relax }}{289}{figure.caption.342}
\contentsline {figure}{\numberline {188}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 187\relax }}{290}{figure.caption.343}
\contentsline {figure}{\numberline {188}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 187\relax }}{291}{figure.caption.344}
\contentsline {figure}{\numberline {189}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 188\relax }}{292}{figure.caption.345}
\contentsline {figure}{\numberline {189}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 188\relax }}{293}{figure.caption.346}
\contentsline {figure}{\numberline {190}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 189\relax }}{294}{figure.caption.347}
\contentsline {figure}{\numberline {190}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 189\relax }}{295}{figure.caption.348}
\contentsline {figure}{\numberline {191}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 190\relax }}{296}{figure.caption.349}
\contentsline {figure}{\numberline {191}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 190\relax }}{297}{figure.caption.350}
\contentsline {figure}{\numberline {192}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 191\relax }}{298}{figure.caption.351}
\contentsline {figure}{\numberline {192}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 191\relax }}{299}{figure.caption.352}
\contentsline {figure}{\numberline {193}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 192\relax }}{300}{figure.caption.353}
\contentsline {figure}{\numberline {193}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 192\relax }}{301}{figure.caption.354}
\contentsline {figure}{\numberline {194}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 193\relax }}{302}{figure.caption.355}
\contentsline {figure}{\numberline {194}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 193\relax }}{303}{figure.caption.356}
\contentsline {figure}{\numberline {195}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 194\relax }}{304}{figure.caption.357}
\contentsline {figure}{\numberline {195}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 194\relax }}{305}{figure.caption.358}
\contentsline {figure}{\numberline {196}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 195\relax }}{306}{figure.caption.359}
\contentsline {figure}{\numberline {196}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 195\relax }}{307}{figure.caption.360}
\contentsline {figure}{\numberline {197}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 196\relax }}{308}{figure.caption.361}
\contentsline {figure}{\numberline {197}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 196\relax }}{309}{figure.caption.362}
\contentsline {figure}{\numberline {198}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 197\relax }}{310}{figure.caption.363}
\contentsline {figure}{\numberline {198}{\ignorespaces Perbandingan Rute Hasil Pengujian Kondisi Delay Tanpa \textit {Service Time} Pada Instance d07 Dari Pencacah 197\relax }}{311}{figure.caption.364}
