\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{While} \PYG{n}{locations} \PYG{n}{L} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n}{empty} \PYG{n}{do}
	\PYG{n}{Run} \PYG{n}{MTSP} \PYG{k}{with} \PYG{n}{enumerators} \PYG{n}{SS} \PYG{o+ow}{and} \PYG{n}{locations} \PYG{n}{L}
    \PYG{n}{Let} \PYG{n}{S} \PYG{n}{be} \PYG{n+nb}{all} \PYG{n}{solutions} \PYG{k+kn}{from} \PYG{n+nn}{MTSP}
    \PYG{n}{Let} \PYG{n}{Cs} \PYG{n}{be} \PYG{n}{an} \PYG{n}{empty} \PYG{n+nb}{dict}
    \PYG{n}{For} \PYG{n}{each} \PYG{n}{solution} \PYG{n}{s} \PYG{o+ow}{in} \PYG{n}{S} \PYG{n}{do}
	    \PYG{n}{Let} \PYG{n}{R} \PYG{n}{be} \PYG{n+nb}{all} \PYG{n}{routes} \PYG{o+ow}{in} \PYG{n}{solution} \PYG{n}{s}
	    \PYG{n}{Let} \PYG{n}{C} \PYG{n}{be} \PYG{l+m+mi}{0}
	    \PYG{n}{For} \PYG{n}{each} \PYG{n}{route} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n}{R} \PYG{n}{do}
		    \PYG{n}{Let} \PYG{n}{J} \PYG{n}{be} \PYG{n+nb}{all} \PYG{n}{jobs} \PYG{o+ow}{in} \PYG{n}{route} \PYG{n}{r}
		    \PYG{n}{Let} \PYG{n}{fj} \PYG{n}{be} \PYG{n}{first} \PYG{n}{job} \PYG{o+ow}{in} \PYG{n}{J}
		    \PYG{n}{Let} \PYG{n}{cfj} \PYG{n}{be} \PYG{n}{cost} \PYG{n}{of} \PYG{n}{first} \PYG{n}{job} \PYG{n}{fj}
		    \PYG{n}{Add} \PYG{n}{C} \PYG{k}{with} \PYG{n}{cjf}
	    \PYG{n}{Put} \PYG{n}{C} \PYG{o+ow}{in} \PYG{n+nb}{dict} \PYG{n}{Cs} \PYG{k}{with} \PYG{n}{key} \PYG{n}{solution} \PYG{n}{s}

    \PYG{n}{Let} \PYG{n}{Bs} \PYG{k}{as} \PYG{n}{element} \PYG{o+ow}{in} \PYG{n+nb}{dict} \PYG{n}{Cs} \PYG{k}{with} \PYG{n}{the} \PYG{n}{least} \PYG{n}{value}
    \PYG{n}{Publish} \PYG{n}{Bs} \PYG{n}{to} \PYG{n+nb}{all} \PYG{n}{subscribers} \PYG{n}{SS}
    \PYG{n}{Set} \PYG{n}{subscribers} \PYG{n}{SS} \PYG{n}{to} \PYG{n}{empty} \PYG{n+nb}{list}
\end{Verbatim}
