\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{createSolverThread}\PYG{p}{(}\PYG{esc}{$C_{i}$}\PYG{p}{,} \PYG{esc}{$E_{1}$}\PYG{o}{.}\PYG{o}{.}\PYG{o}{.}\PYG{esc}{$E_{M}$}\PYG{p}{,} \PYG{esc}{$L_{1}$}\PYG{o}{.}\PYG{o}{.}\PYG{o}{.}\PYG{esc}{$L_{unsolved(N)}$}\PYG{p}{)}
	\PYG{esc}{$S_{C_{i}}$} \PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZhy{}} \PYG{n}{TspSolver}\PYG{p}{(}\PYG{esc}{$C_{i}$}\PYG{p}{,} \PYG{esc}{$E_{1}$}\PYG{o}{.}\PYG{o}{.}\PYG{o}{.}\PYG{esc}{$E_{M}$}\PYG{p}{,} \PYG{esc}{$L_{1}$}\PYG{o}{.}\PYG{o}{.}\PYG{o}{.}\PYG{esc}{$L_{unsolved(N)}$}\PYG{p}{)}
	\PYG{k}{for} \PYG{esc}{$c$} \PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{n}{to} \PYG{esc}{$len(S_{C_{i}})$} \PYG{n}{do}
		\PYG{n}{rec} \PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZhy{}} \PYG{n}{publish}\PYG{p}{(}\PYG{esc}{$S_{c}$}\PYG{p}{,} \PYG{esc}{$S_{R_{1}}$}\PYG{p}{)}\PYG{p}{;}
		\PYG{k}{if} \PYG{n}{rec} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{n}{do}
			\PYG{n}{cancelThread}\PYG{p}{(}\PYG{esc}{$S_{c}$}\PYG{p}{)}
		\PYG{n}{end} \PYG{k}{if}
	\PYG{n}{end} \PYG{k}{for}
	\PYG{k}{if} \PYG{esc}{$C_{i}$} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{esc}{$S_{C_{i}}$} \PYG{n}{do}
		\PYG{n}{createSolverThread}\PYG{p}{(}\PYG{esc}{$E_{C_{i}}$}\PYG{p}{,} \PYG{esc}{$E_{1}$}\PYG{o}{.}\PYG{o}{.}\PYG{o}{.}\PYG{esc}{$E_{M}$}\PYG{p}{,} \PYG{esc}{$L_{1}$}\PYG{o}{.}\PYG{o}{.}\PYG{o}{.}\PYG{esc}{$L_{unsolved(N)}$}\PYG{p}{)}
	\PYG{n}{end} \PYG{k}{if}
	\PYG{n}{cancelThread}\PYG{p}{(}\PYG{esc}{$T_{i}$}\PYG{p}{)}
\PYG{n}{end}
\end{Verbatim}
