\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{VehicleRoutingTransportCostsMatrix}\PYG{o}{.}\PYG{n+na}{Builder} \PYG{n}{costMatrixBuilder} \PYG{o}{=} \PYG{n}{VehicleRoutingTransportCostsMatrix}\PYG{o}{.}\PYG{n+na}{Builder}
        \PYG{o}{.}\PYG{n+na}{newInstance}\PYG{o}{(}\PYG{k+kc}{true}\PYG{o}{);}

\PYG{k}{try} \PYG{o}{\PYGZob{}}
    \PYG{n}{CSVReader} \PYG{n}{reader} \PYG{o}{=} \PYG{k}{new} \PYG{n}{CSVReader}\PYG{o}{(}\PYG{k}{new} \PYG{n}{FileReader}\PYG{o}{(}\PYG{n}{csvCost}\PYG{o}{));}
    \PYG{n}{reader}\PYG{o}{.}\PYG{n+na}{readNext}\PYG{o}{();}

    \PYG{n}{String} \PYG{o}{[]} \PYG{n}{line}\PYG{o}{;}
    \PYG{k}{while} \PYG{o}{((}\PYG{n}{line} \PYG{o}{=} \PYG{n}{reader}\PYG{o}{.}\PYG{n+na}{readNext}\PYG{o}{())} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{try} \PYG{o}{\PYGZob{}}
            \PYG{n}{costMatrixBuilder}\PYG{o}{.}\PYG{n+na}{addTransportDistance}\PYG{o}{(}\PYG{n}{line}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{],} \PYG{n}{line}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{],} \PYG{n}{Double}\PYG{o}{.}\PYG{n+na}{parseDouble}\PYG{o}{(}\PYG{n}{line}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{]));}
            \PYG{n}{costMatrixBuilder}\PYG{o}{.}\PYG{n+na}{addTransportTime}\PYG{o}{(}\PYG{n}{line}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{],} \PYG{n}{line}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{],} \PYG{n}{Double}\PYG{o}{.}\PYG{n+na}{parseDouble}\PYG{o}{(}\PYG{n}{line}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{]));}
        \PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{(}\PYG{n}{Exception} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{costMatrixBuilder}\PYG{o}{.}\PYG{n+na}{addTransportDistance}\PYG{o}{(}\PYG{n}{line}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{],} \PYG{n}{line}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{],} \PYG{l+m+mf}{0.0}\PYG{o}{);}
            \PYG{n}{costMatrixBuilder}\PYG{o}{.}\PYG{n+na}{addTransportTime}\PYG{o}{(}\PYG{n}{line}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{],} \PYG{n}{line}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{],} \PYG{l+m+mf}{0.0}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}

\PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{(}\PYG{n}{FileNotFoundException} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{e}\PYG{o}{.}\PYG{n+na}{printStackTrace}\PYG{o}{();}
\PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{(}\PYG{n}{IOException} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{e}\PYG{o}{.}\PYG{n+na}{printStackTrace}\PYG{o}{();}
\PYG{o}{\PYGZcb{}}

\PYG{n}{VehicleRoutingTransportCosts} \PYG{n}{costMatrix} \PYG{o}{=} \PYG{n}{costMatrixBuilder}\PYG{o}{.}\PYG{n+na}{build}\PYG{o}{();}
\PYG{n}{vrpBuilder}\PYG{o}{.}\PYG{n+na}{setRoutingCost}\PYG{o}{(}\PYG{n}{costMatrix}\PYG{o}{);}
\end{Verbatim}
