\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{try} \PYG{o}{\PYGZob{}}
    \PYG{n}{CSVReader} \PYG{n}{reader} \PYG{o}{=} \PYG{k}{new} \PYG{n}{CSVReader}\PYG{o}{(}\PYG{k}{new} \PYG{n}{FileReader}\PYG{o}{(}\PYG{n}{csvLocs}\PYG{o}{));}
    \PYG{n}{reader}\PYG{o}{.}\PYG{n+na}{readNext}\PYG{o}{();}

    \PYG{n}{String} \PYG{o}{[]} \PYG{n}{line}\PYG{o}{;}
    \PYG{k}{while} \PYG{o}{((}\PYG{n}{line} \PYG{o}{=} \PYG{n}{reader}\PYG{o}{.}\PYG{n+na}{readNext}\PYG{o}{())} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{Service}\PYG{o}{.}\PYG{n+na}{Builder} \PYG{n}{builder} \PYG{o}{=} \PYG{n}{Service}\PYG{o}{.}\PYG{n+na}{Builder}\PYG{o}{.}\PYG{n+na}{newInstance}\PYG{o}{(}\PYG{n}{line}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]);}

        \PYG{k}{try} \PYG{o}{\PYGZob{}}
            \PYG{n}{Location} \PYG{n}{loc} \PYG{o}{=} \PYG{n}{Location}\PYG{o}{.}\PYG{n+na}{Builder}\PYG{o}{.}\PYG{n+na}{newInstance}\PYG{o}{()}
                \PYG{o}{.}\PYG{n+na}{setId}\PYG{o}{(}\PYG{n}{line}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{])}
                \PYG{o}{.}\PYG{n+na}{setCoordinate}\PYG{o}{(}
                    \PYG{n}{Coordinate}\PYG{o}{.}\PYG{n+na}{newInstance}\PYG{o}{(}\PYG{n}{Double}\PYG{o}{.}\PYG{n+na}{parseDouble}\PYG{o}{(}\PYG{n}{line}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{]),} \PYG{n}{Double}\PYG{o}{.}\PYG{n+na}{parseDouble}\PYG{o}{(}\PYG{n}{line}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]))).}\PYG{n+na}{build}\PYG{o}{();}
            \PYG{n}{builder}\PYG{o}{.}\PYG{n+na}{setLocation}\PYG{o}{(}\PYG{n}{loc}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{(}\PYG{n}{Exception} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}\PYGZcb{}}

        \PYG{n}{Service} \PYG{n}{node} \PYG{o}{=} \PYG{n}{builder}\PYG{o}{.}\PYG{n+na}{build}\PYG{o}{();}
        \PYG{n}{vrpBuilder}\PYG{o}{.}\PYG{n+na}{addJob}\PYG{o}{(}\PYG{n}{node}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}

\PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{(}\PYG{n}{FileNotFoundException} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{e}\PYG{o}{.}\PYG{n+na}{printStackTrace}\PYG{o}{();}
\PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{(}\PYG{n}{IOException} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{e}\PYG{o}{.}\PYG{n+na}{printStackTrace}\PYG{o}{();}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
