apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.soedomoto.sakernas"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled  true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.0'

    compile 'it.neokree:MaterialTabs:0.11'

    compile 'org.knopflerfish:framework:7.2.0'
    compile 'org.osgi:org.osgi.service.jdbc:1.0.0'

    compile 'com.google.guava:guava:20.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.bouncycastle:bcprov-jdk15:1.46'
    compile 'commons-io:commons-io:2.5'

    compile 'org.eclipse.jetty:jetty-server:9.0.7.v20131107'
    compile 'org.eclipse.jetty:jetty-servlet:9.0.7.v20131107'
    compile 'org.eclipse.jetty:jetty-proxy:9.0.7.v20131107'

    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    compile 'com.h2database:h2:1.4.192'
    
    compile 'com.soedomoto:sakernas-model:2016.1'
}

repositories {
    jcenter()
    maven { url 'http://www.knopflerfish.org/maven2/' }
    maven { url 'file:///media/soedomoto/DATA/SOFTWARE/MAVEN/repository/' }
}
