This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ../../Resources/Bibliography/Paper.bib
Warning--empty author and editor in _gsbpm_????
Warning--empty publisher in _gsbpm_????
Warning--empty year in _gsbpm_????
Warning--empty author and editor in _redesigning_????
Warning--empty publisher in _redesigning_????
Warning--empty year in _redesigning_????
Warning--empty author and editor in _gsim_????
Warning--empty publisher in _gsim_????
Warning--empty year in _gsim_????
Warning--empty author and editor in _cspa_????
Warning--empty publisher in _cspa_????
Warning--empty year in _cspa_????
Warning--empty author and editor in _primer_????
Warning--empty publisher in _primer_????
Warning--empty year in _primer_????
You've used 25 entries,
            1876 wiz_defined-function locations,
            618 strings with 8871 characters,
and the built_in function-call counts, 7746 in all, are:
= -- 784
> -- 238
< -- 0
+ -- 90
- -- 65
* -- 581
:= -- 988
add.period$ -- 26
call.type$ -- 25
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 427
empty$ -- 772
format.name$ -- 65
if$ -- 1906
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 79
num.names$ -- 20
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 626
swap$ -- 177
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 77
width$ -- 27
write$ -- 243
(There were 15 warnings)
