\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{indonesian}
\@writefile{toc}{\select@language{indonesian}}
\@writefile{lof}{\select@language{indonesian}}
\@writefile{lot}{\select@language{indonesian}}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={46}}{4C656D6261722050656E6765736168616E}
\@writefile{toc}{\contentsline {chapter}{Lembar Pengesahan}{i}{Doc-Start}}
\BKM@entry{id=2,dest={446F632D5374617274},srcline={47}}{4162737472616B}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{ii}{Doc-Start}}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={53}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\BKM@entry{id=4,dest={636861707465722A2E32},srcline={79}}{5065646F6D616E2050656E6767756E61616E205465736973}
\@writefile{toc}{\contentsline {chapter}{Pedoman Penggunaan Tesis}{v}{chapter*.2}}
\BKM@entry{id=5,dest={636861707465722A2E33},srcline={90}}{4B6174612050656E67616E746172}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{vi}{chapter*.3}}
\BKM@entry{id=6,dest={636861707465722A2E34},srcline={101}}{44616674617220497369}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{vii}{chapter*.4}}
\BKM@entry{id=7,dest={636861707465722A2E34},srcline={103}}{44616674617220546162656C}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{ix}{chapter*.4}}
\citation{schuster_client/server_1994}
\BKM@entry{id=8,dest={636861707465722A2E34},srcline={104}}{4461667461722047616D626172}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{x}{chapter*.4}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{50454E444148554C55414E}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={2}}{4C617461722042656C616B616E67}
\citation{_gsbpm_????}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}}
\citation{_redesigning_????}
\citation{klein_bias_1996}
\citation{tergujeff_mobile_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces \textit  {Statistical Business Process Phases} dalam GSBPM\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gsbpm}{{I.1}{2}{\textit {Statistical Business Process Phases} dalam GSBPM\relax }{figure.caption.5}{}}
\citation{gutwin_gone_2010}
\citation{zhang_interference-based_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Ilustrasi CAPI\relax }}{3}{figure.caption.6}}
\newlabel{fig:capi-ilustration}{{I.2}{3}{Ilustrasi CAPI\relax }{figure.caption.6}{}}
\citation{derenzi_reliable_2007}
\citation{parikh_designing_2006}
\citation{takdir_multi-layer_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Skema Usulan, Takdir\relax }}{4}{figure.caption.7}}
\newlabel{fig:takdir-soa}{{I.3}{4}{Skema Usulan, Takdir\relax }{figure.caption.7}{}}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={49}}{52756D7573616E204D6173616C6168}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={52}}{54756A75616E2050656E656C697469616E}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={61}}{4261746173616E204D6173616C6168}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan Penelitian}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={1}}{5354554449204C4954455241545552}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={11}}{47656E6572696320537461746973746963616C20427573696E6573732050726F63657373204D6F64656C205C28475342504D5C29}
\citation{_gsbpm_????}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={21}}{47656E6572696320537461746973746963616C20496E666F726D6174696F6E204D6F64656C205C284753494D5C29}
\citation{_gsim_????}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={40}}{436F6D6D6F6E20537461746973746963616C2050726F64756374696F6E20417263686974656374757265205C28435350415C29}
\citation{_cspa_????}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}\textit  {Generic Statistical Business Process Model (GSBPM)}}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textit  {Generic Statistical Information Model (GSIM)}}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}\textit  {Common Statistical Production Architecture (CSPA)}}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces \textit  {Literature Map}\relax }}{8}{figure.caption.8}}
\newlabel{fig:literature-map}{{II.1}{8}{\textit {Literature Map}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces \textit  {Statistical Business Process Phases} dalam GSBPM\relax }}{8}{figure.caption.9}}
\newlabel{fig:gsbpm2}{{II.2}{8}{\textit {Statistical Business Process Phases} dalam GSBPM\relax }{figure.caption.9}{}}
\BKM@entry{id=18,dest={73656374696F6E2E322E34},srcline={50}}{53697374656D2054657264697374726962757369}
\citation{_primer_????}
\citation{andrews_foundations_1999}
\citation{takdir_multi-layer_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Kategori Objek pada GSIM\relax }}{9}{figure.caption.10}}
\newlabel{fig:gsim}{{II.3}{9}{Kategori Objek pada GSIM\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Gambaran Sederhana Relasi Objek pada GSIM\relax }}{9}{figure.caption.11}}
\newlabel{fig:object-relation-gsim}{{II.4}{9}{Gambaran Sederhana Relasi Objek pada GSIM\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Sistem Terdistribusi}{9}{section.2.4}}
\BKM@entry{id=19,dest={73656374696F6E2E322E35},srcline={63}}{4772696420436F6D707574696E67}
\citation{baker_grids_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Layer pada CSPA\relax }}{10}{figure.caption.12}}
\newlabel{fig:cspa-layer}{{II.5}{10}{Layer pada CSPA\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}\textit  {Grid Computing}}{10}{section.2.5}}
\BKM@entry{id=20,dest={73656374696F6E2E322E36},srcline={81}}{4D6F62696C65204772696420436F6D707574696E67}
\citation{sathyan_job_2009}
\citation{zottl_three-tier_2008}
\citation{weatherspoon_erasure_2002}
\citation{lv_search_2002}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}\textit  {Mobile Grid Computing}}{11}{section.2.6}}
\BKM@entry{id=21,dest={73656374696F6E2E322E37},srcline={86}}{436F6E6E656374696F6E6C657373204772696420436F6D707574696E67}
\citation{gutwin_gone_2010}
\citation{ho_connectionless_2004}
\citation{imran_proxy-based_2007}
\BKM@entry{id=22,dest={73656374696F6E2E322E38},srcline={95}}{506F6C6120496D706C656D656E7461736920534F4120756E74756B2053697374656D20446174612D496E74656E7369662054657264697374726962757369}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}\textit  {Connectionless Grid Computing}}{12}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {II.8}Pola Implementasi SOA untuk Sistem Data-Intensif Terdistribusi}{13}{section.2.8}}
\newlabel{fig:design-workflow-webservice-1}{{II.6a}{16}{Skenario 1\relax }{figure.caption.13}{}}
\newlabel{sub@fig:design-workflow-webservice-1}{{a}{16}{Skenario 1\relax }{figure.caption.13}{}}
\newlabel{fig:design-workflow-webservice-2}{{II.6b}{16}{Skenario 2\relax }{figure.caption.13}{}}
\newlabel{sub@fig:design-workflow-webservice-2}{{b}{16}{Skenario 2\relax }{figure.caption.13}{}}
\newlabel{fig:design-workflow-webservice-3}{{II.6c}{16}{Skenario 3\relax }{figure.caption.13}{}}
\newlabel{sub@fig:design-workflow-webservice-3}{{c}{16}{Skenario 3\relax }{figure.caption.13}{}}
\newlabel{fig:design-workflow-webservice-4}{{II.6d}{16}{Skenario 4\relax }{figure.caption.13}{}}
\newlabel{sub@fig:design-workflow-webservice-4}{{d}{16}{Skenario 4\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Skenario Eksekusi Logik Workflow dan Web Services\relax }}{16}{figure.caption.13}}
\newlabel{fig:design-workflow-webservice}{{II.6}{16}{Skenario Eksekusi Logik Workflow dan Web Services\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Sinkronisasi Data dan Web Service\relax }}{17}{figure.caption.14}}
\newlabel{fig:syncronize}{{II.7}{17}{Sinkronisasi Data dan Web Service\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Proses Replikasi Data dan Web Service\relax }}{18}{figure.caption.15}}
\newlabel{fig:replication}{{II.8}{18}{Proses Replikasi Data dan Web Service\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces Skenario Deployment Web Service dan Data Terpusat\relax }}{19}{figure.caption.16}}
\newlabel{fig:deployment-1}{{II.9}{19}{Skenario Deployment Web Service dan Data Terpusat\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces Skenario Deployment Web Service Terdistribusi, Data Terpusat\relax }}{19}{figure.caption.17}}
\newlabel{fig:deployment-2}{{II.10}{19}{Skenario Deployment Web Service Terdistribusi, Data Terpusat\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Response Time Pengujian Skenario I\relax }}{19}{table.2.1}}
\newlabel{table:testing-1-response-time}{{II.1}{19}{Response Time Pengujian Skenario I\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Total Traffic Size Pengujian Skenario I\relax }}{20}{table.2.2}}
\newlabel{table:testing-1-traffic}{{II.2}{20}{Total Traffic Size Pengujian Skenario I\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Response Time Pengujian Skenario II\relax }}{20}{table.2.3}}
\newlabel{table:testing-2-response-time}{{II.3}{20}{Response Time Pengujian Skenario II\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Total Traffic Size Pengujian Skenario II\relax }}{20}{table.2.4}}
\newlabel{table:testing-2-traffic}{{II.4}{20}{Total Traffic Size Pengujian Skenario II\relax }{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.11}{\ignorespaces Skenario Deployment Web Service dan Data Terdistribusi\relax }}{21}{figure.caption.18}}
\newlabel{fig:deployment-3a}{{II.11}{21}{Skenario Deployment Web Service dan Data Terdistribusi\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.12}{\ignorespaces Proses Replikasi Data dengan IMDG\relax }}{21}{figure.caption.19}}
\newlabel{fig:deployment-3b}{{II.12}{21}{Proses Replikasi Data dengan IMDG\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.13}{\ignorespaces Network Utilization Proses Patching/Updating Web Service\relax }}{22}{figure.caption.20}}
\newlabel{fig:testing-3-network}{{II.13}{22}{Network Utilization Proses Patching/Updating Web Service\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.14}{\ignorespaces Grafik CPU Utilization Proses Updating Web Service\relax }}{22}{figure.caption.21}}
\newlabel{fig:testing-3-cpu}{{II.14}{22}{Grafik CPU Utilization Proses Updating Web Service\relax }{figure.caption.21}{}}
\BKM@entry{id=23,dest={636861707465722E33},srcline={1}}{4D45544F444F4C4F4749}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={4}}{4D65746F646F6C6F6769}
\citation{peffers_design_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Metodologi}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Tahapan \textit  {Design Science Research Methodology (DSRM)}\relax }}{23}{figure.caption.22}}
\newlabel{fig:dsrm}{{III.1}{23}{Tahapan \textit {Design Science Research Methodology (DSRM)}\relax }{figure.caption.22}{}}
\citation{purao_design_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Artefak Hasil Penerapan Metode DSRM (Purao, 2002)\relax }}{24}{figure.caption.23}}
\newlabel{fig:dsrm-artifact}{{III.2}{24}{Artefak Hasil Penerapan Metode DSRM (Purao, 2002)\relax }{figure.caption.23}{}}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={62}}{496D706C656D656E74617369204D65746F646F6C6F6769}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Implementasi Metodologi}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Implementasi DSRM\relax }}{25}{figure.caption.24}}
\newlabel{fig:dsrm-implementation}{{III.3}{25}{Implementasi DSRM\relax }{figure.caption.24}{}}
\BKM@entry{id=26,dest={636861707465722E34},srcline={1}}{414E414C495349532044414E20504552414E43414E47414E}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={4}}{414E414C49534953}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E31},srcline={12}}{50656E797573756E616E204D6F64656C2041706C696B617369}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E312E312E31},srcline={22}}{50656E64656B6174616E205374616E6420416C6F6E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}ANALISIS DAN PERANCANGAN}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}ANALISIS}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Penyusunan Model Aplikasi}{27}{subsection.4.1.1}}
\newlabel{ssec:analysis-application-model}{{IV.1.1}{27}{Penyusunan Model Aplikasi}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1.1}Pendekatan \textit  {Stand Alone}}{27}{subsubsection.4.1.1.1}}
\newlabel{sssec:stand-alone}{{IV.1.1.1}{27}{Pendekatan \textit {Stand Alone}}{subsubsection.4.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Pendekatan \textit  {Stand Alone}\relax }}{28}{figure.caption.25}}
\newlabel{fig:design-stand-alone}{{IV.1}{28}{Pendekatan \textit {Stand Alone}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces \textit  {Flowchart} Pendekatan \textit  {Stand Alone}\relax }}{28}{figure.caption.26}}
\newlabel{fig:design-stand-alone-flowchart}{{IV.2}{28}{\textit {Flowchart} Pendekatan \textit {Stand Alone}\relax }{figure.caption.26}{}}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E342E312E312E32},srcline={51}}{50656E64656B6174616E20436C69656E7420536572766572}
\citation{schuster_client/server_1994}
\citation{bertocco_client-server_1998}
\citation{callaghan_clientserver_2007}
\citation{schuster_client/server_1994}
\citation{schuster_client/server_1994}
\citation{schuster_client/server_1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1.2}Pendekatan \textit  {Client Server}}{29}{subsubsection.4.1.1.2}}
\newlabel{sssec:client-server}{{IV.1.1.2}{29}{Pendekatan \textit {Client Server}}{subsubsection.4.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces \textit  {Client Server} dengan RPC \cite  {schuster_client/server_1994}\relax }}{29}{figure.caption.27}}
\newlabel{fig:design-client-server-rpc}{{IV.3}{29}{\textit {Client Server} dengan RPC \cite {schuster_client/server_1994}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Pendekatan \textit  {Client Server}\relax }}{30}{figure.caption.28}}
\newlabel{fig:design-client-server}{{IV.4}{30}{Pendekatan \textit {Client Server}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces \textit  {Flowchart} Pendekatan \textit  {Client Server}\relax }}{30}{figure.caption.29}}
\newlabel{fig:design-client-server-flowchart}{{IV.5}{30}{\textit {Flowchart} Pendekatan \textit {Client Server}\relax }{figure.caption.29}{}}
\BKM@entry{id=31,dest={73656374696F6E2E342E32},srcline={97}}{504552414E43414E47414E}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E322E31},srcline={99}}{506572616E63616E67616E204D6F64656C2041706C696B617369}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E32},srcline={111}}{5265706C696B617369}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E342E322E322E31},srcline={116}}{5265706C696B6173692052756C652056616C6964617369}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}PERANCANGAN}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Perancangan Model Aplikasi}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Replikasi}{31}{subsection.4.2.2}}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E342E322E322E32},srcline={128}}{5265706C696B6173692044617461}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Arsitektur Solusi\relax }}{32}{figure.caption.30}}
\newlabel{fig:architecture-solution}{{IV.6}{32}{Arsitektur Solusi\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.2.1}Replikasi \textit  {Rule} Validasi}{32}{subsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Skema Replikasi \textit  {Rule} Validasi\relax }}{32}{figure.caption.31}}
\newlabel{fig:architecture-rule-replication}{{IV.7}{32}{Skema Replikasi \textit {Rule} Validasi\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.2.2}Replikasi Data}{32}{subsubsection.4.2.2.2}}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E33},srcline={140}}{53696E6B726F6E6973617369}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E342E322E332E31},srcline={145}}{53696E6B726F6E69736173692052756C652056616C6964617369}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E342E322E332E32},srcline={157}}{53696E6B726F6E69736173692044617461}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Skema Replikasi Data\relax }}{33}{figure.caption.32}}
\newlabel{fig:architecture-data-replication}{{IV.8}{33}{Skema Replikasi Data\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Sinkronisasi}{33}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.3.1}Sinkronisasi \textit  {Rule} Validasi}{33}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.3.2}Sinkronisasi Data}{33}{subsubsection.4.2.3.2}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E34},srcline={169}}{526F7574696E67}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E35},srcline={174}}{50656E67656C6F6C61616E2044617461}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Skema Sinkronisasi \textit  {Rule} Validasi\relax }}{34}{figure.caption.33}}
\newlabel{fig:architecture-rule-synchronization}{{IV.9}{34}{Skema Sinkronisasi \textit {Rule} Validasi\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Skema Sinkronisasi Data\relax }}{34}{figure.caption.34}}
\newlabel{fig:architecture-data-synchronization}{{IV.10}{34}{Skema Sinkronisasi Data\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4}Routing}{34}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.5}Pengelolaan Data}{34}{subsection.4.2.5}}
\bibstyle{ieeetr}
\BKM@entry{id=41,dest={4974656D2E3239},srcline={119}}{4461667461722050757374616B61}
\bibdata{../../Resources/Bibliography/Paper}
\bibcite{_gsbpm_????}{1}
\bibcite{_redesigning_????}{2}
\bibcite{klein_bias_1996}{3}
\bibcite{tergujeff_mobile_2007}{4}
\bibcite{gutwin_gone_2010}{5}
\bibcite{zhang_interference-based_2015}{6}
\bibcite{derenzi_reliable_2007}{7}
\bibcite{parikh_designing_2006}{8}
\bibcite{takdir_multi-layer_2014}{9}
\bibcite{_gsim_????}{10}
\bibcite{_cspa_????}{11}
\bibcite{_primer_????}{12}
\bibcite{andrews_foundations_1999}{13}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{37}{Item.29}}
\bibcite{baker_grids_2002}{14}
\bibcite{sathyan_job_2009}{15}
\bibcite{zottl_three-tier_2008}{16}
\bibcite{weatherspoon_erasure_2002}{17}
\bibcite{lv_search_2002}{18}
\bibcite{ho_connectionless_2004}{19}
\bibcite{imran_proxy-based_2007}{20}
\bibcite{peffers_design_2007}{21}
\bibcite{purao_design_2002}{22}
\bibcite{schuster_client/server_1994}{23}
\bibcite{bertocco_client-server_1998}{24}
\bibcite{callaghan_clientserver_2007}{25}
\BKM@entry{id=42,dest={617070656E6469782A2E3336},srcline={1}}{4C616D706972616E2031}
\@writefile{toc}{\contentsline {chapter}{Lampiran 1}{40}{appendix*.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
