\select@language {indonesian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces Response Time Pengujian Skenario I\relax }}{19}{table.2.1}
\contentsline {table}{\numberline {II.2}{\ignorespaces Total Traffic Size Pengujian Skenario I\relax }}{20}{table.2.2}
\contentsline {table}{\numberline {II.3}{\ignorespaces Response Time Pengujian Skenario II\relax }}{20}{table.2.3}
\contentsline {table}{\numberline {II.4}{\ignorespaces Total Traffic Size Pengujian Skenario II\relax }}{20}{table.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
