\select@language {indonesian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces \textit {Statistical Business Process Phases} dalam GSBPM\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Ilustrasi CAPI\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Skema Usulan, Takdir\relax }}{4}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces \textit {Literature Map}\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {II.2}{\ignorespaces \textit {Statistical Business Process Phases} dalam GSBPM\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {II.3}{\ignorespaces Kategori Objek pada GSIM\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {II.4}{\ignorespaces Gambaran Sederhana Relasi Objek pada GSIM\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {II.5}{\ignorespaces Layer pada CSPA\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {II.6}{\ignorespaces Skenario Eksekusi Logik Workflow dan Web Services\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {II.7}{\ignorespaces Sinkronisasi Data dan Web Service\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {II.8}{\ignorespaces Proses Replikasi Data dan Web Service\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {II.9}{\ignorespaces Skenario Deployment Web Service dan Data Terpusat\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {II.10}{\ignorespaces Skenario Deployment Web Service Terdistribusi, Data Terpusat\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {II.11}{\ignorespaces Skenario Deployment Web Service dan Data Terdistribusi\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {II.12}{\ignorespaces Proses Replikasi Data dengan IMDG\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {II.13}{\ignorespaces Network Utilization Proses Patching/Updating Web Service\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {II.14}{\ignorespaces Grafik CPU Utilization Proses Updating Web Service\relax }}{22}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Tahapan \textit {Design Science Research Methodology (DSRM)}\relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {III.2}{\ignorespaces Artefak Hasil Penerapan Metode DSRM (Purao, 2002)\relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {III.3}{\ignorespaces Implementasi DSRM\relax }}{25}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Pendekatan \textit {Stand Alone}\relax }}{28}{figure.caption.25}
\contentsline {figure}{\numberline {IV.2}{\ignorespaces \textit {Flowchart} Pendekatan \textit {Stand Alone}\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {IV.3}{\ignorespaces \textit {Client Server} dengan RPC \cite {schuster_client/server_1994}\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Pendekatan \textit {Client Server}\relax }}{30}{figure.caption.28}
\contentsline {figure}{\numberline {IV.5}{\ignorespaces \textit {Flowchart} Pendekatan \textit {Client Server}\relax }}{30}{figure.caption.29}
\contentsline {figure}{\numberline {IV.6}{\ignorespaces Arsitektur Solusi\relax }}{32}{figure.caption.30}
\contentsline {figure}{\numberline {IV.7}{\ignorespaces Skema Replikasi \textit {Rule} Validasi\relax }}{32}{figure.caption.31}
\contentsline {figure}{\numberline {IV.8}{\ignorespaces Skema Replikasi Data\relax }}{33}{figure.caption.32}
\contentsline {figure}{\numberline {IV.9}{\ignorespaces Skema Sinkronisasi \textit {Rule} Validasi\relax }}{34}{figure.caption.33}
\contentsline {figure}{\numberline {IV.10}{\ignorespaces Skema Sinkronisasi Data\relax }}{34}{figure.caption.34}
\addvspace {10\p@ }
