This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ../../Resources/Bibliography/Paper.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in abrams_caching_1995

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            1539 strings with 25013 characters,
and the built_in function-call counts, 24128 in all, are:
= -- 1991
> -- 486
< -- 217
+ -- 273
- -- 72
* -- 1241
:= -- 3672
add.period$ -- 69
call.type$ -- 28
change.case$ -- 29
chr.to.int$ -- 525
cite$ -- 29
duplicate$ -- 1639
empty$ -- 1957
format.name$ -- 94
if$ -- 5601
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 276
newline$ -- 159
num.names$ -- 29
pop$ -- 627
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1855
stack$ -- 0
substring$ -- 1252
swap$ -- 1383
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 1
while$ -- 120
width$ -- 30
write$ -- 367
(There was 1 warning)
