\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gutwin_gone_2010}
\@LN@col{1}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proxy Overview}}{1}{figure.1}}
\newlabel{fig:proxy-overview}{{1}{1}{Proxy Overview}{figure.1}{}}
\citation{gamma_design_1995}
\citation{gani_improving_2009}
\citation{gamma_design_1995}
\citation{wilson_get_2000}
\citation{pratikakis_transparent_2004}
\citation{_fusion_????}
\citation{holder_system_1999}
\citation{philippsen_javaparty_1997}
\citation{rubinsztejn_framework_2005}
\citation{ryan_application_2004}
\citation{tatsubori_bytecode_2001}
\citation{tilevich_j-orchestra:_2002}
\citation{rubinsztejn_framework_2005}
\citation{rubinsztejn_framework_2005}
\citation{cobarzan_dynamic_2005}
\citation{rubinsztejn_framework_2005}
\citation{rizzo_replacement_2000}
\citation{bestavros_application-level_1995}
\citation{cao_cost-aware_1997}
\citation{arlitt_trace-driven_1997}
\citation{bestavros_application-level_1995}
\citation{abrams_caching_1995}
\citation{cao_cost-aware_1997}
\citation{busari_sensitivity_2001}
\citation{mahanti_temporal_2000}
\citation{shim_proxy_1999-1}
\citation{busari_sensitivity_2001}
\citation{holder_system_1999}
\citation{philippsen_javaparty_1997}
\citation{rubinsztejn_framework_2005}
\citation{davison_survey_1999}
\citation{takdir_multi-layer_2014}
\citation{terry_caching_2003}
\citation{wieland_towards_2009}
\citation{pautasso_restful_2009}
\citation{weerawarana_web_2005}
\citation{pasley_how_2005}
\citation{weerawarana_web_2005}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{2}{section.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Web Service Standards Stack}}{2}{figure.2}}
\newlabel{fig:ws-standards-stack}{{2}{2}{Web Service Standards Stack}{figure.2}{}}
\citation{takdir_multi-layer_2014}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Bus Layers}}{3}{figure.3}}
\newlabel{fig:proxy-design-data-layers}{{3}{3}{Data Bus Layers}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mobile Proxy Design}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Design Overview}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Replication}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Synchronization}{3}{subsection.3.3}}
\@LN@col{2}
\newlabel{fig:bundle-replication-flowchart}{{4a}{3}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:bundle-replication-flowchart}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:data-replication-flowchart}{{4b}{3}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:data-replication-flowchart}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Replication Strategies}}{3}{figure.4}}
\newlabel{fig:replication-flowchart}{{4}{3}{Replication Strategies}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Web Services Replication Strategy}}}{3}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data Replication Strategy}}}{3}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Syncronization Strategy}}{3}{figure.5}}
\newlabel{fig:data-sync-flowchart}{{5}{3}{Data Syncronization Strategy}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Routing}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}OSGi Framework}{3}{subsection.4.1}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Routing Strategy}}{4}{figure.6}}
\newlabel{fig:routing-flowchart}{{6}{4}{Routing Strategy}{figure.6}{}}
\newlabel{fig:android-app-1}{{7a}{4}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:android-app-1}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:android-app-2}{{7b}{4}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:android-app-2}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:android-app-3}{{7c}{4}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:android-app-3}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Android Application}}{4}{figure.7}}
\newlabel{fig:android-app}{{7}{4}{Android Application}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Home Page}}}{4}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autostart OSGi Framework}}}{4}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bundle Page}}}{4}{subfigure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Android Application}{4}{subsection.4.2}}
\newlabel{ssec:android-application}{{\unhbox \voidb@x \hbox {IV-B}}{4}{Android Application}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}OSGi Bundles}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Proxy Server}{4}{subsubsection.4.3.1}}
\@LN@col{2}
\newlabel{fig:android-bundle-1}{{8a}{4}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:android-bundle-1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:android-bundle-2}{{8b}{4}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:android-bundle-2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:android-bundle-3}{{8c}{4}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:android-bundle-3}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:android-bundle-4}{{8d}{4}{Subfigure 8d}{subfigure.8.4}{}}
\newlabel{sub@fig:android-bundle-4}{{(d)}{d}{Subfigure 8d\relax }{subfigure.8.4}{}}
\newlabel{fig:android-bundle-5}{{8e}{4}{Subfigure 8e}{subfigure.8.5}{}}
\newlabel{sub@fig:android-bundle-5}{{(e)}{e}{Subfigure 8e\relax }{subfigure.8.5}{}}
\newlabel{fig:android-bundle-6}{{8f}{4}{Subfigure 8f}{subfigure.8.6}{}}
\newlabel{sub@fig:android-bundle-6}{{(f)}{f}{Subfigure 8f\relax }{subfigure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Android Bundles}}{4}{figure.8}}
\newlabel{fig:android-bundle}{{8}{4}{Android Bundles}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Install bundle}}}{4}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bundle is installing}}}{4}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bundles are installed}}}{4}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Bundle is starting}}}{4}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Bundles are active}}}{4}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Composite application is loaded}}}{4}{subfigure.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Composite Application}{4}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Synchronizer}{4}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Remote Server}{4}{subsection.4.4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,../Bibliography/Paper}
\bibcite{gutwin_gone_2010}{1}
\bibcite{gamma_design_1995}{2}
\bibcite{gani_improving_2009}{3}
\bibcite{wilson_get_2000}{4}
\bibcite{pratikakis_transparent_2004}{5}
\bibcite{_fusion_????}{6}
\bibcite{holder_system_1999}{7}
\bibcite{philippsen_javaparty_1997}{8}
\bibcite{rubinsztejn_framework_2005}{9}
\bibcite{ryan_application_2004}{10}
\bibcite{tatsubori_bytecode_2001}{11}
\bibcite{tilevich_j-orchestra:_2002}{12}
\bibcite{cobarzan_dynamic_2005}{13}
\@LN@col{1}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Knopflerfish with minimal bundles}}{5}{listing.1}}
\newlabel{lst:start-framework-remote}{{1}{5}{Remote Server}{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Install and start required bundles}}{5}{listing.2}}
\newlabel{lst:start-bundle-remote}{{2}{5}{Remote Server}{listing.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Testing}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Response Time}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{5}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Response Time Test (ms)}}{5}{table.1}}
\newlabel{tbl:response_time}{{I}{5}{Response Time Test (ms)}{table.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
\bibcite{rizzo_replacement_2000}{14}
\bibcite{bestavros_application-level_1995}{15}
\bibcite{cao_cost-aware_1997}{16}
\bibcite{arlitt_trace-driven_1997}{17}
\bibcite{abrams_caching_1995}{18}
\bibcite{busari_sensitivity_2001}{19}
\bibcite{mahanti_temporal_2000}{20}
\bibcite{shim_proxy_1999-1}{21}
\bibcite{davison_survey_1999}{22}
\bibcite{takdir_multi-layer_2014}{23}
\bibcite{terry_caching_2003}{24}
\bibcite{wieland_towards_2009}{25}
\bibcite{pautasso_restful_2009}{26}
\bibcite{weerawarana_web_2005}{27}
\bibcite{pasley_how_2005}{28}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  9BBCD33B6761C8E8D6B2B7A7C5253A1BF81A12A790DCE4787F5EAFE09B742377.pygtex,
  4DF021312EE157155AB031E6F28924F5F81A12A790DCE4787F5EAFE09B742377.pygtex}
\@LN@col{1}
\@LN@col{2}
