% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gutwin_gone_2010}
\BIBentryALTinterwordspacing
C.~Gutwin, T.~N. Graham, C.~Wolfe, N.~Wong, and B.~de~Alwis, ``Gone but {Not}
  {Forgotten}: {Designing} for {Disconnection} in {Synchronous} {Groupware},''
  in \emph{Proceedings of the 2010 {ACM} {Conference} on {Computer} {Supported}
  {Cooperative} {Work}}, ser. {CSCW} '10.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2010, pp. 179--188. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1718918.1718951}
\BIBentrySTDinterwordspacing

\bibitem{gamma_design_1995}
E.~Gamma, \emph{Design patterns: elements of reusable object-oriented
  software}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson Education India,
  1995.

\bibitem{gani_improving_2009}
\BIBentryALTinterwordspacing
H.~Gani and C.~Ryan, ``Improving the {Transparency} of {Proxy} {Injection} in
  {Java},'' in \emph{Proceedings of the {Thirty}-{Second} {Australasian}
  {Conference} on {Computer} {Science} - {Volume} 91}, ser. {ACSC} '09.\hskip
  1em plus 0.5em minus 0.4em\relax Darlinghurst, Australia, Australia:
  Australian Computer Society, Inc., 2009, pp. 55--64. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1862659.1862669}
\BIBentrySTDinterwordspacing

\bibitem{wilson_get_2000}
\BIBentryALTinterwordspacing
M.~J. Wilson, ``Get smart with proxies and {RMI},'' Nov. 2000. [Online].
  Available:
  \url{http://www.javaworld.com/article/2076234/soa/get-smart-with-proxies-and-rmi.html}
\BIBentrySTDinterwordspacing

\bibitem{pratikakis_transparent_2004}
\BIBentryALTinterwordspacing
P.~Pratikakis, J.~Spacco, and M.~Hicks, ``Transparent {Proxies} for {Java}
  {Futures},'' in \emph{Proceedings of the 19th {Annual} {ACM} {SIGPLAN}
  {Conference} on {Object}-oriented {Programming}, {Systems}, {Languages}, and
  {Applications}}, ser. {OOPSLA} '04.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2004, pp. 206--223. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1028976.1028994}
\BIBentrySTDinterwordspacing

\bibitem{_fusion_????}
\BIBentryALTinterwordspacing
``Fusion {Middleware} {Understanding} {Oracle} {WebLogic} {Server}.'' [Online].
  Available:
  \url{https://docs.oracle.com/cd/E24329_01/web.1211/e24446/ejbs.htm#INTRO255}
\BIBentrySTDinterwordspacing

\bibitem{holder_system_1999}
\BIBentryALTinterwordspacing
O.~Holder, I.~Ben-Shaul, and H.~Gazit, ``System support for dynamic layout of
  distributed applications,'' in \emph{Distributed {Computing} {Systems}, 1999.
  {Proceedings}. 19th {IEEE} {International} {Conference} on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 1999, pp. 403--411. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=776542}
\BIBentrySTDinterwordspacing

\bibitem{philippsen_javaparty_1997}
\BIBentryALTinterwordspacing
M.~Philippsen and M.~Zenger, ``{JavaParty} - {Transparent} {Remote} {Objects}
  in {Java},'' \emph{Concurrency Practice and Experience}, vol.~9, no.~11, pp.
  1225--1242, 1997. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.68.6874&rep=rep1&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{rubinsztejn_framework_2005}
\BIBentryALTinterwordspacing
H.~K. Rubinsztejn, M.~Endler, and N.~Rodriguez, ``A framework for building
  customized adaptation proxies,'' in \emph{Intelligence in {Communication}
  {Systems}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005, pp. 1--11.
  [Online]. Available:
  \url{http://link.springer.com/chapter/10.1007/0-387-32015-6_1}
\BIBentrySTDinterwordspacing

\bibitem{ryan_application_2004}
\BIBentryALTinterwordspacing
C.~Ryan and C.~Westhorpe, ``Application adaptation through transparent and
  portable object mobility in java,'' in \emph{On the {Move} to {Meaningful}
  {Internet} {Systems} 2004: {CoopIS}, {DOA}, and {ODBASE}}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2004, pp. 1262--1284. [Online]. Available:
  \url{http://link.springer.com/chapter/10.1007/978-3-540-30469-2_29}
\BIBentrySTDinterwordspacing

\bibitem{tatsubori_bytecode_2001}
\BIBentryALTinterwordspacing
M.~Tatsubori, T.~Sasaki, S.~Chiba, and K.~Itano, ``A {Bytecode} {Translator}
  for {Distributed} {Execution} of “{Legacy}” {Java} {Software},'' in
  \emph{Proceedings of the 15th {European} {Conference} on {Object}-{Oriented}
  {Programming}}, ser. {ECOOP} '01.\hskip 1em plus 0.5em minus 0.4em\relax
  London, UK, UK: Springer-Verlag, 2001, pp. 236--255. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=646158.680014}
\BIBentrySTDinterwordspacing

\bibitem{tilevich_j-orchestra:_2002}
\BIBentryALTinterwordspacing
E.~Tilevich and Y.~Smaragdakis, ``J-{Orchestra}: {Automatic} {Java}
  {Application} {Partitioning},'' in \emph{Proceedings of the 16th {European}
  {Conference} on {Object}-{Oriented} {Programming}}, ser. {ECOOP} '02.\hskip
  1em plus 0.5em minus 0.4em\relax London, UK, UK: Springer-Verlag, 2002, pp.
  178--204. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=646159.680022}
\BIBentrySTDinterwordspacing

\bibitem{cobarzan_dynamic_2005}
\BIBentryALTinterwordspacing
C.~Cobârzan, ``\BIBforeignlanguage{en}{Dynamic {Proxy}-{Cache}
  {Multiplication} {Inside} {LANs}},'' in
  \emph{\BIBforeignlanguage{en}{Euro-{Par} 2005 {Parallel} {Processing}}}, ser.
  Lecture {Notes} in {Computer} {Science}, J.~C. Cunha and P.~D. Medeiros,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, Aug.
  2005, no. 3648, pp. 890--900, dOI: 10.1007/11549468\_97. [Online]. Available:
  \url{http://link.springer.com/chapter/10.1007/11549468_97}
\BIBentrySTDinterwordspacing

\bibitem{rizzo_replacement_2000}
\BIBentryALTinterwordspacing
L.~Rizzo and L.~Vicisano, ``Replacement policies for a proxy cache,''
  \emph{IEEE/ACM Transactions on Networking (ToN)}, vol.~8, no.~2, pp.
  158--170, 2000. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=336116}
\BIBentrySTDinterwordspacing

\bibitem{bestavros_application-level_1995}
\BIBentryALTinterwordspacing
A.~Bestavros, R.~L. Carter, M.~E. Crovella, C.~R. Cunha, A.~Heddaya, and S.~A.
  Mirdad, ``Application-level document caching in the internet,'' in
  \emph{Services in {Distributed} and {Networked} {Environments}, 1995.,
  {Second} {International} {Workshop} on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1995, pp. 166--173. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=470449}
\BIBentrySTDinterwordspacing

\bibitem{cao_cost-aware_1997}
\BIBentryALTinterwordspacing
P.~Cao and S.~Irani, ``Cost-{Aware} {WWW} {Proxy} {Caching} {Algorithms}.'' in
  \emph{Usenix symposium on internet technologies and systems}, vol.~12, 1997,
  pp. 193--206. [Online]. Available:
  \url{http://static.usenix.org/publications/library/proceedings/usits97/full_papers/cao/cao.pdf}
\BIBentrySTDinterwordspacing

\bibitem{arlitt_trace-driven_1997}
\BIBentryALTinterwordspacing
M.~F. Arlitt and C.~L. Williamson, ``Trace-driven simulation of document
  caching strategies for internet web servers,'' \emph{Simulation}, vol.~68,
  no.~1, pp. 23--33, 1997. [Online]. Available:
  \url{http://sim.sagepub.com/content/68/1/23.short}
\BIBentrySTDinterwordspacing

\bibitem{abrams_caching_1995}
\BIBentryALTinterwordspacing
M.~Abrams, C.~R. Standridge, G.~Abdulla, S.~Williams, and E.~A. Fox, ``Caching
  proxies: {Limitations} and potentials,'' 1995. [Online]. Available:
  \url{http://eprints.cs.vt.edu/archive/00000427/}
\BIBentrySTDinterwordspacing

\bibitem{busari_sensitivity_2001}
\BIBentryALTinterwordspacing
M.~Busari and C.~Williamson, ``On the sensitivity of web proxy cache
  performance to workload characteristics,'' in \emph{{INFOCOM} 2001.
  {Twentieth} {Annual} {Joint} {Conference} of the {IEEE} {Computer} and
  {Communications} {Societies}. {Proceedings}. {IEEE}}, vol.~3.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2001, pp. 1225--1234. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=916617}
\BIBentrySTDinterwordspacing

\bibitem{mahanti_temporal_2000}
\BIBentryALTinterwordspacing
A.~Mahanti, D.~Eager, and C.~Williamson, ``Temporal locality and its impact on
  {Web} proxy cache performance,'' \emph{Performance Evaluation}, vol.~42,
  no.~2, pp. 187--203, 2000. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0166531600000328}
\BIBentrySTDinterwordspacing

\bibitem{shim_proxy_1999-1}
\BIBentryALTinterwordspacing
J.~Shim, P.~Scheuermann, and R.~Vingralek, ``Proxy cache algorithms: {Design},
  implementation, and performance,'' \emph{IEEE Transactions on Knowledge and
  Data Engineering}, vol.~11, no.~4, pp. 549--562, 1999. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=790804}
\BIBentrySTDinterwordspacing

\bibitem{davison_survey_1999}
\BIBentryALTinterwordspacing
B.~D. Davison, ``A survey of proxy cache evaluation techniques,'' in
  \emph{Proceedings of the {Fourth} {International} {Web} {Caching} {Workshop}
  ({WCW}99)}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 1999, pp.
  67--77. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.41.8087&rep=rep1&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{takdir_multi-layer_2014}
{Takdir} and A.~I. Kistijantoro, ``Multi-layer {SOA} implementation pattern
  with service and data proxies for distributed data-intensive application
  system,'' in \emph{2014 {International} {Conference} on {ICT} {For} {Smart}
  {Society} ({ICISS})}, Sep. 2014, pp. 37--41.

\bibitem{terry_caching_2003}
\BIBentryALTinterwordspacing
D.~B. Terry and V.~Ramasubramanian, ``Caching {XML} {Web} {Services} for
  {Mobility}.'' \emph{ACM Queue}, vol.~1, no.~1, pp. 70--78, 2003. [Online].
  Available: \url{http://queue.acm.org/detail.cfm?id=864024}
\BIBentrySTDinterwordspacing

\bibitem{wieland_towards_2009}
\BIBentryALTinterwordspacing
M.~Wieland, K.~Gorlach, D.~Schumm, and F.~Leymann, ``Towards reference passing
  in web service and workflow-based applications,'' in \emph{Enterprise
  {Distributed} {Object} {Computing} {Conference}, 2009. {EDOC}'09. {IEEE}
  {International}}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp.
  109--118. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5277706}
\BIBentrySTDinterwordspacing

\bibitem{pautasso_restful_2009}
\BIBentryALTinterwordspacing
C.~Pautasso, ``{RESTful} {Web} service composition with {BPEL} for {REST},''
  \emph{Data \& Knowledge Engineering}, vol.~68, no.~9, pp. 851--866, 2009.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0169023X09000366}
\BIBentrySTDinterwordspacing

\bibitem{weerawarana_web_2005}
\BIBentryALTinterwordspacing
S.~Weerawarana, F.~Curbera, F.~Leymann, T.~Storey, and D.~F. Ferguson,
  \emph{Web services platform architecture: {SOAP}, {WSDL}, {WS}-policy,
  {WS}-addressing, {WS}-{BPEL}, {WS}-reliable messaging and more}.\hskip 1em
  plus 0.5em minus 0.4em\relax Prentice Hall PTR, 2005. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1051879}
\BIBentrySTDinterwordspacing

\bibitem{pasley_how_2005}
\BIBentryALTinterwordspacing
J.~Pasley, ``\BIBforeignlanguage{English}{How {BPEL} and {SOA} {Are} {Changing}
  {Web} {Services} {Development}},'' \emph{\BIBforeignlanguage{English}{IEEE
  Internet Computing}}, vol.~9, no.~3, pp. 60--67, May 2005. [Online].
  Available:
  \url{http://search.proquest.com.proxy.lib.odu.edu/docview/197334619/abstract/5DFF699B3135476BPQ/1}
\BIBentrySTDinterwordspacing

\end{thebibliography}
