\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{install} \PYG{n}{http}\PYG{o}{:}\PYG{c+c1}{//knopflerfish.soedomoto.tk/jars/pgfw7/proxy\PYGZhy{}server\PYGZhy{}9.0.7.v20131107\PYGZhy{}dex.jar}
\PYG{n+nl}{Installed:} \PYG{n}{Proxy} \PYG{n+nf}{Server} \PYG{o}{(}\PYG{err}{\PYGZsh{}}\PYG{l+m+mi}{10}\PYG{o}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{start} \PYG{l+m+mi}{10}
\PYG{l+m+mi}{2016}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{09}\PYG{o}{\PYGZhy{}}\PYG{l+m+mo}{05} \PYG{l+m+mi}{21}\PYG{o}{:}\PYG{l+m+mi}{57}\PYG{o}{:}\PYG{l+m+mf}{02.294}\PYG{o}{:}\PYG{n}{INFO}\PYG{o}{:}\PYG{n}{oejs}\PYG{o}{.}\PYG{n+na}{Server}\PYG{o}{:}\PYG{n}{BundleStart} \PYG{err}{\PYGZsh{}}\PYG{l+m+mi}{10}\PYG{o}{:} \PYG{n}{jetty}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{9.0}\PYG{o}{.}\PYG{n+na}{z}\PYG{o}{\PYGZhy{}}\PYG{n}{SNAPSHOT}
\PYG{l+m+mi}{2016}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{09}\PYG{o}{\PYGZhy{}}\PYG{l+m+mo}{05} \PYG{l+m+mi}{21}\PYG{o}{:}\PYG{l+m+mi}{57}\PYG{o}{:}\PYG{l+m+mf}{02.455}\PYG{o}{:}\PYG{n}{INFO}\PYG{o}{:}\PYG{n}{oejs}\PYG{o}{.}\PYG{n+na}{ServerConnector}\PYG{o}{:}\PYG{n}{BundleStart} \PYG{err}{\PYGZsh{}}\PYG{l+m+mi}{10}\PYG{o}{:} \PYG{n}{Started} \PYG{n}{ServerConnector}\PYG{err}{@}\PYG{l+m+mi}{698}\PYG{n}{b6705}\PYG{o}{\PYGZob{}}\PYG{n}{HTTP}\PYG{o}{/}\PYG{l+m+mf}{1.1}\PYG{o}{\PYGZcb{}\PYGZob{}}\PYG{l+m+mf}{0.0.0.0}\PYG{o}{:}\PYG{l+m+mi}{5555}\PYG{o}{\PYGZcb{}}
\PYG{n+nl}{Started:} \PYG{n}{Proxy} \PYG{n+nf}{Server} \PYG{o}{(}\PYG{err}{\PYGZsh{}}\PYG{l+m+mi}{10}\PYG{o}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{install} \PYG{n}{http}\PYG{o}{:}\PYG{c+c1}{//knopflerfish.soedomoto.tk/jars/pgfw7/se2016\PYGZhy{}bundle\PYGZhy{}0.1\PYGZhy{}SNAPSHOT\PYGZhy{}dex.jar}
\PYG{n+nl}{Installed:} \PYG{n}{SE2016} \PYG{o}{\PYGZhy{}} \PYG{n}{Application} \PYG{o}{(}\PYG{err}{\PYGZsh{}}\PYG{l+m+mi}{11}\PYG{o}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{start} \PYG{l+m+mi}{11}
\PYG{o}{...}
\PYG{l+m+mi}{2016}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{09}\PYG{o}{\PYGZhy{}}\PYG{l+m+mo}{05} \PYG{l+m+mi}{21}\PYG{o}{:}\PYG{l+m+mi}{57}\PYG{o}{:}\PYG{l+m+mf}{33.147}\PYG{o}{:}\PYG{n}{INFO}\PYG{o}{:}\PYG{n}{oejsh}\PYG{o}{.}\PYG{n+na}{ContextHandler}\PYG{o}{:}\PYG{n}{BundleStart} \PYG{err}{\PYGZsh{}}\PYG{l+m+mi}{11}\PYG{o}{:} \PYG{n}{Started} \PYG{n}{o}\PYG{o}{.}\PYG{n+na}{e}\PYG{o}{.}\PYG{n+na}{j}\PYG{o}{.}\PYG{n+na}{s}\PYG{o}{.}\PYG{n+na}{ServletContextHandler}\PYG{err}{@}\PYG{l+m+mi}{390161}\PYG{n}{c7}\PYG{o}{\PYGZob{}/}\PYG{n}{se2016}\PYG{o}{,}\PYG{k+kc}{null}\PYG{o}{,}\PYG{n}{AVAILABLE}\PYG{o}{\PYGZcb{}}
\PYG{n+nl}{Started:} \PYG{n}{SE2016} \PYG{o}{\PYGZhy{}} \PYG{n}{Application} \PYG{o}{(}\PYG{err}{\PYGZsh{}}\PYG{l+m+mi}{11}\PYG{o}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{install} \PYG{n}{http}\PYG{o}{:}\PYG{c+c1}{//knopflerfish.soedomoto.tk/jars/pgfw7/se2016\PYGZhy{}sync\PYGZhy{}bundle\PYGZhy{}0.1\PYGZhy{}SNAPSHOT\PYGZhy{}dex.jar}
\PYG{n+nl}{Installed:} \PYG{n}{SE2016} \PYG{o}{\PYGZhy{}} \PYG{n}{Sync} \PYG{n+nf}{Module} \PYG{o}{(}\PYG{err}{\PYGZsh{}}\PYG{l+m+mi}{12}\PYG{o}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{start} \PYG{l+m+mi}{12}
\PYG{n+nl}{Started:} \PYG{n}{SE2016} \PYG{o}{\PYGZhy{}} \PYG{n}{Sync} \PYG{n+nf}{Module} \PYG{o}{(}\PYG{err}{\PYGZsh{}}\PYG{l+m+mi}{12}\PYG{o}{)}
\PYG{o}{...}
\end{Verbatim}
