\select@language {indonesian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces \textit {Statistical Business Process Phases} dalam GSBPM\relax }}{1}{figure.caption.5}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Ilustrasi CAPI\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Skema Usulan, Takdir\relax }}{4}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces \textit {Literature Map}\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {II.2}{\ignorespaces \textit {Statistical Business Process Phases} dalam GSBPM\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {II.3}{\ignorespaces Kategori Objek pada GSIM\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {II.4}{\ignorespaces Gambaran Sederhana Relasi Objek pada GSIM\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {II.5}{\ignorespaces Layer pada CSPA\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {II.6}{\ignorespaces Skenario Eksekusi Logik Workflow dan Web Services\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {II.7}{\ignorespaces Sinkronisasi Data dan Web Service\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {II.8}{\ignorespaces Proses Replikasi Data dan Web Service\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {II.9}{\ignorespaces Skenario Deployment Web Service dan Data Terpusat\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {II.10}{\ignorespaces Skenario Deployment Web Service Terdistribusi, Data Terpusat\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {II.11}{\ignorespaces Skenario Deployment Web Service dan Data Terdistribusi\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {II.12}{\ignorespaces Proses Replikasi Data dengan IMDG\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {II.13}{\ignorespaces Network Utilization Proses Patching/Updating Web Service\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {II.14}{\ignorespaces Grafik CPU Utilization Proses Updating Web Service\relax }}{19}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Tahapan \textit {Design Science Research Methodology (DSRM)}\relax }}{20}{figure.caption.22}
\addvspace {10\p@ }
