\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Analisis dan Perancangan}}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisis}{27}{section.4.1}}
\newlabel{sec:analysis}{{4.1}{27}{Analisis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset}{27}{subsection.4.1.1}}
\newlabel{ssec:mtsp_dataset}{{4.1.1}{27}{Dataset}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Lokasi Pencacahan}{27}{subsubsection.4.1.1.1}}
\citation{google_google_2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lokasi Pencacahan\relax }}{28}{table.caption.24}}
\newlabel{tbl:enumeration_locations}{{4.1}{28}{Lokasi Pencacahan\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Pencacah}{28}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Jarak dan Waktu Tempuh}{28}{subsubsection.4.1.1.3}}
\newlabel{ss:distance-duration-matrix}{{4.1.1.3}{28}{Jarak dan Waktu Tempuh}{subsubsection.4.1.1.3}{}}
\citation{jsprit_jsprit_2014}
\citation{optaplanner_constraint_2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pencacah\relax }}{29}{table.caption.25}}
\newlabel{tbl:enumerator}{{4.2}{29}{Pencacah\relax }{table.caption.25}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Google Direction API Request\relax }}{29}{listing.4.1}}
\newlabel{lst:google_direction_api_request}{{4.1}{29}{Google Direction API Request\relax }{listing.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textit  {Library} dan Implementasi}{29}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Google Direction API Response\relax }}{30}{figure.caption.26}}
\newlabel{fig:google_direction_api_response}{{4.1}{30}{Google Direction API Response\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Matriks Jarak dan Waktu Tempuh\relax }}{30}{table.caption.27}}
\newlabel{tbl:distance_duration_matrix}{{4.3}{30}{Matriks Jarak dan Waktu Tempuh\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Definisi Masalah}{31}{subsubsection.4.1.2.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces Definisi Lokasi Pencacahan\relax }}{31}{listing.4.2}}
\newlabel{lst:jsprit_define_locations}{{4.2}{31}{Definisi Lokasi Pencacahan\relax }{listing.4.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces Definisi Pencacah dari File .csv\relax }}{31}{listing.4.3}}
\newlabel{lst:jsprit_define_enumerators}{{4.3}{31}{Definisi Pencacah dari File .csv\relax }{listing.4.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.4}{\ignorespaces Definisi Penimbang Jarak dan Waktu Tempuh dari File .csv\relax }}{32}{listing.4.4}}
\newlabel{lst:jsprit_define_route_weights}{{4.4}{32}{Definisi Penimbang Jarak dan Waktu Tempuh dari File .csv\relax }{listing.4.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.5}{\ignorespaces Build Problem\relax }}{32}{listing.4.5}}
\newlabel{lst:jsprit_build_problem}{{4.5}{32}{Build Problem\relax }{listing.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Definisi Algoritma}{32}{subsubsection.4.1.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.6}{\ignorespaces Penentuan Algoritma\relax }}{32}{listing.4.6}}
\newlabel{lst:jsprit_create_algorithm}{{4.6}{32}{Penentuan Algoritma\relax }{listing.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Pencarian Solusi dan Penentuan Solusi Terbaik}{32}{subsubsection.4.1.2.3}}
\citation{muhl_large-scale_2002}
\@writefile{lol}{\contentsline {listing}{\numberline {4.7}{\ignorespaces Pencarian Solusi\relax }}{33}{listing.4.7}}
\newlabel{lst:jsprit_search_solution}{{4.7}{33}{Pencarian Solusi\relax }{listing.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hasil dan Analisis}{33}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafik Rekomendasi dengan MTSP\relax }}{33}{figure.caption.28}}
\newlabel{fig:analysis_mtsp_recommendation}{{4.2}{33}{Grafik Rekomendasi dengan MTSP\relax }{figure.caption.28}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.8}{\ignorespaces Rekomendasi dengan MTSP\relax }}{34}{listing.4.8}}
\newlabel{lst:analysis_mtsp_recommendation}{{4.8}{34}{Rekomendasi dengan MTSP\relax }{listing.4.8}{}}
\citation{eugster_many_2003}
\citation{muhl_large-scale_2002}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Total Waktu Setiap Pencacah dengan MTSP\relax }}{35}{table.caption.29}}
\newlabel{tbl:enumerators_total_time}{{4.4}{35}{Total Waktu Setiap Pencacah dengan MTSP\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan}{35}{section.4.2}}
\newlabel{sec:design}{{4.2}{35}{Perancangan}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {System Overview}}{35}{subsection.4.2.1}}
\citation{banavar_efficient_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Garis Besar Sistem\relax }}{36}{figure.caption.30}}
\newlabel{fig:system-overview}{{4.3}{36}{Garis Besar Sistem\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Recommendation Publisher}}{36}{subsection.4.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TopicWatcher\relax }}{37}{algorithm.2}}
\newlabel{alg:topic-watcher}{{2}{37}{TopicWatcher\relax }{algorithm.2}{}}
\citation{muhl_large-scale_2002}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces VRPWorker\relax }}{38}{algorithm.3}}
\newlabel{alg:vrp-worker}{{3}{38}{VRPWorker\relax }{algorithm.3}{}}
\citation{cordeau_tabu_1997}
\citation{pisinger_general_2007}
\citation{lau_application_2010}
\citation{cordeau_parallel_2012}
\citation{subramanian_hybrid_2013}
\citation{vidal_implicit_2014}
\citation{escobar_hybrid_2014}
\citation{de_oliveira_cooperative_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Publisher Workflow\relax }}{39}{figure.caption.31}}
\newlabel{fig:publisher-algorithm}{{4.4}{39}{Publisher Workflow\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {VRP Solver}}{39}{subsection.4.2.3}}
\newlabel{ssec:vrp-solver}{{4.2.3}{39}{\textit {VRP Solver}}{subsection.4.2.3}{}}
\citation{banavar_efficient_1999}
\citation{muhl_large-scale_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textit  {Message Broker}}{41}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arsitektur \textit  {Publish-Subscribe} terdistribusi\relax }}{41}{figure.caption.32}}
\newlabel{fig:pub_sub_distributed_ilustration}{{4.5}{41}{Arsitektur \textit {Publish-Subscribe} terdistribusi\relax }{figure.caption.32}{}}
\@setckpt{bab4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{15}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{57}
\setcounter{FancyVerbLineBreakLast}{6}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{listing}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{36}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
