\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{redis_introduction_2017}
\citation{redis_clients_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Implementasi dan Pengujian}}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{42}{section.5.1}}
\newlabel{sec:implementation}{{5.1}{42}{Implementasi}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textit  {Message Broker}}{42}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textit  {VRP Solver}}{42}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textit  {Publisher}}{43}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{43}{section.5.2}}
\newlabel{sec:testing}{{5.2}{43}{Pengujian}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lingkungan Pengujian}{43}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textit  {Dataset} dan \textit  {Metric}}{44}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}\textit  {Dataset}}{44}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}\textit  {Metric}}{45}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Skenario dan Hasil Pengujian}{46}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Pengujian Kondisi Normal}{46}{subsubsection.5.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Flowchart} pada \textit  {Client Simulator} Kondisi Normal (Cordeau)\relax }}{46}{figure.caption.33}}
\newlabel{fig:client-algorithm-nornal-cordeau}{{5.1}{46}{\textit {Flowchart} pada \textit {Client Simulator} Kondisi Normal (Cordeau)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Flowchart} pada \textit  {Client Simulator} Kondisi Normal (Lapangan)\relax }}{47}{figure.caption.34}}
\newlabel{fig:client-algorithm-nornal-field}{{5.2}{47}{\textit {Flowchart} pada \textit {Client Simulator} Kondisi Normal (Lapangan)\relax }{figure.caption.34}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.65552pt}\LT@entry 
    {4}{239.62204pt}\LT@entry 
    {1}{70.40353pt}}
\gdef \LT@ii {\LT@entry 
    {1}{46.65552pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{70.40353pt}}
\gdef \LT@iii {\LT@entry 
    {4}{88.01904pt}\LT@entry 
    {4}{69.0pt}\LT@entry 
    {1}{70.40353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hasil Pengujian Kondisi Normal (Cordeau), CoES\relax }}{48}{table.5.1}}
\newlabel{tbl:test_result_normal_cordeau_coes}{{5.1}{48}{Hasil Pengujian Kondisi Normal (Cordeau), CoES\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hasil Pengujian Kondisi Normal (Cordeau), Pub/Sub CoES\relax }}{48}{table.5.2}}
\newlabel{tbl:test_result_normal_cordeau_pubsub_coes}{{5.2}{48}{Hasil Pengujian Kondisi Normal (Cordeau), Pub/Sub CoES\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Perbandingan Kondisi Normal (Cordeau)\relax }}{48}{table.5.3}}
\newlabel{tbl:test_result_normal_cordeau_comparison}{{5.3}{48}{Perbandingan Kondisi Normal (Cordeau)\relax }{table.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {4}{72.0pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{70.40353pt}}
\newlabel{fig:test_result_normal_cordeau_pubsub_coes}{{5.3a}{49}{CoES\relax }{figure.caption.35}{}}
\newlabel{sub@fig:test_result_normal_cordeau_pubsub_coes}{{a}{49}{CoES\relax }{figure.caption.35}{}}
\newlabel{fig:test_result_normal_cordeau_pubsub_coes}{{5.3b}{49}{Pub/Sub CoES\relax }{figure.caption.35}{}}
\newlabel{sub@fig:test_result_normal_cordeau_pubsub_coes}{{b}{49}{Pub/Sub CoES\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Perbandingan Rute Kondisi Normal (Cordeau)\relax }}{49}{figure.caption.35}}
\newlabel{fig:test_result_normal_cordeau_comparison}{{5.3}{49}{Perbandingan Rute Kondisi Normal (Cordeau)\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Hasil Pengujian Kondisi Normal (Lapangan), CoES\relax }}{49}{table.5.4}}
\newlabel{tbl:test_result_normal_field_coes}{{5.4}{49}{Hasil Pengujian Kondisi Normal (Lapangan), CoES\relax }{table.5.4}{}}
\gdef \LT@v {\LT@entry 
    {4}{72.0pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{70.40353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hasil Pengujian Kondisi Normal (Lapangan), Pub/Sub CoES\relax }}{51}{table.5.5}}
\newlabel{tbl:test_result_normal_field_pubsub_coes}{{5.5}{51}{Hasil Pengujian Kondisi Normal (Lapangan), Pub/Sub CoES\relax }{table.5.5}{}}
\gdef \LT@vi {\LT@entry 
    {4}{88.01904pt}\LT@entry 
    {4}{69.0pt}\LT@entry 
    {1}{93.4554pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Komparasi CoES dan Pub/Sub + CoES pada Data Lapangan\relax }}{54}{table.5.6}}
\newlabel{tbl:test_result_normal_field_comparison}{{5.6}{54}{Komparasi CoES dan Pub/Sub + CoES pada Data Lapangan\relax }{table.5.6}{}}
\newlabel{fig:test_result_normal_field_coes}{{5.4a}{54}{CoES\relax }{figure.caption.36}{}}
\newlabel{sub@fig:test_result_normal_field_coes}{{a}{54}{CoES\relax }{figure.caption.36}{}}
\newlabel{fig:test_result_normal_field_pubsub_coes}{{5.4b}{54}{Pub/Sub CoES\relax }{figure.caption.36}{}}
\newlabel{sub@fig:test_result_normal_field_pubsub_coes}{{b}{54}{Pub/Sub CoES\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Perbandingan Rute Kondisi Normal (Cordeau)\relax }}{54}{figure.caption.36}}
\newlabel{fig:test_result_normal_field_comparison}{{5.4}{54}{Perbandingan Rute Kondisi Normal (Cordeau)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Pengujian Kondisi \textit  {Unstable Connection}}{54}{subsubsection.5.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Flowchart} pada \textit  {Client Simulator} Kondisi \textit  {Unstable Connection}\relax }}{55}{figure.caption.37}}
\newlabel{fig:client-algorithm-unstable-connection-field}{{5.5}{55}{\textit {Flowchart} pada \textit {Client Simulator} Kondisi \textit {Unstable Connection}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Pengujian Kondisi Pencacah Berhenti}{55}{subsubsection.5.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Flowchart} pada \textit  {Client Simulator} Kondisi Pencacah Berhenti\relax }}{56}{figure.caption.38}}
\newlabel{fig:client-algorithm-enumerator-quit-field}{{5.6}{56}{\textit {Flowchart} pada \textit {Client Simulator} Kondisi Pencacah Berhenti\relax }{figure.caption.38}{}}
\gdef \LT@vii {\LT@entry 
    {4}{72.0pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{70.40353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Hasil Pengujian Kondisi Pencacah Berhenti\relax }}{57}{table.5.7}}
\newlabel{tbl:test_result_enumerator_quit_field_pubsub_coes}{{5.7}{57}{Hasil Pengujian Kondisi Pencacah Berhenti\relax }{table.5.7}{}}
\gdef \LT@viii {\LT@entry 
    {4}{88.01904pt}\LT@entry 
    {4}{69.0pt}\LT@entry 
    {1}{93.4554pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Komparasi CoES dan Pub/Sub + CoES pada Data Lapangan\relax }}{59}{table.5.8}}
\newlabel{tbl:test_result_enumerator_quit_field}{{5.8}{59}{Komparasi CoES dan Pub/Sub + CoES pada Data Lapangan\relax }{table.5.8}{}}
\@setckpt{bab5}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{15}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{75}
\setcounter{FancyVerbLineBreakLast}{6}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{36}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
