\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Implementasi dan Pengujian}}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{48}{section.5.1}}
\newlabel{sec:implementation}{{5.1}{48}{Implementasi}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textit  {VRP Solver}}{48}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textit  {Publisher}}{48}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{49}{section.5.2}}
\newlabel{sec:testing}{{5.2}{49}{Pengujian}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lingkungan Pengujian}{49}{subsection.5.2.1}}
\newlabel{ssec:test-environment}{{5.2.1}{49}{Lingkungan Pengujian}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textit  {Dataset} dan \textit  {Metric}}{49}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}\textit  {Dataset}}{49}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}\textit  {Metric}}{51}{subsubsection.5.2.2.2}}
\newlabel{sssec:metric}{{5.2.2.2}{51}{\textit {Metric}}{subsubsection.5.2.2.2}{}}
\citation{redis_introduction_2017}
\citation{redis_clients_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ilustrasi Rute yang Dihasilkan\relax }}{52}{figure.caption.39}}
\newlabel{fig:result-mdvrp-illustration}{{5.1}{52}{Ilustrasi Rute yang Dihasilkan\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Skenario dan Hasil Pengujian}{52}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}\textit  {Message Broker Setup}}{52}{subsubsection.5.2.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Konfigurasi Redis Cluster\relax }}{53}{listing.5.1}}
\newlabel{lst:redis_conf}{{5.1}{53}{Konfigurasi Redis Cluster\relax }{listing.5.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces Pembuatan Redis Cluster\relax }}{53}{listing.5.2}}
\newlabel{lst:redis_trib_cluster}{{5.2}{53}{Pembuatan Redis Cluster\relax }{listing.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}\textit  {Publisher Setup}}{53}{subsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}\textit  {Subscriber Setup}}{53}{subsubsection.5.2.3.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.3}{\ignorespaces Respon Pembuatan Redis Cluster\relax }}{54}{listing.5.3}}
\newlabel{lst:redis_trib_cluster_response}{{5.3}{54}{Respon Pembuatan Redis Cluster\relax }{listing.5.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.4}{\ignorespaces Format penggunaan Publisher\relax }}{55}{listing.5.4}}
\newlabel{lst:publisher-usage}{{5.4}{55}{Format penggunaan Publisher\relax }{listing.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Pengujian Tanpa \textit  {Service Time}}{55}{subsubsection.5.2.3.4}}
\gdef \LT@i {\LT@entry 
    {1}{53.05556pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\newlabel{fig:test-flowchart-normal-global-broker}{{5.2a}{56}{\textit {Flowchart Message Broker}\relax }{figure.caption.40}{}}
\newlabel{sub@fig:test-flowchart-normal-global-broker}{{a}{56}{\textit {Flowchart Message Broker}\relax }{figure.caption.40}{}}
\newlabel{fig:test-flowchart-normal-global-publisher}{{5.2b}{56}{\textit {Flowchart Publisher}\relax }{figure.caption.40}{}}
\newlabel{sub@fig:test-flowchart-normal-global-publisher}{{b}{56}{\textit {Flowchart Publisher}\relax }{figure.caption.40}{}}
\newlabel{fig:test-flowchart-normal-global-subscriber}{{5.2c}{56}{\textit {Flowchart Subscriber}\relax }{figure.caption.40}{}}
\newlabel{sub@fig:test-flowchart-normal-global-subscriber}{{c}{56}{\textit {Flowchart Subscriber}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Flowchart} Subsistem pada Pengujian\relax }}{56}{figure.caption.40}}
\newlabel{fig:test-flowchart-normal-global}{{5.2}{56}{\textit {Flowchart} Subsistem pada Pengujian\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hasil Pengujian Tanpa \textit  {Service Time} pada Data Cordeau\relax }}{56}{table.5.1}}
\newlabel{tbl:test_result_10_cordeau}{{5.1}{56}{Hasil Pengujian Tanpa \textit {Service Time} pada Data Cordeau\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Perbandingan Waktu Total dari 10 \textit  {Instance} Cordeau\relax }}{57}{figure.caption.41}}
\newlabel{fig:test_result_10_cordeau_total_time}{{5.3}{57}{Perbandingan Waktu Total dari 10 \textit {Instance} Cordeau\relax }{figure.caption.41}{}}
\citation{sudman_time_1965}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Perbandingan Standar Deviasi Waktu dari 10 \textit  {Instance} Cordeau\relax }}{58}{figure.caption.42}}
\newlabel{fig:test_result_10_cordeau_standard_deviation}{{5.4}{58}{Perbandingan Standar Deviasi Waktu dari 10 \textit {Instance} Cordeau\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}Pengujian Kondisi Normal dengan \textit  {Service Time}}{58}{subsubsection.5.2.3.5}}
\newlabel{ssec:test-normal-service-time}{{5.2.3.5}{58}{Pengujian Kondisi Normal dengan \textit {Service Time}}{subsubsection.5.2.3.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{46.65552pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{70.40353pt}}
\gdef \LT@iii {\LT@entry 
    {1}{46.65552pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{70.40353pt}}
\gdef \LT@iv {\LT@entry 
    {4}{88.01904pt}\LT@entry 
    {1}{91.85945pt}\LT@entry 
    {1}{137.54321pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hasil Pengujian Kondisi Normal (Cordeau), MDVRP berbasis CoEAs\relax }}{59}{table.5.2}}
\newlabel{tbl:test_result_normal_cordeau_coes}{{5.2}{59}{Hasil Pengujian Kondisi Normal (Cordeau), MDVRP berbasis CoEAs\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hasil Pengujian Kondisi Normal (Cordeau), MDVRP berbasis CoEAs dan Publish/Subscribe\relax }}{59}{table.5.3}}
\newlabel{tbl:test_result_normal_cordeau_pubsub_coes}{{5.3}{59}{Hasil Pengujian Kondisi Normal (Cordeau), MDVRP berbasis CoEAs dan Publish/Subscribe\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Komparasi Hasi Pengujian Kondisi Normal Dengan Data Cordeau\relax }}{59}{table.5.4}}
\newlabel{tbl:test_result_normal_cordeau_comparison}{{5.4}{59}{Komparasi Hasi Pengujian Kondisi Normal Dengan Data Cordeau\relax }{table.5.4}{}}
\newlabel{fig:test_result_normal_cordeau_coes}{{5.5a}{60}{MDVRP berbasis CoEAs\relax }{figure.caption.43}{}}
\newlabel{sub@fig:test_result_normal_cordeau_coes}{{a}{60}{MDVRP berbasis CoEAs\relax }{figure.caption.43}{}}
\newlabel{fig:test_result_normal_cordeau_pubsub_coes}{{5.5b}{60}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.43}{}}
\newlabel{sub@fig:test_result_normal_cordeau_pubsub_coes}{{b}{60}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Perbandingan Rute Hasil Pengujian Data Cordeau P01 Dengan \textit  {Service Time}\relax }}{60}{figure.caption.43}}
\newlabel{fig:test_result_normal_cordeau_comparison}{{5.5}{60}{Perbandingan Rute Hasil Pengujian Data Cordeau P01 Dengan \textit {Service Time}\relax }{figure.caption.43}{}}
\gdef \LT@v {\LT@entry 
    {1}{46.65552pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{70.40353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hasil Pengujian Kondisi Normal (Lapangan), MDVRP berbasis CoEAs\relax }}{61}{table.5.5}}
\newlabel{tbl:test_result_normal_field_coes}{{5.5}{61}{Hasil Pengujian Kondisi Normal (Lapangan), MDVRP berbasis CoEAs\relax }{table.5.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{46.65552pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{70.40353pt}}
\gdef \LT@vii {\LT@entry 
    {4}{88.01904pt}\LT@entry 
    {1}{91.85945pt}\LT@entry 
    {1}{137.54321pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Hasil Pengujian Kondisi Normal (Lapangan), MDVRP berbasis CoEAs dan Publish/Subscribe\relax }}{62}{table.5.6}}
\newlabel{tbl:test_result_normal_field_pubsub_coes}{{5.6}{62}{Hasil Pengujian Kondisi Normal (Lapangan), MDVRP berbasis CoEAs dan Publish/Subscribe\relax }{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Komparasi Hasi Pengujian Kondisi Normal Dengan Data Lapangan\relax }}{62}{table.5.7}}
\newlabel{tbl:test_result_normal_field_comparison}{{5.7}{62}{Komparasi Hasi Pengujian Kondisi Normal Dengan Data Lapangan\relax }{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rute Hasil Pengujian Data Lapangan Pada MDVRP berbasis CoEAs\relax }}{63}{figure.caption.44}}
\newlabel{fig:test_result_normal_field_coes}{{5.6}{63}{Rute Hasil Pengujian Data Lapangan Pada MDVRP berbasis CoEAs\relax }{figure.caption.44}{}}
\citation{sudman_time_1965}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rute Hasil Pengujian Data Lapangan Pada MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }}{64}{figure.caption.45}}
\newlabel{fig:test_result_normal_field_pubsub_coes}{{5.7}{64}{Rute Hasil Pengujian Data Lapangan Pada MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.45}{}}
\citation{1013821358660176_pumba_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}Pengujian Kondisi \textit  {Delay} pada Jaringan dengan \textit  {Service Time}}{65}{subsubsection.5.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flowchart Setup Pumba Net Emulator\relax }}{65}{figure.caption.46}}
\newlabel{fig:test-flowchart-normal-global-netem}{{5.8}{65}{Flowchart Setup Pumba Net Emulator\relax }{figure.caption.46}{}}
\gdef \LT@viii {\LT@entry 
    {1}{46.65552pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{70.40353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Hasil Pengujian Kondisi Network Delay, MDVRP berbasis CoEAs\relax }}{66}{table.5.8}}
\newlabel{tbl:test_result_network_delay_field_coes}{{5.8}{66}{Hasil Pengujian Kondisi Network Delay, MDVRP berbasis CoEAs\relax }{table.5.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{46.65552pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{70.40353pt}}
\gdef \LT@x {\LT@entry 
    {4}{88.01904pt}\LT@entry 
    {1}{91.85945pt}\LT@entry 
    {1}{137.54321pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Hasil Pengujian Kondisi Network Delay, MDVRP berbasis CoEAs dan Publish/Subscribe\relax }}{67}{table.5.9}}
\newlabel{tbl:test_result_network_delay_field_pubsub_coes}{{5.9}{67}{Hasil Pengujian Kondisi Network Delay, MDVRP berbasis CoEAs dan Publish/Subscribe\relax }{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Komparasi Hasil Pengujian Kondisi Network Delay Dengan Data Lapangan\relax }}{67}{table.5.10}}
\newlabel{tbl:test_result_network_delay_field_comparison}{{5.10}{67}{Komparasi Hasil Pengujian Kondisi Network Delay Dengan Data Lapangan\relax }{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rute Hasil Pengujian Kondisi \textit  {Network Delay} Data Lapangan Pada MDVRP berbasis CoEAs\relax }}{68}{figure.caption.47}}
\newlabel{fig:test_result_network_delay_field_coes}{{5.9}{68}{Rute Hasil Pengujian Kondisi \textit {Network Delay} Data Lapangan Pada MDVRP berbasis CoEAs\relax }{figure.caption.47}{}}
\citation{sudman_time_1965}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rute Hasil Pengujian Kondisi \textit  {Network Delay} Data Lapangan Pada MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }}{69}{figure.caption.48}}
\newlabel{fig:test_result_network_delay_field_comparison}{{5.10}{69}{Rute Hasil Pengujian Kondisi \textit {Network Delay} Data Lapangan Pada MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.48}{}}
\citation{1013821358660176_pumba_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.7}Pengujian Kondisi \textit  {Packet Loss} pada Jaringan dengan \textit  {Service Time}}{70}{subsubsection.5.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Flowchart Setup Pumba Net Emulator\relax }}{70}{figure.caption.49}}
\newlabel{fig:test-flowchart-normal-global-netem-packet-loss}{{5.11}{70}{Flowchart Setup Pumba Net Emulator\relax }{figure.caption.49}{}}
\gdef \LT@xi {\LT@entry 
    {1}{46.65552pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{70.40353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Hasil Pengujian Kondisi \textit  {Packet Loss}, MDVRP berbasis CoEAs\relax }}{71}{table.5.11}}
\newlabel{tbl:test_result_packet_loss_field_coes}{{5.11}{71}{Hasil Pengujian Kondisi \textit {Packet Loss}, MDVRP berbasis CoEAs\relax }{table.5.11}{}}
\gdef \LT@xii {\LT@entry 
    {1}{46.65552pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{70.40353pt}}
\gdef \LT@xiii {\LT@entry 
    {4}{88.01904pt}\LT@entry 
    {1}{91.85945pt}\LT@entry 
    {1}{137.54321pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Hasil Pengujian Kondisi \textit  {Packet Loss}, MDVRP berbasis CoEAs dan Publish/Subscribe\relax }}{72}{table.5.12}}
\newlabel{tbl:test_result_packet_loss_field_pubsub_coes}{{5.12}{72}{Hasil Pengujian Kondisi \textit {Packet Loss}, MDVRP berbasis CoEAs dan Publish/Subscribe\relax }{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Komparasi Hasil Pengujian Kondisi \textit  {Packet Loss} Dengan Data Lapangan\relax }}{72}{table.5.13}}
\newlabel{tbl:test_result_packet_loss_field_comparison}{{5.13}{72}{Komparasi Hasil Pengujian Kondisi \textit {Packet Loss} Dengan Data Lapangan\relax }{table.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rute Hasil Pengujian Kondisi \textit  {Packet Loss} Data Lapangan Pada MDVRP berbasis CoEAs\relax }}{73}{figure.caption.50}}
\newlabel{fig:test_result_packet_loss_field_coes}{{5.12}{73}{Rute Hasil Pengujian Kondisi \textit {Packet Loss} Data Lapangan Pada MDVRP berbasis CoEAs\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Rute Hasil Pengujian Kondisi \textit  {Packet Loss} Data Lapangan Pada MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }}{74}{figure.caption.51}}
\newlabel{fig:test_result_packet_loss_field_pubsub_coes}{{5.13}{74}{Rute Hasil Pengujian Kondisi \textit {Packet Loss} Data Lapangan Pada MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.51}{}}
\@setckpt{bab5}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{13}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{4}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{15}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{92}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{49}
\setcounter{listing}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
