\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN 1}{2}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lokasi Pencacahan\relax }}{2}{table.0.1}}
\newlabel{tbl:enumeration_locations_full}{{1}{2}{Lokasi Pencacahan\relax }{table.0.1}{}}
\gdef \LT@xiv {\LT@entry 
    {4}{72.0pt}\LT@entry 
    {11}{66.99596pt}\LT@entry 
    {10}{69.0pt}}
\@setckpt{lampiran_1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{13}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{15}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{103}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{49}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{36}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{102}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
