\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN 1}{1}{section*.53}}
\newlabel{ch:test_result_cordeau_notw}{{6.2}{1}{Lampiran 1}{section*.53}{}}
\newlabel{fig:test_result_cordeau_p01_notw_coes}{{1a}{1}{MDVRP berbasis CoEAs\relax }{figure.caption.54}{}}
\newlabel{sub@fig:test_result_cordeau_p01_notw_coes}{{a}{1}{MDVRP berbasis CoEAs\relax }{figure.caption.54}{}}
\newlabel{fig:test_result_cordeau_p01_notw_pubsub_coes}{{1b}{1}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.54}{}}
\newlabel{sub@fig:test_result_cordeau_p01_notw_pubsub_coes}{{b}{1}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perbandingan Rute Hasil Pengujian Data Cordeau P01 Tanpa \textit  {Service Time}\relax }}{1}{figure.caption.54}}
\newlabel{fig:test_result_cordeau_p01_notw}{{1}{1}{Perbandingan Rute Hasil Pengujian Data Cordeau P01 Tanpa \textit {Service Time}\relax }{figure.caption.54}{}}
\newlabel{fig:test_result_cordeau_p02_notw_coes}{{2a}{2}{MDVRP berbasis CoEAs\relax }{figure.caption.55}{}}
\newlabel{sub@fig:test_result_cordeau_p02_notw_coes}{{a}{2}{MDVRP berbasis CoEAs\relax }{figure.caption.55}{}}
\newlabel{fig:test_result_cordeau_p02_notw_pubsub_coes}{{2b}{2}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.55}{}}
\newlabel{sub@fig:test_result_cordeau_p02_notw_pubsub_coes}{{b}{2}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perbandingan Rute Hasil Pengujian Data Cordeau P02 Tanpa \textit  {Service Time}\relax }}{2}{figure.caption.55}}
\newlabel{fig:test_result_cordeau_p02_notw}{{2}{2}{Perbandingan Rute Hasil Pengujian Data Cordeau P02 Tanpa \textit {Service Time}\relax }{figure.caption.55}{}}
\newlabel{fig:test_result_cordeau_p03_notw_coes}{{3a}{3}{MDVRP berbasis CoEAs\relax }{figure.caption.56}{}}
\newlabel{sub@fig:test_result_cordeau_p03_notw_coes}{{a}{3}{MDVRP berbasis CoEAs\relax }{figure.caption.56}{}}
\newlabel{fig:test_result_cordeau_p03_notw_pubsub_coes}{{3b}{3}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.56}{}}
\newlabel{sub@fig:test_result_cordeau_p03_notw_pubsub_coes}{{b}{3}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perbandingan Rute Hasil Pengujian Data Cordeau P03 Tanpa \textit  {Service Time}\relax }}{3}{figure.caption.56}}
\newlabel{fig:test_result_cordeau_p03_notw}{{3}{3}{Perbandingan Rute Hasil Pengujian Data Cordeau P03 Tanpa \textit {Service Time}\relax }{figure.caption.56}{}}
\newlabel{fig:test_result_cordeau_p04_notw_coes}{{4a}{4}{MDVRP berbasis CoEAs\relax }{figure.caption.57}{}}
\newlabel{sub@fig:test_result_cordeau_p04_notw_coes}{{a}{4}{MDVRP berbasis CoEAs\relax }{figure.caption.57}{}}
\newlabel{fig:test_result_cordeau_p04_notw_pubsub_coes}{{4b}{4}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.57}{}}
\newlabel{sub@fig:test_result_cordeau_p04_notw_pubsub_coes}{{b}{4}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perbandingan Rute Hasil Pengujian Data Cordeau P04 Tanpa \textit  {Service Time}\relax }}{4}{figure.caption.57}}
\newlabel{fig:test_result_cordeau_p04_notw}{{4}{4}{Perbandingan Rute Hasil Pengujian Data Cordeau P04 Tanpa \textit {Service Time}\relax }{figure.caption.57}{}}
\newlabel{fig:test_result_cordeau_p05_notw_coes}{{5a}{5}{MDVRP berbasis CoEAs\relax }{figure.caption.58}{}}
\newlabel{sub@fig:test_result_cordeau_p05_notw_coes}{{a}{5}{MDVRP berbasis CoEAs\relax }{figure.caption.58}{}}
\newlabel{fig:test_result_cordeau_p05_notw_pubsub_coes}{{5b}{5}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.58}{}}
\newlabel{sub@fig:test_result_cordeau_p05_notw_pubsub_coes}{{b}{5}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perbandingan Rute Hasil Pengujian Data Cordeau P05 Tanpa \textit  {Service Time}\relax }}{5}{figure.caption.58}}
\newlabel{fig:test_result_cordeau_p05_notw}{{5}{5}{Perbandingan Rute Hasil Pengujian Data Cordeau P05 Tanpa \textit {Service Time}\relax }{figure.caption.58}{}}
\newlabel{fig:test_result_cordeau_p06_notw_coes}{{6a}{6}{MDVRP berbasis CoEAs\relax }{figure.caption.59}{}}
\newlabel{sub@fig:test_result_cordeau_p06_notw_coes}{{a}{6}{MDVRP berbasis CoEAs\relax }{figure.caption.59}{}}
\newlabel{fig:test_result_cordeau_p06_notw_pubsub_coes}{{6b}{6}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.59}{}}
\newlabel{sub@fig:test_result_cordeau_p06_notw_pubsub_coes}{{b}{6}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perbandingan Rute Hasil Pengujian Data Cordeau P06 Tanpa \textit  {Service Time}\relax }}{6}{figure.caption.59}}
\newlabel{fig:test_result_cordeau_p06_notw}{{6}{6}{Perbandingan Rute Hasil Pengujian Data Cordeau P06 Tanpa \textit {Service Time}\relax }{figure.caption.59}{}}
\newlabel{fig:test_result_cordeau_p07_notw_coes}{{7a}{7}{MDVRP berbasis CoEAs\relax }{figure.caption.60}{}}
\newlabel{sub@fig:test_result_cordeau_p07_notw_coes}{{a}{7}{MDVRP berbasis CoEAs\relax }{figure.caption.60}{}}
\newlabel{fig:test_result_cordeau_p07_notw_pubsub_coes}{{7b}{7}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.60}{}}
\newlabel{sub@fig:test_result_cordeau_p07_notw_pubsub_coes}{{b}{7}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perbandingan Rute Hasil Pengujian Data Cordeau P07 Tanpa \textit  {Service Time}\relax }}{7}{figure.caption.60}}
\newlabel{fig:test_result_cordeau_p07_notw}{{7}{7}{Perbandingan Rute Hasil Pengujian Data Cordeau P07 Tanpa \textit {Service Time}\relax }{figure.caption.60}{}}
\newlabel{fig:test_result_cordeau_p08_notw_coes}{{8a}{8}{MDVRP berbasis CoEAs\relax }{figure.caption.61}{}}
\newlabel{sub@fig:test_result_cordeau_p08_notw_coes}{{a}{8}{MDVRP berbasis CoEAs\relax }{figure.caption.61}{}}
\newlabel{fig:test_result_cordeau_p08_notw_pubsub_coes}{{8b}{8}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.61}{}}
\newlabel{sub@fig:test_result_cordeau_p08_notw_pubsub_coes}{{b}{8}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perbandingan Rute Hasil Pengujian Data Cordeau P08 Tanpa \textit  {Service Time}\relax }}{8}{figure.caption.61}}
\newlabel{fig:test_result_cordeau_p08_notw}{{8}{8}{Perbandingan Rute Hasil Pengujian Data Cordeau P08 Tanpa \textit {Service Time}\relax }{figure.caption.61}{}}
\newlabel{fig:test_result_cordeau_p09_notw_coes}{{9a}{9}{MDVRP berbasis CoEAs\relax }{figure.caption.62}{}}
\newlabel{sub@fig:test_result_cordeau_p09_notw_coes}{{a}{9}{MDVRP berbasis CoEAs\relax }{figure.caption.62}{}}
\newlabel{fig:test_result_cordeau_p09_notw_pubsub_coes}{{9b}{9}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.62}{}}
\newlabel{sub@fig:test_result_cordeau_p09_notw_pubsub_coes}{{b}{9}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perbandingan Rute Hasil Pengujian Data Cordeau P09 Tanpa \textit  {Service Time}\relax }}{9}{figure.caption.62}}
\newlabel{fig:test_result_cordeau_p09_notw}{{9}{9}{Perbandingan Rute Hasil Pengujian Data Cordeau P09 Tanpa \textit {Service Time}\relax }{figure.caption.62}{}}
\newlabel{fig:test_result_cordeau_p10_notw_coes}{{10a}{10}{MDVRP berbasis CoEAs\relax }{figure.caption.63}{}}
\newlabel{sub@fig:test_result_cordeau_p10_notw_coes}{{a}{10}{MDVRP berbasis CoEAs\relax }{figure.caption.63}{}}
\newlabel{fig:test_result_cordeau_p10_notw_pubsub_coes}{{10b}{10}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.63}{}}
\newlabel{sub@fig:test_result_cordeau_p10_notw_pubsub_coes}{{b}{10}{MDVRP berbasis CoEAs dengan Publish/Subscribe\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perbandingan Rute Hasil Pengujian Data Cordeau P10 Tanpa \textit  {Service Time}\relax }}{10}{figure.caption.63}}
\newlabel{fig:test_result_cordeau_p10_notw}{{10}{10}{Perbandingan Rute Hasil Pengujian Data Cordeau P10 Tanpa \textit {Service Time}\relax }{figure.caption.63}{}}
\@setckpt{lampiran_5}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{4}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{15}
\setcounter{float@type}{64}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{117}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{49}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{102}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
