\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lokasi Pencacahan\relax }}{28}{table.caption.24}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pencacah\relax }}{29}{table.caption.25}
\contentsline {table}{\numberline {4.3}{\ignorespaces Matriks Jarak dan Waktu Tempuh\relax }}{30}{table.caption.27}
\contentsline {table}{\numberline {4.4}{\ignorespaces Total Waktu Setiap Pencacah dengan MTSP\relax }}{35}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hasil Pengujian Kondisi Normal (Cordeau), CoES\relax }}{48}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Hasil Pengujian Kondisi Normal (Cordeau), Pub/Sub CoES\relax }}{48}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Perbandingan Kondisi Normal (Cordeau)\relax }}{48}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Hasil Pengujian Kondisi Normal (Lapangan), CoES\relax }}{49}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Hasil Pengujian Kondisi Normal (Lapangan), Pub/Sub CoES\relax }}{51}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Komparasi CoES dan Pub/Sub + CoES pada Data Lapangan\relax }}{54}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Hasil Pengujian Kondisi Pencacah Berhenti\relax }}{57}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Komparasi CoES dan Pub/Sub + CoES pada Data Lapangan\relax }}{59}{table.5.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Lokasi Pencacahan\relax }}{2}{table.0.1}
\contentsline {table}{\numberline {2}{\ignorespaces Pencacah\relax }}{8}{table.0.2}
\contentsline {table}{\numberline {3}{\ignorespaces Matriks Jarak dan Waktu Tempuh\relax }}{9}{table.0.3}
\contentsline {table}{\numberline {4}{\ignorespaces \textit {Service Time} Masing-masing Lokasi Pencacahan\relax }}{467}{table.0.4}
