\contentsline {figure}{\numberline {1}{\ignorespaces \textit {Creative Common License 1.0 Generic}\relax }}{vi}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Dokumen Dibuat dengan PDFLatex\relax }}{vi}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pembagian Blok Sensus dalam Desa/Kelurahan\relax }}{1}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Context Hierarchy \citep {kofod-petersen_case-based_2003}\relax }}{3}{figure.caption.14}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ilustrasi \textit {Multiple Travelling Salesman Problem}\relax }}{4}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Literature Map} Penelitian\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kategori dari \textit {Context}\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustrasi \textit {Vehicle Routing Problem (VRP)}\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hierarki variasi dari VRP \citep {weise_solving_2009}\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi \textit {Multi Depot} VRP\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit {Lifecycle} pada \textit {Cooperative Coevolution} \citep {de_oliveira_cooperative_2016}\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arsitektur dasar pada Pub/Sub \citep {eugster_many_2003}\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Pemisahan informasi pada Pub/Sub \citep {eugster_many_2003}\relax }}{25}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Google Direction API Response\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafik Rekomendasi dengan MTSP\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Garis Besar Sistem\relax }}{36}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Publisher Workflow\relax }}{39}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Arsitektur \textit {Publish-Subscribe} terdistribusi\relax }}{41}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit {Flowchart} pada \textit {Client Simulator} Kondisi Normal (Cordeau)\relax }}{46}{figure.caption.33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit {Flowchart} pada \textit {Client Simulator} Kondisi Normal (Lapangan)\relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Perbandingan Rute Kondisi Normal (Cordeau)\relax }}{49}{figure.caption.35}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Perbandingan Rute Kondisi Normal (Cordeau)\relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit {Flowchart} pada \textit {Client Simulator} Kondisi \textit {Unstable Connection}\relax }}{55}{figure.caption.37}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit {Flowchart} pada \textit {Client Simulator} Kondisi Pencacah Berhenti\relax }}{56}{figure.caption.38}
\addvspace {10\p@ }
