\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lokasi Pencacahan\relax }}{30}{table.caption.26}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pencacah\relax }}{31}{table.caption.27}
\contentsline {table}{\numberline {4.3}{\ignorespaces Data Jarak dan Waktu Tempuh\relax }}{32}{table.caption.29}
\contentsline {table}{\numberline {4.4}{\ignorespaces Total Waktu Setiap Pencacah dengan MDVRP\relax }}{36}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hasil Pengujian Tanpa \textit {Service Time} pada Data Cordeau\relax }}{56}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Hasil Pengujian Kondisi Normal (Cordeau), MDVRP berbasis CoEAs\relax }}{59}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Hasil Pengujian Kondisi Normal (Cordeau), MDVRP berbasis CoEAs dan Publish/Subscribe\relax }}{59}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Komparasi Hasi Pengujian Kondisi Normal Dengan Data Cordeau\relax }}{59}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Hasil Pengujian Kondisi Normal (Lapangan), MDVRP berbasis CoEAs\relax }}{61}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Hasil Pengujian Kondisi Normal (Lapangan), MDVRP berbasis CoEAs dan Publish/Subscribe\relax }}{62}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Komparasi Hasi Pengujian Kondisi Normal Dengan Data Lapangan\relax }}{62}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Hasil Pengujian Kondisi Network Delay, MDVRP berbasis CoEAs\relax }}{66}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Hasil Pengujian Kondisi Network Delay, MDVRP berbasis CoEAs dan Publish/Subscribe\relax }}{67}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Komparasi Hasil Pengujian Kondisi Network Delay Dengan Data Lapangan\relax }}{67}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Hasil Pengujian Kondisi \textit {Packet Loss}, MDVRP berbasis CoEAs\relax }}{71}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Hasil Pengujian Kondisi \textit {Packet Loss}, MDVRP berbasis CoEAs dan Publish/Subscribe\relax }}{72}{table.5.12}
\contentsline {table}{\numberline {5.13}{\ignorespaces Komparasi Hasil Pengujian Kondisi \textit {Packet Loss} Dengan Data Lapangan\relax }}{72}{table.5.13}
\addvspace {10\p@ }
