Manifest-Version: 1.0
Bnd-LastModified: 1470193109720
Build-Jdk: 1.8.0_91
Built-By: soedomoto
Bundle-Activator: com.soedomoto.bundle.jetty.Activator
Bundle-Description: Provides Jetty Server
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Server Core
Bundle-SymbolicName: com.soedomoto.jetty-server
Bundle-Version: 9.0.7.v20131107
Created-By: Apache Maven Bundle Plugin
Export-Package: javax.servlet;version="2.6.0";uses:="javax.servlet.annot
 ation,javax.servlet.descriptor",javax.servlet.annotation;version="2.6.0
 ";uses:="javax.servlet",javax.servlet.descriptor;version="2.6.0",javax.
 servlet.http;version="2.6.0";uses:="javax.servlet",javax.servlet.resour
 ces;version="2.6.0",org.eclipse.jetty;version="9.0.7",org.eclipse.jetty
 .client;version="9.0.7";uses:="org.eclipse.jetty.client.api,org.eclipse
 .jetty.client.util,org.eclipse.jetty.http,org.eclipse.jetty.io,org.ecli
 pse.jetty.io.ssl,org.eclipse.jetty.util,org.eclipse.jetty.util.componen
 t,org.eclipse.jetty.util.log,org.eclipse.jetty.util.ssl,org.eclipse.jet
 ty.util.thread",org.eclipse.jetty.client.api;version="9.0.7";uses:="org
 .eclipse.jetty.http,org.eclipse.jetty.util",org.eclipse.jetty.client.ut
 il;version="9.0.7";uses:="org.eclipse.jetty.client,org.eclipse.jetty.cl
 ient.api,org.eclipse.jetty.util",org.eclipse.jetty.http;version="9.0.7"
 ;uses:="org.eclipse.jetty.util,org.eclipse.jetty.util.log,org.eclipse.j
 etty.util.resource",org.eclipse.jetty.io;version="9.0.7";uses:="org.ecl
 ipse.jetty.util,org.eclipse.jetty.util.component,org.eclipse.jetty.util
 .log,org.eclipse.jetty.util.thread",org.eclipse.jetty.io.ssl;version="9
 .0.7";uses:="org.eclipse.jetty.io",org.eclipse.jetty.proxy;version="9.0
 .7";uses:="javax.servlet,javax.servlet.http,org.eclipse.jetty.client,or
 g.eclipse.jetty.client.api,org.eclipse.jetty.io,org.eclipse.jetty.serve
 r,org.eclipse.jetty.server.handler,org.eclipse.jetty.util,org.eclipse.j
 etty.util.log,org.eclipse.jetty.util.thread",org.eclipse.jetty.security
 ;version="9.0.7";uses:="javax.servlet,javax.servlet.annotation,javax.se
 rvlet.http,org.eclipse.jetty.server,org.eclipse.jetty.server.handler,or
 g.eclipse.jetty.util.component,org.eclipse.jetty.util.resource,org.ecli
 pse.jetty.util.security",org.eclipse.jetty.security.authentication;vers
 ion="9.0.7";uses:="javax.servlet,javax.servlet.http,org.eclipse.jetty.s
 ecurity,org.eclipse.jetty.server",org.eclipse.jetty.server;version="9.0
 .7";uses:="javax.servlet,javax.servlet.http,org.eclipse.jetty.http,org.
 eclipse.jetty.io,org.eclipse.jetty.io.ssl,org.eclipse.jetty.server.hand
 ler,org.eclipse.jetty.server.session,org.eclipse.jetty.util,org.eclipse
 .jetty.util.annotation,org.eclipse.jetty.util.component,org.eclipse.jet
 ty.util.log,org.eclipse.jetty.util.resource,org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.thread",org.eclipse.jetty.server.handler;version
 ="9.0.7";uses:="javax.servlet,javax.servlet.descriptor,javax.servlet.ht
 tp,org.eclipse.jetty.http,org.eclipse.jetty.io,org.eclipse.jetty.server
 ,org.eclipse.jetty.util,org.eclipse.jetty.util.annotation,org.eclipse.j
 etty.util.component,org.eclipse.jetty.util.log,org.eclipse.jetty.util.r
 esource",org.eclipse.jetty.server.handler.jmx;version="9.0.7";uses:="or
 g.eclipse.jetty.server.handler,org.eclipse.jetty.util.annotation",org.e
 clipse.jetty.server.jmx;version="9.0.7";uses:="org.eclipse.jetty.server
 ,org.eclipse.jetty.util.annotation",org.eclipse.jetty.server.nio;versio
 n="9.0.7";uses:="org.eclipse.jetty.io,org.eclipse.jetty.server,org.ecli
 pse.jetty.util.ssl,org.eclipse.jetty.util.thread",org.eclipse.jetty.ser
 ver.session;version="9.0.7";uses:="javax.servlet,javax.servlet.http,org
 .eclipse.jetty.http,org.eclipse.jetty.server,org.eclipse.jetty.server.h
 andler,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.compone
 nt,org.eclipse.jetty.util.statistic",org.eclipse.jetty.server.session.j
 mx;version="9.0.7";uses:="org.eclipse.jetty.server.handler.jmx",org.ecl
 ipse.jetty.servlet;version="9.0.7";uses:="javax.servlet,javax.servlet.d
 escriptor,javax.servlet.http,org.eclipse.jetty.http,org.eclipse.jetty.s
 ecurity,org.eclipse.jetty.server,org.eclipse.jetty.server.handler,org.e
 clipse.jetty.server.session,org.eclipse.jetty.util,org.eclipse.jetty.ut
 il.annotation,org.eclipse.jetty.util.component,org.eclipse.jetty.util.r
 esource",org.eclipse.jetty.servlet.jmx;version="9.0.7",org.eclipse.jett
 y.servlet.listener;version="9.0.7";uses:="javax.servlet",org.eclipse.je
 tty.util;version="9.0.7";uses:="javax.servlet,javax.servlet.http,org.ec
 lipse.jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.jetty
 .util.thread",org.eclipse.jetty.util.annotation;version="9.0.7",org.ecl
 ipse.jetty.util.component;version="9.0.7";uses:="org.eclipse.jetty.util
 .annotation",org.eclipse.jetty.util.log;version="9.0.7";uses:="org.ecli
 pse.jetty.util.annotation",org.eclipse.jetty.util.preventers;version="9
 .0.7";uses:="org.eclipse.jetty.util.component,org.eclipse.jetty.util.lo
 g",org.eclipse.jetty.util.resource;version="9.0.7",org.eclipse.jetty.ut
 il.security;version="9.0.7",org.eclipse.jetty.util.ssl;version="9.0.7";
 uses:="org.eclipse.jetty.util.component,org.eclipse.jetty.util.resource
 ",org.eclipse.jetty.util.statistic;version="9.0.7",org.eclipse.jetty.ut
 il.thread;version="9.0.7";uses:="org.eclipse.jetty.util.annotation,org.
 eclipse.jetty.util.component",com.soedomoto.bundle.jetty.service;uses:=
 "org.eclipse.jetty.server";version="9.0.7"
Import-Package: org.osgi.framework;version="1.3"
Tool: Bnd-3.0.0.201509101326
