Manifest-Version: 1.0
Bnd-LastModified: 1468719591569
Build-Jdk: 1.8.0_91
Built-By: soedomoto
Bundle-Activator: com.soedomoto.bundle.jetty.Activator
Bundle-Description: Provides Jetty Server
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Server Core
Bundle-SymbolicName: com.soedomoto.jetty-server
Bundle-Version: 8.1.19.v20160209
Created-By: Apache Maven Bundle Plugin
Export-Package: javax.servlet;version="2.6.0";uses:="javax.servlet.annot
 ation,javax.servlet.descriptor",javax.servlet.annotation;version="2.6.0
 ";uses:="javax.servlet",javax.servlet.descriptor;version="2.6.0",javax.
 servlet.http;version="2.6.0";uses:="javax.servlet",javax.servlet.resour
 ces;version="2.6.0",org.eclipse.jetty;version="8.1.19",org.eclipse.jett
 y.continuation;version="8.1.19";uses:="javax.servlet",org.eclipse.jetty
 .http;version="8.1.19";uses:="org.eclipse.jetty.io,org.eclipse.jetty.ut
 il,org.eclipse.jetty.util.component,org.eclipse.jetty.util.resource",or
 g.eclipse.jetty.http.gzip;version="8.1.19";uses:="javax.servlet,javax.s
 ervlet.http,org.eclipse.jetty.util",org.eclipse.jetty.http.ssl;version=
 "8.1.19";uses:="org.eclipse.jetty.util.ssl",org.eclipse.jetty.io;versio
 n="8.1.19";uses:="org.eclipse.jetty.util,org.eclipse.jetty.util.thread"
 ,org.eclipse.jetty.io.bio;version="8.1.19";uses:="org.eclipse.jetty.io"
 ,org.eclipse.jetty.io.nio;version="8.1.19";uses:="org.eclipse.jetty.io,
 org.eclipse.jetty.util.component,org.eclipse.jetty.util.log,org.eclipse
 .jetty.util.thread",org.eclipse.jetty.security;version="8.1.19";uses:="
 javax.servlet,javax.servlet.annotation,javax.servlet.http,org.eclipse.j
 etty.server,org.eclipse.jetty.server.handler,org.eclipse.jetty.util.com
 ponent,org.eclipse.jetty.util.resource,org.eclipse.jetty.util.security"
 ,org.eclipse.jetty.security.authentication;version="8.1.19";uses:="java
 x.servlet,javax.servlet.http,org.eclipse.jetty.security,org.eclipse.jet
 ty.server",org.eclipse.jetty.server;version="8.1.19";uses:="javax.servl
 et,javax.servlet.http,org.eclipse.jetty.continuation,org.eclipse.jetty.
 http,org.eclipse.jetty.io,org.eclipse.jetty.io.nio,org.eclipse.jetty.se
 rver.handler,org.eclipse.jetty.server.session,org.eclipse.jetty.util,or
 g.eclipse.jetty.util.component,org.eclipse.jetty.util.resource,org.ecli
 pse.jetty.util.thread",org.eclipse.jetty.server.bio;version="8.1.19";us
 es:="org.eclipse.jetty.io,org.eclipse.jetty.io.bio,org.eclipse.jetty.se
 rver",org.eclipse.jetty.server.handler;version="8.1.19";uses:="javax.se
 rvlet,javax.servlet.descriptor,javax.servlet.http,org.eclipse.jetty.htt
 p,org.eclipse.jetty.http.gzip,org.eclipse.jetty.io,org.eclipse.jetty.io
 .nio,org.eclipse.jetty.server,org.eclipse.jetty.util,org.eclipse.jetty.
 util.component,org.eclipse.jetty.util.log,org.eclipse.jetty.util.resour
 ce,org.eclipse.jetty.util.thread",org.eclipse.jetty.server.handler.jmx;
 version="8.1.19";uses:="org.eclipse.jetty.server.handler",org.eclipse.j
 etty.server.jmx;version="8.1.19";uses:="org.eclipse.jetty.server",org.e
 clipse.jetty.server.nio;version="8.1.19";uses:="org.eclipse.jetty.io,or
 g.eclipse.jetty.io.nio,org.eclipse.jetty.server,org.eclipse.jetty.util.
 thread",org.eclipse.jetty.server.nio.jmx;version="8.1.19",org.eclipse.j
 etty.server.session;version="8.1.19";uses:="javax.servlet,javax.servlet
 .http,org.eclipse.jetty.http,org.eclipse.jetty.server,org.eclipse.jetty
 .server.handler,org.eclipse.jetty.util.component,org.eclipse.jetty.util
 .statistic",org.eclipse.jetty.server.session.jmx;version="8.1.19";uses:
 ="org.eclipse.jetty.server.handler.jmx",org.eclipse.jetty.server.ssl;ve
 rsion="8.1.19";uses:="org.eclipse.jetty.io,org.eclipse.jetty.io.nio,org
 .eclipse.jetty.server,org.eclipse.jetty.server.bio,org.eclipse.jetty.se
 rver.nio,org.eclipse.jetty.util.ssl",org.eclipse.jetty.servlet;version=
 "8.1.19";uses:="javax.servlet,javax.servlet.descriptor,javax.servlet.ht
 tp,org.eclipse.jetty.http,org.eclipse.jetty.security,org.eclipse.jetty.
 server,org.eclipse.jetty.server.handler,org.eclipse.jetty.server.sessio
 n,org.eclipse.jetty.util.component,org.eclipse.jetty.util.resource",org
 .eclipse.jetty.servlet.jmx;version="8.1.19",org.eclipse.jetty.servlet.l
 istener;version="8.1.19";uses:="javax.servlet",org.eclipse.jetty.util;v
 ersion="8.1.19";uses:="javax.servlet,javax.servlet.http,org.eclipse.jet
 ty.util.component,org.eclipse.jetty.util.log",org.eclipse.jetty.util.aj
 ax;version="8.1.19",org.eclipse.jetty.util.component;version="8.1.19",o
 rg.eclipse.jetty.util.log;version="8.1.19",org.eclipse.jetty.util.preve
 nters;version="8.1.19";uses:="org.eclipse.jetty.util.component,org.ecli
 pse.jetty.util.log",org.eclipse.jetty.util.resource;version="8.1.19",or
 g.eclipse.jetty.util.security;version="8.1.19";uses:="org.eclipse.jetty
 .util",org.eclipse.jetty.util.ssl;version="8.1.19";uses:="org.eclipse.j
 etty.util.component,org.eclipse.jetty.util.resource",org.eclipse.jetty.
 util.statistic;version="8.1.19",org.eclipse.jetty.util.thread;version="
 8.1.19";uses:="org.eclipse.jetty.util.component",com.soedomoto.bundle.j
 etty.service;uses:="org.eclipse.jetty.server";version="8.1.19"
Import-Package: org.osgi.framework;version="1.3"
Tool: Bnd-3.0.0.201509101326
