
%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference]{IEEEtran}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], \cite{rubinsztejn_framework_2005}, \cite{gamma_design_1995}, \cite{holder_system_1999}, \cite{pratikakis_transparent_2004}, \cite{_fusion_????} without using
% cite.sty will become [1], \cite{gamma_design_1995}, \cite{pratikakis_transparent_2004}--\cite{holder_system_1999}, \cite{rubinsztejn_framework_2005} using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath




% *** MATH PACKAGES ***
%
\usepackage{amssymb}





% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
\ifCLASSOPTIONcompsoc
  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
  \usepackage[caption=false,font=footnotesize]{subfig}
\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.



\usepackage{hyperref}

\usepackage{minted}
\usepackage{tcolorbox}
\usepackage{etoolbox}
\BeforeBeginEnvironment{minted}{\begin{tcolorbox}}%
\AfterEndEnvironment{minted}{\end{tcolorbox}}%
\AtBeginEnvironment{minted}{\fontsize{8}{8}}




%
% Digunakan untuk membuat inline list dan numbering
\usepackage{paralist}




%
% Digunakan untuk membuat tabel yang panjang, lebih dari 1 halaman
%
\usepackage{longtable, supertabular, booktabs}
  \newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Real-Time Location Recommendation for Field Data Collection}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{
\IEEEauthorblockN{Aris Prawisudatama}
\IEEEauthorblockA{School of Electrical Engineering and Informatics\\
Institut Teknologi Bandung\\
Bandung, Indonesia\\
Email: soedomoto@gmail.com}
\and
\IEEEauthorblockN{I Gusti Bagus Baskara Nugraha}
\IEEEauthorblockA{School of Electrical Engineering and Informatics\\
Institut Teknologi Bandung\\
Bandung, Indonesia\\
Email: baskara@stei.itb.ac.id}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Kegiatan pengumpulan data merupakan salah satu kegiatan utama yang dilakukan oleh lembaga statistik suatu negara. Kegiatan pengumpulan data mempunyai kemiripan cara kerja dengan Multi Depot Vehicle Routing Problem (MDVRP). Penggunaan algoritma MDVRP untuk menggenerate pre-calculated routes ternyata memberikan hasil dengan standar deviasi tinggi. Mekanisme real-time dengan memanfaatkan paradigma publish/subscribe yang dikombinasikan dengan algoritma CoES MDVRP diusulkan untuk mengurangi ketimpangan waktu penyelesaian. Hasil pengujian menunjukkan bahwa mekanisme pub/sub yang dikombinasikan dengan CoES menghasilkan waktu penyelesaian yang lebih merata antar petugas dibandingkan dengan pre-calculated CoES algorithm.
\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle




%-----------------------------------------------------------------------------%
\section{Introduction}
\label{sec:introduction}
%-----------------------------------------------------------------------------%
Badan Pusat Statistik (BPS) merupakan sebuah lembaga yang bertanggung jawab terhadap kegiatan perstatistikan di Indonesia. Salah satu diantara sekian banyak tugas dan fungsi BPS adalah pengumpulan data statistik. Terdapat dua macam metode pengumpulan data yang digunakan, yaitu: pengumpulan data primer dan pengumpulan data sekunder. Pada pengumpulan data primer, petugas pengumpulan data secara langsung melakukan interview dengan responden, sementara pada pengumpulan data sekunder, BPS melakukan kompilasi data yang telah dilakukan oleh pihak lain. Pada proses pengumpulan data (primer), petugas pengumpulan data dialokasikan pada sejumlah lokasi pencacahan yang telah ditentukan. Mekanisme pengalokasian yang biasanya digunakan adalah alokasi dengan jumlah lokasi yang sama antar petugas.


Alur kerja pengumpulan data untuk setiap petugas adalah, setiap petugas pengumpulan data memulai pengumpulan data dari sebuah titik tertentu, baik itu kantor maupun tempat tinggal masing-masing petugas. Kemudian petugas melakukan pengumpulan data pada sebuah lokasi sampai selesai, kemudian dilanjutkan dengan lokasi berikutnya, dan seterusnya sampai seluruh lokasi pencacahan dikunjungi. Alur kerja pengumpulan data ini sangat mirip dengan \textit{Vehicle Routing Problem} (VRP), atau lebih spesifik lagi \textit{Multi Depot} VRP.


\textit{Vehicle Routing Problem} (VRP) merupakan salah satu permasalahan optimasi kombinatorial yang diusulkan pertama kali oleh Dantzig and Ramser \cite{dantzig_truck_1959}. Pada VRP, sejumlah \textit{customer} dilayani oleh sejumlah kendaraan. Kendaraan meninggalkan \textit{depot}, melayani sejumlah \textit{customer}, dan kembali lagi ke depot asal, dimana masing-masing \textit{customer} ditandai dengan \textit{demand}. Selain VRP klasik, terdapat sejumlah variasi dari VRP klasik yang telah diteliti, antara lain: \textit{Capacitated VRP (CVRP)} yang diteliti oleh Baldacci et al. \cite{baldacci_exact_2010}, Cordeau et al. \cite{cordeau_chapter_2007}, serta Toth and Vigo \cite{toth_vehicle_2002}; \textit{VRP with Time Windows (VRPTW)}, \textit{VRP with Pickup and Delivery (VRPPD)}, dan \textit{Periodic VRP (PVRP)} oleh Solomon and Desrosiers \cite{solomon_survey_1988}; \textit{Dynamic VRP (DVRP)} oleh Psaraftis \cite{psaraftis_dynamic_1995}, dan berbagai varian lainnya, dimana keseluruhannya hanya mempertimbangkan satu buah depot.


\begin{figure}[h]
	\centering
	\includegraphics[width=7cm]{Resources/Images/vrp-variants}
	\caption{Hierarki variasi dari VRP \cite{weise_solving_2009}}
	\label{fig:vrp-variants}
\end{figure}


Sementara itu, \textit{Multi-Depot Vehicle Routing Problem (MDVRP)} merupakan salah satu varian dari VRP klasik dimana terdapat lebih dari satu \textit{depot} yang digunakan. Varian ini diteliti oleh Crevier et al. \cite{crevier_multi-depot_2007}. Jaringan distribusi jenis ini dapat dianggap sebagai sebagai \textit{multiple individual single depot VRP} jika \textit{client} terkelompok disekitar masing-masing \textit{depot}. Adapun jika \textit{customer tersebar}, maka \textit{customer} dapat dikunjungi oleh kendaraan dari \textit{depot} manapun, tergantung kondisi kendaraan. Gambar \ref{fig:vrp-variants} merupakan ilustrasi hierarki variasi dari VRP, sementara Gambar \ref{fig:mdvrp-illustration} merupakan ilustrasi dari MDVRP.


\begin{figure}[h]
	\centering
	\includegraphics[width=5cm]{Resources/Images/mdvrp-illustration}
	\caption{Ilustrasi \textit{Multi Depot} VRP}
	\label{fig:mdvrp-illustration}
\end{figure}


Meskipun masalah pengumpulan data memiliki kesamaan alur kerja dengan MDVRP, akan tetapi implementasi algoritma MDVRP secara mentah tidak dapat menjadi solusi atas permasalahan alokasi petugas pengumpulan data. Pembahasan tentang ketidaksesuaian ini akan dibahas pada Section \ref{sec:preliminiary-analysis}. The remainder of this paper is organized as follows. First, preliminiary analysis are found in Section \ref{sec:preliminiary-analysis}. Section \ref{sec:literature-review} presents a literature review. Sections \ref{sec:proposed-solution} describe the proposed solution while Section \ref{sec:testing} reports testing results. Future avenues for research are proposed in the conclusion in Section \ref{sec:future-works}.


%-----------------------------------------------------------------------------%
\section{Preliminiary Analysis}
\label{sec:preliminiary-analysis}
%-----------------------------------------------------------------------------%
Pada umumnya, alokasi petugas pengumpulan data dilakukan pada saat perancangan. Sebelum proses pengumpulan data dilakukan, dan lokasi pencacahan telah diketahui (berdasarkan metode sampling yang digunakan), petugas direkrut dan kemudian dialokasikan kepada lokasi pencacahan terdekat. Pengalokasian lokasi pencacahan terhadap masing-masing pencacah, seringkali dilakukan secara subyektif, akibatnya selain variasi waktu penyelesaian tinggi, juga terkadang menyebabkan ketidakmerataan beban.


Penggunaan algoritma MDVRP secara mentah, juga tidak dapat digunakan. Hal ini dikarenakan rute yang dihasilkan dari algoritma MDVRP harus digenerate sebelum petugas memulai kunjungan. Sementara itu, data \textit{service time} yang seharusnya diikutsertakan dalam pencarian rute dengan MDVRP tidak tersedia. Sebagai akibatnya, pada saat pencarian rute data \textit{service time} tidak diikutsertakan.


Untuk menggambarkan bagaimana hasil yang diperoleh ketika MDVRP digunakan untuk mengatasi masalah ini, maka perlu dilakukan eksperimen. Eksperimen ini menggunakan 182 lokasi pencacahan yang merepresentasikan \textit{customer} dalam MDVRP, 15 pencacah yang merepresentasikan \textit{vehicle}, dan 15 \textit{depot}. Adapun langkah-langkah yang dilakukan dalam eksperimen ini adalah sebagai berikut:


\begin{enumerate}
\item Menyiapkan data lokasi pencacahan, beserta koordinat lokasinya. Koordinat yang digunakan adalah koordinat kartesian. Untuk masing-masing lokasi pencacahan diset demand-nya dengan 1.
\item Menyiapkan data kendaraan, beserta koordinat depotnya. Sama dengan koordinat lokasi pencacahan, koordinat yang digunakan pada depot juga merupakan koordinat kartesian. Setiap kendaraan diset capacitynya dengan $int(N/M)+1$
\item Menyiapkan data cost-matrix. Variabel yang digunakan untuk cost-matrix adalah \textit{time duration}, yaitu waktu tempuh dari sebuah lokasi ke lokasi yang lain. Waktu tempuh ini dikalkulasi dengan bantuan \textit{Google direction API}.
\item Menggenerate \textit{service time} secara random, yang mengikuti distribusi normal (Gaussian). \textit{Service time} adalah waktu lamanya sebuah kendaraan berhenti pada sebuah lokasi.
\item Melakukan pencarian solusi, dengan menggunakan salah satu algoritma yang sering digunakan pada MDVRP, yaitu \textit{tabu search}.
\end{enumerate}


Hasil yang diperoleh menunjukkan bahwasannya standar deviasi dari durasi total masing-masing rute dari ke-15 rute tersebut sangat tinggi, yaitu $\sigma = 88.95 jam$ dari $\mu = 82.24 jam$. Hasil ini membuktikan bahwasaanya penggunaan algoritman MDVRP secara mentah untuk menentukan alokasi petugas pencacahan, dimana \textit{service time} tidak dipertimbangkan dalam pencarian rute, menimbulkan ketimpangan beban antar petugas.


%-----------------------------------------------------------------------------%
\section{Literature Review}
\label{sec:literature-review}
%-----------------------------------------------------------------------------%


%-----------------------------------------------------------------------------%
\section{Proposed Solution}
\label{sec:proposed-solution}
%-----------------------------------------------------------------------------%
Sebagaimana hasil yang diperoleh pada Section \ref{sec:preliminiary-analysis}, bahwa pre-calculated routes tidak dapat digunakan dalam alokasi petugas pengumpulan data, maka penggunaan real-time solution dapat digunakan untuk mengatasi permasalahan ketimpangan beban tersebut. Terdapat banyak mekanisme yang dapat diadopsi pada real-time system, diantaranya: Web service, RPC, dan message passing. Akan tetapi mekanisme tersebut memiliki kelemahan.


Web service, misalnya, bekerja secara \textit{synchronous}, dimana setiap \textit{request} dan \textit{reply} akan diproses secara berurutan, sehingga tidak sesuai diimplementasikan pada sistem yang bersifat \textit{information driven} \cite{muhl_large-scale_2002}. Selain itu, komunikasi \textit{point-to-point} dan \textit{synchronous} membuat pengembangan menjadi rumit \cite{eugster_many_2003}.


%-----------------------------------------------------------------------------%
\subsection{System Overview}
\label{ssec:system-overview}
%-----------------------------------------------------------------------------%
\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{Resources/Images/system-overview}
	\caption{Garis Besar Sistem}
	\label{fig:system-overview}
\end{figure} 


Sistem usulan dibangun berdasarkan mekanisme \textit{publish/subscribe}. Mekanisme \textit{Publish/subscribe} dipilih karena fleksibilitasnya, dimana antara \textit{client} dan \textit{server}, atau dalam lingkup \textit{publish/subscribe} disebut dengan \textit{subscriber} dan \textit{publisher}, tidak perlu saling mengetahui satu sama lain. Selain fleksibilitas dari segi \textit{space}, \textit{publish/subscribe} juga fleksibel dari sisi waktu, artinya komunikasi tidak harus dilakukan pada waktu yang bersamaan. Pada saat \textit{subscriber} melakukan subscribe, publisher tidak harus dalam kondisi online, begitu juga sebaliknya, pada saat \textit{publisher} melakukan publish, \textit{subscriber} tidak harus dalam kondisi online.


Gambar \ref{fig:system-overview} menunjukkan garis besar sistem, dimana sistem tersusun atas 3 (tiga) komponen utama, yaitu: \textit{publisher}, \textit{subscriber}, dan \textit{message broker}. Antara \textit{publisher} dan \textit{subscriber} berkomunikasi dengan didasari atas satu kesamaan: \textbf{event} atau \textbf{topic}. \textit{Subscriber} melakukan subscription terhadap sebuah topik atau lebih, dan ketika \textit{publisher} mempublish message dari sebuah topik, maka \textit{message broker} akan meneruskannya kepada seluruh \textit{subscriber} yang melakukan subscription pada topik tersebut. Adapun yang digunakan topik dalam permasalahan rekomendasi lokasi pencacahan kali ini adalah \textit{current location}.


%-----------------------------------------------------------------------------%
\subsection{Recommendation Publisher}
\label{ssec:recommendation-publisher}
%-----------------------------------------------------------------------------%
Pada sisi \textit{publisher} diimplementasikan \textit{VRP Solver} yang akan melakukan pencarian solusi/rute dan dipublish kepada \textit{subscriber} melalui \textit{message broker}. Sebagaimana sebelumnya disebutkan, bahwasannya \textit{current location} dari masing-masing \textit{subscriber} digunakan sebagai topik. Setiap topik yang di\textit{subscribe} kepada \textit{message broker} akan disiapkan sebuah \textit{thread} dan disematkan topik tersebut sebagai ID. \textit{Thread} kemudian diantrikan dalam \textit{thread executor}, dimana \textit{thread executor} akan menjalankan setiap \textit{thread} yang sedang antri, satu \textit{thread} dalam setiap iterasi.


Setiap iterasi dari \textit{thread executor}, dimana sebuah \textit{thread} dieksekusi, akan mencari solusi/rute dengan melibatkan seluruh $M$ pencacah dan seluruh lokasi pencacahan $L_n$ yang belum diassign. Proses ini akan menghasilkan sejumlah minimal $1$ rute, dan maksimal $M$ rute. Setiap rute $R_m$ yang dihasilkan kemudian dipublish pada topik $T_m$. \textit{Message broker} akan menginformasikan kepada publisher, jumlah \textit{subscriber} yang menerima pesan. Adapun identitas \textit{subscriber} yang menerima pesan tidak diketahui oleh \textit{publisher}.


Setiap topik $T_m$ yang memiliki jumlah penerima pesan lebih dari satu, maka \textit{thread} yang diantrikan dengan ID topik tersebut akan dicancel. Pembatalan \textit{thread} ini dimaksudkan agar solusi/rute yang telah diterima oleh \textit{subscriber} tidak dikalkulasi kembali. Terdapat sebuah kondisi, dimana pada saat \textit{thread executor} melakukan kalkulasi terhadap topik $T_m$, ternyata rute yang dihasilkan tidak mengandung solusi untuk topik $T_m$. Pada kondisi tersebut, maka topik $T_m$ tersebut akan diantrikan kembali dengan hanya menyertakan dirinya sendiri sebagai pencacah, sehingga diperoleh kepastian topik $T_m$ akan memperoleh solusi/rute.


Sebagaimana disebutkan, bahwasannya pada saat pencarian solusi/rute, seluruh $M$ pencacah diikutsertakan. Setiap pencacahan ini diidentifikasi berdasarkan depot-nya. Keunggulan dari \textit{publish/subscribe}, yaitu \textit{loose coupling}, dalam kondisi ini sekaligus menjadi kelemahan. Ketidaktahuan \textit{publisher} akan identitas \textit{subscriber} menyebabkan \textit{current location} dari keseluruhan \textit{subscriber} tidak dapat diketahui. Untuk itu diperlukan mekanisme yang dapat mengatasi permasalahan pertukaran identitas, yaitu dengan menggunakan \textit{shared memory}. Pada \textit{shared memory} tersimpan data \textit{current location} dari seluruh \textit{subscriber}, yang mana \textit{publisher} dapat mengetahui \textit{current location} dari seluruh \textit{subscriber} dari data yang tersimpan pada \textit{shared memory}.


Proses tersebut diatas terus berulang, sampai dengan seluruh lokasi pencacahan semuanya ter-assign. Gambar \ref{fig:publisher-algorithm} memberikan ilustrasi algoritma yang digunakan pada \textit{recommendation publisher}.


\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{Resources/Images/publisher-algorithm}
	\caption{Publisher Workflow}
	\label{fig:publisher-algorithm}
\end{figure} 


%-----------------------------------------------------------------------------%
\subsection{Cooperative Coevolutionary Strategies}
\label{ssec:coes-strategies}
%-----------------------------------------------------------------------------%
Terdapat beberapa algoritma yang dapat digunakan untuk menyelesaikan permasalahan MDVRP, seperti: tabu search (CGL) \cite{cordeau_tabu_1997}, adaptive large neighborhood search (ALNS) \cite{pisinger_general_2007}, fuzzy logic guided genetic algorithm (FLGA) \cite{lau_application_2010}, paralel iterated tabu search (ITS) \cite{cordeau_parallel_2012}, hybrid algorithm combining Iterated Local Search and Set Partitioning (ILS-RVND-SP) \cite{subramanian_hybrid_2013}, hybrid genetic algorithm with adaptive diversity control (HGSADC+) \cite{vidal_implicit_2014}, hybrid Granular Tabu Search (ELTG) \cite{escobar_hybrid_2014}, dan cooperative coevolutionary strategies (CoES) \cite{de_oliveira_cooperative_2016}. Dalam kasus ini akan digunakan algoritma CoES, karena CoES menghasilkan \textit{mean solution values} yang competitive dengan \textit{CPU time} yang relatif lebih rendah dibandingkan algoritma yang lain.


Pada \textit{cooperative coevolutionary algorithm}, \cite{engelbrecht_coevolution_2007}, masalah dapat dipecah menjadi beberapa masalah yang lebih kecil (\textit{sub-problem}). Setiap populasi berkembang pada masing-masing \textit{sub-problem}. Setelah melalui sejumlah generasi, individu pada populasi-populasi tersebut bergabung membentuk solusi yang lengkap. Melalui proses ini, maka dimungkinkan untuk menghitung \textit{fitness} dari solusi lengkap. Sejumlah informasi kemudian dikembalikan kepada setiap populasi, seperti solusi terbaik yang ditemukan sejauh ini, dan \textit{update} untuk individu dalam populasi. Gambar \ref{fig:coes_overview} memberikan gambaran umum tentang cara kerja dari \textit{cooperative coevolutionary algorithm} \cite{de_oliveira_cooperative_2016}.


\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{Resources/Images/coes_overview}
	\caption{\textit{Cooperative coevolutionary} algorithm dengan \textit{problem decomposition} \cite{de_oliveira_cooperative_2016}}
	\label{fig:coes_overview}
\end{figure}


Sebagaimana dijelaskan oleh de Oliveira et al. \cite{de_oliveira_cooperative_2016}, langkah pertama pada \textit{cooperative coevolutionary algorithm} adalah dekomposisi \textit{problem} menjadi \textit{sub-problem}. Setiap \textit{sub-problem} akan menjadi \textit{single-depot} VRP. Pada proses dekomposisi ini memungkinkan terjadinya \textit{overlap}, dimana \textit{customer} dapat diasosiasikan terhadap satu atau lebih \textit{depot}, tergantung dari lingkungannya. \textit{Customer} diasosiasikan pada \textit{depot} dengan mengikuti 2 (dua) aturan:
\begin{inparaenum}[1)]
\item \textit{Depot} terdekat,
\item \textit{Depot} dari node terdekat
\end{inparaenum}.
Jika kedua aturan tersebut menghasilkan \textit{depot} yang berbeda, maka konflik harus diselesaikan dengan cara tertentu. Gambar \ref{fig:coes_problem_decomposition} mengilustrasikan bagaimana kedua rule tersebut diimplementasikan.


\begin{figure}[h]
	\centering
	\includegraphics[width=5cm]{Resources/Images/coes_problem_decomposition}
	\caption{\textit{Problem decomposition}: alokasi \textit{customer} ke \textit{depot}}
	\label{fig:coes_problem_decomposition}
\end{figure}


Setelah \textit{problem} didekomposisi menjadi \textit{sub-problem}, kemudian populasi untuk setiap \textit{sub-problem} diinisiasi dengan menggunakan metode \textit{Nearest Insertion Heuristic (NIH)} \cite{raff_routing_1983}. Pada NIH, \textit{customer} yang paling dekat dengan setiap \textit{depot} dimasukkan dalam rute, kemudian \textit{customer} kedua yang paling dekat dengan \textit{customer} pertama dimasukkan, dan seterusnya sampai seluruh \textit{customer} dimasukkan.


Langkah selanjutnya adalah dengan menjalankan \textit{paralel module and coordination} sampai dengan \textit{stop condition} tercapai. Terdapat 3 (tiga) \textit{module} yang harus dijalankan, yaitu: \textit{Population Evolve} (PE), \textit{Complete Solution Evaluation} (CSE), dan \textit{Elite Group} (EG). Gambar \ref{fig:coes_paralel_modules} menggambarkan arsitektur pada \textit{paralel module}.


\begin{figure}[h]
	\centering
	\includegraphics[width=7cm]{Resources/Images/coes_paralel_modules}
	\caption{Arsitektur \textit{paralel module} di CoES}
	\label{fig:coes_paralel_modules}
\end{figure}


Masing-masing \textit{module}, PE, CSE, dan EG dijalankan dalam \textit{thread} terpisah. Sementara \textit{Monitor module} memanage proses paralel pada \textit{module} dan mengirimkan informasi mengenai \textit{problem} yang akan diselesaikan. Ketika \textit{stop condition} tercapai, \textit{Monitor module} menghentikan semua \textit{module} dan solusi yang diperoleh menjadi solusi terbaik.


%-----------------------------------------------------------------------------%
\subsection{Message Broker}
\label{ssec:message-broker}
%-----------------------------------------------------------------------------%
\textit{Message broker} adalah sebuah komponen yang bertanggung jawab dalam menyalurkan (\textit{routing}) pesan dari \textit{publisher} ke \textit{subscriber} sesuai dengan topik yang di\textit{subscribe} \cite{banavar_efficient_1999}. Suatu sistem \textit{publish/subscribe} dapat memiliki \textit{single broker} maupun \textit{multi broker}. Pada arsitektur \textit{single broker}, seluruh \textit{subscriber} dan \textit{publisher} terkoneksi pada satu \textit{broker}, sementara pada \textit{multi broker}, setiap \textit{subscriber} maupun \textit{publisher} dapat terkoneksi pada broker terdekat. Arsitektur \textit{multi depot} ini juga disebut dengan \textit{distributed pub/sub system} \cite{muhl_large-scale_2002}, seperti ilustrasi pada Gambar \ref{fig:pub_sub_distributed_ilustration}. Adapun rancangan yang diusulkan akan menerapkan arsitektur terdistribusi, dikarenakan lokasi pencacahan secara geografis tersebar.


\begin{figure}[h]
	\centering
	\includegraphics[width=7cm]{Resources/Images/pub_sub_distributed_ilustration}
	\caption{Arsitektur \textit{Publish-Subscribe} terdistribusi}
	\label{fig:pub_sub_distributed_ilustration}
\end{figure}


%-----------------------------------------------------------------------------%
\section{Testing}
\label{sec:testing}
%-----------------------------------------------------------------------------%
The performance of the proposed system was assessed through a number of experiments. Eksperimen ini menggunakan dua macam data: Cordeau and data field. Service time pada kedua macam data tersebut akan digenerate secara random dengan mengikuti distribusi normal.


\begin{enumerate}
\item Data yang diambil dari Cordeau \cite{cordeau_tabu_1997}, terdiri dari 50 \textit{customers} dan 4 \textit{vehicles}. Jarak antar lokasi dihitung dengan cara euclidean.
\item Data yang diambil dari kondisi real lapangan, yang terdiri dari 182 \textit{customers} dan 15 \textit{vehicles}. Jarak dan durasi antar lokasi diukur dengan bantuan Google Direction API.
\end{enumerate}


Data yang akan digunakan, Cordeau type 2 dan data lapangan, akan diujicobakan dengan menggunakan program usulan, berbasis Pub/Sub dan CoES. Data kemudian diperbandingkan dengan program pembanding yang mengimplementasi algoritma CoES tanpa mekanisme Pub/Sub. Dari kedua program tersebut akan diperoleh output rute untuk masing-masing \textit{vehicle} dengan ilustrasi sebagi berikut:

\begin{itemize}
\item \textit{Vehicle} A = Loc1 $\rightarrow$ Loc5 $\rightarrow$ Loc15 $\rightarrow$ Loc6
\item \textit{Vehicle} B = Loc 6 $\rightarrow$ Loc2 $\rightarrow$ Loc16 $\rightarrow$ Loc3
\item \textit{Vehicle} C = Loc4 $\rightarrow$ Loc8 $\rightarrow$ Loc14 $\rightarrow$ Loc 7
\item \textit{Vehicle} D = Loc9 $\rightarrow$ Loc10 $\rightarrow$ Loc11 $\rightarrow$ Loc12
\end{itemize}


Masing-masing rute kemudian dihitung \textit{total cost}-nya, yang merupakan penjumlahan dari seluruh \textit{service time} pada masing-masing lokasi dan seluruh waktu tempuh dari masing-masing perpindahan. Metric yang akan dijadikan pembanding adalah standar deviasi dari seluruh rute pada masing-masing program dan program pembanding. Program yang lebih baik akan menghasilkan standar deviasi yang lebih kecil. Standar deviasi dipilih sebagai \textit{metric} karena merepresentasikan kondisi sebenarnya dilapangan, dimana jika variasi waktu dari seluruh pencacah lebih kecil, maka penyelesaian pencacahan akan lebih merata.


Pada pengujian kondisi normal dengan menggunakan data Cordeau, diperoleh hasil bahwasannya pre-calculated routes dengan menggunakan algoritma CoES menghasilkan total time yang lebih kecil, yaitu 1165513.28 seconds berbanding 1165706.84 seconds untuk Pub/Sub + CoES, namun menghasilkan standar deviasi yang jauh lebih besar, yaitu 98268.51 seconds berbading 12997.91 seconds (Table \ref{tbl:test_result_normal_cordeau_comparison}). Sementara pengujian kondisi normal dengan menggunakan data lapangan, diperoleh hasil bahwasannya pre-calculated routes dengan menggunakan algoritma CoES menghasilkan total time yang lebih kecil, yaitu 4448989.67 seconds berbanding 4559658.67 seconds untuk Pub/Sub + CoES, namun menghasilkan standar deviasi yang jauh lebih besar, yaitu 119720.84 seconds berbading 34472.12 seconds (Table \ref{tbl:test_result_normal_field_comparison}).


\begin{table}
	\centering
	\ra{1.3}
	\caption{Komparasi CoES dan Pub/Sub + CoES pada Data Cordeau}
	\label{tbl:test_result_normal_cordeau_comparison}
	\begin{tabular}{lrr}
		\toprule
			Ukuran & CoES & CoES + Pub/Sub\\ 
		\midrule
			Total time & 1165513.28 & 1165706.84\\
			Mean of time & 291378.32 & 291426.71\\
			Std. Dev of time & 98268.51 & 12997.91\\
		\bottomrule
	\end{tabular}
\end{table}


\begin{table}
	\centering
	\ra{1.3}
	\caption{Komparasi CoES dan Pub/Sub + CoES pada Data Lapangan}
	\label{tbl:test_result_normal_field_comparison}
	\begin{tabular}{lrr}
		\toprule
			Ukuran & CoES & CoES + Pub/Sub\\ 
		\midrule
			Total Waktu & 4448989.67 & 4559658.67\\
			Rata-rata & 296599.31 & 303977.24\\
			Standar Deviasi & 119720.84 & 34472.12\\
		\bottomrule
	\end{tabular}
\end{table}


%-----------------------------------------------------------------------------%
\section{Conclusion and Future Works}
\label{sec:conclusion-future-works}
%-----------------------------------------------------------------------------%
Paper ini mengusulkan penggunaan Cooperative Coevolutionary Algorithm (CoES) yang dikombinasikan dengan mekanisme Publish/Subscribe untuk mengatasi permasalahan rekomendasi lokasi pengumpulan data secara real-time. Dari hasil pengujian diperoleh hasil bahwasannya pre-calculated routes yang dihasilkan dengan algoritma CoES menghasilkan total route times lebih kecil daripada CoES Pub/Sub. Akan tetapi, algoritma CoES Pub/Sub menghasilkan standar deviasi yang lebih kecil dari pada CoES, yang artinya beban yang dialokasikan untuk setiap petugas lebih merata.




% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.


% conference papers do not normally have an appendix


% use section* for acknowledgment
% \section*{Acknowledgment}
% The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
% bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
% bibliography{IEEEabrv,Paper.bib}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
% \begin{thebibliography}{1}

% \bibitem{IEEEhowto:kopka}
% H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%   0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

% \end{thebibliography}

\bibliographystyle{IEEEtran}
\bibliography{Resources/Bib/Reference}


% that's all folks
\end{document}


